/*
Theme Name:     Alpaca Child Theme
Theme URI: 	    https://alpaca.loftocean.com/demo5/
Description:    Alpaca child theme for user customization
Author:         Loft.Ocean
Author URI:     https://www.loftocean.com
License: 		GNU General Public License v2 or later
License URI: 	http://www.gnu.org/licenses/gpl-2.0.html
Tags: 			full-width-template, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, rtl-language-support, sticky-post, threaded-comments, translation-ready
Template:       alpaca
Text Domain: 	alpaca-child
Domain Path:    /languages/
Version:        1.0
Requires PHP:   5.6
Tested up to:   5.7
*/
#loftocean-homepage-widget-custom-content-5 > .container > .section-header > h5.section-title {
    display: none;
}
@media screen and (min-width: 1120px){
    .site-content #loftocean-homepage-widget-custom-content-5 .section-content {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        align-items: stretch;
    }
}

 /** Add your styles below **/
 .read-more-magazine { display:flex; }
 .entry-header-mag {
   
    text-align: center;
}

.featured-thumbnail img {
   max-height: 326px;
  
   width: 100%;
}
.entry-header-mag h2 a {font-size: 16px;}
.mag_slider .slick-arrow.slick-next, .mag_slider .slick-arrow.slick-prev{

   top: 50%;
}
.mag_slider li a img{

   height: 365px;
   object-fit:cover;
}
div#loftocean-homepage-widget-custom-content-3 {
   padding-bottom: 0;
}
.layout-grid-4 {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
}
.footer-bottom {
   padding: 10px 0 !important;
}
.goog-te-banner-frame {
   display: none !important;
}
.goog-logo-link{
   display: none !important;
}
select.goog-te-combo option { color: #000 !important;}
.read-more-magazine .read-more-btn{ text-align: center;}

.read-more-magazine .read-more-btn a {
   padding: 0 5px;
   font-size: 11px;
}
.layout-grid-4 .col {
   padding: 20px;
   width: calc(100% / 4);
   margin-left: 0;
   margin-right: 0;
}
.footer-social {
   display: flex;
   flex-wrap: wrap;
   list-style: none;
   margin: 0px;
}
.footer-social li {
   width: calc(100% * (1/9) - 2px - 2px);
}
.footer-site .widget {
   list-style: none;margin: 10px 0px;
}
.middle-footer {
   padding: 25px 0px;
}
.footer-site .widget-col h4 {font-size: 18px;color: #83c557;}
.footer-site .col-3 .widget-col{
   margin-top: 56px;
}
#media_image-8 {
   margin-bottom: 20px !important;
}
 .main{ 
 overflow: hidden;
}
/* .site-header-cart { display: none!important;} */
#pms_login .login-remember {
   display: block !important;
}
.contact_heading .fa { line-height: 0px;}
.secondary-header nav ul li a {
   line-height: 40px !important;
}
.secondary-header .menu-container {
   max-width: 100%!important;
}
.secondary-header { background-color: #83b735;}
.secondary-header .primary-menu>li.current-menu-item>a {
  color: #000;
}
.site-header-horizontal .site-header .primary-menu li.mega-menu .mega-menu-post .featured-img-container {
   background-size: contain;
}
ul#horizontal-site-header-main-menu {
    text-align: center;
}
/* .primary-menu li.current-menu-ancestor>a, .primary-menu>li.current-menu-item>a {
    color: #000 !important;
} */
.widget-area .widget .textwidget ul{
   margin-left: 0px;
}
.sidebar .widget a{
   display: block;
}
.sidebar .widget a img{
   width: 100%;
   height: 100%;
}
.full-width-inner-page .main .container{
   max-width: 1280px !important;
}
.full-width-inner-page .entry-content{
   max-width: 100% !important;
}
#choose-plan .pricing-table{
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}
#choose-plan .pricing-table .plan ul > li:last-child{
   list-style-type: none;
} 
.article-content .wpb_wrapper{
   width: 100%;
}
.plus_plans .price_1 {border: 3px solid #83b735;padding: 20px;    min-height: 388px;}
.plus_plans .price_2 {border: 1px solid #000;padding: 20px;    min-height: 388px;}
.plus_plans .price_3 {border: 1px solid #000;padding: 20px;    min-height: 388px;}
.plus_plans {}
/* .digital_li li{
   list-style-type: none;
}
.digital_li{
   display: flex;
} */
.getintouch div.wpforms-container-full .wpforms-form input.wpforms-field-medium, 
.getintouch div.wpforms-container-full .wpforms-form select.wpforms-field-medium, 
.getintouch div.wpforms-container-full .wpforms-form .wpforms-field-row.wpforms-field-medium{
   max-width: 100%;
}
/* .wpb_column .price_1{
   padding: 10px;
} */
.sjb-page .sjb-filters.sjb-filters-v1 select{
   -webkit-appearance: none !important;
   -moz-appearance: none !important;
}
.events_media_slider,
.Featured_slider{
   margin: 0;
   height: 100px;
}
.events_media_slider .slick-list,
.events_media_slider .slick-track,
.Featured_slider .slick-track,
.Featured_slider .slick-track{
   height: 100%;
}
.events_media_slider .slick-arrow.slick-prev,
.events_media_slider .slick-arrow.slick-next,
.Featured_slider .slick-arrow.slick-prev,
.Featured_slider .slick-arrow.slick-next
{
   top: 25%;
   opacity: 1;
}
.Featured_slider .slick-slide,
.events_media_slider .slick-slide{
   padding: 0 10px;
}
.leader-board-area.head-banner{
   text-align: center;
  padding: 15px 0px;
}
.layout-grid-5 .col {
   padding: 20px;
   width: calc(100% / 5);
   margin-left: 0;
   margin-right: 0;
}
.layout-grid-5 {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
}
.home-widget {

   padding: 35px 0px;
}
.WebTechStories h2.entry-title {
   line-height: 15px;
   margin-bottom: 0px;    text-align: center;
}
.site-header-cart { display: none !important;}

.pricing-table .plan {
   box-shadow: 0px 0px 5px 0px #ddd;
   padding: 20px;
   min-height: 360px;
}
.pricing-table a.button {
   margin-top: 25px;
}
.faq_section .vc_toggle_title>h4 {
   display: inline;
   font-size: 16px;
}
.breaking_marq {
   background-color: #83b735;
}
.breaking_marq .item {
   display: inline-flex;
   margin: 0px 16px;
}
.breaking_marq .item .hyper_breaking_cate {
   margin-right: 12px;
   background-color: #179996;
   border-radius: 5px;
   color: #fff;
   padding: 6px 10px;
   /* line-height: 8px; */
   /* padding-bottom: 7px; */
   /* height: auto; */
}
.breaking_marq .item .title_right  {
 
}
.breaking_marq .item a  {
   font-size: 14px;
   white-space: nowrap;
}
.breaking_marq{
   position: relative;
}
.breaking_marq::after{
   font-weight: 700;
   position: absolute;
   content: 'Breaking News';
   top: 0px;
   left: 0;
   height: calc(100% - 10px);
   background: #000;
   color: #fff;
   width: 140px;
   text-align: center;
   padding-top: 10px;
}
.breaking_news{
   padding:10px 0;
   display: flex;
}
.footer-site h3 {margin-bottom: 20px;}
.dark-color.middle-footer {
   padding-bottom: 0;
}
.skiptranslate.goog-te-gadget {
   visibility: hidden;
}
.skiptranslate.goog-te-gadget {
   visibility: hidden;
}
.skiptranslate.goog-te-gadget div:nth-child(1) {visibility: visible;}
.WebTechStories h2.entry-title a { font-size:14px;}
@media screen and (max-width: 1024px) {
	#loftocean-homepage-widget-custom-content-8 .postslayout-gridcolumn-4grid-style-2 .layout-grid-4 .col {
    width: calc(100% / 2);   
	}
.footer-site.layout-grid-4 .col {  
    padding: 20px; 
    width: calc(100% / 2);	  
}
.footer-site.layout-grid-4 h3.widgettitle {
    padding-bottom: 20px; 
}
.postslayout-gridcolumn-4grid-style-2 div#row_reports .col{
	    width: calc(100% / 2);
}
.postslayout-gridcolumn-4grid-style-2 .layout-grid-4 .col{
	 width: calc(100% / 2);	
}
}

@media screen and (max-width: 767px) {
		#loftocean-homepage-widget-custom-content-8 .postslayout-gridcolumn-4grid-style-2 .layout-grid-4 .col {
			width: calc(100% / 1);   
	}
.mobile_menu h4{
   margin-bottom: 10px!important;
   font-size: 20px!important;
}
/* .mobile_menu .primary-menu>li>a {
   font-size: 16px;
} */
.alpaca-fullmenu .menu-wrapper .mobile_menu { 
   padding-top: 65px;
}
.mobile_menu nav.nav-primary {
   margin-bottom: 15px;
}
.footer-site.layout-grid-4 .col {  
    padding: 20px; 
    width: calc(100% / 1);	    
}
.postslayout-gridcolumn-4grid-style-2 div#row_reports .col{ 
	    width: calc(100% / 1); 
}
.featured-thumbnail img { 
    max-height: 100%;
}
.postslayout-gridcolumn-4grid-style-2 .layout-grid-4 .col{
	 width: calc(100% / 1);	 
} 
.footer-site .col-3 .widget-col {    
    margin-top: 0;
}	
}
@media screen and (min-width: 1120){
.site-header-horizontal .site-header .primary-menu>li{ 
	float: none !important; 
    display: inline-block;
}
}
#loftocean-homepage-widget-custom-content-27 > .container > .section-header > h5.section-title {
    display: none;
}
#loftocean-homepage-widget-custom-content-26 {
    padding: 0;
}
#loftocean-homepage-widget-custom-content-3{
	padding-top: 15px;
}
.posts.layout-zigzag .posts-wrapper .post .article-content .entry-title a:hover {
    text-decoration: none;
}
@media screen and (min-width: 1120px){
    #loftocean-homepage-widget-custom-content-27 .section-content {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        align-items: stretch;
    }
}