/* ==========================================================================
   6.0 Blog & Other Archives
   ========================================================================== */

/**
 * Categories
 */

.cat-links {
    color: var(--primary-color);
    @include fontsize(15);
    font-weight: 500;
    
    a,
    span {
        position: relative;
        display: inline-block;
        font-weight: inherit;
        
        &:not(:last-child):after {
            position: relative;
            padding: 0 4px;
            content: ".";
        }
    }
    
    a {
        &:before {
            position: absolute;
            bottom: 0;
            left: 0;
            @include scaleX(0);
            transform-origin: 0% 50%;
            width: calc(100% - 1px);
            height: 1px;
            background: currentColor;
            content: "";
            transition: transform 0.4s;
        }
        
        .no-touch &:hover:before {
            @include scaleX(1);
        }
        
        &:not(:last-child):before {
            width: calc(100% - 10px);
        }
    }
}

/**
 * Read More Button
 */

.read-more-btn {
    display: block;
    margin-top: 20px;
    font-size: 0;
    
    .entry-content .post:not(.post-overlay) & {
        color: var(--text-color);
    }
    
    a {
        position: relative;
        display: inline-block;
        width: auto;
        height: 38px;
        padding: 0 30px;
        background: none;
        border: 1px solid var(--primary-color);
        overflow: hidden;
        color: inherit;
        @include fontsize(11);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 36px;
        
        &:before {
            @include fullblock;
            z-index: 1;
            background: currentColor;
            content: "";
            @include translateX(101%);
            transition: transform 0.3s;
        }
        
        span {
            position: relative;
            z-index: 3;
            transition: color 0.3s;
        }
        
        .no-touch &:hover {
            border-color: currentColor;
            
            span {
                color: var(--bg-color);
            }
            
            &:before {
                @include translateX(0);
            }
        }
    }
}

/* Entry Meta
   ========================================================================== */

.entry-meta {
    @include flex;
    @include flexVMiddle;
    @include fontsize(13);
    font-weight: 400;
    
    > * {
        margin-left: 0;
    }
    
    .meta-item.author-name {
        @include fontsize(16);
        font-weight: 500;
    }
    
    &.has-author-photo {
        position: relative;
        @include authorMetaSize(40px);
        
        .author-photo {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.meta-group:not(.author) {
    .meta-item {
        display: inline-block;
        
        &:not(:last-child):after {
            display: inline-block;
            padding: 0 5px;
            content: ".";
        }
    }
}

/* Posts Archive General Styles
   ========================================================================== */

.posts {
    position: relative;
    
    .post,
    .featured-img img,
    .article-content {
        width: 100%;
    }
    
    .entry-content & {
        margin-top: 50px;
        margin-bottom: 50px;
        
        &:first-child {
            margin-top: 0;
        }
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .featured-img {
        transition: opacity 0.4s;
        
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    
    .featured-img-container {
        position: relative;
        display: block;
        width: 100%;
        height: 0;
        padding-top: 66.6666%;
        @include bgImgCover;
    }
    
    .loftocean-autoplay-video {
        pointer-events: none;
    }
    
    .entry-title {
        margin-bottom: 12px;
        @include fontsize(21);
        
        a {
            color: inherit;
            background: none;
            
            .no-touch &:hover {
                color: inherit;
            }
        }
    }
    
    .cat-links + .entry-title {
        margin-top: 10px;
    }
    
    .entry-excerpt {
        color: var(--content-color);
        @include fontsize(14);
        
        &:not(:first-child) {
            margin-top: 15px;
        }
        
        p {
            margin-bottom: 0;
        }
    }
    
    .entry-header {
        &:last-child,
        > *:last-child {
            margin-bottom: 0;
        }
    }
    
    .post {
        position: relative;
        overflow: hidden;
        
        .featured-img {
            position: relative;
            width: 100%;
            margin: 0;
            overflow: hidden;
            background: #000;
            
            a,
            img {
                display: block;
            }
        }
        
        .featured-img a {
            @include scale(1.05);
            transition: transform 1.5s, opacity 0.4s;
        }
        
        .no-touch &:hover .featured-img a {
            @include scale(1.01);
            will-change: transform;
        }
        
        .article-content {
            position: relative;
            width: 100%;
            padding: 30px;
        }
        
        &.has-post-thumbnail:not(.post-overlay) .article-content {
            padding-top: 20px;
        }
    }
    
    .no-touch .entry-meta a:hover {
        opacity: 0.6;
    }
    
    &.layout-standard,
    &.layout-masonry,
    &.layout-grid:not(.grid-overlay),
    &.layout-zigzag,
    &.layout-list {
        .posts-wrapper {
            .no-touch & .entry-title a:hover {
                opacity: 0.6;
            }
            
            .no-touch & .post:hover .featured-img > * {
                opacity: 0.85;
            }
            
            .entry-meta {
                color: #7a7e82;
                
                .no-touch & a:hover {
                    color: var(--text-color);
                    opacity: 1;
                }
            }
            
            .entry-meta.has-author-photo {
                height: auto;
            }
            
            .entry-meta .meta-item.author-name {
                @include fontsize(13);
                
                a {
                    color: var(--text-color);
                    
                    .no-touch &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
    
    &.grid-style-2 .post:not(.has-post-thumbnail) .article-content {
        padding-top: 0;
    }
    
    &.layout-masonry .masonry-column {
        position: relative;
        width: 100%;
    }
    
    // Sticky Post
    .sticky-label {
        @include translateY(-2px);
        display: inline-block;
        padding: 0 10px;
        margin-right: 10px;
        background: var(--base-bg);
        color: var(--base-color);
        border-radius: 99px;
        @include fontsize(10);
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 1px;
        text-transform: uppercase;
        
        + .cat-links {
            display: inline-block;
        }
    }
}

/* Posts Archive - Grid Layout
   ========================================================================== */
    
.posts.layout-grid:not(.grid-overlay) {
    .posts-wrapper .featured-img {
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 0;
            padding-top: 66.6666%;
        }
        
        img {
            @include centered;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    
    &.img-ratio-1-1 {
        .posts-wrapper .featured-img a {
            padding-top: 100%;
        }
    }
    
    &.img-ratio-2-3 {
        .posts-wrapper .featured-img a {
            padding-top: 150%;
        }
    }
}

.posts.layout-grid.grid-style-1 {
    .posts-wrapper .post:nth-child(2n) {
        .light-color &,
        .home-widget.light-color &,
        .change-to-color-scheme-light .dark-color &,
        .change-to-color-scheme-light .home-widget.dark-color & {
            background: rgba(#000, 0.025);
        }
        
        .dark-color &,
        .home-widget.dark-color &,
        .change-to-color-scheme-dark .light-color &,
        .change-to-color-scheme-dark .home-widget.light-color & {
            background: rgba(#fff, 0.05);
        }
    }
    
    .post.has-post-thumbnail:not(.post-overlay) .article-content {
        padding-top: 30px;
    }
}

.posts.layout-grid.grid-overlay {
    &.img-ratio-3-2 .featured-img {
        padding-top: 66.6666%;
    }
    
    &.img-ratio-1-1 .featured-img {
        padding-top: 100%;
    }
    
    &.img-ratio-2-3 .featured-img {
        padding-top: 150%;
    }
}

/* Posts Archive - General style for overlay post
   ========================================================================== */

.posts .post-overlay {
    background: #000;
    
    .featured-img {
        padding-top: 75%;
        
        &:after {
            @include fullblock;
            z-index: 2;
            background: #000;
            opacity: 0.35;
            content: "";
            transition: opacity 0.4s;
            pointer-events: none;
        }
    }
    
    .featured-img a {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        transition: transform 2s;
    }
    
    .featured-img-container {
        height: 100%;
        padding: 0;
        transform-origin: 50% 50%;
    }
    
    .no-touch &:hover .featured-img:after {
        opacity: 0.55;
    }
    
    .article-content {
        position: absolute;
        z-index: 8;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #fff;
        pointer-events: none;
        
        > * {
            position: relative;
            z-index: 3;
        }
        
        a {
            pointer-events: auto;
        }
    }
    
    .entry-title {
        color: #fff;
        @include fontsize(26);
        line-height: 1.3;
    }
    
    .format-icon + .entry-title {
        margin-top: 10px;
    }
    
    .entry-excerpt {
        color: inherit;
        @include fontsize(17);
        
        &:before {
            position: relative;
            display: block;
            width: 70px;
            height: 3.5px;
            margin: 0 0 10px;
            background: #fff;
            content: "";
        }
    }
    
    &:nth-child(2n) {
        background: #111;
    }
    
    .no-touch & .read-more-btn a:hover span {
        color: #000;
    }
}

.posts.no-overlay .post-overlay .featured-img:after {
    opacity: 0;
}

.posts.slight-overlay .post-overlay .featured-img:after {
    opacity: 0.1;
}

.posts:not(.grid-overlay) .post-overlay:not(.has-post-thumbnail) {
    padding-top: 75%;
}

/* Posts Archive - Full Overlay Layout
   ========================================================================== */
 
.posts.layout-full-overlay {
    width: 100vw;
}

/* Posts Archive - Overlay Carousel
   ========================================================================== */
 
.posts.layout-carousel {
    overflow: hidden;
    
    &:hover {
        .featured-img:after {
            will-change: opacity;
        }
        
        .post .featured-img a,
        .posts-wrapper .post .article-content {
            will-change: transform, opacity;
        }
    }
    
    &,
    .post {
        width: 100vw;
        height: 600px;
    }
    
    .featured-img {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        
        a {
            height: 100%;
        }
        
        .featured-img-container {
            height: 100%;
            padding: 0;
        }
        
        &:after {
            @include fullblock;
            z-index: 2;
            background: #000;
            opacity: 0.35;
            content: "";
            transition: opacity 0.4s;
            pointer-events: none;
        }
    }
    
    .entry-meta .meta-item.author-name {
        @include fontsize(13);
    }
    
    .entry-meta.has-author-photo {
        height: 55px;
        min-height: 0;
        
        .author-photo {
            top: auto;
            bottom: 0;
        }
    }
    
    .entry-meta,
    .entry-excerpt {
        margin-top: 0;
        max-height: 0;
        opacity: 0;
        transition: all 0.6s ease;
        overflow: hidden;
        
        &:before {
            position: relative;
            display: block;
            width: 100%;
            height: 15px;
            content: "";
        }
    }
    
    .article-content {
        position: absolute;
        z-index: 8;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        color: #fff;
        pointer-events: none;
        
        > * {
            position: relative;
            z-index: 3;
        }
        
        a {
            pointer-events: auto;
        }
    }
    
    .entry-title {
        margin-bottom: 0;
        @include fontsize(26);
        line-height: 1.3;
    }
    
    .entry-excerpt {
        color: inherit;
    }
    
    .posts-wrapper {
        background: #000;
        
        .posts-enter-animation & {
            .post,
            .post .article-content {
                opacity: 0;
            }
            
            .post {
                transition: opacity 1s;
            }
            
            .post .article-content {
                @include translateY(50px);
                transition: transform 1.5s, opacity 0.8s;
            }
            
            &.fade-in {
                .post,
                .post .article-content {
                    opacity: 1;
                }
                
                .post .article-content {
                    @include translateY(0);
                }
            }
        }
    }
    
    .no-touch & .read-more-btn a:hover span {
        color: #000;
    }
    
    .slick-arrow {
        top: 50%;
        @include translateY(-50%);
        
        &.slick-disabled {
            opacity: 0;
            pointer-events: none;
        }
    }
    
    .slick-arrow.slick-prev {
        left: 10px;
    }
    
    .slick-arrow.slick-next {
        right: 10px;
    }
}

/* Posts Archive - Zigzag & List Layout
   ========================================================================== */
 
.posts.layout-zigzag,
.posts.layout-list {
    .posts-wrapper {
        padding: 0;
        
        .post {
            width: 100%;
            clear: both;
        }
    }
}

.posts.layout-list {
    &.img-ratio-1-1 .featured-img-container {
        padding-top: 100%;
    }
    
    &.img-ratio-2-3 .featured-img-container {
        padding-top: 150%;
    }
}

/* Animations for Posts Archive
   ========================================================================== */
    
.posts-enter-animation .posts .post.post-overlay {
    &:not(:hover) {
        .featured-img a {
            @include scale(1);
            opacity: 0;
            transition: transform 3s, opacity 0.5s;
        }
    }
    
    .article-content {
        @include translateY(50px);
        opacity: 0;
    }
}

.posts-enter-animation .posts .post.post-overlay.fade-in {
    &:not(:hover) {
        .featured-img a {
            @include scale(1.05);
            opacity: 1;
        }
    }
    
    .article-content {
        @include translateY(0);
        opacity: 1;
        transition: all 1s 0.8s;
    }
}

.posts-enter-animation .posts.layout-grid .posts-wrapper .post,
.posts-enter-animation .posts.layout-masonry .posts-wrapper .post {
    @include translateY(100px);
    opacity: 0;
    transition: transform 1s, opacity 0.6s;
        
    &.fade-in {
        @include translateY(0);
        opacity: 1;
    }
}

/* Post Format Icon for Posts Archive
   ========================================================================== */

.format-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 3;
    display: block;
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    background: rgba(#000, 0.7);
    border-radius: 50%;
    opacity: 1 !important;
    pointer-events: none;
    
    .first-side-overlay .post-overlay & {
        top: 30px;
        left: 30px;
    }
    
    svg {
        @include centered;
        
        path {
            fill: #fff;
        }
    }
    
    .format-video & svg {
        margin-left: 2px;
    }
    
    .article-content .entry-header > & {
        position: relative;
        top: auto;
        left: auto;
        @include transform(none);
        margin: 0 0 30px 0;
        
        .grid-overlay & {
            margin-bottom: 15px;
        }
    }
}

/* Post Format - The Media in Posts List
   ========================================================================== */

.layout-standard .post.format-gallery .gallery-img {
    width: 100%;
    height: 0;
    padding-top: 66.6666%;
}

.post.post-overlay.format-video .featured-video-bg {
    @include centered;
}

.touch .featured-video-bg {
    display: none;
}

.posts .post-overlay .featured-img {
    .image-gallery,
    .slick-list,
    .slick-track,
    .gallery-item .gallery-img,
    .slick-slide > div,
    .gallery-item {
        height: 100%;
    }
}

/* Posts Navigation
   ========================================================================== */

.navigation {
    text-align: center;
    
    .posts & {
        padding: $spacing 0;
    }
    
    .posts.grid-style-2 .posts-wrapper + & {
        padding-top: 0;
    }
    
    &.style-links {
        @include fontsize(13);
        
        span {
            opacity: 0.4;
        }
        
        .page-numbers {
            display: inline-block;
            padding: 10px;
            
            &.current {
                border-bottom: 1px solid;
                opacity: 1;
            }
        }
            
        .no-touch & a:hover {
            color: var(--primary-color);
        }
        
        .prev:before,
        .next:after {
            display: inline-block;
            @include fontElegant;
            @include fontsize(16);
            @include translateY(2px);
        }
        
        .prev:before {
            margin-right: 4px;
            content: "\34";
        }
        
        .next:after {
            margin-left: 4px;
            content: "\35";
        }
    }
    
    .no-more-posts-message,
    .load-more-btn {
        position: relative;
        display: inline-block;
        width: auto;
        @include fontsize(13);
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
    }
    
    .no-more-posts-message {
        padding: 15px 55px;
        opacity: 0.4;
        
        &:before,
        &:after {
            content: " - ";
        }
    }
    
    .load-more-btn {
        padding: 15px 55px 15px 40px;
        background: var(--base-bg);
        color: var(--base-color);
        line-height: 17px;
        transition: all 0.4s;
        overflow: hidden;
        overflow-anchor: none;
        
        > * {
            position: relative;
            z-index: 3;
        }
        
        &:before {
            position: absolute;
            top: 0;
            right: 0;
            @include fullblock;
            @include translateX(101%);
            background: var(--primary-color);
            transition: all 0.4s;
            content: "";
        }
        
        &:after {
            @include fontElegant;
            position: absolute;
            top: 15px;
            right: 30px;
            display: inline-block;
            color: var(--primary-color);
            @include fontsize(16);
            content: "\4c";
            transition: all 0.4s;
        }
        
        .no-touch &:hover {
            &,
            &:after {
                color: #fff;
            }
            
            &:before {
                @include translateX(0);
            }
        }
    }
    
    .load-more.loading .load-more-btn {
        &:before {
            @include translateX(0);
        }
        
        &:after {
            top: 13px;
            width: 10px;
            height: 10px;
            border: 1px solid currentColor;
            border-top-color: transparent;
            border-radius: 50%;
            @include animation(loadingSpin 1s infinite linear);
            content: "";
            transition: 0s;
        }
        
        &,
        &:after {
            color: #fff;
        }
    }
    
    .load-more.infinite .load-more-btn {
        background: none;
        color: inherit;
        
        &:before {
            display: none;
        }
        
        &:after {
            color: inherit;
        }
    }
}

@include screen(handheld-m) {
    .posts .post .article-content {
        padding: 60px;
    }
    
    .posts.grid-style-2 .posts-wrapper .article-content {
        padding-right: 0;
        padding-left: 0;
    }
    
    .posts.grid-style-2.alignfull .posts-wrapper {
        margin-top: 60px;
        padding: 0 60px;
        max-width: var(--wide-inner-width);
        
        .entry-content & {
            max-width: none;
        }
    }
    
    .posts.layout-carousel .article-content {
        padding: 30px 60px 40px;
    }
    
    .posts.layout-carousel:not([data-carousel-column="1"]) {
        .posts-wrapper:not(.slick-slider) {
            display: flex;
            flex-wrap: wrap;
        }
        
        .posts-wrapper > .post {
            margin: 0;
            width: 50%;
        }
    }
    
    .posts:not(.grid-overlay) .post-overlay .format-icon {
        width: 60px;
        height: 60px;
    }
    
    .first-side-overlay .post-overlay .format-icon {
        top: 60px;
        left: 60px;
    }
}

@include screen(handheld-l) {
    .posts.layout-masonry {
        .home-widget &,
        .change-to-color-scheme-light .home-widget.dark-color & {
            border-bottom: 1px solid rgba(#000, 0.05);
        }
        
        .navigation {
            &,
            .change-to-color-scheme-light & {
                border-top: 1px solid rgba(#000, 0.05);
            }
            
            .dark-color &,
            .change-to-color-scheme-dark .light-color & {
                border-color: rgba(#fff, 0.1);
            }
        }
            
        .posts-wrapper {
            @include flex;
            align-items: stretch;
        }
        
        &.alignfull .posts-wrapper {
            padding: 0 60px;
            max-width: var(--wide-inner-width);
            
            .entry-content & {
                max-width: none;
            }
        }
        
        .masonry-column {
            float: left;
            width: 50%;
            padding: 0 25px 30px;
            margin: 0;
            border-right: 1px solid rgba(#000, 0.05);
            
            .change-to-color-scheme-light & {
                border-color: rgba(#000, 0.05);
            }
            
            &:first-child {
                padding-left: 0;
            }
            
            &:last-child {
                border-right: none;
                padding-right: 0;
            }
            
            &.empty {
                border: none;
            }
            
            .post {
                padding: 30px 0;
                
                &:first-child {
                    padding-top: 0;
                }
            }
            
            .post:not(:last-child) {
                border-bottom: 1px solid rgba(#000, 0.05);
                
                .change-to-color-scheme-light & {
                    border-color: rgba(#000, 0.05);
                }
            }
            
            .article-content {
                padding: 0;
            }
            
            .post.has-post-thumbnail .article-content {
                padding-top: 15px;
            }
        }
        
        &.first-full-overlay .masonry-column,
        &.first-side-overlay .masonry-column {
            padding-top: 60px;
        }
        
        .light-color &,
        .home-widget.light-color &,
        .change-to-color-scheme-light .dark-color &,
        .change-to-color-scheme-light .home-widget.dark-color & {
            .masonry-column,
            .masonry-column .post:not(:last-child) {
                border-color: rgba(#000, 0.05);
            }
        }
        
        .dark-color &,
        .home-widget.dark-color &,
        .change-to-color-scheme-dark .light-color &,
        .change-to-color-scheme-dark .home-widget.light-color & {
            .masonry-column,
            .masonry-column .post:not(:last-child) {
                border-color: rgba(#fff, 0.1);
            }
        }
        
        .dark-color .home-widget.default-color &,
        .home-widget.dark-color &,
        .change-to-color-scheme-dark .home-widget.default-color & {
            border-color: rgba(#fff, 0.1);
        }
    }
        
    .posts.layout-grid {
        .posts-wrapper {
            @include flex;
            @include flexWrap;
            align-items: stretch;
            justify-content: flex-start;
        }
        
        .posts-wrapper .post {
            margin: 0;
            width: 50%;
        }
        
        .posts-enter-animation &.column-2 .posts-wrapper .post:nth-child(2n).fade-in {
            transition-delay: 0.15s;
        }
        
        &.grid-style-1 .posts-wrapper .post .article-content {
            padding-right: 30px;
            padding-left: 30px;
        }
        
        &.column-2.grid-style-1 .posts-wrapper .post {
            .light-color &:nth-child(2n),
            .home-widget.light-color &:nth-child(2n),
            .dark-color &:nth-child(2n),
            .home-widget.dark-color &:nth-child(2n) {
                background: none;
            }
            
            .light-color &,
            .home-widget.light-color &,
            .change-to-color-scheme-light .dark-color &,
            .change-to-color-scheme-light .home-widget.dark-color & {
                &:nth-child(4n+2),
                &:nth-child(4n+3) {
                    background: rgba(#000, 0.025);
                }
            }
            
            .dark-color &,
            .home-widget.dark-color &,
            .change-to-color-scheme-dark .light-color &,
            .change-to-color-scheme-dark .home-widget.light-color & {
                &:nth-child(4n+2),
                &:nth-child(4n+3) {
                    background: rgba(#fff, 0.05);
                }
            }
        }
        
        &.column-3 .posts-wrapper .post {
            width: 33.333333%;
            
            .posts-enter-animation & {
                &:nth-child(3n+2).fade-in {
                    transition-delay: 0.15s;
                }
                
                &:nth-child(3n).fade-in {
                    transition-delay: 0.3s;
                }
            }
        }
        
        &.grid-style-2 {
            .posts-wrapper .post {
                margin-right: 40px;
            }
            
            &.column-2 .posts-wrapper .post {
                width: calc((100% - 40px)/2);
            }
            
            &.column-3 .posts-wrapper .post {
                width: calc((100% - 80px)/3);
            }
            
            &.column-2 .posts-wrapper .post:nth-child(2n),
            &.column-3 .posts-wrapper .post:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
        
    .posts.layout-grid.grid-overlay {
        padding: 1px 0;
        
        .entry-title {
            @include fontsize(21);
        }
        
        .entry-meta .meta-item.author-name {
            @include fontsize(13);
        }
        
        .post .article-content {
            padding: 30px;
        }
        
        .post {
            margin-top: 1px;
            margin-right: 1px;
            width: calc((100% - 1px)/2);
        }
        
        &.column-3 .post {
            width: calc((100% - 2px)/3);
            
            .entry-title {
                @include fontsize(18);
            }
        }
        
        .post:first-child,
        .post:nth-child(2),
        &.column-3 .post:nth-child(3) {
            margin-top: 0;
        }
        
        &.column-2 .post:nth-child(2n),
        &.column-3 .post:nth-child(3n),
        &.column-4 .post:nth-child(2n) {
            margin-right: 0;
        }
    }
    
    #page .posts.grid-overlay.large-title.column-2 .post .entry-title {
        @include fontsize(32);
    }
    
    #page .posts.grid-overlay.large-title.column-3 .post .entry-title {
        @include fontsize(26);
    }
        
    .posts.layout-zigzag {
        .posts-wrapper {
            .post {
                @include flex;
                align-items: stretch;
                min-height: 420px;
            }
            
            .post .article-content {
                @include flex;
                @include flexVMiddle;
                padding: 30px;
                
                > * {
                    width: 100%;
                }
            }
            
            .post:nth-child(2n) {
                -webkit-flex-direction: row-reverse;
                flex-direction: row-reverse;
            }
            
            .featured-img-container {
                @include fullblock;
                padding: 0;
            }
            
            .featured-img,
            .article-content {
                width: 50%;
            }
        }
        
        .primary &:not(.first-side-overlay) .posts-wrapper:last-child {
            margin-bottom: 60px;
        }
    }
    
    .posts.layout-list {
        .post {
            @include flex;
            @include flexWrap;
            
            &:not(:first-child) {
                margin-top: $spacing;
            }
        }
        
        .primary & .posts-wrapper:last-child .post:last-child {
            margin-bottom: 60px;
        }
        
        .featured-img {
            width: calc(50% - 30px);
            margin-right: 30px;
        }
        
        .article-content {
            @include flex;
            @include flexVMiddle;
            padding: 0 !important;
            
            > * {
                width: 100%;
            }
        }
        
        .featured-img + .article-content {
            width: 50%;
            padding: 0;
        }
    }
        
    .posts.layout-standard {
        .entry-title {
            @include fontsize(26);
            line-height: 1.3;
        }
    }
        
    .posts.layout-carousel[data-carousel-column="1"] {
        .entry-title {
            @include fontsize(32);
        }
        
        .entry-meta .meta-item.author-name {
            @include fontsize(16);
        }
        
        .entry-excerpt {
            @include fontsize(17);
        }
    }
    
    .posts:not(.grid-overlay) .post-overlay {
        .entry-title {
            @include fontsize(32);
            margin-bottom: 20px;
        }
        
        .entry-excerpt:before {
            margin-bottom: $spacing-base;
        }
        
        .entry-header:not(:last-child) {
            margin-bottom: $spacing-base;
        } 
    }
}

@media screen and (min-width: 769px) {
    .posts.layout-carousel[data-carousel-column="3"],
    .posts.layout-carousel[data-carousel-column="4"] {
        .posts-wrapper > .post {
            width: 33.3333%;
        }
    }
}

@include screen(handheld-xl) {
    .posts:not(.grid-overlay) .post-overlay .featured-img,
    .posts:not(.grid-overlay) .post-overlay:not(.has-post-thumbnail) {
        padding-top: 0;
        height: 100vh;
    }
    
    .posts.layout-masonry {
        &.column-3 .masonry-column {
            width: 33.333333%;
        }
    }
    
    .no-touch .posts.layout-carousel .post:hover {
        .featured-img:after {
            opacity: 0.55;
        }
        
        .entry-meta,
        .entry-excerpt {
            max-height: 200px;
            opacity: 1;
            transition: all 2s;
        }
    }
}

@include screen(desktop) {
    .posts.layout-grid.column-4 .post {
        width: 25%;
    }
    
    .posts:not(.grid-overlay) .post-overlay .entry-title,
    .posts.layout-carousel[data-carousel-column="1"] .entry-title {
        @include fontsize(40);
    }
    
    .posts.layout-standard {
        .entry-title {
            @include fontsize(32);
        }
        
        .entry-excerpt {
            @include fontsize(17);
        }
    }
    
    .posts.layout-masonry.column-2:not(.first-side-overlay) .posts-wrapper .entry-title,
    .posts.layout-zigzag:not(.first-side-overlay) .entry-title,
    .posts.layout-list .entry-title,
    .posts.layout-grid.column-2 .posts-wrapper .entry-title {
        @include fontsize(26);
    }
    
    .site-content:not([class*="with-sidebar"]) .main,
    .home-widget {
        .posts.layout-grid.grid-overlay.column-3 .post .entry-title {
            @include fontsize(21);
        }
    }
    
    .posts.layout-grid.grid-overlay.column-4 {
        .post {
            width: calc((100% - 3px)/4);
            
            .entry-title {
                @include fontsize(18);
            }
        }
        
        #page &.large-title .post .entry-title {
            @include fontsize(21);
        }
        
        .post:nth-child(-n+4) {
            margin-top: 0;
        }
        
        .post:nth-child(2n) {
            margin-right: 1px;
        }
        
        .post:nth-child(4n) {
            margin-right: 0;
        }
    }
    
    .posts.layout-grid.grid-overlay.column-2 .post .article-content,
    .posts.layout-zigzag:not(.first-side-overlay) .posts-wrapper .article-content {
        padding: 60px;
    }
    
    .posts:not(.grid-overlay) .post-overlay .article-content,
    .posts.layout-carousel .article-content {
        max-width: var(--wide-inner-width);
    }
    
    .posts.layout-carousel[data-carousel-column="1"] {
        .article-content {
            padding-bottom: 60px;
        }
        
        .entry-excerpt:before {
            height: 20px;
        }
    }
    
    .posts.first-side-overlay {
        position: relative;
        min-height: 100vh;
        
        .post-overlay {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 50%;
            
            .site-header-vertical.site-header-v-bar & {
                width: calc(50vw - 100px);
            }
            
            .site-header-vertical.site-header-v-wide & {
                width: calc(50vw - var(--wide-side-header));
            }
            
            &.is-sticky {
                position: fixed;
                
                .site-header-vertical.site-header-v-bar & {
                    left: 100px;
                }
                
                .site-header-vertical.site-header-v-wide & {
                    left: var(--wide-side-header);
                }
            }
            
            &.reach-bottom {
                position: absolute;
                top: auto;
                bottom: 0;
            }
            
            .entry-title {
                @include fontsize(32);
            }
        }
        
        .posts-wrapper,
        .navigation {
            width: 50vw;
            margin-left: 50vw;
            
            .site-header-vertical.site-header-v-bar & {
                margin-left: calc(50vw - 100px);
            }
            
            .site-header-vertical.site-header-v-wide & {
                margin-left: calc(50vw - var(--wide-side-header));
            }
        }
    }
    
    .site-content[class*="with-sidebar"] .primary {
        .posts {
            padding: 0;
        }
        
        .posts.alignfull {
            margin-top: 0 !important;
        }
        
        .posts.layout-full-overlay .posts-wrapper:last-child,
        .posts.grid-overlay .posts-wrapper:last-child {
            margin-bottom: 60px;
        }
        
        .posts.layout-masonry.first-full-overlay .posts-wrapper,
        .posts.grid-style-2.first-full-overlay .posts-wrapper {
            padding: 0;
        }
    
        .posts.layout-grid.grid-overlay.column-2 .post .article-content {
            padding: 30px;
        }
    }
    
    .posts.layout-masonry.first-side-overlay .posts-wrapper {
        .light-color &,
        .home-widget.light-color &,
        .change-to-color-scheme-light .dark-color &,
        .change-to-color-scheme-light .home-widget.dark-color & {
            box-shadow: inset 0 1px 0 0 rgba(#000, 0.05);
        }
            
        .dark-color &,
        .home-widget.dark-color &,
        .change-to-color-scheme-dark .light-color &,
        .change-to-color-scheme-dark .home-widget.light-color & {
            box-shadow: inset 0 1px 0 0 rgba(#fff, 0.1);
        }
    }
    
    .site-content:not([class*="with-sidebar"]) .primary .posts.layout-grid.grid-style-1 .posts-wrapper .post .article-content {
        padding-right: 60px;
        padding-left: 60px;
    }
    
    .site-header-horizontal .posts.layout-full-overlay,
    .site-header-horizontal .posts.first-full-overlay > {
        .post-overlay .featured-img,
        .post-overlay:not(.has-post-thumbnail) {
            height: 85vh;
        }
    }
    
    .posts:not(.grid-overlay):not(.first-side-overlay) .post-overlay .article-content {
        left: 50%;
        @include translateX(-50%);
    }
    
    .posts-enter-animation .posts:not(.grid-overlay):not(.first-side-overlay) .post.post-overlay.fade-in .article-content {
        @include translate(-50%, 0);
    }
}

@include screen(desktop-xl) {
    .posts.layout-zigzag.first-side-overlay .posts-wrapper .article-content {
        padding: 60px;
    }
    
    .posts.layout-carousel[data-carousel-column="4"] {
        .article-content {
            padding-right: 30px;
            padding-left: 30px;
        }
    }
}

@media screen and (min-width: 1441px) {
    .posts.layout-carousel[data-carousel-column="4"] {
        .posts-wrapper > .post {
            width: 25%;
        }
    }
}

@media screen and (min-width: 1121px) and (max-width: 1439px) {
    .site-content[class*="with-sidebar"] .primary {
        .posts.layout-zigzag:not(.first-side-overlay) .posts-wrapper .article-content {
            padding: 30px;
        }
    }
}

@media screen and (max-width: 1023px) {
    .posts.layout-masonry.column-3 .masonry-column {
        &:nth-child(2) {
            border-right: none;
            padding-right: 0;
        }
        
        &:nth-child(3) {
            display: none;
        }
    }
}

@media screen and (max-width: 599px) {
    .posts .post:not(.post-overlay) .article-content {
        padding-bottom: 60px;
    }
    
    .posts.layout-zigzag,
    .posts.layout-list,
    .posts.layout-masonry,
    .posts.grid-style-2,
    .posts.layout-standard {
        .posts-wrapper + .navigation {
            padding-top: 0;
        }
    }
    
    .posts.layout-carousel {
        &,
        .post {
            height: 400px;
        }
    }
    
    .posts:not(.grid-overlay) .post-overlay .featured-img,
    .posts:not(.grid-overlay) .post-overlay:not(.has-post-thumbnail) {
        padding: 0;
        height: 80vh;
    }
    
    .blog,
    .archive,
    .search-results,
    .front-page {
        .primary .posts:not(.alignfull) {
            margin-right: -30px;
            margin-left: -30px;
        }
    }
    
    .no-article {
        padding: 0 30px;
    }
    
    .posts .post-overlay {
        .entry-excerpt,
        .read-more-btn {
            display: none;
        }
    }
    
    .posts.grid-overlay {
        .format-icon {
            display: none;
        }
        
        &.img-ratio-3-2 .entry-title {
            @include fontsize(18);
        }
    }
    
    .posts.layout-carousel .posts-wrapper .post .article-content {
        padding-bottom: 65px;
    }
    
    .posts.layout-carousel .slick-dots {
        left: 30px;
        width: calc(100% - 60px);
        
        li:first-child button {
            margin-left: 0;
        }
    }
    
    .entry-meta.has-author-photo {
        height: auto;
    }
}