/* ==========================================================================
   2.0 General Elements
   ========================================================================== */

* {
    box-sizing: border-box;
	padding: 0;
	margin: 0 auto;
    -webkit-font-smoothing: antialiased;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
    word-break: break-word;
    
    &:focus {
        outline: 0;
    }
}

html {
    width: 100%;
    
    &:not(.no-touch) div {
        background-attachment: scroll !important;
    }
}

body {
    overflow-x: hidden;
    width: 100%;
    height: auto;
    min-height: 100%;
    margin: 0 auto;
	background: #fff;
	color: $text-color;
    
    &#tinymce {
        padding: 20px !important;
		background: #fff;
    }
}

#page {
    position: relative;
	z-index: 2;
	overflow-x: hidden;
    width: 100%;
    height: auto;
}

article {
    position: relative;
}

ul,
ol {
    padding: 0;
    margin: 0 0 $spacing-base $spacing-base;
}

li {
	> ul,
    > ol {
        margin-bottom: 0;
    }
}

dl {
	margin: 0 0 $spacing-base;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 0 $spacing-base $spacing-base/2;
}

figure {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    margin: 0;
    
    img {
        display: block;
    }
}

img {  
	height: auto;
    max-width: 100%;
    border: 0;
    
    .featured-img & {
        display: block;
    }
}

hr {
	display: block;
    height: 1px;
    padding: 0;
    margin: 0 auto $spacing-base;
    border: 0;
    background-color: rgba(#000, 0.1);
    
    .change-to-color-scheme-light .dark-color & {
        background-color: rgba(#000, 0.1);
    }
	
	.dark-color &,
    .change-to-color-scheme-dark .light-color & {
		background-color: rgba(#fff, 0.15);
	}
	
	&.lo-divider {
		background: none !important;
	}
}

.hide {
    display: none !important;
}

/**
 * Clearing
 */

.container,
#page ul,
.site-header ul,
.main,
.home-widget .section-content,
.posts-wrapper,
.article-content,
.entry-content,
.entry-footer,
.single .primary > .post,
.header-text,
.post-navigation .nav-links,
.image-gallery,
.widget_mc4wp_form_widget .fields-container,
.entry-content .gallery,
.comments-area .navigation .nav-links,
.widget.widget_archive ul li,
.widget.widget_categories ul li,
.widget.alpaca-widget_posts ul,
.widget.alpaca-widget_cat,
.lo-row,
.gallery[class*="gallery-columns-"],
.fields-container,
.authors-list {
    @include clearfix;
}

/**
 * Accessibility
 */
.says,
.screen-reader-text {
	position: absolute !important;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	border: 0;
	word-wrap: normal !important;
}

.site .skip-link {
	top: -9999em;
	left: -9999em;
	display: block;
	padding: 15px 23px 14px;
	background-color: #f1f1f1;
	box-shadow: 0 0 1px 1px rgba(#000, 0.2);
	color: #21759b;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 14px;
	font-weight: 700;
	outline: none;
	text-decoration: none;
	text-transform: none;
    
    .logged-in & {
        box-shadow: 0 0 2px 2px rgba(#000, 0.2);
        font-family: "Open Sans", sans-serif;
    }
    
    &:focus {
        z-index: 100000;
        top: 7px;
        left: 6px;
        clip: auto;
        width: auto;
        height: auto;
    }
}

/* Alignments
   ========================================================================== */

.alignleft {
	float: left;
	display: inline;
}

.alignleft[class*="wp-block-"] {
	margin-right: $spacing-base;
}

.alignright {
	float: right;
	display: inline;
}

.alignright[class*="wp-block-"] {
	margin-left: $spacing-base;
}

.aligncenter {
	display: block;
	margin-right: auto !important;
	margin-left: auto !important;
    text-align: center;
    clear: both;
}

figure.alignleft,
img.alignleft,
.wp-block-image .alignleft {
    margin: 8px $spacing-base $spacing-base 0;
}

figure.alignright,
img.alignright,
.wp-block-image .alignright {
    margin: 8px 0 $spacing-base $spacing-base;
}

/* Button
   ========================================================================== */

.button:not(.lo-button) {
    .site-content &,
    .widget-area & {
        @include button;
    }
    
    .entry-content &,
    .widget-area & {
        @include buttonHover;
    }
}

/* Author Photo
   ========================================================================== */

.author-photo {
    width: 120px;
    
    img {
        display: block;
        border-radius: 50%;
    }
}

/* Tagcloud
   ========================================================================== */

.tagcloud {
    font-size: 0;
    
    a {
        display: inline-block;
        padding: 4px 16px;
        margin: 0 6px 6px 0;
        border-radius: 99px;
        border: 1px solid rgba(#000, 0.1);
        @include fontsize(13, !important);
        font-weight: 400;
        
        .light-color &,
        .change-to-color-scheme-light .dark-color &,
        .widget-area.light-color &,
        .change-to-color-scheme-light .widget-area.dark-color & {
            border-color: rgba(#000, 0.1);
        }
        
        .dark-color &,
        .change-to-color-scheme-dark .light-color &,
        .widget-area.dark-color &,
        .change-to-color-scheme-dark .widget-area.light-color & {
            border-color: rgba(#fff, 0.15);
        }
        
        .no-touch &:hover {
            border-color: var(--primary-color);
        }
    }
}

/* Close Button
   ========================================================================== */

.close-button {
    @include closeBtn;
}

/* Slick Slider Dots & Arrow Buttons
   ========================================================================== */

.slick-dots button,
.slick-arrow {
	background: none;
	border: 0;
	box-shadow: none;
	font-size: 0;
	pointer-events: auto;
	transition: 0.4s;
}
	
.slick-arrow {
    position: absolute;
    z-index: 99;
	width: 40px;
	height: 40px;
    background: #fff;
    border-radius: 50%;
    color: #000;
    line-height: 40px;
    cursor: pointer;
    opacity: 0;
            
    &.slick-prev {
        left: 20px;
    }
    
    &.slick-next {
        right: 20px;
    }
	
	&:after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        display: block;
        width: 100%;
        height: 100%;
		@include fontElegant;
        @include fontsize(20);
		line-height: inherit;
        text-align: center;
	}
	
	&.slick-prev:after {
		content: "\23";
	}
	
	&.slick-next:after {
		content: "\24";
	}
}

.touch .slick-slider .slick-arrow,
.no-touch .slick-slider:hover .slick-arrow {
  opacity: 1;
}

.slick-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    margin: 0;
    list-style: none;
    
    li {
        display: inline-block;
        
        button {
            width: 5px;
            height: 5px;
            margin: 5px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.5;
        }
        
        &.slick-active button {
            opacity: 1;
        }
    }
}

.slick-slide > div {
    font-size: 0;
}

/* Site Content - General Page Structures
   ========================================================================== */

.container {
    position: relative;
    z-index: 1;
    padding: 0 30px;
    width: 100%;
    max-width: var(--wide-inner-width);
}

.site-content {
    position: relative;
    z-index: 9;
}

.primary > *:last-child {
    margin-bottom: 0;
}

.light-color,
.dark-color {
    background: var(--bg-color);
    color: var(--text-color);
    
    #page {
        background: var(--bg-color);
    }
}

.sidebar .sidebar-container {
    max-width: 600px;
    padding: 60px 0;
    background: inherit;
}

// Fix for Smart Slider 3
.n2-section-smartslider * {
    margin: 0; 
}

@include screen(handheld-m) {
    .container {
        padding: 0 60px;
    }
}

@include screen(desktop) {
    .site-content[class*="with-sidebar-"] {
        .main > .container {
            @include flex;
            align-items: stretch;
        }
        
        .primary {
            width: calc(100% - 360px);
        }
        
        .sidebar {
            width: 300px;
            
            .sidebar-container {
                padding-top: 0;
                width: inherit;
            }
        }
        
        &.with-sidebar-left {
            .primary {
                margin-right: 0;
                order: 2;
            }
            
            .sidebar {
                margin-left: 0;
                order: 1;
            }
        }
        
        &.with-sidebar-right {
            .primary {
                margin-left: 0;
            }
            
            .sidebar {
                margin-right: 0;
            }
        }
    }
    
    .hide-on-desktop {
        display: none;
    }
}

@include screen(desktop-xl) {
    .site-content[class*="with-sidebar-"] .primary {
        width: calc(100% - 380px);
    }
}

@media screen and (max-width: 1119px) {
    .hide-on-mobile {
        display: none;
    }
}