/* ==========================================================================
   9.0 Forms
   ========================================================================== */

::-webkit-input-placeholder {
    @include input-placeholder;
}

:-moz-placeholder {
    @include input-placeholder;
}

:-ms-input-placeholder {
    @include input-placeholder;
}

form {
    * {
        outline: 0;
    }
    
    ul {
        position: relative;
        margin: 0 auto;
        list-style: none;
        
        > li > label {
            display: block;
            margin-bottom: 0;
            @include fontsize(13);
            line-height: 2;
        }
    }
    
    li fieldset {
        padding: 0;
        margin: 0;
        border: none;
    }
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="file"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="search"],
input[type="tel"],
textarea,
select {
    width: 100%;
    height: 46px;
    padding: 5px 15px;
    border-color: transparent;
    border-radius: 0;
    background: var(--form-bg);
    color: var(--text-color);
    -webkit-appearance: none !important;
    @include fontsize(14);
	line-height: 2;
    font-weight: 400;
    transition: 0.3s;
    
    &:focus,
    .no-touch &:hover {
        background: var(--form-bg-hover);
    }

    &:focus {
        outline: 0;
    }
    
    .touch & {
        @include fontsize(16);
    }
}

select {
    -webkit-appearance: auto !important;
    padding: 5px 10px;
    width: auto;
}

textarea {
    min-height: 125px;
	resize: vertical;
}

input[type="submit"],
button[type="submit"] {
    @include buttonAlt;
    cursor: pointer;
    overflow: hidden;
}

form.post-password-form {
    label {
        position: relative;
        z-index: 9;
        display: inline-block;
        width: 260px;
        height: 44px;
        padding-left: 10px;
        color: var(--text-color);
        @include fontsize(13);
        line-height: 44px;
        text-align: left;
        vertical-align: bottom;
        
        input[type="password"] {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            height: 44px;
            padding: 0 0 0 80px;
            line-height: 44px;
        }
    }
        
    input[type="submit"] {
        width: 130px;
        margin: 8px 0 0 0;
    }
}

form.search-form {
    position: relative;
    max-width: 420px;
    margin: 0;
    
    input[type="search"] {
        padding-left: 45px;
        border: none;
        border-bottom: 2px solid;
        border-radius: 0;
        background: none !important;
    }
    
    &:before {
        position: absolute;
        z-index: 9;
        top: 6px;
        left: 3px;
        width: 40px;
        height: 46px;
        text-align: center;
        @include fontAwesome;
        @include fontsize(14);
        line-height: 35px;
        content: "\f002";
    }
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none;
}

// For Contact Form 7 Plugin
.wpcf7-acceptance span.wpcf7-list-item {
    margin: 0;
}