/* ==========================================================================
   5.0 Front Page
   ========================================================================== */

/* Homepage Widgets
   ========================================================================== */

.home-widget {
    position: relative;
    z-index: 9;
    padding: 60px 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    
    &.default-color {
        background: none;
    }
    
    &.fullwidth .container {
        padding: 0;
        max-width: none;
    }
    
    .bg-container {
        @include fullblock;
        z-index: 1;
        will-change: transform;
    }
    
    .bg-overlay {
        @include fullblock;
        z-index: 2;
    }
    
    .container {
        z-index: 3;
    }
    
    .section-header,
    .section-content {
        position: relative;
        z-index: 9;
    }
    
    .posts-link {
        text-align: center;
        
        a {
            position: relative;
            display: inline-block;
            padding: 15px 40px;
            margin: $spacing auto 0;
            width: auto;
            background: var(--base-bg);
            color: var(--base-color);
            @include fontsize(13);
            font-weight: 500;
            letter-spacing: 2px;
            line-height: 17px;
            text-transform: uppercase;
            text-align: center;
            transition: all 0.4s;
            overflow: hidden;
            
            > * {
                position: relative;
                z-index: 3;
            }
            
            &:before {
                position: absolute;
                top: 0;
                right: 0;
                @include fullblock;
                @include translateX(101%);
                background: var(--primary-color);
                transition: all 0.4s;
                content: "";
            }
            
            .no-touch &:hover {
                & {
                    color: #fff;
                }
                
                &:before {
                    @include translateX(0);
                }
            }
        }
    }
    
    &.call-to-action,
    &.custom-content {
        .button {
            &:before {
                @include fullblock;
                z-index: -1;
                content: "";
                @include translateX(101%);
                background: var(--base-bg);
                transition: transform 0.3s;
            }
            
            .no-touch &:hover {
                border-color: var(--base-bg);
                color: var(--base-color);
                
                &:before {
                    @include translateX(0);
                }
            }
        }
    }
    
    &.call-to-action .cta-text h2 {
        margin-bottom: 20px;
    }
    
    &.custom-content {
        .section-content > *:last-child {
            margin-bottom: 0;
        }
        
        .section-content .video-block + * {
            margin-top: 20px;
        }
        
        .section-content {
            p:not([class]) a,
            h1 a,
            h2 a,
            h3 a,
            h4 a,
            h5 a,
            h6 a {
                .no-touch &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    
    &.alpaca-bannr {
        .section-content {
            text-align: center;
            font-size: 0;
            overflow: hidden;
            
            a {
                display: inline-block;
            }
            
            img {
                display: block;
            }
        }
        
        &.fullwidth .section-content img {
            width: 100%;
        }
    }
    
    &.promo-blocks {
        .section-content {
            @include flex;
            @include flexWrap;
            @include flexVStart;
            margin: 0 -10px -20px;
            
            .promo-block {
                position: relative;
                width: calc(100% - 20px);
                height: auto;
                margin: 0 10px 20px;
                background: rgba(#000, 0.3);
                overflow: hidden;
                
                .promo-block-img {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    height: 0;
                    padding-top: 66.6666%;
                    @include bgImgCover;
                    @include scale(1.04);
                    overflow: hidden;
                    transition: transform 1.5s;
                }
                
                .promo-block-text {
                    position: absolute;
                    bottom: 25px;
                    left: 0;
                    width: 100%;
                    z-index: 3;
                    @include fontsize(12);
                    font-weight: 500;
                    line-height: 1.3;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    text-align: center;
                    transition: background 0.3s;
                    
                    span {
                        position: relative;
                        z-index: 3;
                        display: inline-block;
                        padding: 10px 15px;
                        max-width: calc(100% - 30px);
                        background: #fff;
                        color: #000;
                    }
                }
                
                .no-touch &:hover .promo-block-img {
                    @include scale(1);
                    will-change: transform;
                }
                
                .no-touch &:hover .promo-block-text span {
                    background: #000;
                    color: #fff;
                }
                
                .promo-block-link {
                    @include fullblock;
                    z-index: 4;
                }
            }
        }
    }
    
    &.call-to-action {
        &.align-center .section-content {
            text-align: center;
        }
        
        &.align-left .section-content {
            text-align: left;
        }
        
        &.align-right .section-content {
            text-align: right;
        }
        
        figure.cta-img {
            margin-bottom: $spacing-base;
            
            img {
                @include translateX(-60px);
                transition: transform 1s ease-out;
            }
            
            &:after {
                @include fullblock;
                @include translateX(0);
                background: var(--bg-color);
                content: "";
                transition: transform 1s;
            }
            
            &.slide-in img {
                @include translateX(0);
            }
            
            &.slide-in:after {
                @include translateX(101%);
            }
        }
        
        &.column-1 .section-content {
            @include flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        &.column-1 figure.cta-img {
            width: 100%;
        }
        
        &.column-1.reverse {
            figure.cta-img {
                order: 3;
                margin-top: $spacing-base;
                margin-bottom: 0;
            }
        }
    }
}

.home-widget.featured-slider-wrapper {
    padding: 0;
}

.featured-slider {
    position: relative;
    display: block;
    background: #000;
    color: #fff;
    
    .cat-links + .entry-title {
        margin-top: 10px;
    }
    
    .read-more-btn a span {
        mix-blend-mode: difference;
    }
    
    .no-touch .dark-color .home-widget.defaut-color & .read-more-btn a:hover span,
    .no-touch .home-widget.dark-color & .read-more-btn a:hover span {
        color: #fff;
    }
    
    .slider-for {
        .article-content {
            z-index: 9;
            padding: 40px 30px;
            width: 100%;
        }
        
        .entry-title {
            @include fontsize(24);
        }
        
        .entry-meta {
            margin-top: 15px;
        }
        
        .entry-excerpt {
            margin-top: 20px;
            color: inherit;
            @include fontsize(15);
            
            p {
                margin-bottom: 0;
            }
            
            &:before {
                position: relative;
                display: block;
                width: 70px;
                height: 3.5px;
                margin: 0 0 20px;
                background: currentColor;
                content: "";
            }
        }
        
        .slider-bg {
            z-index: 1;
            top: 0;
            right: 0;
            width: 100%;
            
            .slider-bg-img {
                @include fullblock;
                @include bgImgCover;
            }
        }
    }
    
    .slider-nav-wrapper {
        display: none;
    }
    
    .slider-arrows {
        position: absolute;
        z-index: 99;
        
        .slick-arrow {
            background: none;
            color: #fff;
            border: 1px solid #fff;
            opacity: 1;
            
            .no-touch &:hover {
                background: #fff;
                color: #000;
            }
        }
    }
}

.featured-slider.slider-style-1 {
    background: var(--bg-color);
    color: var(--text-color);
    
    .slider-for {
        .article-content {
            position: relative;
        }
        
        .slider-bg {
            position: relative;
            height: 0;
            padding-top: 100%;
        }
    }
    
    .slider-arrows {
        top: 50vw;
        width: 100%;
        margin-top: -20px;
    }
}

.featured-slider.slider-style-2 {
    &,
    .slider-for .slider {
        height: 80vh;
        min-height: 500px;
    }
    
    .slider-for {
        .slider-bg {
            position: absolute;
            height: 100%;
        }
        
        .slider-bg:after {
            @include fullblock;
            z-index: 9;
            content: "";
            background: #000;
            opacity: 0.4;
        }
        
        .article-content {
            @include centered-vertical;
        }
    }
    
    .slider-arrows {
        top: auto;
        right: 10px;
        bottom: 10px;
        width: 130px;
        height: 60px;
        margin: 0;
    }
}

@include screen(handheld-m) {
    .home.front-page .main > .container {
        padding-top: 60px;
        
        .posts.alignfull:first-child {
            margin-top: -60px;
        }
    }
    
    .home-widget.featured-categories {
        .alpaca-widget_cat .cat {
            margin: 0;
        }
        
        &.column-3 .cat,
        &.column-6 .cat {
            width: 33.3333%;
        }
        
        &.column-2 .cat,
        &.column-4 .cat,
        &.column-8 .cat {
            width: 50%;
        }
    }
    
    .home-widget {
        &.custom-content {
            .lo-row:last-child .lo-column {
                margin-bottom: 0;
            }
        }
        
        &.promo-blocks {
            .section-content .promo-block {
                width: calc(33.333333% - 20px);
            }
        }
        
        &.call-to-action.column-1 .cta-text {
            max-width: 60%;
        }
    }
    
    .featured-slider .slider-for .article-content {
        padding: 60px;
    }
}

@include screen(handheld-l) {
    .home-widget {
        &.call-to-action {
            .section-content {
                @include flex;
            }
            
            &.column-2 {
                figure.cta-img {
                    width: 55%;
                    margin-bottom: 0;
                }
                
                .cta-text {
                    width: 45%;
                    padding-left: 50px;
                    margin-right: 0;
                }
                
                &.reverse {
                    .section-content {
                        flex-direction: row-reverse;
                    }
                    
                    .cta-text {
                        padding-right: 50px;
                        padding-left: 0;
                        margin-right: auto;
                        margin-left: 0;
                    }
                }
            }
        }
        
        &.featured-categories {
            .cat a {
                height: 0;
                padding-top: 125%;
            }
            
            &.column-4 .cat {
                width: 25%;
            }
            
            &.column-5 .cat {
                width: 20%;
            }
            
            &.column-6 .cat {
                width: 16.6666%;
            }
            
            &.column-7 .cat {
                width: 14.285%;
            }
            
            &.column-8 .cat {
                width: 12.5%;
            }
        }
        
        &.alpaca-bannr {
            &.large-banner-special {
                .bannr-img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: all 0s;
                    overflow: visible;
                }
                
                .section-content img {
                    @include centered;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    min-width: 100vw;
                    min-height: 100vh;
                    max-width: none;
                }
            }
        }
    }

    .featured-slider {
        .slider-for {
            .slider .article-content {
                position: relative;
                z-index: 9;
                width: 100%;
                @include centered;
                padding: 0 60px;
                
                > * {
                    margin-left: 0;
                    max-width: 50vw;
                }
            }
            
            .entry-title {
                @include fontsize(36);
            }
            
            .entry-excerpt {
                @include fontsize(17);
            }
            
            .entry-excerpt,
            .read-more-btn {
                margin-top: 30px;
            }
            
            .entry-excerpt:before {
                margin-bottom: 30px;
            }
            
            .slider .slider-bg {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        }
        
        .slider-nav-wrapper {
            position: absolute;
            display: none;
            
            .slider-nav > .slider {
                opacity: 0;
            }
            
            .slick-track {
                transform: none !important;
            }
            
            .slick-slide a {
                pointer-events: none;
            }
            
            .cat-links {
                @include fontsize(13);
            }
            
            .entry-title {
                @include fontsize(14);
            }
            
            .entry-meta {
                margin-top: 10px;
                @include fontsize(11);
                opacity: 0.8;
            }
            
            .slick-slide {
                width: 100%;
                
                .slider {
                    display: flex !important;
                }
                
                .entry-title a {
                    background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
                    background-size: 0 100%;
                    background-position: 0 100%;
                    background-repeat: no-repeat;
                    padding-bottom: 3px;
                }
                
                &.slick-current .entry-title a {
                    background-size: 100% 100%;
                }
            }
            
            .slider-thumbnail {
                display: none;
                box-shadow: none;
            }
            
            .slider-info {
                margin: 0;
            }
        }
        
        .slider-arrows .slick-arrow {
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
    }
    
    .featured-slider.slider-style-1 {
        &,
        .slider-for .slider {
            height: 100vh;
            min-height: 600px;
            max-height: 800px;
        }
        
        .slider-arrows {
            top: auto;
            right: calc(10vw - 90px);
            bottom: 60px;
            width: 180px;
            height: 60px;
            margin: 0;
        }
        
        .slider-for .slider-bg {
            width: 55%;
        }
        
        .slider-nav-wrapper {
            bottom: 0;
            left: 0;
            width: 80%;
            
            .slick-track {
                display: flex;
                margin-left: 0;
            }
            
            .slick-slide {
                padding: 30px;
                margin: 0;
                height: inherit;
                background: var(--bg-color);
                color: var(--text-color);
                
                &:first-child {
                    padding-left: 60px;
                }
                
                &:last-child {
                    padding-right: 60px;
                    border-top-right-radius: 10px;
                }
            }
        }
    }
    
    .featured-slider.slider-style-2 {
        &,
        .slider-for .slider {
            height: 80vh;
            min-height: 500px;
            max-height: 700px;
        }
        
        .slider-for .article-content {
            margin: 0;
            max-width: var(--wide-inner-width);
            
            > * {
                max-width: 100%;
            }
        }
        
        .slider-nav-wrapper {
            top: 50%;
            right: 60px;
            left: auto;
            bottom: auto;
            @include translateY(-50%);
            width: 28vw;
            max-width: 320px;
            opacity: 1;
            
            .slick-slide .slider {
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
            }
            
            .cat-links {
                color: inherit;
            }
            
            .slick-list {
                padding: 0;
                height: auto;
            }
            
            .slick-track,
            .slick-slide {
                width: 100% !important;
            }
            
            .slick-slide {
                position: relative;
                height: auto;
                padding: 30px 0;
                color: #fff;
            }
        }
        
        .slider-arrows {
            bottom: 30px;
            width: 180px;
        }
    }
}

@include screen(handheld-xl) {
    .featured-slider .slider-nav-wrapper .slider-thumbnail {
        display: block;
        width: 80px;
        height: 80px;
        @include bgImgCover;
        border-radius: 50%;
        margin: 0 20px 0 0;
        
        + .slider-info {
            width: calc(100% - 100px);
        }
    }
    
    .featured-slider.slider-style-2 .slider-nav-wrapper {
        display: block;
    }
    
    .featured-slider.slider-style-2 .slider-for .article-content > * {
        max-width: calc(100% - 420px);
    }
    
    .featured-slider .slider-for .entry-title {
        @include fontsize(48);
    }
}

@include screen(desktop) {
    .home-widget.featured-categories {
        &.column-3,
        &.column-4,
        &.column-5 {
            .alpaca-widget_cat .category-name {
                @include fontsize(21);
            }
        }
    }
    
    .home-widget.column-1.call-to-action .cta-text h2 {
        @include fontsize(48);
    }
    
    .featured-slider.slider-style-1 {
        .slider-nav-wrapper {
            display: block;
        }
        
        &.has-slider-nav .slider-for .article-content {
            margin-top: -90px;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .site-header-v-wide .featured-slider.slider-style-2 {
        .slider-nav-wrapper {
            display: none;
        }
        
        .slider-for .article-content > * {
            max-width: 100%;
        }
    }
}

@media screen and (min-width: 1280px) {
    .site-header-horizontal .featured-slider.slider-style-2 .slider-nav-wrapper {
        right: calc(50vw - var(--wide-inner-width)/2 + 60px);
    }
}

@include screen(desktop-xl) {
    .home-widget .section-content .cta-text h2 {
		@include fontsize(48);
	}
    
    .featured-slider.slider-style-1 .slider-for .slider .entry-title,
    .home-widget.column-1.call-to-action .cta-text h2 {
        @include fontsize(60);
    }
    
    .site-header-v-bar .featured-slider.slider-style-2 .slider-nav-wrapper {
        right: calc(50vw - 50px - var(--wide-inner-width)/2 + 60px);
    }
}

@media screen and (min-width: 1600px) {
    .featured-slider.slider-style-2 .slider-nav-wrapper .slider-thumbnail {
        width: 120px;
        height: 120px;
        
        + .slider-info {
            width: calc(100% - 140px);
        }
    }
}

@media screen and (max-width: 767px) {
    .home-widget.overlay-mobile:before {
        @include fullblock;
        z-index: 2;
        background: #000;
        opacity: 0.35;
        content: "";
        pointer-events: none;
    }
}

@media screen and (max-width: 599px) {
    .home.front-page .primary .section-header {
        padding-top: 60px;
    }
    
    .home-widget:not(.fullwidth) .posts:not(.alignfull) {
        margin-right: -30px;
        margin-left: -30px;
    }
}