/* ==========================================================================
   12.0 For logged in users
   ========================================================================== */

@media screen and (min-width: 601px) {
    .logged-in.admin-bar .alpaca-fullmenu .close-button {
        top: 66px;
    }
}

@media screen and (min-width: 783px) {
    .logged-in.admin-bar {
        .site-header.is-sticky .site-header-main {
            top: 32px;
        }
        
        .search-screen {
            top: 32px;
            height: calc(100vh - 32px);
        }
        
        .alpaca-fullmenu .close-button {
            top: 52px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .logged-in.admin-bar.site-header-vertical .site-header {
        top: 32px;
        height: calc(100vh - 32px);
    }
    
    .logged-in.admin-bar.site-header-vertical .top-corner {
        top: 32px;
    }
    
    .logged-in.admin-bar .alpaca-fullmenu .widgets-wrapper .container {
        padding-top: 92px;
    }
}

@media screen and (min-width: 601px) and (max-width: 782px) {
    .logged-in.admin-bar {
        .site-header.is-sticky .site-header-main {
            top: 46px;
        }
        
        .search-screen {
            top: 46px;
            height: calc(100vh - 46px);
        }
    }
}

@media screen and (max-width: 600px) {
    .logged-in.admin-bar .site-header:not(.is-sticky) {
        ~ .alpaca-fullmenu .close-button,
        ~ .search-screen .close-button {
            top: 66px;
        }
    }
}