/* ==========================================================================
   10.0 Media
   ========================================================================== */

.site .avatar {
	border-radius: 50%;
}

.entry-content,
.comment-content,
.textwidget {
    .wp-smiley {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
        border: none;
    }
}

.comment-content,
.textwidget {
	a img {
        display: block;
    }
}

embed,
iframe,
object,
video {
	margin-bottom: $spacing-base;
	max-width: 100%;
	border: none;
	vertical-align: middle;
    
    p > & {
        margin-bottom: 0;
    }
}

.fluid-width-video-wrapper {
	margin-bottom: $spacing-base;
	
	iframe {
		margin-bottom: 0;
	}
}

.wp-video-shortcode {
	margin-bottom: $spacing-base;
}

#page .wp-playlist {
    margin: 0 0 $spacing-base;
    padding-bottom: 0;
	
	.wp-playlist-tracks {
		margin-top: 0;
	}
	
	a {
		border-bottom: none;
	}
}

.wp-playlist-item .wp-playlist-caption {
	padding: $spacing-base/2 0;
    margin-left: 0;
    color: inherit !important;
}

.wp-playlist-item .wp-playlist-item-length {
    top: 50%;
    @include translateY(-50%);
}

/* Restyle the Audio Player
   ========================================================================== */

.mejs-container {
    height: 80px !important;
    min-width: 100% !important;
	
	.sidebar & {
		height: 60px !important;
	}
	
	a {
		padding-bottom: 0;
		border-bottom: none;
	}
	
	.mejs-controls {
		height: 80px;
		padding: 20px;
		
		.sidebar & {
			height: 60px;
			padding: 10px;
		}
	}
	
	.mejs-controls:not([style*="display: none"]) {
		background: none;
	}
	
	.mejs-horizontal-volume-slider {
		width: 20%;
		max-width: 240px;
		min-width: 60px;
	}
	
	.mejs-horizontal-volume-total {
		width: 100%;
	}
	
	.mejs-button {
		> button {
			background: none;
		}
		
		&.mejs-playpause-button {
			width: 40px;
			height: 40px;
			margin-right: 10px;
			
			> button {
				width: 40px;
				height: 40px;
				margin: 0;
				
				&:before {
					@include centered;
					z-index: 1;
					width: 40px;
					height: 40px;
					border-radius: 50%;
					background: #fff;
					content: "";
				}
				
				&:after {
					position: relative;
					z-index: 3;
					@include fontAwesome;
					color: #000;
					@include fontsize(14);
					line-height: 40px;
					@include translate(1px, 1px);
				}
			}
			
			&.mejs-play > button:after {
				content: "\f04b";
			}
			
			&.mejs-pause > button:after {
				content: "\f04c";
				@include transform(scaleX(0.8) translateY(1px));
			}
		}
		
		&.mejs-volume-button {
			> button:before {
				@include fontAwesome;
				color: #fff;
				@include fontsize(12);
				content: "\f028";
				line-height: 20px;
			}
			
			&.mejs-unmute > button:before {
				content: "\f6a9";
			}
		}
	}
	
	.mejs-time-total {
		margin-top: 8px;
	}
	
	.mejs-time-buffering,
	.mejs-time-current,
	.mejs-time-hovered,
	.mejs-time-loaded,
	.mejs-time-marker,
	.mejs-time-total {
		height: 4px;
		border-radius: 0;
	}
	
	.mejs-time-handle {
		top: -3px;
	}
	
	.mejs-horizontal-volume-total {
		top: 19px;
		height: 2px;
		border-radius: 0;
	}
	
	.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
		border-radius: 0;
		background: var(--primary-color);
	}
}

/**
 * Captions
 */

.wp-caption {
    margin: $spacing-base 0;
    max-width: 100%;
	clear: both;
    
    &.aligncenter {
        text-align: center;
    }
}
    
.wp-caption-text,
.blocks-gallery-caption,
.wp-block-image figcaption,
.wp-block-video figcaption,
.wp-block-embed figcaption,
.wp-block-audio figcaption {
	display: block;
	width: 100%;
	padding: 15px 0;
    @include fontsize(14);
    text-align: left;
    line-height: 1.5;
	border-bottom: 1px solid var(--border-color);
	color: #7a7e82;
	
	a:not(:hover) {
		color: inherit;
	}
}

.wp-block-audio figcaption {
	margin-top: 0;
	margin-bottom: 0;
}

.gallery[class*="gallery-columns-"] .wp-caption-text {
	text-align: center;
	border-bottom: none;
}

// For images in the Classic editor
img[class*="wp-image-"] {
    display: block;
	margin-left: 0;
	
	&.alignright {
		margin-right: 0;
		margin-left: $spacing-base;
	}
}

/**
 * Galleries
 */

.gallery {
	margin: 0 -2px $spacing-base;
	display: flex;
    flex-wrap: wrap;
	@include flexVStart;
	
	.gallery-item {
		position: relative;
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		max-width: 50%;
		
		.gallery-icon {
            font-size: 0;
			padding: 0 2px 4px;
            
            a {
                transition: 0s;
            }
            
            img {
                margin: 0 auto;
            }
			
			+ .wp-caption-text {
				padding: 6px 0 20px;
			}
        }
	}
	
	&.gallery-columns-1 .gallery-item {
        max-width: 100%;
    }	
}

.gallery-columns-6,
.gallery-columns-7,
.gallery-columns-8,
.gallery-columns-9 {
    .gallery-caption {
        display: none;
    }
}

/**
 * Embeded Twitter Tweet
 */

.entry-content .twitter-tweet.twitter-tweet-rendered {
	margin-left: 0;
	margin-bottom: 0 !important;
	
	iframe {
		margin-bottom: 0;
	}
}

/**
 * Fullscreen Video
 */

.alpaca-media-wrapper.alpaca-media-fullscreen-playing {
	position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
	
	.loftocean-video-wrap {
		display: flex;
		@include flexVMiddle;
		height: 100%;
	}
	
	.close-button {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 9;
		width: 48px;
		height: 48px;
		background: #fff;
		border-radius: 50%;
		color: #000;
		font-size: 0;
		line-height: 48px;
		text-align: center;
		cursor: pointer;
		
		&:before,
		&:after {
			top: 23px;
			left: 11px;
		}
	}
	
	embed,
	iframe,
	object,
	video {
		max-height: 100%;
		margin-bottom: 0;
	}
	
	&.show {
		display: block;
	}
}

/**
 * Wide Image - only works when there is no sidebar
 */

.site-content:not([class*="with-sidebar"]) .wide-image {
    position: relative;
    left: 50%;
    @include translateX(-50%);
	width: 100vw;
	text-align: center;
	
	> img {
		margin: 0 auto $spacing-base;
	}
	
	> .wp-caption {
		margin-right: auto;
		margin-left: auto;
	}
}

/**
 * Show justified gallery after initialization
 */

.post-content-gallery.gallery-justified {
	opacity: 0;
	
	&.justified-gallery-initialized {
		margin-bottom: $spacing-base;
		opacity: 1;
		transition: opacity 0.4s;
	}
	
	img {
		cursor: pointer;
	}
	
	.gallery-item {
		img {
			z-index: 1;
		}
		
		&:before {
			@include fullblock;
			z-index: 3;
			background: #000;
			content: "";
			opacity: 0;
			transition: opacity 0.4s;
			pointer-events: none;
		}
		
		.no-touch &:hover {
			&:before {
				opacity: 0.15;
			}
		}
	}
}

/**
 * Gallery Slider - Slick Slider
 */

.image-gallery .gallery-item .gallery-img {
	position: relative;
	width: 100%;
	height: 0;
	@include bgImgCover;
}

.gallery-slider {
	position: relative;
    width: 100%;
    height: 0;
    clear: both;
    overflow: hidden;
	@include slickSliderForSingle;
	
	&.ratio-3-2 {
		padding-top: 66.666666%;
		
		&.alignfull {
			padding-top: 66.66vw;
		}
	}
	
	&.ratio-1-1 {
		padding-top: 100%;
		
		&.alignfull {
			padding-top: 100vw;
		}
	}
	
	&.ratio-4-5 {
		padding-top: 125%;
		
		&.alignfull {
			padding-top: 125vw;
		}
	}
	
	.entry-content & {
		margin-bottom: $spacing-base;
	}
	
	.image-gallery {
		position: absolute;
		top: 0;
		width: 100%;
	}
	
	.gallery-item .wp-caption-text {
		display: none;
	}
	
	.gallery-item img {
		display: none;
	}
	
	.loftocean-gallery-zoom {
		position: absolute;
		right: 20px;
		bottom: 20px;
		z-index: 9;
		display: none;
		width: 40px;
		height: 40px;
		background: #fff;
		border-radius: 50%;
		color: #000;
		line-height: 40px;
		text-align: center;
		cursor: pointer;
		transition: ease 0.4s;
		
		&:after {
			@include fontElegant;
			@include fontsize(16);
			line-height: 40px;
			content: "\30";
			@include fontAwesome;
			@include fontsize(16);
			content: "\f065";
		}
	}
	
	&.fullscreen {
		position: fixed !important;
		z-index: 10000;
		top: 0;
		left: 0;
		width: 100vw !important;
		max-width: 100vw !important;
		height: 100vh;
		padding: 0;
		margin: 0;
		background: rgba(#000, 0.95);
		
		.image-gallery {
            &,
			.slick-list,
			.slick-track {
				height: 100%;
				
				.slick-slide {
					height: auto;
				}
			}
        }
            
		.gallery-item div {
			@include flex;
			@include flexVMiddle;
			height: 100vh;
			padding: 0 !important;
			background: none !important;
			
			img {
				display: block;
				width: auto;
				max-height: calc(100vh - 100px);
			}
		}
		
		.wp-caption-text {
			position: relative;
			z-index: 9;
			display: block;
			width: 100%;
			max-height: 50px;
			overflow: auto;
			padding: 10px 30px;
			border-bottom: none;
			color: #fff;
			text-align: center;
			opacity: 1;
		}
		
		.slider-arrows .slick-arrow {
			&.slick-prev {
				left: 30px;
			}
			
			&.slick-next {
				right: 30px;
			}
		}
		
		.loftocean-gallery-zoom {
			opacity: 1;
		}
		
		.zoom,
		.loftocean-popup-gallery-close {
			@include closeBtn;
			position: absolute;
			z-index: 9;
			top: 60px;
			right: 30px;
			background: rgba(#000, 0.5);
			border-radius: 50%;
			color: #fff;
		}
	}
}

.gallery-zoom {
    overflow: hidden;
    height: 100vh;
    
    #page,
	.site-content,
	> .loftocean-popup-sliders {
        z-index: 99999;
    }
	
	> .loftocean-popup-sliders {
		position: fixed;
	}
}

/**
 * Video Block
 */

.video-block {
	position: relative;
	width: 100%;
	height: 400px;
	
	&:not(:last-child) {
		margin-bottom: $spacing-base;
	}
	
	.video-block-bg {
		@include fullblock;
		z-index: 1;
		@include bgImgCover;
		will-change: transform;
	}
	
	.video-play-btn {
		@include centered;
		z-index: 3;
		width: 100px;
		height: 100px;
		background: #fff;
		border-radius: 50%;
		text-align: center;
		cursor: pointer;
		
		&:after {
			position: relative;
			z-index: 3;
			@include translateX(2px);
			display: block;
			width: 100px;
			height: 100px;
			background-repeat: no-repeat;
			background-position: center center;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='36' height='36'%3E%3Cpath d='M128 104.3v303.4c0 6.4 6.5 10.4 11.7 7.2l240.5-151.7c5.1-3.2 5.1-11.1 0-14.3L139.7 97.2c-5.2-3.3-11.7.7-11.7 7.1z'%3E%3C/path%3E%3C/svg%3E");
			content: "";
		}
	}
}

@include screen(handheld-m) {
	.gallery {
		&.gallery-columns-3 {
			.gallery-item {
				max-width: 33.3333%;
			}
		}
		
		&.gallery-columns-4 {
			.gallery-item {
				max-width: 25%;
			}
		}
		
		&.gallery-columns-5 {
			.gallery-item {
				max-width: 20%;
			}
		}
		
		&.gallery-columns-6 {
			.gallery-item {
				max-width: 16.66%;
			}
		}
		
		&.gallery-columns-7 {
			.gallery-item {
				max-width: 14.28%;
			}
		}
		
		&.gallery-columns-8 {
			.gallery-item {
				max-width: 12.5%;
			}
		}
		
		&.gallery-columns-9 {
			.gallery-item {
				max-width: 11.11%;
			}
		}
	}
}

@include screen(handheld-l) {
	.gallery-slider .loftocean-gallery-zoom {
		display: block;
	}
}

@include screen(handheld-xl) {
	.site-header-vertical.site-header-v-bar .site-content:not([class*="with-sidebar"]) .wide-image {
		max-width: calc(100vw - 100px);
	}
	
	.site-header-vertical.site-header-v-wide .site-content:not([class*="with-sidebar"]) .wide-image {
		max-width: calc(100vw - var(--wide-side-header));
	}
}

@media screen and (max-width: 600px) {
    .entry-content .mejs-container {
        position: relative;
        left: 50%;
        @include translateX(-50%);
        width: 100vw !important;
    }
}

@media screen and (max-width: 599px) {
	.gallery:not(.gallery-columns-1) .gallery-item .gallery-caption {
		display: none;
	}
	
	.mejs-container {
		height: 60px !important;
		
		.mejs-controls {
			height: 60px;
			padding: 10px;
			
			.single-format-audio .header-audio & {
				padding: 10px 30px;
			}
		}
	}
}