/* ==========================================================================
   4.0 Site Header & Menus
   ========================================================================== */

nav ul {
    margin: 0;
    list-style: none;
    font-size: 0;
}

/* Site Titles & Branding Logo
   ========================================================================== */

.site-branding,
.site-titles {
    margin: 0 auto;
}

.site-branding {
    font-size: 0;
    
    .site-header & {
        padding: 10px 20px;
    }
    
    a {
        display: inline-block;
        color: inherit;
    }
    
    img {
        display: block;
    }
    
    .site-header.light-color & .dark-logo,
    .site-header.dark-color & .light-logo,
    .change-to-color-scheme-light .site-header.dark-color & .dark-logo,
    .change-to-color-scheme-dark .site-header.light-color & .light-logo {
        display: none;
    }

    .change-to-color-scheme-light .site-header.dark-color & .light-logo,
    .change-to-color-scheme-dark .site-header.light-color & .dark-logo {
        display: block;
    }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    .site-branding img {
        width: 100% !important;
    }
}

.site-titles {
    &:not(:first-child) {
        margin-top: 10px;
    }
    
    p {
        margin-bottom: 0;
    }
    
    .site-title {
        margin-top: 0;
        margin-bottom: 0;
        @include fontsize(24);
        font-weight: 700;
        line-height: 1;
    }
    
    .site-description {
        display: block;
        margin-top: 5px;
        @include fontsize(10);
        line-height: 1;
        font-weight: 500;
        letter-spacing: 1px;
        white-space: nowrap;
        text-transform: uppercase;
        opacity: 0.8;
    }
    
    &.hide-title-tagline {
        position: absolute !important;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        border: 0;
        word-wrap: normal !important;
    }
}

/* Site Header
   ========================================================================== */

.site-header {
    position: relative;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 1.5;
    background-size: cover;
    background-position: 50% 50%;
    
    &.light-color,
    .change-to-color-scheme-light &.dark-color {
        background-color: #fafafa;
    }
    
    &.dark-color,
    .change-to-color-scheme-dark &.light-color {
        background-color: #050505;
    }
    
    .site-header-main {
        position: relative;
        z-index: 3;
        width: 100%;
        background: inherit;
    }
    
    .container {
        @include flex;
        z-index: 3;
        width: calc(100% - 20px);
        height: 100%;
        min-height: 70px;
        padding: 10px 0;
        text-align: center;
    }
    
    .menu-toggle {
        @include menuToggle;
    }
    
    .header-section-misc {
        position: absolute;
        top: 0;
        right: 0;
        @include flex;
        flex-direction: row-reverse;
        width: auto;
        height: 100%;
    }
    
    .social-navigation {
        display: none;
        
        &:only-child {
            margin-right: 20px;
        }
        
        ul.social-nav li a:before {
            @include fontsize(15);
        }
    }
    
    &.is-sticky {
        .site-header-main {
            position: fixed !important;
            top: 0;
            @include translateY(-100%);
        }
        
        &.show-header .site-header-main {
            @include translateY(0);
            transition: transform 0.4s ease-out;
        }
        
        &.hide-header .site-header-main {
            @include translateY(-100%);
            transition: transform 0.4s ease-out;
        }
    }
    
    .site-header-v-wide & .nav-wrapper {
        display: none;
    }
}

.site-header-horizontal .site-header {
    .menu-container {
        display: none;
        
        .touch & {
            display: none;
        }
    }
    
    .touch & .menu-toggle {
        display: block;
    }
    
    .header-section-misc {
        &.left {
            right: auto;
            left: 0;
        }
        
        &.right {
            right: 0;
        }
    }
}

.header-section-misc.right {
	pointer-events: none;
    
    > * {
        pointer-events: initial;
    }
}

.site-header-horizontal-3 {
    .site-header {
        .site-branding,
        .site-titles {
            margin-left: 0;
            text-align: left;
        }
        
        .menu-toggle {
            order: 1;
        }
        
        .site-branding {
            order: 2;
        }
    }
}

.site-header-horizontal-4 .site-header {
    .menu-toggle,
    .menu-container {
        position: absolute;
    }
}

.site-header-vertical .site-header {
    .menu-toggle {
        order: 1;
    }
    
    .site-branding {
        order: 2;
    }
}

/* General styles for primary menu
   ========================================================================== */

.primary-menu {
    display: block;
    text-align: left;
    
    li {
        display: block;
    }
    
    li,
    a {
        position: relative;
    }
    
    .dropdown-toggle {
        position: relative;
        margin-left: 5px;
        width: 40px;
        height: 40px;
        background: none;
        border: none;
        color: inherit;
        cursor: pointer;
        transition: 0.4s;
        
        &:before {
            @include fontElegant;
            display: block;
            @include fontsize(21);
            content: "\35";
        }
        
        &.toggled-on {
            &:before {
                content: "\33";
            }
            
            + .sub-menu {
                display: block;
            }
        }
    }
    
    .sub-menu {
        display: none;
        margin: 5px 0 5px 30px;
        
        a {
            display: inline-block;
            padding: 6px 0;
            @include fontsize(16);
            line-height: 30px;
        }
        
        a:before {
            position: absolute;
            top: 16px;
            left: 10px;
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: var(--primary-color);
            content: "";
            @include scaleX(0);
            transition: 0.3s;
        }
        
        .no-touch & a:hover:before,
        li.current-menu-item > a:before {
            @include scaleX(1);
        }
        
        .dropdown-toggle:before {
            @include fontsize(16);
        }
    }
    
    > li.current-menu-item > a,
    li.current-menu-ancestor > a {
        color: var(--primary-color);
    }
}

.alpaca-fullmenu,
.site-header-v-wide .site-header {
    .primary-menu > li > a {
        display: inline-block;
        line-height: 1.5;
        
        &:before {
            @include fontElegant;
            @include centered-vertical;
            left: 0;
            display: inline-block;
            @include fontsize(13);
            content: "\4c";
        }
    }
    
    .primary-menu > li.current-menu-item > a:before,
    .primary-menu > li.current-menu-ancestor > a:before {
        color: var(--primary-color);
    }
    
    .no-touch & .primary-menu a:hover {
        @include translateX(10px);
    }
    
    .primary-menu .sub-menu {
        padding: 8px 0;
        border-top: 1px solid;
        border-bottom: 1px solid;
        
        ul {
            padding: 0;
            border: none;
        }
    }
}

// Primary menu style in fullmenu
.alpaca-fullmenu {
    .primary-menu > li > a {
        padding: 12px 0 12px 40px;
        @include fontsize(24);
    }
    
    .primary-menu .sub-menu {
        margin: 0 0 0 40px;
        
        a:before {
            top: 20px;
            left: -15px;
        }
        
        ul {
            margin-left: 20px;
            
            li {
                border-top: 1px solid;
            }
            
            a {
                line-height: 24px;
                padding: 9px 0;
            }
        }
    }
    
    .no-touch & .primary-menu:hover {
        a,
        .dropdown-toggle {
            opacity: 0.7;
        }
        
        li:hover a,
        .dropdown-toggle:hover {
            opacity: 1;
        }
    }
    
    .primary-menu {
        > li > .dropdown-toggle {
            height: 60px;
        }
        
        .menu-item-has-children {
            .dropdown-toggle {
                float: right;
            }
            
            ul {
                clear: both;
            }
        }
    }
}

// Primary menu style for Wide Vertical Header
.site-header-v-wide .site-header {
    .primary-menu > li > a {
        padding: 8px 0 8px 25px;
        @include fontsize(16);
        font-weight: 500;
    }
    
    .primary-menu .sub-menu {
        margin: 0 0 0 25px;
        
        ul {
            margin-left: 20px;
        }
        
        a {
            @include fontsize(14);
            padding: 0;
        }
        
        a:before {
            top: 13px;
            left: -15px;
        }
        
        ul li a {
            line-height: 20px;
            padding: 5px 0;
        }
    }
    
    .primary-menu .dropdown-toggle {
        position: absolute;
        top: 0;
        right: -30px;
        
        .no-touch & {
            opacity: 0;
        }
    }
    
    .primary-menu .sub-menu .dropdown-toggle {
        top: 0;
        height: 30px;
    }
    
    .no-touch .primary-menu .dropdown-toggle.toggled-on,
    .no-touch & .primary-menu li:hover > .dropdown-toggle {
        opacity: 1;
    }
}

.site-header-v-wide .site-header.light-color .primary-menu .sub-menu,
.change-to-color-scheme-light .site-header-v-wide .site-header.dark-color .primary-menu .sub-menu,
.alpaca-fullmenu .menu-wrapper.light-color .primary-menu .sub-menu,
.alpaca-fullmenu .menu-wrapper.light-color .primary-menu .sub-menu .sub-menu li,
.change-to-color-scheme-light .alpaca-fullmenu .menu-wrapper.dark-color .primary-menu .sub-menu,
.change-to-color-scheme-light .alpaca-fullmenu .menu-wrapper.dark-color .primary-menu .sub-menu .sub-menu li {
    border-color: rgba(#000, 0.05);
}

.site-header-v-wide .site-header.dark-color .primary-menu .sub-menu,
.change-to-color-scheme-dark .site-header-v-wide .site-header.light-color .primary-menu .sub-menu,
.alpaca-fullmenu .menu-wrapper.dark-color .primary-menu .sub-menu,
.alpaca-fullmenu .menu-wrapper.dark-color .primary-menu .sub-menu .sub-menu li,
.change-to-color-scheme-dark .alpaca-fullmenu .menu-wrapper.light-color .primary-menu .sub-menu,
.change-to-color-scheme-dark .alpaca-fullmenu .menu-wrapper.light-color .primary-menu .sub-menu .sub-menu li {
    border-color: rgba(#fff, 0.1);
}

/* Social Menu Icons
   ========================================================================== */

ul.social-nav {
    margin: 0;
    
    li {
        display: inline-block;
        
        a {
            display: block;
            height: 30px;
            padding: 0 15px;
            text-align: center;
            line-height: 30px;
            font-size: 0 !important;
            
            .no-touch &:hover {
                color: var(--primary-color);
            }
            
            &:before {
                @include fontAwesome;
                @include fontsize(18);
                content: "\f1e0"; /* Default share icon */
            }
            
            &[title="website"]:before,
            &[title="Website"]:before {
                content: "\f0c1";
            }
            
            &[href*="mailto"]:before {
                content: "\f0e0";
            }
            
            &[href*="bloglovin"]:before {
                content: "\f004";
            }
            
            &[href*="twitter"],
            &[href*="facebook"],
            &[href*="google"],
            &[href*="pinterest"],
            &[href*="instagram"],
            &[href*="behance"],
            &[href*="vimeo"],
            &[href*="youtube"],
            &[href*="snapchat"],
            &[href*="medium"],
            &[href*="linkedin"],
            &[href*="flickr"],
            &[href*="etsy"],
            &[href*="dribbble"],
            &[href*="tumblr"],
            &[href*="vine"],
            &[href*="vk"],
            &[href*="del.icio"],
            &[href*="reddit"],
            &[href*="yelp"],
            &[href*="soundcloud"],
            &[href*="500px"],
            &[href*="digg"],
            &[href*="foursquare"],
            &[href*="houzz"],
            &[href*="tripadvisor"],
            &[href*="play.google"],
            &[href*="apple"],
            &[href*="slack"],
            &[href*="amazon"],
            &[href*="codepen"],
            &[href*="deviantart"],
            &[href*="github"],
            &[href*="wordpress"],
            &[href*="tiktok"],
            &[href*="unsplash"],
            &[href*="spotify"] {
                &:before {
                    @include fontAwesomeBrand;
                }
            }
            
            &[href*="wordpress"]:before {
                content: "\f411";
            }
            
            &[href*="twitter"]:before {
                content: "\f099";
            }
            
            &[href*="facebook"]:before {
                content: "\f39e";
            }
            
            &[href*="google"]:before {
                content: "\f0d5";
            }
            
            &[href*="pinterest"]:before {
                content: "\f0d2";
            }
            
            &[href*="instagram"]:before {
                content: "\f16d";
            }
            
            &[href*="behance"]:before {
                content: "\f1b4";
            }
            
            &[href*="vimeo"]:before {
                content: "\f27d";
            }
            
            &[href*="youtube"]:before {
                content: "\f167";
            }
            
            &[href*="snapchat"]:before {
                content: "\f2ac";
            }
            
            &[href*="medium"]:before {
                content: "\f3c7";
            }
            
            &[href*="linkedin"]:before {
                content: "\f0e1";
            }
            
            &[href*="flickr"]:before {
                content: "\f16e";
            }
            
            &[href*="etsy"]:before {
                content: "\f2d7";
            }
            
            &[href*="dribbble"]:before {
                content: "\f17d";
            }
            
            &[href*="tumblr"]:before {
                content: "\f173";
            }
            
            &[href*="vine"]:before {
                content: "\f1ca";
            }
            
            &[href*="/feed/"]:before,
            &[href*="?feed="]:before {
                content: "\f09e";
            }
            
            &[href*="vk"]:before {
                content: "\f189";
            }
            
            &[href*="del.icio"]:before {
                content: "\f1a5";
            }
            
            &[href*="reddit"]:before {
                content: "\f281";
            }
            
            &[href*="yelp"]:before {
                content: "\f1e9";
            }
            
            &[href*="soundcloud"]:before {
                content: "\f1be";
            }
            
            &[href*="500px"]:before {
                content: "\f26e";
            }
            
            &[href*="digg"]:before {
                content: "\f1a6";
            }
            
            &[href*="foursquare"]:before {
                content: "\f180";
            }
            
            &[href*="houzz"]:before {
                content: "\f27c";
            }
            
            &[href*="tripadvisor"]:before {
                content: "\f262";
            }
            
            &[href*="play.google"]:before {
                content: "\f3ab";
            }
            
            &[href*="apple"]:before {
                content: "\f179";
            }
            
            &[href*="slack"]:before {
                content: "\f198";
            }
            
            &[href*="amazon"]:before {
                content: "\f270";
            }
            
            &[href*="codepen"]:before {
                content: "\f1cb";
            }
            
            &[href*="deviantart"]:before {
                content: "\f1bd";
            }
            
            &[href*="github"]:before {
                content: "\f09b";
            }
            
            &[href*="tiktok"]:before {
                content: "\e07b";
            }
            
            &[href*="unsplash"]:before {
                content: "\e07c";
            }
            
            &[href*="spotify"]:before {
                content: "\f1bc";
            }
        }
    }
}

/* Header Section - More
   ========================================================================== */

// More Toggle Button
.more-toggle {
    z-index: 9;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    
    > * {
        @include fullblock;
    }
    
    svg {
        @include centered;
        display: block;
    }
}

.header-section-more {
    z-index: 1002;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    font-size: 0;
    text-align: right;
    overflow: hidden;
    
    > * {
        margin: 0;
    }
    
    .site-header & svg path {
        fill: currentColor;
    }
    
    .more-toggle {
        position: relative;
        display: block;
        order: 9;
        width: 60px;
        height: 60px;
        line-height: 60px;
        
        .more-toggle-close {
            display: none;
        }
    }
    
    .header-more-btn {
        position: relative;
        padding: 0 15px;
        height: 60px;
        line-height: 60px;
        font-size: 0;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3s;
        white-space: nowrap;
        
        .btn-label:after,
        &.reading-mode-switch .btn-label .btn-svg-icon {
            margin: 0 auto;
        }
        
        .btn-label {
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            opacity: 1;
            transform: none;
            transition: transform 0.4s ease-in-out, opacity 0.2s ease-in-out;
            
            &:after {
                @include fontsize(14);
            }
        }
        
        .btn-label.hover {
            position: absolute;
            top: 50%;
            left: 50%;
            @include translate(-50%, 50%);
            opacity: 0;
        }
        
        .no-touch &:hover {
            .btn-label {
                @include translate(0, -100%);
                opacity: 0;
            }
            
            .btn-label.hover {
                @include translate(-50%, -50%);
                opacity: 1;
                transition-delay: 0.15s;
                transition: transform 0.4s 0.15s, opacity 0.2s 0.2s;
            }
        }
    }
    
    &.hide-label .header-more-btn {
        font-size: 0;
        overflow: hidden;
    }
    
    &.folded .header-more-btn {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition-duration: 0s;
    }
    
    &.expanded {
        .header-more-btn {
            position: relative;
            opacity: 1;
            visibility: visible;
        }
        
        .more-toggle .more-toggle-normal {
            display: none;
        }
        
        .more-toggle .more-toggle-close {
            display: block;
        }
    }
    
    .popup-search-btn {
        .btn-label:after {
            @include fontAwesome;
            content: "\f002";
            @include transform(rotateY(180deg));
            @include fontsize(14);
        }
    }
    
    .reading-mode-switch {
        > * {
            position: relative;
        }
        
        .btn-label {
            position: relative;
            display: flex;
            
            .btn-svg-icon {
                @include flex;
            }
        }
        
        .original-light-color & .day-mode,
        .original-dark-color & .night-mode,
        .original-light-color.change-to-color-scheme-dark & .night-mode,
        .original-dark-color.change-to-color-scheme-light & .day-mode {
            display: none;
        }
        
        .original-light-color.change-to-color-scheme-dark & .day-mode,
        .original-dark-color.change-to-color-scheme-light & .night-mode {
            display: block;
        }
    }
    
    .popup-signup-btn {
        .btn-label:after {
            @include fontAwesome;
            content: "\f1d8";
            @include fontsize(14);
        }
    }
    
    .site-header-vertical .top-corner & {
        .more-toggle + .header-more-btn,
        .header-more-btn:first-child {
            margin-left: 7px;
        }
        
        .header-more-btn:last-child {
            margin-right: 7px;
        }
        
        &.hide-label .header-more-btn:only-child {
            margin: 0;
            width: 60px;
        }
        
        .reading-mode-switch > * {
            position: relative;
        }
    }
}

/* Full Menu
   ========================================================================== */

.alpaca-fullmenu {
    position: fixed;
    z-index: 1002;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
    visibility: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    
    .close-button {
        position: absolute;
        z-index: 19;
        top: 20px;
        left: 10px;
        display: block;
        width: 50px;
        height: 50px;
        color: inherit;
        transition: 0s;
        
        &:before,
        &:after {
            top: 24px;
            left: 12px;
        }
    }
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    .container {
        position: relative;
        z-index: 9;
        @include translateX(-50px);
        width: 100%;
        height: auto;
        padding: 50px 30px;
        margin: 0;
        text-align: left;
        opacity: 0;
        transition: transform 0.3s, opacity 0.3s;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
        
        &::-webkit-scrollbar {
            display: none;
        }
        
        > * {
            margin-bottom: 60px;
            
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    
    .menu-wrapper .container {
        padding-top: 120px;
    }
    
    form.search-form input[type="search"] {
        color: inherit;
    }
    
    .menu-wrapper,
    .widgets-wrapper {
        position: relative;
        background: none;
        overflow: hidden;
        color: var(--text-color);
        
        &:before {
            @include fullblock;
            z-index: 1;
            display: block;
            background: var(--bg-color);
            @include scaleX(0);
            content: "";
            transition: 0.3s;
            transform-origin: 0 0;
        }
    }
    
    &.show {
        visibility: visible;
        transition-delay: 0s;
        
        .touch & {
            background: #000;
            transition: all 0s 0s, background 0s 1s;
        }
        
        .container,
        .fullmenu-bg {
            @include translateX(0);
            opacity: 1;
        }
        
        .container {
            transition: transform 0.5s ease-out, opacity 0.4s 0.1s;
        }
        
        .menu-wrapper,
        .widgets-wrapper {
            &:before {
                @include scaleX(1);
            }
        }
    }
    
    .fullmenu-bg {
        z-index: 1;
        @include translateX(-50px);
        transition: 0.3s;
        transform-origin: 0 0;
        opacity: 0;
        
        &,
        &:after,
        .fullmenu-bg-container {
            @include fullblock;
        }
        
        &:after {
            z-index: 2;
            content: "";
        }
        
        .fullmenu-bg-container {
            z-index: 1;
            @include bgImgCover;
        }
    }
    
    .menu-wrapper {
        height: inherit;
    }
    
    .menu-wrapper.light-color .fullmenu-bg.has-overlay:after {
        background: rgba(#fff, 0.7);
    }
    
    .menu-wrapper.dark-color .fullmenu-bg.has-overlay:after {
        background: rgba(#000, 0.6);
    }
    
    .text {
        @include fontsize(14);
    }
}

/* Search Screen
   ========================================================================== */

.search-screen {
    position: fixed;
    z-index: 1003;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.4s;
    visibility: hidden;
    transition: visibility 0s 0.35s;
    
    .close-button {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 9;
    }
    
    .container {
        position: relative;
        z-index: 9;
        width: 100%;
        height: inherit;
        overflow: auto;
        padding: 100px 30px 50px;
        margin: 0;
        max-width: none;
        color: var(--text-color);
        text-align: left;
        opacity: 0;
        transition: opacity 0.3s;
        
        .search,
        .search-filters > * {
            opacity: 0;
            transition: opacity 0.5s;
        }
    }
    
    &:before {
        @include fullblock;
        z-index: 1;
        display: block;
        background: var(--bg-color);
        content: "";
        opacity: 0;
        transition: 0.3s;
    }
    
    &.show {
        visibility: visible;
        transition-delay: 0s;
        
        .container {
            opacity: 1;
            transition: opacity 0.3s;
            
            .search,
            .search-filters > * {
                opacity: 1;
            }
            
            .search {
                transition-delay: 0.2s;
            }
            
            .search-filters > * {
                &:nth-child(1) {
                    transition-delay: 0.3s;
                }
                
                &:nth-child(2) {
                    transition-delay: 0.4s;
                }
                
                &:nth-child(3) {
                    transition-delay: 0.5s;
                }
            }
        }
        
        &:before {
            opacity: 1;
        }
    }
    
    .search {
        padding-bottom: 50px;
        margin-bottom: 50px;
    }
    
    form.search-form {
        width: 100%;
        max-width: none;
    }
    
    form.search-form input[type="search"] {
        background: none !important;
        border-bottom: 2px solid;
        border-radius: 0;
    }
    
    .search-filters {
        > * {
            padding-bottom: $spacing-base;
            margin-bottom: $spacing-base;
            border-bottom: 1px solid;
            
            &:last-child {
                margin-bottom: 0;
            }
            
            .light-color &,
            .change-to-color-scheme-light .dark-color & {
                border-color: rgba(#000, 0.05);
            }
            
            .dark-color &,
            .change-to-color-scheme-dark .light-color & {
                border-color: rgba(#fff, 0.04);
            }
        }
        
        ul {
            list-style: none;
            margin: 0;
            font-size: 0;
        }
        
        li {
            display: inline-block;
            margin: 0 10px 10px 0;
        }
        
        a {
            display: inline-block;
            padding: 4px 16px;
            border-radius: 99px;
            border: 1px solid rgba(#000, 0.1);
            @include fontsize(14);
            font-weight: 400;
            
            .light-color &,
            .change-to-color-scheme-light .dark-color & {
                border-color: rgba(#000, 0.1);
            }
            
            .dark-color &,
            .change-to-color-scheme-dark .light-color & {
                border-color: rgba(#fff, 0.2);
            }
            
            .no-touch &:hover {
                border-color: var(--primary-color);
            }
        }
    }
    
    &.minimal {
        .search-filters a {
            padding: 0;
            margin-right: 10px;
            border: none;
            @include fontsize(16);
            
            .no-touch &:hover {
                color: var(--primary-color);
            }
        }
    }
}

@include screen(handheld-m) {
    .alpaca-fullmenu .container,
    .search-screen .container {
        padding: 60px;
    }
    
    .alpaca-fullmenu .close-button {
        left: 20px;
    }
    
    .search-screen .close-button {
        top: 60px;
        right: 60px;
    }
    
    .site-header .container {
        width: calc(100% - 40px);
    }
}

@include screen(handheld-l) {
    .site-header .social-navigation {
        display: block;
    }
    
    .site-header-horizontal .site-titles .site-title {
        @include fontsize(28);
    }
    
    .search-screen {
        form.search-form:before {
            top: 12px;
            @include fontsize(20);
        }
        
        form.search-form input[type="search"] {
            height: 60px;
            padding-right: 60px;
            padding-left: 55px;
            @include fontsize(24);
        }
        
        .close-button {
            top: 70px;
        }
    }
}

@include screen(handheld-xl) {
    .site-branding .mobile-logo {
        display: none !important;
    }
    
    .site-header-vertical .site-header {
        position: fixed;
        height: 100vh;
        
        .site-header-main {
            height: 100%;
        }
        
        .container {
            display: block;
            width: 100%;
            padding: 40px 0;
        }
        
        .desktop-logo {
            display: block;
        }
        
        .more-toggle,
        .mobile-logo {
            display: none;
        }
        
        .header-section-misc {
            top: auto;
            right: 0;
            bottom: 40px;
            left: 0;
            width: 100%;
            height: auto;
            margin: 0 auto;
            
            .site-header-cart,
            .header-section-more {
                display: none;
            }
        }
    }
    
    .site-header-vertical.site-header-v-bar .site-header {
        width: 100px;
        
        .menu-toggle {
            @include centered;
            width: 70px;
            height: 70px;
            line-height: 70px;
            
            .no-touch &:hover {
                @include transform(translate(-50%, -50%) rotate(90deg));
            }
            
            &.toggled-on {
                @include transform(translate(-50%, -50%) rotate(180deg));
            }
        }
        
        .social-navigation {
            li {
                display: block;
                margin-bottom: 12px;
                
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        
        .site-titles {
            @include flex;
            @include flexVMiddle;
            @include rotate(90deg);
            transform-origin: 0 0;
            margin-left: 60px;
            height: 60px;
            text-align: left;
            
            .site-title {
                white-space: nowrap;
                margin: 0;
            }
            
            > * {
                width: 100%;
            }
        }
    }
    
    .site-header-vertical.site-header-v-wide .site-header {
        width: var(--wide-side-header);
        
        .container {
            padding: 50px 40px;
            text-align: left;
        }
        
        .site-titles .site-title {
            @include fontsize(28);
        }
        
        .site-branding {
            padding: 0;
        }
        
        .menu-toggle {
            display: none;
        }
        
        .nav-wrapper {
            @include centered-vertical;
            left: 0;
            display: block;
            padding: 0 40px;
            width: 100%;
            max-height: calc(100vh - 300px);
            overflow-y: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .nav-wrapper::-webkit-scrollbar {
            display: none;
        }
        
        .header-section-misc {
            bottom: 50px;
            padding: 0 40px;
            
            .social-navigation {
                width: 100%;
            }
        }
        
        .social-navigation ul.social-nav li {
            padding: 0;
            width: auto;
            
            a {
                text-align: left;
            }
        }
    }
    
    .site-header-vertical .alpaca-fullmenu .close-button {
        display: none;
    }
    
    body.site-header-vertical {
        padding-left: 100px;
    }
    
    body.site-header-vertical.site-header-v-wide {
        padding-left: var(--wide-side-header);
    }
    
    .site-header-horizontal .site-header .menu-toggle {
        .no-touch &:hover {
            @include rotate(90deg);
        }
        
        &.toggled-on {
            @include rotate(180deg);
        }
    }
    
    .top-corner {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        display: flex;
        
        &.is-sticky {
            position: fixed;
            @include translateY(-101%);
            
            &.show-it {
                @include translateY(0);
                transition: all 0.4s;
            }
            
            &.hide-it {
                transition: transform 0.4s;
            }
        }
    }
    
    .header-section-more {
        &.expanded {
            width: auto;
        }
        
        .site-header-vertical & {
            z-index: 999;
            height: 60px;
            background: var(--grey) !important;
            color: inherit !important;
            
            .header-more-btn svg path {
                fill: currentColor;
            }
            
            .more-toggle {
                background: var(--base-bg);
                
                svg path {
                    fill: var(--base-color);
                }
            }
        }
    }
    
    .alpaca-fullmenu {
        overflow: hidden;
        
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
            content: "";
            opacity: 0;
            transition: opacity 0.4s;
        }
        
        &.show:before {
            opacity: 0.7;
        }
        
        .container {
            height: 100vh;
        }
        
        .site-header-vertical.site-header-v-bar & {
            left: 100px;
            width: calc(100vw - 100px);
        }
        
        .site-header-vertical.site-header-v-wide & {
            display: none;
        }
        
        .menu-wrapper {
            z-index: 2;
            float: left;
            width: 45%;
        }
        
        .widgets-wrapper {
            z-index: 1;
            float: left;
            width: 55%;
        }
        
        .site-header-horizontal & {
            .menu-wrapper,
            .widgets-wrapper {
                width: 50%;
            }
        }
    }
    
    .search-screen.minimal .search-filters a {
        @include fontsize(21);
    }
}

@include screen(desktop) {
    .header-section-more {
        .header-more-btn {
            @include fontsize(14);
        }
        
        &:not(.hide-label) {
            .header-more-btn .btn-label:after,
            .header-more-btn.reading-mode-switch .btn-label .btn-svg-icon {
                margin-left: 10px;
            }
            
            .btn-label {
                will-change: opacity, transform;
            }
        }
    }
    
    .site-header-horizontal .site-header {
        .container {
            width: calc(100% - 120px);
            max-width: 100%;
        }
        
        .menu-container {
            display: block;
        }
        
        .header-section-misc {
            &.left {
                margin-left: -15px;
            }
            
            &.right {
                margin-right: -15px;
            }
        }

        .primary-menu {
            li {
                white-space: nowrap;
            }
            
            a {
                display: block;
            }
            
            > li {
                float: left;
                
                > a {
                    padding: 0 15px;
                    @include fontsize(13);
                    font-weight: 600;
                    line-height: 60px;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    
                    .no-touch &:hover {
                        opacity: 0.5;
                    }
                }
                        
                > .sub-menu {
                    bottom: 0;
                    @include translateY(105%);
                    
                    .sub-menu {
                        top: -20px;
                        left: 100%;
                        margin-left: 5px;
                    }
                }
                        
                &:not(.mega-menu) > .sub-menu {
                    left: -15px;
                }
                
                &.menu-item-has-children > a:after {
                    @include fontElegant;
                    display: inline-block;
                    margin-left: 5px;
                    @include translateY(1px);
                    content: "\33";
                    @include fontsize(14);
                }
            }
            
            > li.button {
                margin: 0 20px;
            
                &:first-child {
                    margin-left: 0;
                }
                
                &:last-child {
                    margin-right: 0;
                }
                
                a {
                    @include button;
                    padding: 0 20px;
                    margin-top: 12px;
                    line-height: 36px;
                }
            }
            
            .sub-menu {
                position: absolute;
                z-index: -1;
                display: block;
                min-width: 200px;
                padding: 20px 5px;
                margin: 0;
                background: var(--bg-color);
                box-shadow: 0 15px 30px -6px rgba(#000, 0.1), 0 0 1px rgba(#000, 0.05);
                border-radius: 0;
                color: var(--text-color);
                text-align: left;
                transition: 0.3s;
                opacity: 0;
                pointer-events: none;
                visibility: hidden;
                
                ul.sub-menu {
                    padding-top: 20px;
                }
                
                a {
                    padding: 0 25px;
                    @include fontsize(14);
                    font-weight: 400;
                    letter-spacing: 0;
                    text-transform: capitalize;
                    line-height: 36px;
                    
                    .no-touch &:hover {
                        @include translateX(8px);
                    }
                }
            }
            
            .no-touch & li:hover > ul.sub-menu,
            li.focus > ul.sub-menu {
                z-index: 99;
                opacity: 1;
                pointer-events: auto;
                visibility: visible;
            }
            
            > li:hover > ul.sub-menu,
            > li.focus > ul.sub-menu {
                @include translateY(100%);
            }
            
            li:not(.mega-menu) ul.sub-menu li.menu-item-has-children > a {
                padding-right: 35px;
            }
            
            li:not(.mega-menu) ul.sub-menu li.menu-item-has-children > a:after {
                position: absolute;
                top: 10px;
                right: 15px;
                @include fontElegant;
                display: block;
                width: auto;
                height: 30px;
                color: inherit;
                font-size: 14px;
                content: "\35";
            }
            
            li.mega-menu > ul.sub-menu {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                @include flexNoWrap;
                width: 100vw;
                padding: 30px 40px 20px;
                
                > li {
                    display: block;
                    padding: 0 20px;
                    margin: 0;
                    width: 25%;
                    vertical-align: top;
                            
                    > a {
                        padding: 0 25px;
                        color: var(--text-color);
                        @include fontsize(12);
                        font-weight: 700;
                        letter-spacing: 0.5px;
                        text-transform: uppercase;
                        opacity: 1;
                    }
                            
                    > ul {
                        position: relative;
                        top: auto;
                        left: auto;
                        display: block;
                        padding: 10px 0 20px;
                        margin-left: 0;
                        box-shadow: none;
                    }
                }
            }
            
            // Posts in Mega Menu
            li.mega-menu.menu-item-object-category ul li {
                float: left;
                padding-bottom: 10px;
            }
                
            li.mega-menu .mega-menu-post {
                width: 100%;
                clear: both;
                
                .featured-img {
                    position: relative;
                    width: 100%;
                    height: 0;
                    padding-top: 66.66%;
                    margin-bottom: 15px;
                }
                
                .no-touch &:hover .featured-img-container {
                    @include scale(1.06);
                }
                
                a {
                    padding: 0;
                    opacity: 1;
                    
                    &:before {
                        display: none;
                    }
                    
                    .no-touch &:hover {
                        @include transform(none);
                    }
                }
                
                .featured-img-container {
                    @include fullblock;
                    @include bgImgCover;
                    transition: 1s ease;
                }
                
                .entry-title {
                    margin-bottom: 0;
                    width: 100%;
                    @include fontsize(16);
                    white-space: normal;
                    text-align: center;
                    
                    a {
                        font: inherit;
                    }
                }
            }
                        
            // Posts in Mega Menu - With Sub Categories
            li.mega-menu.menu-item-object-category.menu-item-has-children {
                display: block;
                    
                > ul.sub-menu {
                    > * {
                        padding: 0;
                    }
                    
                    li.sub-cat-list {
                        width: 20%;
                            
                        li {
                            float: none;
                            padding-bottom: 0;
                        }
                        
                        li.current a:before {
                            @include scaleX(1);
                        }
                    }
                        
                    li.sub-cat-posts {
                        width: 80%;
                        
                        .sub-cat {
                            display: none;
                            
                            &.current {
                                display: block;
                            }
                            
                            > ul {
                                position: relative;
                                
                                > li {
                                    width: 33.33%;
                                    padding: 0 20px;
                                }
                            }
                        }
                    }
                }
            }
            
            .no-touch & li.mega-menu:hover .sub-menu {
                z-index: 99;
                opacity: 1;
                pointer-events: auto;
                visibility: visible;
            }
            
            // Category List Mega Menu
            li.mega-menu.cat-list {
                > ul.sub-menu {
                    bottom: 1px;
                    padding: 20px 50px;
                    
                    > li {
                        flex-grow: 1;
                        padding: 10px;
                        width: auto;
                        
                        a {
                            position: relative;
                            display: block;
                            padding: 66.6666% 0 0;
                            width: 100%;
                            height: 0;
                            background: #333;
                            color: #fff;
                        }
                        
                        a:before {
                            display: none;
                        }
                        
                        .no-touch & a:hover {
                            @include transform(none);
                            
                            .cat-bg:after {
                                opacity: 0.6;
                            }
                        }
                    }
                }
                
                .cat-meta {
                    @include centered;
                    z-index: 3;
                    color: #fff;
                    @include fontsize(18);
                    font-weight: 700;
                    line-height: 1.3;
                    text-align: center;
                }
                
                .cat-bg {
                    @include fullblock;
                    z-index: 1;
                    @include bgImgCover;
                    
                    &:after {
                        @include fullblock;
                        z-index: 2;
                        background: #000;
                        content: "";
                        opacity: 0.35;
                        pointer-events: none;
                        transition: opacity 0.4s;
                        will-change: opacity;
                    }
                }
                
                &.column-10 {
                    > ul.sub-menu {
                        @include flexWrap;
                        padding-right: 20px;
                        padding-left: 20px;
                        
                        > li {
                            flex-grow: 0;
                            min-width: 10%;
                        }
                    }
                    
                    .cat-bg + .cat-meta {
                        width: 100%;
                        padding: 0 5px;
                        @include fontsize(12);
                        white-space: pre-wrap;
                    }
                }
            }
            
            li.mega-menu.simple {
                > ul.sub-menu {
                    width: auto;
                    padding: 30px 20px 20px;
                    left: 50% !important;
                    @include translate(-50%, 105%);
                    
                    > li {
                        width: auto;
                        padding: 0 10px;
                    }
                }
                
                &:first-child > ul.sub-menu,
                &:nth-child(2) > ul.sub-menu{
                    left: -40px !important;
                    @include translate(0, 105%);
                }
                
                .no-touch &:hover > ul.sub-menu {
                    @include translate(-50%, 100%);
                }
                
                .no-touch &:first-child:hover > ul.sub-menu,
                .no-touch &:nth-child(2):hover > ul.sub-menu {
                    @include translate(0, 100%);
                }
            }
            
            // When user wants to align right one nav item and its sub items, add class "right"
            > li.right {
                > ul.sub-menu {
                    right: -10px;
                    left: auto;
                    
                    li.menu-item-has-children > a {
                        padding-right: 25px;
                        padding-left: 35px;
                    }
                }
                
                ul.sub-menu {
                    text-align: right;
                
                    li.menu-item-has-children > a:after {
                        right: auto;
                        left: 15px;
                        content: "\34";
                    }
                    
                    a:before {
                        right: 10px;
                        left: auto;
                    }
                    
                    a:hover {
                        @include translateX(-6px);
                    }
                    
                    ul.sub-menu {
                        left: auto;
                        right: 100%;
                        margin-right: 5px;
                        margin-left: 0;
                    }
                }
            }
        }
    }
    
    .site-header-horizontal-2 .site-header {
        .container.menu-container {
            z-index: 2;
            display: flex;
            padding: 0;
            min-height: 60px;
        }
        
        &.light-color .container.menu-container,
        .change-to-color-scheme-light &.dark-color .container.menu-container {
            border-top: 1px solid rgba(#000, 0.05);
        }
        
        &.dark-color .container.menu-container,
        .change-to-color-scheme-dark &.light-color .container.menu-container {
            border-top: 1px solid rgba(#fff, 0.1);
        }
        
        .menu-toggle {
            display: none;
        }
    }
    
    .site-header-horizontal-3,
    .site-header-horizontal-4 {
        .site-header .primary-menu > li > a {
            line-height: 90px;
        }
        
        .site-header .container {
            min-height: 90px;
        }
    }
    
    .site-header-horizontal-3 .site-header {
        .menu-toggle {
            display: none;
        }
        
        .site-branding {
            position: absolute;
            padding-left: 0;
            
            .touch & {
                position: relative;
                padding-left: 20px;
            }
        }
        
        .menu-container {
            max-width: calc(100% - 360px);
        }
        
        .container {
            padding: 0;
        }
    }
    
    .site-header-horizontal-4 .site-header {
        .menu-toggle {
            margin-left: -15px;
        }
        
        .menu-container {
            left: 50px;
        }
        
        .touch & .header-section-misc.right {
            width: calc(100% - 20px);
            
            .header-section-more {
                margin-right: 0;
            }
            
            .social-navigation {
                margin-left: 0;
            }
        }
    }
    
    .alpaca-fullmenu .close-button {
        left: 45px;
    }
}

@include screen(desktop-xl) {
    .alpaca-fullmenu .container {
        padding: 60px 100px;
    }
}

@media screen and (max-width: 1119px) {
    .site-header-horizontal-4 .header-section-misc.right {
        width: calc(100% - 50px);
        
        .header-section-more {
            margin-right: 0;
        }
        
        .social-navigation {
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 1023px) {
    .site-header-vertical .site-header {
        .site-branding,
        .site-titles {
            margin-left: 0;
            text-align: left;
        }
    }
    
    .site-header-vertical .top-corner {
        display: none;
    }
    
    .alpaca-fullmenu .menu-wrapper {
        height: auto;
        
        &:only-child {
            min-height: 100%;
        }
    }
    
    .alpaca-fullmenu .fullmenu-bg {
        position: fixed;
        height: 100vh;
    }
    
    .site-branding .desktop-logo {
        display: none !important;
    }
}

@media screen and (max-width: 767px) {
    .site-header-horizontal-1,
    .site-header-horizontal-2 {
        .header-section-misc.right {
            width: calc(100% - 50px);
            
            .header-section-more {
                margin-right: 0;
            }
        }
    }
    
    .site-header-horizontal-1,
    .site-header-horizontal-2,
    .site-header-horizontal-4 {
        .header-section-misc.right .header-section-more {
            width: 100%;
            pointer-events: none;
    
            > * {
                pointer-events: initial;
            }
            
            .header-more-btn:nth-last-child(3) {
                margin-right: auto;
            }
        }
    }
}

@media screen and (max-width: 479px) {
    .site-header-vertical,
    .site-header-horizontal-3 {
        .site-header .site-branding {
            padding-left: 5px;
        }
    }
}

@media screen and (max-width: 380px) {
    .site-header .header-section-more .header-more-btn {
        padding: 0 10px;
    }
    
    .site-header-horizontal-1,
    .site-header-horizontal-2,
    .site-header-horizontal-4 {
        .site-header .menu-toggle {
            margin-left: -10px;
        }
        
        .header-section-misc.right {
            width: calc(100% - 35px);
        }
        
        .header-section-more .header-more-btn:last-child {
            margin-right: -5px;
        }
    }
}