@mixin fontsize($size-px, $content:null) {
  font: {
    size: $size-px * 1px $content;
    size: $size-px/16 * 1rem $content;
  }
}

@mixin transform($transform) {
    -webkit-transform: $transform;
    -ms-transform: $transform;
    transform: $transform;
}

@mixin translate($x, $y) {
    @include transform(translate($x, $y));
}

@mixin translateX($x) {
    @include transform(translateX($x));
}

@mixin translateY($y) {
    @include transform(translateY($y));
}

@mixin rotate($deg) {
    @include transform(rotate($deg));
}

@mixin scale($scale) {
    @include transform(scale($scale));
}

@mixin scaleX($scalex) {
    @include transform(scaleX($scalex));
}

@mixin scaleY($scaley) {
    @include transform(scaleY($scaley));
}

@mixin flex {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@mixin flexCenter {
    -webkit-justify-content: center;
    justify-content: center;
}

@mixin flexVStart {
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}

@mixin flexVMiddle {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}

@mixin flexVEnd {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

@mixin flexWrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@mixin flexNoWrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

@mixin centered {
    position: absolute;
    top: 50%;
    left: 50%;
    @include translate(-50%, -50%);
}

@mixin centered-vertical {
    position: absolute;
    top: 50%;
    @include translateY(-50%);
}

@mixin centered-horizontal {
    position: absolute;
    left: 50%;
    @include translateX(-50%);
}

@mixin fullblock {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@mixin bgImgCover {
    background: {
        size: cover;
        position: center;
        repeat: no-repeat;
    }
}

@mixin fontAwesome {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal normal normal 14px/1 "Font Awesome 5 Free";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    font-weight: 900;
}

@mixin fontAwesomeBrand {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

@mixin fontElegant {
    font-family: 'ElegantIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

@mixin button {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 30px;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 0;
    color: inherit;
    @include fontsize(11);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 42px;
    text-align: center;
    transition: 0.4s;
    overflow: hidden;
}

@mixin buttonHover {
    &:before {
        @include fullblock;
        z-index: -1;
        content: "";
        @include translateX(101%);
        transition: transform 0.3s;
        
        .light-color & {
            background: #000;
        }
        
        .dark-color & {
            background: #fff;
        }
    }
    
    .no-touch .light-color &:hover {
        border-color: #000;
        color: #fff;
    }
    
    .no-touch .dark-color &:hover {
        border-color: #fff;
        color: #000;
    }
    
    .no-touch &:hover:before {
        @include translateX(0);
    }
}

@mixin lobuttonHover {
    &:before {
        @include fullblock;
        z-index: -1;
        content: "";
        @include translateX(101%);
        transition: transform 0.3s;
        
        .light-color &,
        .home-widget.light-color & {
            background: #000;
        }
        
        .dark-color &,
        .home-widget.dark-color & {
            background: #fff;
        }
    }
    
    .no-touch .light-color &:hover span,
    .no-touch .home-widget.light-color &:hover span {
        color: #fff !important;
    }
    
    .no-touch .dark-color &:hover span,
    .no-touch .home-widget.dark-color &:hover span {
        color: #000 !important;
    }
    
    .no-touch &:hover:before {
        @include translateX(0);
    }
}

@mixin buttonAlt {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 30px;
    background: var(--submit-bg);
    border-radius: 0;
    border: none;
    color: #fff;
    @include fontsize(11);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 44px;
    text-align: center;
    transition: 0.4s;
    
    .no-touch &:hover {
        background: var(--primary-color);
    }
}

@mixin menuToggle {
    position: relative;
    z-index: 999;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    font-size: 0;
    line-height: 50px;
    cursor: pointer;
    transition: transform 0.3s;
    transform-origin: 50% 50%;
    
    &:before {
        @include fontAwesome;
        content: "\f0c9";
        font-size: 12px;
        @include transform(scaleX(1.3));
    }
    
    &:hover,
    &:focus {
        outline: 0;
    }
    
    &.toggled-on {
        &:before,
        &:after {
            @include centered;
            display: block;
            width: 18px;
            height: 2px;
            background: currentColor;
            content: "";
        }
        
        &:before {
            @include transform(translate(-50%, -50%) rotate(45deg));
        }
        
        &:after {
            @include rotate(135deg);
            @include transform(translate(-50%, -50%) rotate(135deg));
        }
    }
}

@mixin closeBtn {
    z-index: 9;
    display: block;
    width: 40px;
    height: 40px;
    font-size: 0;
    cursor: pointer;
    transition: 0.4s;
    
    &:before,
    &:after {
        position: absolute;
        top: 19px;
        left: 8px;
        display: block;
        width: 25px;
        height: 2px;
        background: currentColor;
        content: "";
        transition: transform 0.25s;
    }
    
    &:before {
        @include rotate(45deg);
    }
    
    &:after {
        @include rotate(135deg);
    }
    
    @media screen and (min-width: 1025px) {
        &:hover {
            &:before {
                @include rotate(0deg);
            }
            
            &:after {
                @include rotate(180deg);
            }
        }
    }
}

@mixin authorMetaSize($size) {
    height: $size;
    min-height: $size;
    padding-left: $size + 15px;
    
    .author-photo {
        width: $size;
    }
}

@mixin slickSliderForSingle {
    .image-gallery .gallery-item {
        div {
            position: relative;
            width: 100%;
            height: 100%;
            @include bgImgCover;
        }
    }
    
    .image-gallery,
    .slick-list,
    .slick-track,
    .slick-slide > div,
    .gallery-item {
        height: 100%;
    }
    
    .slider-arrows {
        @include centered-vertical;
        width: 100%;
        height: 40px;
        
        .slick-arrow {
            top: 0;
        }
    }
    
    .touch & .slick-arrow,
    .no-touch &:hover .slick-arrow {
      opacity: 1;
    }
}

@mixin animation($animation) {
    -webkit-animation: $animation;
    animation: $animation;
}

@mixin input-placeholder {
    color: currentColor;
    opacity: 0.5;
}

@mixin clearfix {
    &:after {
        position: relative;
        display: block;
        content: "";
        clear: both;
    }
}

@keyframes stickyHeaderShow {
    0% {
        @include translateY(-100%);
    }
    100% {
        @include translateY(0);
    }
}

@-webkit-keyframes stickyHeaderShow {
    0% {
        @include translateY(-100%);
    }
    100% {
        @include translateY(0);
    }
}

@-webkit-keyframes loadingSpin {
    0% {
        @include transform(translateY(4px) rotate(0));
    }
    100% {
        @include transform(translateY(4px) rotate(360deg));
    }
}

@keyframes loadingSpin {
    0% {
        @include transform(translateY(4px) rotate(0));
    }
    100% {
        @include transform(translateY(4px) rotate(360deg));
    }
}

@-webkit-keyframes videoPlayBtn {
    0% {
        @include transform(translate(0, -50%) rotate(0));
    }
    100% {
        @include transform(translate(0, -50%) rotate(360deg));
    }
}

@keyframes videoPlayBtn {
    0% {
        @include transform(translate(0, -50%) rotate(0));
    }
    100% {
        @include transform(translate(0, -50%) rotate(360deg));
    }
}

@-webkit-keyframes playBtnPosition {
    0% {
        @include translateY(30px);
    }
    100% {
        @include translateY(0);
    }
}

@keyframes playBtnPosition {
    0% {
        @include translateY(30px);
    }
    100% {
        @include translateY(0);
    }
}

@-webkit-keyframes heartBeat {
	0%,
	100% {
		@include scale(1);
	}
	
	50% {
		@include scale(0.85);
	}
}

@keyframes heartBeat {
	0%,
	100% {
		@include scale(1);
	}
	
	50% {
		@include scale(0.85);
	}
}

// Define breakpoints
$breakpoints: (
    handheld-s: 480px,
    handheld-m: 600px,
    handheld-l: 768px,
    handheld-xl: 1024px,
    desktop: 1120px,
    desktop-l: 1200px,
    desktop-xl: 1440px
);

@mixin screen($breakpoint) {
    @if map-has-key($breakpoints, $breakpoint) {
        $value: map-get($breakpoints, $breakpoint);
         
        @media screen and (min-width: $value) {
            @content;
        }
    }
    @else {
       @warn "Unknown `#{$breakpoint}` in $breakpoints"; 
    }
}