/* ==========================================================================
   11.0 - Blocks & Shortcodes
   ========================================================================== */

/* Gutenberg Elements
   ========================================================================== */

*[class*="wp-block-"] {
	margin-bottom: $spacing-base;
	
	*[class*="wp-block-"] {
		margin-bottom: 0;
	}
}

.entry-content > *[class*="wp-block-"] {
	margin-top: $spacing-base;
	
	&:first-child {
		margin-top: 0;
	}
	
	&.alignleft,
	&.alignright {
		margin-top: 8px;
	}
}

.wp-block-group__inner-container,
.wp-block-column {
	> *[class*="wp-block-"] {
	   margin-bottom: $spacing-base;
	}
}

.wp-block-media-text .wp-block-media-text__content {
	width: 100%;
	padding: 30px;
}

.wp-block-media-text .wp-block-media-text__content > *:last-child {
	margin-bottom: 0;
}

.wp-block-media-text__content,
.wp-block-cover,
.wp-block-cover-image {
	* + h1,
	* + h2,
	* + h3,
	* + h4,
	* + h5,
	* + h6 {
		margin-top: 0;
	}
}

.wp-embed-responsive .wp-block-embed.is-type-video[class*="wp-embed-aspect-"] .wp-block-embed__wrapper:before {
	display: none;
}

.wp-block-image.alignnone {
    display: inline-block;
    margin-top: 0 !important;
	width: auto;
}

.wp-block-image img {
	margin: 0;
}

.wp-block-image img[class*="wp-image-"] {
	display: block;
}

.wp-block-image figcaption {
	margin-top: 0;
	margin-bottom: 0;
}

/**
 * Gutenberg Button
 */

.wp-block-buttons .wp-block-button {
	margin-bottom: 8px;
}

.wp-block-button {
	.light-color & .wp-block-button__link:not(.has-background),
	.change-to-color-scheme-light .dark-color & .wp-block-button__link:not(.has-background) {
		background: #111;
	}
	
	.light-color & .wp-block-button__link:not(.has-text-color),
	.change-to-color-scheme-light .dark-color & .wp-block-button__link:not(.has-text-color) {
		color: #fff;
	}
	
	.dark-color & .wp-block-button__link:not(.has-background),
	.change-to-color-scheme-dark .light-color & .wp-block-button__link:not(.has-background) {
		background: #fff;
	}
	
	.dark-color & .wp-block-button__link:not(.has-text-color),
	.change-to-color-scheme-dark .light-color & .wp-block-button__link:not(.has-text-color) {
		color: #111;
	}
	
	&.is-style-outline {
		background: none;
		color: inherit;
		
		.wp-block-button__link:not(.has-background) {
			background: none;
		}
		
		.wp-block-button__link:not(.has-text-color) {
			color: inherit;
		}
	}
	
	.no-touch & .wp-block-button__link:hover {
		opacity: 0.7;
	}
}

.wp-block-button__link {
	padding: 10px 30px;
    @include fontsize(16);
	border-radius: 5px;
}

.wp-block-button.is-style-squared,
.wp-block-button__link.wp-block-button.is-style-squared {
	.wp-block-button__link {
		border-radius: inherit;
	}
}

.wp-block-file {
	* + .wp-block-file__button {
		margin-right: 10px;
	}
	
	.wp-block-file__button {
		display: inline-block;
		padding: 10px 30px;
		@include fontsize(16);
		
		.no-touch &:hover {
			opacity: 0.7;
		}
	}
}

/**
 * Gutenberg Cover
 */

.wp-block-cover,
.wp-block-cover-image {
	color: #fff;
	
    .wp-block-cover-image-text,
    .wp-block-cover-text,
	.wp-block-cover__inner-container {
		font-weight: 500;
		line-height: 1.25;
	}
    
    .wp-block-cover-image-text,
    .wp-block-cover-text,
	.wp-block-cover__inner-container {
        width: 100%;
        max-width: 880px;
        padding: $spacing-base;
    }
	
	&.fullwidth {
		padding-right: 0;
		padding-left: 0;
			
		.wp-block-cover-image-text,
		.wp-block-cover-text,
		.wp-block-cover__inner-container {
			max-width: 100%;
			padding-right: 0;
			padding-left: 0;
		}
	}
	
	&.padding-s .wp-block-cover__inner-container {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	.wp-block-cover__inner-container > *:last-child {
		margin-bottom: 0;
	}
	
	blockquote,
	form {
		color: inherit;
	}
}

.wp-block-column .wp-block-cover {
	height: auto;
}

.wp-block-cover {
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="file"],
	input[type="password"],
	input[type="number"],
	input[type="date"],
	input[type="search"],
	input[type="tel"],
	textarea,
	select {
		background: #fff !important;
		color: #111;
	}
	
	input[type="submit"]:not(:hover) {
		background: #000;
		color: #fff;
	}
}

.wp-block-cover.alignfull.has-background-dim {
	& + & {
		margin-top: -30px;
	}
}

/**
 * Gutenberg Group
 */

.wp-block-group {
	clear: both;
	
	&.has-background {
		padding: 50px 30px;
	}
	
	.entry-content &.has-text-color a {
		color: inherit;
	}
}

.wp-block-group__inner-container > *:last-child {
	margin-bottom: 0;
}

/**
 * Gutenberg Verse
 */

.wp-block-verse {
    padding: $spacing-base;
    background: #f7f7f7;
	color: #000;
}

/**
 * Gutenberg Quote & Pullquote
 */

.wp-block-quote {
	&.is-large,
	&.is-style-large {
		padding: 0 0 0 50px;
		margin-right: auto;
		margin-left: auto;
		
		p {
			@include fontsize(24);
			font-style: normal;
		}
		
		cite,
		footer {
			text-align: left;
			@include fontsize(16);
		}
		
		&.has-text-align-center {
			cite,
			footer {
				text-align: center;
			}
		}
	}
	
	&.has-text-align-center {
		padding: 0 !important;
		
		&:before {
			position: relative;
			top: 0;
			left: auto;
			width: 100%;
		}
	}
	
	&:not(:first-child) {
		margin-top: 50px;
	}
	
	&:not(:last-child) {
		margin-bottom: 50px;
	}
	
	.wp-block-column & {
		padding-right: 0;
	}
}

.wp-block-pullquote {
	padding: 35px;
	border-top: 4px solid;
    border-bottom: 4px solid;
	
	blockquote {
		margin-bottom: 0;
		padding: 0 !important;
		max-width: 100%;
		color: inherit;
		
		&:before {
			display: none;
		}
	}
	
	&.is-style-solid-color blockquote {
		max-width: 100%;
		margin-left: 0;
		
		cite {
			margin-top: 20px;
		}
	}
	
	p {
		@include fontsize(24);
	}
	
	&.alignleft,
	&.alignright {
		margin-top: 10px;
	}
}

/**
 * Gutenberg Separator
 */

.wp-block-separator {
    margin: 50px auto !important;
    background: transparent;
    border: none;
	border-bottom: 2px solid;
    clear: both;
	
	&:not(.is-style-wide):not(.is-style-dots) {
		max-width: 100px;
	}
	
	&.has-background:not(.is-style-wide):not(.is-style-dots) {
		height: 2px;
	}
	
	&.has-background:not(.is-style-dots) {
		border-bottom: none;
	}
}

/**
 * Gutenberg Video & Embed
 */

.wp-block-video {
	video {
		margin-bottom: 0;
	}
}

.wp-block-embed {
	.fluid-width-video-wrapper {
		margin-bottom: 0;
	}
}

.wp-block-video,
.wp-block-embed {
	figcaption {
		margin: 0 auto;
	}
}

/**
 * Gutenberg Table
 */

.wp-block-table {
	table {
		margin-bottom: 0;
		border-top: 1px solid;
	}
	
	tbody {
		th,
		td {
			vertical-align: middle;
		}
	}
	
	&.is-style-stripes {
		border: none;
		border-bottom: 1px solid #eee;
		
		table {
			border: none;
			
			th,
			td {
				padding-left: 16px;
			}
		}
	}
}

table.wp-block-table {
	border-top: 1px solid;
}

/**
 * Gutenberg Widgets
 */

#page {
    .wp-block-latest-posts,
    .wp-block-categories,
    .wp-block-archives,
    .wp-block-latest-comments {
        margin-right: 0;
        margin-left: 0;
        list-style: none;
        
        a {
            padding-bottom: 0;
            border-bottom: none;
			box-shadow: none;
			text-decoration: none;
			font-weight: 600;
			
			.no-touch &:hover {
				color: var(--primary-color);
			}
        }
        
        li {
            padding-right: 0;
            padding-left: 0;
			
            
            &:before {
                display: none;
            }
        }
    }
	
	.wp-block-latest-posts a,
    .wp-block-latest-comments .wp-block-latest-comments__comment-link,
	.wp-block-rss__item-title {
		font-weight: 600;
	}
}

.wp-block-categories,
.wp-block-archives {
	li:not(:last-child) {
		margin-bottom: 8px;
	}
}

.wp-block-categories li ul {
	margin-top: 8px;
}

.wp-block-categories.aligncenter {
	text-align: left;
}

.wp-block-latest-comments__comment-date,
.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date,
.wp-block-rss__item-author,
.wp-block-rss__item-publish-date {
	color: #7a7e82;
}

.wp-block-latest-posts {
	line-height: 1.3;
	
	a {
		display: block;
		@include fontsize(18);
	}
	
	.wp-block-latest-posts__post-author,
	.wp-block-latest-posts__post-date {
		display: inline-block;
	}
	
	.wp-block-latest-posts__post-author + .wp-block-latest-posts__post-date:before {
		margin-right: 5px;
		margin-left: 5px;
		content: ".";
	}
	
	.wp-block-latest-posts__post-date {
		margin-top: 8px;
	}
	
	.entry-content & li:not(:last-child) {
		margin-bottom: $spacing-base;
	}
	
	.entry-content &.is-grid {
		margin-bottom: 0;
		
		li {
			margin-bottom: $spacing-base;
		}
	}
}

.wp-block-latest-posts__post-excerpt {
	@include fontsize(14);
	line-height: 1.6;
	
	a {
		@include fontsize(14);
	}
}

.wp-block-latest-posts__featured-image {
	&.alignleft[class*="wp-block-"] {
		margin-right: 20px;
	}
	
	&.alignright[class*="wp-block-"] {
		margin-left: 20px;
	}
	
	img {
		margin-bottom: 20px;
	}
}

.entry-content .wp-block-latest-comments li:not(:last-child) {
	margin-bottom: 30px;
}

.wp-block-latest-comments__comment {
	line-height: 1.35;
}

.wp-block-latest-comments__comment-author {
    font-weight: 600;
}

.wp-block-tag-cloud {
	font-size: 0;
	
	a {
		display: inline-block;
		padding: 4px 16px;
		margin: 0 6px 6px 0;
		border-radius: 99px;
		border: 1px solid #e6e6e6;
		@include fontsize(13, !important);
		line-height: 1.6;
		font-weight: 400;
		
		.change-to-color-scheme-light .dark-color & {
			border-color: #e6e6e6;
		}
		
		.dark-color &,
		.change-to-color-scheme-dark .light-color & {
			border-color: #666;
		}
		
		.no-touch &:hover {
			border-color: var(--primary-color);
		}
	}
}

.wp-block-calendar table {
	margin-bottom: 0;
	border: none;
	border-collapse: separate;
	border-spacing: 2px;
	
	caption,
	tbody {
		color: inherit;
	}
	
	a {
		box-shadow: none !important;
		text-decoration: none;
	}
	
	caption {
		@include fontsize(16);
        font-weight: 600;
	}
	
	th,
	td {
		padding: 0 5px;
		text-align: center;
		border: none !important;
	}
	
	th {
		background: none;
		@include fontsize(10);
		font-weight: 400;
		text-align: center;
	}
	
	td {
		@include fontsize(13);
	}
	
	tbody td {
		position: relative;
		background: rgba(#000, 0.035);
		line-height: 40px;
		
		.change-to-color-scheme-light .dark-color & {
			background: rgba(#000, 0.035);
		}
		
		.dark-color &,
		.change-to-color-scheme-dark .light-color & {
			background: rgba(#fff, 0.1);
		}
		
		a {
			background-image: none;
			font-weight: 800;
		}
		
		a:before {
			@include fullblock;
			background: var(--primary-color);
			opacity: 0.2;
			content: "";
		}
	}
	
	tfoot td {
		line-height: 36px;
		@include fontsize(11);
		text-transform: uppercase;
		
		a {
			padding: 2px 10px;
			color: inherit !important;
			
			.dark-color & {
				border-color: #393939;
			}
			
			.no-touch &:hover {
				background: var(--primary-color);
				border-color: var(--primary-color);
				color: #fff !important;
			}
		}
	}
}

.wp-block-calendar .wp-calendar-nav {
	font-size: 0;
	
	.wp-calendar-nav-prev,
    .wp-calendar-nav-next {
		line-height: 36px;
		@include fontsize(11);
		text-transform: uppercase;
		
		a {
			display: inline-block;
			padding: 2px 10px;
			color: inherit !important;
			box-shadow: none !important;
			text-decoration: none !important;
			line-height: 1.5;
			
			.no-touch &:hover {
				background: var(--primary-color);
				color: #fff !important;
			}
		}
	}
	
	.pad {
		display: inline-block;
		width: 10%;
	}
}

.wp-block-search {
	position: relative;
	margin-bottom: $spacing-base;
	
	.wp-block-search__label {
		font-weight: 700;
	}
	
	input[type="search"] {
		width: auto;
		border: none;
	}
	
	.wp-block-search__button {
		padding: 0 30px;
		background: #000;
		border: none;
		border-radius: 0;
		color: #fff;
		@include fontsize(11);
		line-height: 46px;
		text-transform: uppercase;
		cursor: pointer;
	}
}

.wp-block-rss {
	margin: 0 0 $spacing-base;
	list-style: none;
	
	.no-touch & a:hover {
		color: var(--primary-color);
	}
	
	.wp-block-rss__item {
		padding-bottom: 20px;
		border-bottom: 1px dotted var(--border-color-alt);
		
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	
	.wp-block-rss__item-title {
		@include fontsize(18);
		line-height: 1.5;
	}
	
	.wp-block-rss__item-publish-date,
	.wp-block-rss__item-author {
		display: inline-block;
		margin-top: 8px;
		font-family: var(--body-font);
	}
	
	.wp-block-rss__item-publish-date + .wp-block-rss__item-author:before {
		margin-right: 5px;
		content: ".";
	}
	
	.wp-block-rss__item-excerpt {
		margin-top: 8px;
		@include fontsize(14);
	}
}

.wp-block-social-links {
	.wp-social-link {
		margin-left: 0;
	}
}

.wp-social-link a,
.wp-social-link a:active,
.wp-social-link a:hover,
.wp-social-link a:visited,
.wp-social-link svg {
	color: currentColor !important;
	box-shadow: none !important;
}

/**
 * Gutenberg Gallery
 */

.wp-block-gallery {
	&:not(.alignleft):not(.alignright) {
		clear: both;
	}
	
	&.alignleft,
	&.alignright {
		margin-top: 8px;
	}
	
	> li,
	ul > li {
		padding: 0;
		
		&:before {
			display: none;
		}
	}
	
	.entry-content > & {
		margin-bottom: 14px;
	}
	
	.entry-content > & li:not(:last-child),
	.blocks-gallery-caption {
		margin-bottom: 16px;
	}
	
	.blocks-gallery-caption {
		padding-top: 0;
	}
	
	.blocks-gallery-item__caption {
		line-height: 1.3;
	}
}

.blocks-gallery-grid .blocks-gallery-image,
.blocks-gallery-grid .blocks-gallery-item,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
	a + figcaption {
		pointer-events: none;
	}
}

/**
 * Gutenberg Alignment Full
 */

.alignfull {
	position: relative;
	left: 50%;
	width: 100vw;
	max-width: 100vw;
	margin-left: -50vw;
	clear: both;
	
	&.gallery-slider,
	&.gallery-justified {
		width: 100vw;
		max-width: 100vw;
	}
	
	> figcaption {
		max-width: calc(100% - 60px);
	}
}

.home-widget.no-alignfull .alignfull,
.entry-content *[class*="wp-block-"] *.alignfull {
	left: 0;
	width: 100%;
	max-width: 100%;
	margin-left: 0;
}

/* Dropcaps Shortcode
   ========================================================================== */

p.has-drop-cap:not(:focus):first-letter {
	margin: 8px 10px 0 0;
	font-size: 3.6em;
	font-weight: 600;
}

.has-drop-cap:not(:focus):after {
	display: none;
}

.entry-content .dropcap {
    text-align: left;
    
    &:first-letter {
        float: left;
        padding: 0;
        margin: 0.1em 0.15em 0 0;
        box-sizing: border-box;
        font-size: 475%;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 1;
    }
	
	&.dropcap-colorful:first-letter {
		margin: 11px 10px 0 0;
		color: var(--primary-color);
		font-size: 3.6em;
		font-weight: 400;
		line-height: 0.68;
	}
    
    &.light:first-letter {
        float: none;
        margin: 0;
        color: var(--border-color-alt);
		line-height: 0.8;
    }
    
    &.square:first-letter {
        display: block;
        padding: 0.15em 0.25em;
        margin-top: 0.2em;
        margin-right: 0.3em;
        border: 3px solid #eee;
        border-radius: 0;
        font-size: 275%;
        text-align: center;
    }
    
    &.dark-bg:first-letter {
        background: #000;
        border-color: #000;
        color: #fff;
    }
    
    &.light-bg:first-letter {
        background: #eee;
        border-color: #eee;
        color: #000;
    }
}

.entry-content p.dropcap {
    &:first-letter {
		margin: 0 0.15em 0 0;
        font-size: 530%;
    }
    
    &.square:first-letter {
        font-size: 300%;
    }
}

/* Highlight Shortcode
   ========================================================================== */

.entry-content .highlight {
    transition: 0.4s;
    
    &:not(.bottomline) {
        background: var(--primary-color-semi);
        
        .no-touch &:hover {
            background: var(--primary-color);
            color: #fff;
        }
    }
}

.entry-content .highlight.bottomline,
.entry-content .highlight-bottomline {
    border-bottom: 2px solid currentColor;
}

/* Tweet it Shortcode
   ========================================================================== */

.entry-content a.tweet-it {
    position: relative;
    border-bottom: none;
    font-weight: 600;
    opacity: 0.8;
	box-shadow: none;
	background: none;
    
    &:before,
    &:after {
        position: absolute;
        display: block;
        opacity: 0;
        transition: 0.4s;
    }
    
    &:before {
        top: -32px;
        left: 0;
        width: 30px;
        height: 30px;
        background: var(--text-color);
        border-radius: 2px;
        color: var(--bg-color);
        @include fontAwesome;
        @include fontAwesomeBrand;
        content: "\f099";
        font-size: 16px;
        line-height: 30px;
        text-align: center;
    }
    
    &:after {
        top: -2px;
        left: 11px;
        width: 0; 
        height: 0; 
        border-top: 4px solid var(--text-color);
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
    }
    
    .no-touch &:hover {
        opacity: 1;
		box-shadow: none;
        
        &:before,
        &:after {
            opacity: 1;
        }
    }
}

.entry-content .tweet-it-paragraph {
    max-width: 600px;
    padding: 40px 30px 26px;
    text-align: center;
    
    a.tweet-it {
        display: block;
        font-weight: inherit;
        color: inherit;
        opacity: 1;
        
        &:before,
        &:after {
            top: -36px;
            left: 50%;
            @include transform(translateX(-50%));
			letter-spacing: 0;
            opacity: 1;
        }
        
        &:after {
            top: -6px;
        }
        
        .no-touch &:hover {
            text-decoration: underline;
        }
    }
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.8;
	}
}

/* Button Shortcode
   ========================================================================== */

.button.lo-button {
	@include button;
    background: var(--primary-color);
    border: none;
    letter-spacing: 1px;
    @include lobuttonHover;
	margin-bottom: $spacing-base;
	vertical-align: text-bottom;
	
	p & {
		margin-bottom: 0;
	}
	
	span {
        color: #fff;
        transition: color 0.3s;
    }
	
	&.small {
		padding: 0 14px;
		@include fontsize(10);
		line-height: 28px;
	}
	
	&.large {
		padding: 0 40px;
		@include fontsize(12);
		line-height: 50px;
	}
	
	&.extra-large {
		padding: 0 48px;
		@include fontsize(16);
		line-height: 56px;
	}
	
	&.custom-bg {
		background: currentColor;
		border-color: currentColor;
	}
}

/* Divider Shortcode
   ========================================================================== */
	
hr.lo-divider {
	background: none !important;
}

/* Tabs Shortcode
   ========================================================================== */

.lo-tabs {
    margin-bottom: $spacing-base;
    
    .lo-tabs-titles {
		&:after {
			display: block;
			width: 100%;
			height: 1px;
			background: var(--base-bg);
			opacity: 0.1;
			content: "";
		}
		
		a {
            display: inline-block;
            width: auto;
            padding: 10px 20px 10px 0;
            margin: 0;
			background: none;
            border: none;
            border-radius: 0;
            color: var(--text-color);
            @include fontsize(16);
            font-weight: 600;
			letter-spacing: 0;
            text-decoration: none;
			text-transform: none;
			box-shadow: none;
			opacity: 0.5;
            
            &.active {
                opacity: 1;
            }
        }
    }
    
    .lo-tabs-content {
        padding: 10px 0 0;
		
		.lo-tab-content > *:last-child {
            margin-bottom: 0;
        }
    }
}

/* Accordions Shortcode
   ========================================================================== */

.lo-accordions {
	.accordion-item {
        margin-bottom: 10px;
		padding: 15px 20px;
		background: rgba(#000, 0.035);
		
        .accordion-title {
            position: relative;
            padding: 0 32px 0 0;
			color: var(--text-color);
			@include fontsize(16);
            line-height: 2;
            font-weight: 600;
			outline: 0;
			cursor: pointer;
            
            .accordion-icon {
                position: absolute;
				top: 0;
                right: -10px;
                width: 32px;
				height: 32px;
                line-height: 32px;
                text-align: center;
				
				&:before {
					@include fontElegant;
					@include fontsize(18);
					content: "\4c";
					line-height: 32px;
				}
            }
            
            &.ui-state-active .accordion-icon:before {
                content: "\4b";
            }
        }
        
        .accordion-content {
            padding: 15px 0 0;
            border: none;
			
            > *:last-child {
                margin-bottom: 0;
            }
        }
    }
	
	.light-color &,
	.wp-block-group.light-color &,
	.change-to-color-scheme-light .dark-color &,
	.change-to-color-scheme-light .wp-block-group.dark-color & {
		.accordion-item {
			background: rgba(#000, 0.035);
		}
	}
	
	.dark-color &,
	.wp-block-group.dark-color &,
	.change-to-color-scheme-dark .light-color &,
	.change-to-color-scheme-dark .wp-block-group.light-color & {
		.accordion-item {
			background: rgba(#fff, 0.035);
		}
	}
}

/* Authors List Shortcode
   ========================================================================== */

.authors-list {
	margin-top: $spacing;
    margin-bottom: $spacing;
	
	&:first-child {
        margin-top: 0;
    }
    
    &:last-child {
        margin-bottom: 0;
    }
    
    .authors-list-item {
        width: 100%;
        margin: $spacing 0 0;
        text-align: center;
            
        &:first-child {
            margin-top: 0;
        }
        
        .author-info p {
            margin-top: 5px;
            margin-bottom: 15px;
            @include fontsize(14);
			line-height: 1.5;
        }
        
        h5 {
            margin: $spacing-base/2 auto 0;
			@include fontsize(21);
			font-weight: 600;
			text-transform: none;
			letter-spacing: 0;
        }
    }
           
    a.author-link {
		background: none;
        color: inherit;
        text-decoration: none;
        
        .no-touch &:hover {
			color: inherit;
			text-decoration: none;
            opacity: 0.5;
        }
    }
    
    span {
        @include fontsize(12);
        font-weight: 500;
        opacity: 0.5;
    }
    
    .author-social ul.social-nav li {
        padding: 0;
        
        a {
			margin: 2px;
			padding: 0;
			width: 30px;
			border-radius: 50%;
			background: #222;
			text-align: center;
			
			.no-touch &:hover {
				background: currentColor;
				
				&:before {
					color: #fff;
				}
			}
			
			.dark-color & {
				background: #fff;
				
				&:before {
					color: #222;
				}
			}
			
            &:before {
				color: #fff;
				@include fontsize(14);
			}
        }
    }
}

/* Row & Column
   ========================================================================== */

.lo-column {
    margin-bottom: $spacing-base;
	
	> *:first-child {
        margin-top: 0 !important;
    }
    
    > *:last-child {
        margin-bottom: 0 !important;
    }
}

.wp-block-column {
	&,
	&:last-child > *:last-child {
		margin-bottom: 0;
	}
}

.wp-block-columns.alignfull {
	padding-right: 30px;
	padding-left: 30px;
}

/* Inline Post Block
   ========================================================================== */

.inline-post {
    position: relative;
    padding: 30px 30px 30px 50px;
    margin: 50px 0;
    border: 1px solid rgba(#000, 0.1);
    clear: both;
	
	.change-to-color-scheme-light .dark-color & {
		border-color: rgba(#000, 0.1);
	}
    
    .dark-color &,
	.change-to-color-scheme-dark .light-color & {
        border-color: rgba(#fff, 0.2);
    }
    
    .inline-post-title {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        padding: 0 10px;
        background: var(--bg-color);
        @include fontsize(12);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        transform-origin: 0 0;
        @include transform(rotate(-90deg) translate(-50%, -50%));
    }
    
    .entry-link {
        @include flex;
        border-bottom: none;
        
        .thumbnail {
            width: 180px;
            height: 120px;
            @include bgImgCover;
            margin: 0;
            
            + .article-content {
                width: calc(100% - 210px);
            }
        }
        
        .article-content {
            width: 100%;
            margin-right: 0;
            padding: 0 !important;
        }
    }
    
    .entry-title {
        margin: 10px 0;
        @include fontsize(21);
    }
    
    .entry-meta {
        color: #7a7e82;
    }
}

/* Rolling Text Feature
   ========================================================================== */

.rolling-text {
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
	height: calc(var(--rolling-font-size)*1.5);
	font-size: var(--rolling-font-size);
}

.rolling-text * {
	white-space: nowrap;
	line-height: 1.5;
}

.marquee {
	position: absolute;
	overflow: hidden;
	margin: 0 auto;
	font-size: var(--rolling-font-size);
	white-space: nowrap;
}

.marquee span {
	display: inline-block;
	padding-left: 100%;
	animation: marquee var(--animation-length) linear infinite;
}

.marquee span {
	animation-delay: -30s;
}

.marquee2 span {
	animation-delay: 0s !important;
}

@keyframes marquee {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}

/* Stretch Columns
   ========================================================================== */

.wp-block-columns.stretch-first,
.wp-block-columns.stretch-last {
	padding: 0;
}

.wp-block-columns.stretch-first .wp-block-column:not(:first-child),
.wp-block-columns.stretch-last .wp-block-column:not(:last-child) {
	margin-left: 0;
	padding-left: 2em;
	padding-right: 2em;
}

@include screen(handheld-m) {
	.wp-block-quote {
		&.is-large,
		&.is-style-large {
			padding: 0 50px 0 80px;
		}
	}
	
	.wp-block-media-text .wp-block-media-text__content {
		padding: 8%;
	}
	
	.lo-row {
        margin: 0 -20px;
    }
    
    .lo-column {
        float: left;
		padding: 0 20px;
        
        &.one-half {
            width: 50%;
        }
        
        &.one-third {
            width: 33.333333%;
        }
        
        &.one-fourth {
            width: 25%;
        }
        
        &.one-fifth {
            width: 20%;
        }
        
        &.two-thirds {
            width: 66.666666%;
        }
        
        &.three-fourths {
            width: 75%;
        }
        
        &.two-fifths {
            width: 40%;
        }
        
        &.three-fifths {
            width: 60%;
        }
        
        &.four-fifths {
            width: 80%;
        }
    }
	
	.wp-block-column:nth-last-child(2) > *:last-child {
		margin-bottom: 0;
	}
	
	.alignfull > figcaption {
		max-width: calc(100% - 120px);
	}
	
	.entry-content *.alignwide {
		position: relative;
		left: 0;
		width: calc(100vw - 60px);
		max-width: 1200px;
		margin-left: -30px;
	}
	
	.entry-content *[class*="wp-block-"] *.alignwide,
	.page-template-fullwidth .entry-content *.alignwide {
		left: 0;
		width: 100%;
		max-width: 100%;
		margin-left: 0;
	}
	
	.authors-list.layout-list .authors-list-item {
		@include flex;
		@include flexVStart;
		text-align: left;
		
		.author-photo {
			margin: 0;
		}
		
		.author-info {
			width: calc(100% - 105px);
			padding-left: 30px;
			margin: 0;
			
			h5 {
				margin-top: 0;
			}
			
			.author-social ul li:first-child a {
				margin-left: 0;
			}
		}
    }
	
	.lo-tabs .lo-tabs-titles a {
		padding-right: 40px;
	}
    
    .lo-tabs.vertical-tab {
        position: relative;
        padding-left: 140px;
        
        .lo-tabs-titles {
            position: absolute;
            left: 0;
            display: block;
            width: 140px;
            height: 100%;
			
			&:after {
				position: absolute;
				top: 0;
				right: 0;
				width: 1px;
				height: 100%;
			}
            
            a {
				padding: 0 20px 0 0;
                width: 100%;
            }
        }
		
		.lo-tabs-content {
			padding: 0 0 0 20px;
		}
    }
}

@include screen(handheld-l) {
	.authors-list.layout-grid {
		&:not(.cols-1) {
			margin-left: -35px;
			
			.authors-list-item {
				float: left;
				margin-left: 35px;
			}
		}
		
		&.cols-2 .authors-list-item {
			width: calc(50% - 35px);
			
			&:nth-child(2n+1) {
				clear: both;
			}
			
			&:nth-child(-n+2) {
				margin-top: 0;
			}
		}
		
		&.cols-3 .authors-list-item {
			width: calc(33.333333% - 35px);
			
			&:nth-child(3n+1) {
				clear: both;
			}
			
			&:nth-child(-n+3) {
				margin-top: 0;
			}
		}
		
		&.cols-4 .authors-list-item {
			width: calc(25% - 40px);
			
			&:nth-child(4n+1) {
				clear: both;
			}
			
			&:nth-child(-n+4) {
				margin-top: 0;
			}
		}
		
		.author-info {
			padding: 0 20px;
		}
    }
}

@media screen and (min-width: 782px) {
	.wp-block-column > *:last-child {
		margin-bottom: 0;
	}
	
	.wp-block-columns.stretch-first .wp-block-column:not(:first-child),
	.wp-block-columns.stretch-last .wp-block-column:not(:last-child) {
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
		
		> * {
		   padding-right: 50px;
		   padding-left: 50px;
		}
	}
	
	.wp-block-columns.stretch-last .wp-block-column {
		margin-left: 0;
	}
}

@include screen(handheld-xl) {
	.wp-block-quote.is-large,
	.wp-block-quote.is-style-large {
		p {
			@include fontsize(32);
		}
	}
	
	.site-header-v-bar {
		.alignfull {
			max-width: calc(100vw - 100px);
			margin-left: calc(-50vw + 50px);
		}
		
		.alignwide {
			width: calc(100vw - 160px);
			margin-left: calc(-50vw + 50px);
		}
	}
	
	.site-header-v-wide {
		.alignfull {
			max-width: calc(100vw - var(--wide-side-header));
			margin-left: calc(-50vw + var(--wide-side-header)/2);
		}
		
		.alignwide {
			width: calc(100vw  - var(--wide-side-header) - 60px);
		}
	}
	
	.post-template-split .entry-content {
		*.alignfull,
		*.alignwide {
			left: 0 !important;
			width: 100%;
			max-width: 100%;
			margin-left: 0 !important;
		}
		
		.alignfull > figcaption {
			max-width: 100%;
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1119px) {
	.site-header-v-bar .entry-content .alignwide {
		left: 50%;
		margin-left: calc(80px - 50vw);
	}
}

@media screen and (min-width: 1120px) and (max-width: 1259px) {
	.site-content:not([class*="with-sidebar-"]) .entry-content .alignwide {
		margin-left: calc(30px - 50vw);
	}
}

@media screen and (min-width: 1120px) and (max-width: 1359px) {
	.site-header-v-bar .site-content:not([class*="with-sidebar-"]) .entry-content .alignwide {
		left: 50%;
		margin-left: calc(80px - 50vw);
	}
}

@media screen and (min-width: 1120px) and (max-width: 1559px) {
	.site-header-v-wide .site-content:not([class*="with-sidebar-"]) .entry-content .alignwide {
		left: 50%;
		margin-left: calc(180px - 50vw);
	}
}

@include screen(desktop) {
	.entry-content .alignwide {
		left: 50%;
		margin-left: -600px;
	}
	
	.site-content[class*="with-sidebar"] .main {
		*.alignfull,
		*.alignwide {
			left: 0;
			width: auto;
			max-width: none;
			margin-left: 0;
		}
		
		.wp-block-columns.alignfull {
			padding-right: 0;
			padding-left: 0;
		}
		
		.alignfull > figcaption {
			max-width: 100%;
		}
	}
	
	.wp-block-cover,
	.wp-block-cover-image {
		.wp-block-cover-image-text,
		.wp-block-cover-text,
		.wp-block-cover__inner-container {
			padding: 50px;
		}
	}
	
	.wp-block-group {
		&.has-background {
			padding: 50px;
		}
		
		&.alignfull .wp-block-group__inner-container {
			max-width: var(--inner-width);
		}
		
		&.fullwidth .wp-block-group__inner-container {
			max-width: 100% !important;
		}
	}
}

@media screen and (max-width: 767px) {
	.rolling-text {
		--rolling-font-size: var(--rolling-font-size-mobile) !important;
	}
}

@media screen and (max-width: 600px) {
	.wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content {
		padding: 60px 30px;
	}
}

@media screen and (max-width: 599px) {
	.wp-block-pullquote {
		&.alignleft,
		&.alignright {
			width: calc(50% - 30px);
		}
	}
	
	.wp-block-quote.is-large,
	.wp-block-quote.is-style-large {
		padding-right: 0;
	}
	
	.wp-block-image .alignleft,
	.wp-block-image .alignright {
		float: none;
		width: 100%;
		
		img {
			width: 100%;
		}
	}
	
	.blocks-gallery-item figcaption {
		display: none;
	}
	
	.inline-post {
        padding: 30px;
        
        .entry-link {
            @include flexVMiddle;
            
            .thumbnail {
                width: 100%;
                height: 0;
                padding-top: 66.6666%;
                margin-bottom: 15px;
            }
            
            .thumbnail + .article-content {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 400px) {
	.wp-block-pullquote {
		&.alignleft,
		&.alignright {
			width: 100%;
			max-width: 100%;
			margin: 0 0 $spacing-base;
		}
	}
}