/* ==========================================================================
   7.0 Single Post & Pages
   ========================================================================== */

// Header text general style
.header-text {
    width: 100%;
    
    h1 {
        display: block;
        margin: 0 auto;
        @include fontsize(36);
        line-height: 1.3;
    }
}

// Yoast SEO Breadcrumbs
.breadcrumbs {
    margin-bottom: 10px;
    @include fontsize(12);
    text-transform: uppercase;
    
    .no-touch & a:hover {
        opacity: 0.6;
    }
}

// Header image general style
.header-img {
    position: relative;
    background: #000;
    overflow: hidden;

    .header-img-container {
        @include fullblock;
        z-index: 1;
    }
    
    .featured-img-container {
        @include fullblock;
        @include bgImgCover;
    }
    
    .featured-img-caption {
        position: absolute;
        right: 30px;
        bottom: 30px;
        z-index: 3;
        display: block;
        padding: 10px 20px;
        width: auto;
        max-width: calc(100% - 60px);
        border-radius: 2px;
        background: rgba(#000, 0.6);
        color: #fff;
        @include fontsize(13);
        text-align: left;
    }
    
    &.intro-animation {
        .header-img-container {
            @include scale(1.05);
            opacity: 0;
            transition: transform 3s, opacity 0.5s;
        }
        
        &.animated .header-img-container {
            @include scale(1);
            opacity: 1;
        }
    }
}

/* Medias in Post Header
   ========================================================================== */

// Post Format - Video
.header-video-bg {
    pointer-events: none;
}

video.header-video-bg {
    @include fullblock;
    object-fit: cover;
}

iframe.header-video-bg {
    @include centered;
    max-width: none !important;
}

.featured-video-play-btn {
    position: relative;
    z-index: 9;
    display: inline-block;
    width: auto;
    height: 42px;
    border-radius: 99px;
    cursor: pointer;
        
    svg path {
        fill: #fff;
    }
    
    .border-outline,
    .play-arrow {
        @include centered-vertical;
        z-index: 1;
        box-sizing: border-box;
    }
    
    .play-arrow {
        left: 15px;
        width: 24px;
        height: 24px;
        
        svg {
            transition: transform 0.3s;
        }
    }
    
    .border-outline {
        left: 0;
        width: 50px;
        height: 50px;
        
        &:before {
            @include fullblock;
            box-sizing: border-box;
            border: 1px dashed #fff;
            border-radius: 50%;
            @include scale(0.8);
            opacity: 0;
            transition: all 0.3s;
            content: "";
        }
    }
    
    .play-btn {
        position: relative;
        width: auto;
        height: 42px;
        padding-right: 20px;
        padding-left: 45px;
        white-space: nowrap;
        line-height: 42px;
        
        &:before {
            @include fullblock;
            box-sizing: border-box;
            border: 1px solid #fff;
            border-radius: 99px;
            transition: all 0.3s;
            content: "";
        }
        
        .play-btn-text {
            display: block;
            color: #fff;
            transition: transform 0.3s;
        }
    }
    
    .no-touch &:hover {
        .border-outline:before {
            @include scale(1);
            opacity: 1;
        }
        
        .border-outline {
            @include animation(videoPlayBtn 8s infinite linear);
        }
        
        .play-btn:before,
        .play-arrow svg {
            @include scale(0.8);
        }
        
        .play-btn:before {
            opacity: 0;
        }
        
        .play-btn-text {
            @include translateX(15px);
        }
    }
    
    .post-template-wide-header-img &,
    .post-template-normal & {
        @include centered;
    }
    
    .post-template-split & {
        position: absolute;
        bottom: 60px;
        left: 30px;
    }
    
    .post-template-wide-overlay-header & {
        margin-top: 30px;
    }
}

// Post Format - Gallery
.single-format-gallery {
    .header-img .slick-slider .slick-arrow {
        top: 50%;
        @include translateY(-50%);
    }
    
    .header-img .image-gallery.single-img-gallery {
        position: absolute;
        top: 0;
        width: 100%;
        
        &,
        .slick-list,
        .slick-track,
        .slick-slide > div,
        .gallery-item {
            height: 100%;
        }
        
        .gallery-img {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    
    &.post-template-split .has-sticky-share {
        .header-img-container .image-gallery .gallery-img {
            transition: opacity 1s;
        }
        
        .overlay-header.fade-text .header-img-container {
            opacity: 1 !important;
            
            .image-gallery .gallery-img {
                opacity: 0.85;
            }
        }
    }
    
    .overlay-header .image-gallery {
        .slick-arrow {
            display: none;
            visibility: hidden;
            pointer-events: none;
        }
        
        .featured-img-caption {
            visibility: hidden;
        }
    }
    
    .header-img .image-gallery.multi-img-gallery {
        .gallery-item {
            position: relative;
        }
        
        img {
            height: 260px;
            width: auto;
            margin: 2px;
        }
        
        .featured-img-caption {
            opacity: 0;
            transition: opacity 0.3s 0s;
        }
        
        .slick-current .featured-img-caption {
            opacity: 1;
        }
    }
    
    &.post-template-normal .header-img.has-gallery {
        background: none;
    }
}

// Post Format - Audio
.single-format-audio {
    .header-audio {
        position: relative;
        z-index: 9;
        width: 100%;
        height: 80px;
        background: #000;
        
        > audio {
            opacity: 0;
        }
        
        .mejs-container {
            background: none;
        }
    }
    
    .entry-header .header-audio,
    .header-img .header-audio {
        position: absolute;
        right: 0;
        bottom: 0;
        background: rgba(#000, 0.85);
    }
    
    &.post-template-normal .post:not(.has-post-thumbnail) .header-img .header-audio {
        position: relative;
        bottom: 0;
        width: 100%;
    }
}

// Overlay header general style
.overlay-header {
    position: relative;
    height: auto;
    background: #000;
    color: #fff;
    
    &.page-header {
        margin-bottom: 40px;
    }
    
    .header-img {
        @include fullblock;
        z-index: 1;
    }
    
    .header-img-container {
        opacity: 0.6;
        transition: opacity 1s;
    }
    
    .header-img.intro-animation {
        .header-img-container {
            opacity: 0;
            transition: transform 3s, opacity 1s;
        }
        
        &.animated .header-img-container {
            opacity: 0.6;
        }
    }
    
    .header-text {
        position: relative;
        z-index: 3;
        padding: 60px 30px;
        transition: all 1s;
    }
    
    .featured-video-play-btn {
        transition: transform 1s, opacity 1s;
        
        + .header-text {
            padding-bottom: 132px !important;
        }
    }
    
    .header-audio + .header-text {
        padding-bottom: 140px !important;
    }
    
    .header-img .featured-img-caption {
        @include translateY(20px);
        opacity: 0;
        pointer-events: none;
    }
    
    &.fade-text {
        .header-text,
        .featured-video-play-btn {
            @include translateY(30px);
            opacity: 0;
            pointer-events: none;
        }
        
        .post-template-wide-overlay-header & .featured-video-play-btn {
            @include translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
        
        .header-img-container {
            opacity: 1 !important;
        }
        
        .featured-img-caption {
            @include translateY(0);
            opacity: 1;
            pointer-events: auto;
            transition: transform 1s 1s, opacity 1s 1s, background 0.4s 0s;
        }
        
        .post-template-split.has-sticky-share & .header-img-container,
        .post-template-split & .header-img.has-play-btn .header-img-container {
            opacity: 0.85 !important;
        }
    }
}

/* Entry Edit Button
   ========================================================================== */

.post-edit-link {
    @include fontsize(13);
    
    &:before {
        @include fontElegant;
        @include fontsize(13);
        content: "\6c";
        margin-right: 6px;
    }
}

/* Page Links of Paginated Post/Page
   ========================================================================== */

.entry-content .page-links {
    display: block;
    clear: both;
    margin-top: $spacing;
    padding-bottom: 5px;
    @include fontsize(13);
    
    .page-links-container > * {
        margin-right: 5px;
    }
    
    .page-links-title {
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .post-page-numbers {
        display: inline-block;
        width: 38px;
        height: 38px;
        margin-right: 5px;
        background: rgba(#000, 0.06);
        border: none;
        border-radius: 50%;
        text-align: center;
        color: inherit;
        font-weight: 600;
        line-height: 38px;
        
        .dark-color &,
        .change-to-color-scheme-dark & {
            background: rgba(#fff, 0.06);
        }
    }
    
    .no-touch & a:hover,
    span.post-page-numbers {
        background: var(--base-bg);
        color: var(--base-color);
    }
}

/* Single Page Header & Archive Page Header
   ========================================================================== */

.page-header,
.archive-header {
    position: relative;
    text-align: center;
    
    .header-text {
        padding: 60px 30px;
    }
    
    &.overlay-header {
        @include flex;
        @include flexVMiddle;
    }
}

.site-header-vertical {
    .page-header,
    .archive-header {
        text-align: left;
    }
}

.page-header .header-text .entry-title,
.archive-title,
.no-results .entry-title,
.page-404 .entry-title {
    font-weight: 400;
}

.page-header .sub-title {
    margin-top: $spacing-base/2;
    margin-bottom: 0;
}

.archive-description {
    display: block;
    margin-top: $spacing-base/2;
    
    p:last-child {
        margin-bottom: 0;
    }
}

/* Archive Page
   ========================================================================== */

.archive-header.overlay-header {
    margin-bottom: 1px;
}

.archive-title.author-name {
    @include fontsize(26);
    font-weight: 600;
}

.archive.author .archive-header {
    text-align: left;
    
    .header-text {
        max-width: 1000px;
    }
    
    .author-photo {
        margin: 0 0 $spacing-base;
    }
    
    .social-nav {
        margin: $spacing-base/2 0 0 0;
        
        li a {
            width: auto;
            padding: 0 12px;
        }
        
        li:first-child a {
            padding-left: 0;
        }
    }
}

/* Page 404 & No Search Result Page
   ========================================================================== */

.error404 .main .container,
.search-no-results .main .container {
    padding: 0;
}

.error404 .main .container {
    max-width: none;
}

.no-results,
.page-404 {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 480px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    @include flexVMiddle;
    text-align: center;
    
    form.search-form {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .entry-title {
        margin-bottom: $spacing-base;
    }
}

.no-results,
.page-404-content {
    max-width: var(--content-width);
    padding: 50px 30px;
}

.no-results > *,
.page-404-content {
    width: 100%;
}

.page-404 {
    .page-404-content {
        position: relative;
        z-index: 3;
        
        > * {
            margin-top: 0;
        }
    }
    
    .search-form {
        margin-left: 0;
        
        ::-webkit-input-placeholder {
            opacity: 1;
        }
        
        :-moz-placeholder {
            opacity: 1;
        }
        
        :-ms-input-placeholder {
            opacity: 1;
        }
    }
    
    .page-404-bg:after {
        background: var(--base-color);
    }
}

.page-404-bg {
    @include fullblock;
    @include bgImgCover;
    z-index: 1;
    
    &:after {
        @include fullblock;
        content: "";
        opacity: 0.5;
    }
}

/* Single Post/Page content area general styles
   ========================================================================== */

.single-post-wrapper > .article-content {
    padding-bottom: 60px;
}

.page .main,
.single .main {
    padding-bottom: 40px;
}

.single .site-content:not([class*="with-sidebar"]) .primary .post-navigation:last-child {
    margin-bottom: -40px;
}

.single-post .main {
    padding-top: 40px;
}

.entry-content {
    margin-bottom: $spacing;
    
    &:last-child {
        margin-bottom: 0;
    }
    
    article & > :last-child {
        margin-bottom: 0;
    }
}

/* Single Post Header
   ========================================================================== */

.single .header-text {
    .entry-title {
        margin-bottom: 20px;
    }
    
    .entry-excerpt {
        margin-top: 30px;
        color: inherit;
        line-height: 1.8;
        
        p {
            margin-bottom: 0;
        }
        
        &:before {
            position: relative;
            display: block;
            width: 70px;
            height: 3.5px;
            margin: 0 0 30px;
            background: #dedfdf;
            content: "";
            
            .overlay-header & {
                background: #fff;
            }
        }
    }
    
    .cat-links + .entry-title {
        margin-top: 10px;
    }
}

.entry-header:not(.overlay-header) .header-text .entry-meta {
    color: #7a7e82;

    .meta-item.author-name a {
        color: var(--text-color);
    }
    
    .no-touch & a:hover {
        color: var(--primary-color);
    }
}

.header-img {
    &.has-play-btn .featured-img-container {
        opacity: 0.85;
        
        .overlay-header & {
            opacity: 1;
        }
    }
    
    &.has-play-btn .featured-img-caption,
    &.has-audio-player + .featured-img-caption {
        display: none;
    }
}

/* Reading Progress Bar
   ========================================================================== */

.reading-progress {
    position: absolute;
    z-index: 1;
    top: auto;
    bottom: calc(0 - var(--reading-progress));
    left: 0;
    width: 100vw;
    height: var(--reading-progress);
    background: var(--primary-color);
    transform-origin: 0 0;
    @include scaleY(0);
    transition: 0s;
}

/* Article Share Buttons
   ========================================================================== */

.article-share {
    a {
        text-align: center;
        
        i {
            @include fontsize(16);
        }
    }
    
    .entry-content ~ & a {
        .light-color &,
        .change-to-color-scheme-light .dark-color & {
            background: #f6f6f6;
            color: #000;
        }
        
        .dark-color &,
        .change-to-color-scheme-dark .light-color & {
            background: rgba(#fff, 0.06);
            color: #fff;
        }
        
        .no-touch &:hover {
            background: #222;
            color: #fff;
        }
        
        &[title="Like"].liked i {
            color: #e92e2e;
        }
        
        .no-touch &[title="Like"]:hover {
            background: #e92e2e;
            
            i {
                color: #fff;
            }
        }
        
        .no-touch &[title="Facebook"]:hover {
            background: #3b5998;
        }
        
        .no-touch &[title="Twitter"]:hover {
            background: #38a1f3;
        }
        
        .no-touch &[title="Pinterest"]:hover {
            background: #bd081c;
        }
        
        .no-touch &[title="Google plus"]:hover {
            background: #dd4b39;
        }
        
        .no-touch &[title="WhatsApp"]:hover {
            background: #25d366;
        }
        
        .no-touch &[title="Reddit"]:hover {
            background: #e74a1e;
        }
        
        .no-touch &[title="LinkedIn"]:hover {
            background: #2867b2;
        }
    }
    
    .sticky-share & a {
        background: #111;
        color: #fff;
        
        &[title="Like"] {
            background: #f15151;
        }
        
        &[title="Like"].liked {
            background: #e92e2e;
        }
        
        &[title="Facebook"] {
            background: #3b5998;
        }
        
        &[title="Twitter"] {
            background: #38a1f3;
        }
        
        &[title="Pinterest"] {
            background: #bd081c;
        }
        
        &[title="Google plus"] {
            background: #dd4b39;
        }
        
        &[title="WhatsApp"] {
            background: #25d366;
        }
        
        &[title="Reddit"] {
            background: #e74a1e;
        }
        
        &[title="LinkedIn"] {
            background: #2867b2;
        }
        
        .dark-color &[title="Email"] {
            background: #fff;
            color: #000;
        }
        
        .no-touch &:hover {
            filter: brightness(110%);
        }
    }
}

/* Share Buttons - Position: Sticky
   ========================================================================== */

.sticky-share {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    height: 42px;
    transition: all 0.3s;
    
    .article-share {
        @include flex;
        @include flexWrap;
        justify-content: space-between;
        
        a {
            @include flex;
            padding: 0;
            width: 42px;
            height: 42px;
            line-height: 42px;
            flex-grow: 1;
            
            span {
                display: none;
            }
        }
    }
    
    &.hide-it {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    &.show-it {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
}

/* Article Share Buttons in Entry Footer
   ========================================================================== */

.entry-content ~ .article-share {
    @include flex;
    @include flexWrap;
    width: calc(100% + 10px);
    margin: 0 -5px $spacing-base;
    
    a {
        @include flex;
        flex-grow: 1;
        padding: 12px;
        margin: 5px;
        
        i {
            margin-right: 10px;
        }
        
        span {
            margin-left: 0;
            @include fontsize(10);
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        span.count {
            font-weight: 400;
        }
        
        &:nth-child(n+5) {
            width: 50px;
            max-width: 50px;
            
            i {
                margin-right: auto;
            }
            
            span {
                display: none;
            }
        }
    }
}

/* Single Post Template
   ========================================================================== */

// Wide Header Image Template
.post-template-wide-header-img {
    .header-img {
        position: relative;
        width: 100%;
        height: 100vh;
        max-height: 360px;
    }
    
    .header-text {
        margin-bottom: 40px;
    }
}

// Normal Template
.post-template-normal {
    .header-img .header-img-container,
    .featured-img-container {
        position: relative;
        top: auto;
        left: auto;
    }
    
    .header-text,
    .header-img {
        margin-bottom: 40px;
    }
    
    .header-img img {
        width: 100%;
    }
}

// Split Template
.single.post-template-split {
    .main {
        padding-top: 0;
    }
    
    .single-post-wrapper > .article-content {
        padding-top: 40px;
    }
}

/* Signup Form after Single Post Content
   ========================================================================== */

.primary .article-content .signup-form {
    position: relative;
    @include bgImgCover;
    text-align: center;
    
    &:not(:last-child) {
        margin-bottom: $spacing-base;
    }
    
    p:not(:last-child) {
        margin-bottom: $spacing-base / 2;
    }
    
    &.has-overlay:before {
        @include fullblock;
        content: "";
        opacity: 0.35;
        pointer-events: none;
    }
    
    .widget_mc4wp_form_widget {
        position: relative;
        z-index: 3;
        padding: 60px 30px;
    }
    
    &.light-color,
    .change-to-color-scheme-light &.dark-color {
        background-color: rgba(#000, 0.05);
        color: #000;
        
        &.has-overlay:before {
            background: #fff;
            opacity: 0.7;
        }
        
        input[type="text"],
        input[type="email"] {
            background: #fff;
        }
    }
    
    &.dark-color,
    .change-to-color-scheme-dark &.light-color {
        background-color: #222;
        color: #fff;
        
        &.has-overlay:before {
            background: #000;
        }
        
        input[type="text"],
        input[type="email"] {
            background: #fff;
            color: #000;
        }
        
        input[type="submit"]:not(:hover) {
            background: #000;
            color: #fff;
        }
    }
}

/* Entry Footer
   ========================================================================== */

.entry-footer {
    .meta .meta-item {
        display: inline-block;
        margin-right: 10px;
        @include fontsize(13);
        
        &:not(:last-child):after {
            margin-left: 10px;
            content: "|";
        }
    }
    
    .post-tag-cloud + .meta {
        margin-top: 20px;
    }
}

/* Post Navigation
   ========================================================================== */

.post-navigation .nav-links {
    > * {
        position: relative;
        
        &:first-child:not(:last-child) {
            background: rgba(#000, 0.05);
        }
        
        .dark-color & {
            background: rgba(#fff, 0.13);
            
            &:first-child:not(:last-child) {
                background: rgba(#fff, 0.1);
            }
        }
    }
    
    a {
        position: relative;
        @include flex;
        flex-direction: row;
        transition: 0s;
    }
    
    .no-touch & a:hover .post-thumb:after {
        opacity: 0.2;
    }
    
    .post-thumb {
        @include fullblock;
        @include bgImgCover;
        z-index: 1;
        
        &:after {
            @include fullblock;
            background: #000;
            content: "";
            opacity: 0.5;
            transition: opacity 0.3s;
        }
        
        + .post-info {
            color: #fff;
        }
    }
    
    .post-info {
        position: relative;
        z-index: 3;
        padding: 50px;
        max-width: calc(var(--content-width) + 100px);
        
        span {
            display: block;
            
            &.text {
                display: inline-block;
                margin-bottom: $spacing-base;
                border-bottom: 1px solid;
                @include fontsize(12);
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        }
        
        &:after {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid;
            border-radius: 50%;
            margin-top: $spacing-base;
            @include fontElegant;
            @include fontsize(20);
            line-height: 28px;
            text-align: center;
        }
    }
    
    .nav-previous .post-info:after {
        content: "\34";
    }
    
    .nav-next .post-info:after {
        content: "\35";
    }
    
    .post-title {
        @include fontsize(21);
        font-weight: 400;
    }
}

/* Related Posts
   ========================================================================== */

.related-posts {
    padding: 60px 0 30px;
    
    .posts .entry-title {
        @include fontsize(16);
        margin-bottom: 5px;
    }
    
    .posts .post .article-content {
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 30px;
    }
}

.related-posts-title {
    text-align: center;
}

/* Author Information Box
   ========================================================================== */

.author-info-box {
    position: relative;
    padding: 0 0 60px;
    text-align: center;
    
    .container {
        padding: 60px 0 0;
        border-top: 4px solid #f9f9f9;
        
        .light-color &,
        .change-to-color-scheme-light .dark-color & {
            border-top-color: #f9f9f9;
        }
        
        .dark-color &,
        .change-to-color-scheme-dark .light-color & {
            border-top-color: rgba(#fff, 0.07);
        }
    }
    
    &.multi-authors .container:not(:first-child) {
        margin-top: 30px;
        padding-top: 30px;
        border-top-width: 1px;
    }
    
    .author-photo {
        margin-bottom: $spacing-base;
    }
    
    .author-info {
        .author-name {
            @include fontsize(24);
            
            .no-touch & a:hover {
                color: var(--primary-color);
            }
        }
        
        p {
            margin-bottom: 20px;
            @include fontsize(16);
            line-height: 1.7;
            
            &:first-child {
                margin-top: 20px;
            }
        }
    }
    
    ul.social-nav {
        margin: 0;
        
        li:not(:last-child) {
            margin-right: 10px;
        }
        
        li a {
            width: auto;
            padding: 0 8px;
            
            &:before {
                @include fontsize(14);
            }
        }
    }
}

/* Comments
   ========================================================================== */

.comments-area {
    padding: 60px 30px;
    border-top: 1px solid var(--border-color-alt);
    
    .post-navigation + & {
        border-top: none;
    }
    
    .comments-title-wrap {
        margin-bottom: $spacing;
    }
            
    ol.comment-list {
        margin: 0 auto;
        list-style: none;
        
        ol.children {
            margin: $spacing 0 0 $spacing-base;
        }
        
        li {
            &.comment,
            &.pingback,
            &.trackback {
                position: relative;
                padding: 0 0 $spacing;
                list-style: none;
            }
            
            &:not(.depth-1):last-of-type {
                padding-bottom: 0;
            }
            
            &.comment,
            &.pingback,
            &.trackback {
                position: relative;
                list-style: none;
            }
            
            &.pingback,
            &.trackback {
                @include fontsize(14);
                font-weight: 700;
                
                a {
                    font-weight: 400;
                }
                
                .no-touch & a:hover {
                    box-shadow: 0 1px 0 $primary-color;
                }
                
                .edit-link {
                    @include fontsize(12);
                    opacity: 0.5;
                    
                    .no-touch & a:hover {
                        box-shadow: none;
                    }
                }
            }
            
            &:last-child {
                margin-bottom: 0 !important;
            }
            
            &.comment .comment-body {
                position: relative;
            }
            
            .comment-meta {
                padding-left: 64px;
                margin-bottom: $spacing-base/2;
                
                .comment-author.vcard {
                    display: inline-block;
                    @include fontsize(18);
                    line-height: 30px;
                    
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                    }
                    
                    b.fn {
                        font-weight: 600;
                        
                        .no-touch & a:hover {
                            color: var(--primary-color);
                        }
                    }
                }
                
                .comment-metadata {
                    @include fontsize(12);
                    opacity: 0.5;
                }
            }
            
            a.comment-edit-link {
                margin-left: 10px;
                
                &:before {
                    @include fontElegant;
                    @include fontsize(12);
                    content: "\6c";
                    margin-right: 6px;
                }
            }
            
            .comment-content {
                color: var(--content-color);
                @include fontsize(14);
                line-height: 1.9;
                    
                > *:last-child {
                    margin-bottom: 0;
                }
                
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    color: var(--text-color);
                }
                
                pre {
                    font-size: inherit;
                }
                
                p,
                dd,
                address {
                    margin-bottom: $spacing-base/2;
                }
                
                hr {
                    margin-top: $spacing-base;
                    margin-bottom: $spacing-base;
                }
                
                li {
                    margin-bottom: 8px;
                    
                    ul,
                    ol {
                        margin-top: 8px;
                    }
                }
                
                blockquote {
                    padding-left: 40px;
                    
                    &:before {
                        top: 0;
                        @include fontsize(24);
                    }
                    
                    p {
                        color: var(--text-color);
                        line-height: 1.8;
                        
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            
            .reply,
            #cancel-comment-reply-link {
                @include fontsize(11);
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            .reply {
                margin-top: $spacing-base/2;
                
                a {
                    display: inline-block;
                    border-bottom: 1px solid transparent;
                    
                    .no-touch &:hover {
                        border-bottom-color: var(--primary-color);
                    }
                }
            }
            
            &.bypostauthor > .comment-body {
                .comment-author.vcard img {
                    border: 1px solid var(--primary-color);
                    padding: 3px;
                }
                
                .author-label {
                    display: inline-block;
                    @include translateY(-2px);
                    padding: 0 5px;
                    margin-left: 5px;
                    background: var(--primary-color);
                    border-radius: 4px;
                    color: #fff;
                    @include fontsize(10);
                    font-weight: 500;
                    line-height: 20px;
                }
            }
            
            .comment-respond {
                margin-top: $spacing;
                
                #cancel-comment-reply-link {
                    float: right;
                    line-height: 30px;
                    
                    .no-touch &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
        
        + .comment-respond {
            padding-top: $spacing;
            border-top: 1px solid var(--border-color-alt);
        }
    }
    
    .navigation {
        margin-bottom: $spacing;
        
        .nav-links {
            padding: 15px 0;
            border-top: 1px dashed var(--border-color-alt);
            border-bottom: 1px dashed var(--border-color-alt);
            @include fontsize(12);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            
            > * a:before {
                @include fontAwesome;
            }
                
            .nav-previous {
                float: right;
                
                a:before {
                    float: right;
                    margin-left: 6px;
                    content: "\f0da";
                }
            }
            
            .nav-next {
                float: left;
                
                a:before {
                    float: left;
                    margin-right: 6px;
                    content: "\f0d9";
                }
            }
        }
    }
    
    .comment-form {
        label {
            @include fontsize(14);
            font-weight: 500;
        }
        
        p {
            margin-bottom: $spacing-base/2;
        }
    }
    
    .comments-closed {
        padding: 15px 0;
        margin-bottom: 0;
        border-top: 1px dashed var(--border-color-alt);
        border-bottom: 1px dashed var(--border-color-alt);
        @include fontsize(12);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
}

/* Single Page Special Classes
   ========================================================================== */

.page.page-header-hidden {
    .page-header {
        position: absolute !important;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        border: 0;
        word-wrap: normal !important;
    }
}

.page.hide-site-header .site-header,
.page.hide-footer .site-footer,
.page.hide-footer-signup .site-footer-signup,
.page.hide-footer-ins .site-footer > .alpaca-widget_instagram {
    display: none;
}

.page.no-padding-top .single-post-wrapper > .article-content {
    padding-top: 0;
}

.page.no-padding-bottom .main,
.page.no-padding-bottom .single-post-wrapper > .article-content {
	padding-bottom: 0;
}

.no-margin-bottom {
	margin-bottom: 0 !important;
}

.no-margin-bottom + * {
	margin-top: 0 !important;
}

#ez-toc-container nav ul {
    font-size: inherit; // Fix for "Easy Table Content" plugin
}

@include screen(handheld-m) {
    .archive-header.overlay-header {
        margin-bottom: 60px;
        
         + .main .posts.alignfull {
            margin-top: -60px;
        }
    }
    
    .comments-area,
    .overlay-header .header-text,
    .page-header .header-text,
    .archive-header .header-text,
    .no-results,
    .page-404-content {
        padding: 60px;
    }
    
    .post-template-wide-header-img .header-text,
    .post-template-normal .header-text,
    .post-template-normal .header-img {
        margin-bottom: 60px;
    }
    
    .post-template-wide-header-img .header-img {
        max-height: 480px;
    }
    
    .post-template-split .featured-video-play-btn {
        left: 60px;
    }
    
    .single-format-audio.post-template-wide-header-img .header-audio .mejs-container .mejs-controls {
        padding-right: 60px;
        padding-left: 60px;
    }
    
    .single-format-audio .entry-header.overlay-header .header-audio {
        right: 50%;
        bottom: 40px;
        @include translateX(50%);
        width: calc(100% - 120px);
        max-width: calc(var(--inner-width) - 120px);
    }
    
    .overlay-header .header-audio + .header-text {
        padding-bottom: 150px !important;
    }
    
    .related-posts {
        padding: 60px 0 30px;
    }
    
    .author-info-box,
    .archive.author .archive-header {
        .author-photo {
            float: left;
            margin-bottom: 0;
            margin-right: 30px;
        }
        
        .author-photo + .author-info {
            float: left;
            width: calc(100% - 150px);
        }
    }
    
    .author-info-box {
        padding: 0 0 60px;
        text-align: left;
        
        .container {
            padding-right: 0;
            padding-left: 0;
        }
        
        ul.social-nav li:first-child a {
            padding-left: 0;
        }
    }
    
    .primary .article-content .signup-form .widget_mc4wp_form_widget {
        padding: 80px 50px;
    }
}

@include screen(handheld-l) {
    .page-404 p,
    .no-results p,
    .archive-description,
    .single .header-text .entry-excerpt,
    .page-header .sub-title {
        @include fontsize(18);
    }
    
    .no-results .entry-title,
    .page-404 .entry-title {
        @include fontsize(48);
    }
    
    .post-navigation .nav-links {
        @include flex;
        align-items: stretch;
        
        .nav-previous,
        .nav-next {
            width: 50%;
            
            &:only-child {
                width: 100%;
            }
        }
        
        a {
            height: 100%;
        }
        
        .post-title {
            @include fontsize(28);
        }
    }
    
    .single:not(.post-template-split) .header-img .featured-img-caption {
         max-width: 50%;
    }
    
    .single-format-gallery .image-gallery.multi-img-gallery {
        img {
            height: 450px;
        }
        
        .featured-img-caption {
            max-width: 80%;
        }
    }
    
    .entry-footer {
        .post-tag-cloud:not(:only-child) {
            float: left;
            max-width: calc(100% - 350px);
            
            .site-header-vertical.site-header-v-wide.post-template-split & {
                float: none;
                max-width: 100%;
            }
        }
        
        .post-tag-cloud + .meta {
            float: right;
            margin-top: 0;
            line-height: 32px;
            
            .site-header-vertical.site-header-v-wide.post-template-split & {
                float: none;
                margin-top: 20px;
            }
        }
    }
    
    .comments-area {
        .comment-respond form.comment-form {
            margin: 0 -10px;
            
            > * {
                padding: 0 10px;
            }
            
            .comment-form-author,
            .comment-form-email,
            .comment-form-url {
                float: left;
                width: 33.333333%;
            }
        }
        
        ol.comment-list li .reply {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 0;
        }
    }
}

@include screen(handheld-xl) {
    .overlay-header .header-text,
    .page-header .header-text,
    .archive-header .header-text,
    .no-results, .page-404-content {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .post-template-split .overlay-header .header-text {
        padding-bottom: 60px;
    }
    
    .no-results .entry-title,
    .page-404 .entry-title {
        @include fontsize(60);
    }
    
    .site-header-vertical {
        .no-results,
        .page-404 {
            min-height: 100vh;
        }
    }
    
    .site-header-vertical .reading-progress {
        top: 0;
        bottom: auto;
        width: var(--reading-progress);
        height: 100vh;
    }
    
    .site-header-vertical.site-header-v-bar .reading-progress {
        left: 100px;
    }
    
    .site-header-vertical.site-header-v-wide .reading-progress {
        left: var(--wide-side-header);
    }
    
    .single.post-template-split {
        .main > .container {
            padding: 0;
        }
        
        .single-post-wrapper {
            padding-left: 50%;
            
            > .article-content {
                padding: 60px;
            }
        }
        
        &.site-header-vertical .single-post-wrapper > .article-content {
            padding-top: 80px;
        }
            
        .article-side-section {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            width: 50vw;
            height: 100vh;
            
            &.is-sticky {
                position: fixed;
            }
            
            &.reach-bottom {
                position: absolute;
                top: auto;
                bottom: 0;
            }
        }
        
        .author-info-box .container {
            padding-right: 60px;
            padding-left: 60px;
        }
        
        &.site-header-vertical.site-header-v-bar {
            .article-side-section {
                width: calc(50vw - 50px);
            }
            
            .article-side-section.is-sticky {
                left: 100px;
            }
        }
        
        &.site-header-vertical.site-header-v-wide {
            .article-side-section {
                width: calc(50vw - var(--wide-side-header)/2);
            }
            
            .article-side-section.is-sticky {
                left: var(--wide-side-header);
            }
        }
        
        .header-text {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .sticky-share {
            position: absolute;
            top: 50px;
            right: auto;
            bottom: auto;
            left: 50px;
            
            .article-share {
                display: block;
            }
            
            a {
                display: inline-block;
                padding: 0 10px;
                width: auto;
                height: 36px;
                line-height: 36px;
                background: none !important;
                
                .no-touch &:hover {
                    filter: brightness(100%);
                    opacity: 0.85;
                }
            }
            
            &.hide-it {
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
        }
        
        &.dark-color .sticky-share .article-share a[title="Email"] {
            color: #fff;
        }
        
        .featured-video-play-btn {
            &.position-change {
                @include centered;
                bottom: auto;
                opacity: 1;
                pointer-events: auto;
                transition: transform 0s 0s, opacity 1s 0s;
            }
            
            &.slide-up {
                @include animation(playBtnPosition 1s);
                animation-iteration-count: 1;
            }
        }
        
        &.single-format-gallery .overlay-header.fade-text .image-gallery {
            .slick-arrow {
                display: block;
                visibility: visible;
                pointer-events: auto;
            }
            
            .featured-img-caption {
                visibility: visible;
            }
        }
        
        .related-posts {
            padding-right: 60px;
            padding-left: 60px;
            max-width: var(--wide-inner-width);
        }
    }
    
    .single:not(.post-template-split) .sticky-share {
        height: 50px;
        
        &.minimize .article-share {
            @include translateY(42px);
            transition: transform 0.3s;
        }
        
        .no-touch &.minimize:hover .article-share {
            @include translateY(0);
        }
        
        .article-share a {
            height: 50px;
            line-height: 50px;
        }
    }
    
    .site-header-vertical.site-header-v-bar.single:not(.post-template-split) .sticky-share {
        width: calc(100vw - 100px);
    }
    
    .site-header-vertical.site-header-v-wide.single:not(.post-template-split) .sticky-share {
        width: calc(100vw - var(--wide-side-header));
    }
    
    .single-format-gallery .image-gallery.multi-img-gallery img {
        height: calc(100vh - 240px);
        min-height: 500px;
    }
}

@include screen(desktop) {
    .page,
    .single {
        .main > .container,
        .header-text {
            max-width: var(--inner-width);
        }
    }
    
    .post-template-split {
        .main > .container,
        .header-text {
            max-width: none;
        }
    }
    
    .archive .header-text {
        max-width: var(--wide-inner-width);
        
        > * {
            max-width: var(--content-width);
        }
    }
    
    .single-attachment .header-text > * {
        max-width: var(--content-width);
    }
    
    .site-header-vertical.archive .header-text > * {
        margin-left: 0;
    }
    
    .header-text h1 {
        @include fontsize(42);
    }
    
    .archive-header .archive-title,
    .page-header .entry-title {
        @include fontsize(48);
    }
    
    .archive-header .archive-title.author-name {
        @include fontsize(36);
    }
    
    .page-header,
    .archive-header {
        &.overlay-header {
            min-height: 480px;
        }
    }
    
    .page-header.overlay-header {
        margin-bottom: 60px;
    }
    
    .page .page-header:not(.overlay-header) .header-text {
        padding-bottom: 60px;
    }
    
    .no-results,
    .page-404 {
        min-height: 70vh;
    }
    
    .single-post .main {
        padding-top: 60px;
    }
    
    .site-content:not([class*="with-sidebar-"]) {
        .single-post-wrapper > .article-content > *,
        .comments-area > *,
        .author-info-box .container,
        .post-template-wide-overlay-header & .header-audio,
        .wp-block-gallery figcaption,
        .wp-block-image figcaption,
        .wp-block-embed.alignfull figcaption,
        .page & .header-text > *,
        .post-template-wide-overlay-header & .header-text > * {
            max-width: var(--content-width);
        }
        
        .entry-content ~ .article-share {
            max-width: calc(var(--content-width) + 10px);
            margin-right: auto;
            margin-left: auto;
        }
        
        .post-navigation .nav-links .post-title {
            @include fontsize(36);
        }
    }
    
    .site-content[class*="with-sidebar-"] {
        .comments-area {
            padding: 60px 0;
        }
        
        .single & .post-navigation:last-child {
            padding-bottom: 60px;
        }
        
        .page.page-header-hidden & .single-post-wrapper .article-content {
            padding-top: 60px;
        }
        
        .related-posts .posts.layout-grid.column-4 .post {
            width: 50%;
        }
    }
    
    .page-template-fullwidth {
        .main > .container,
        .header-text,
        .header-text > *,
        .single-post-wrapper .article-content > * {
            max-width: 100% !important;
        }
    }
    
    .post-template-wide-header-img .header-img {
        height: 70vh;
        min-height: 360px;
        max-height: none;
    }
    
    .post-template-wide-overlay-header {
        .overlay-header {
            display: flex;
            @include flexVEnd;
            height: 100vh;
        }
        
        &.logged-in.admin-bar .overlay-header {
            height: calc(100vh - 32px);
        }
            
        .header-text .entry-title {
            @include fontsize(48);
        }
        
        &.site-header-horizontal {
            .overlay-header {
                height: calc(100vh - 90px);
            }
            
            &.logged-in.admin-bar .overlay-header {
                height: calc(100vh - 122px);
            }
        }
    }
    
    .post-template-normal .site-content:not([class*="with-sidebar-"]) .header-img:not(.has-gallery) {
        position: relative;
		left: 50%;
		@include translateX(-50%);
		width: calc(100vw - 60px);
        max-width: var(--inner-width);
        text-align: center;
    }
    
    .post-template-normal.site-header-v-bar .site-content:not([class*="with-sidebar-"]) .header-img:not(.has-gallery) {
        width: calc(100vw - 160px);
    }
    
    .post-template-normal.site-header-v-wide .site-content:not([class*="with-sidebar-"]) .header-img:not(.has-gallery) {
        width: calc(100vw  - var(--wide-side-header) - 60px);
    }
    
    .comments-area {
        ol.comment-list li {
            &.comment .comment-body {
                padding-left: 84px;
            }
            
            .comment-meta .comment-author.vcard img {
                width: 64px;
                height: 64px;
            }
            
            .comment-meta {
                padding: 0;
            }
        }
        
        ol.comment-list ol.children {
            margin-left: 84px;
        }
    }
    .single-format-audio.post-template-normal .site-content:not([class*="with-sidebar-"]) .post:not(.has-post-thumbnail) .header-img {
        max-width: var(--content-width);
    }
    
    .single-format-audio.post-template-wide-header-img .header-audio .mejs-container .mejs-controls {
        left: 50%;
        @include translateX(-50%);
        max-width: var(--inner-width);
    }
    
    .single-format-audio.post-template-wide-header-img .site-content:not([class*="with-sidebar-"]) .header-audio .mejs-container .mejs-controls {
        max-width: calc(var(--content-width) + 120px);
    }
    
    .single-format-audio .entry-header.overlay-header .header-audio {
        bottom: 60px;
    }
    
    .overlay-header .header-audio + .header-text {
        padding-bottom: 170px !important;
    }
    
    .auto-col2 {
        column-count: 2;
        column-gap: 3.33333vw;
	}
}

@include screen(desktop-xl) {
    .header-text h1 {
        @include fontsize(48);
    }
    
    .archive-header .archive-title,
    .page-header .entry-title,
    .post-template-wide-overlay-header .header-text .entry-title {
        @include fontsize(60);
    }
    
    .no-results .entry-title,
    .page-404 .entry-title {
        @include fontsize(72);
    }
}

@media screen and (max-width: 1919px) {
    .post-template-split .entry-footer .post-tag-cloud {
        float: none;
        max-width: none;
        
        + .meta {
            float: none;
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 1119px) {
    .touch .header-video-bg {
        display: none;
    }
    
    .page .primary:only-child > *:last-child,
    .single .primary:only-child > *:last-child {
        padding-bottom: 0;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .site-header-vertical.site-header-v-wide.post-template-split .header-text {
        .entry-title {
            @include fontsize(36);
        }
        
        .entry-excerpt {
            @include fontsize(16);
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .site-header-vertical.site-header-v-wide.single.post-template-split {
        .single-post-wrapper {
            padding-left: 0;
            
            > .article-content {
                padding-top: 40px;
            }
        }
        
        .article-side-section {
            position: relative;
            width: 100%;
        }
        
        .article-side-section.is-sticky {
            position: relative;
            left: 0;
        }
    }
}

@media screen and (max-width: 1023px) {
    .post-template-split {
        .article-side-section {
            margin: 0 -60px;
        }
        
        &.mobile-large-header .overlay-header {
            display: flex;
            @include flexVEnd;
            min-height: 100vw;
        }
    }
}

@media screen and (max-width: 599px) {
    .header-img .featured-img-caption {
        display: none;
    }
    
    .entry-content ~ .article-share {
        a {
            margin: 2px 5px 0;
            padding: 12px 20px;
        }
        
        a,
        a:nth-child(n+5) {
            width: 100%;
            
            i {
                margin-left: 0;
                margin-right: 20px;
            }
            
            span.count,
            span.counter {
                margin-right: 0;
            }
        }
        
        a:nth-child(n+5) {
            max-width: none;
            
            span {
                display: block;
            }
        }
    }
    
    .post-template-split {
        .article-side-section {
            margin: 0 -30px;
        }
        
        &.mobile-large-header .overlay-header {
            min-height: 125vw;
        }
    }
    
    .single-format-audio .header-audio {
        padding-top: 10px;
    }
}