/* ==========================================================================
   3.0 Typography
   ========================================================================== */

body,
.site-header .primary-menu,
.primary-menu ul.sub-menu li a,
#cancel-comment-reply-link,
.widget-title,
blockquote cite,
blockquote small,
figcaption,
.wp-caption-text,
.inline-post {
    font-family: var(--body-font);
}

.main-navigation,
.search-screen input[type="search"],
.search-screen.minimal .search-filters a,
.navigation .post-title,
blockquote,
h1,
h2,
h3,
h4,
h5,
h6,
.site-branding .site-title,
.entry-title,
.header-text .entry-excerpt,
.widget.widget_recent_entries ul li a,
.widget.widget_recent_comments ul li > a,
.widget.widget_rss ul li .rsswidget,
.wp-block-latest-posts a,
.wp-block-latest-comments .wp-block-latest-comments__comment-link,
.wp-block-rss__item-title {
    font-family: var(--heading-font);
}

body {
    @include fontsize($font-base-size/1px);
    font-weight: 400;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.4s;
}

.entry-content p:not([class]) a,
.entry-content p.has-drop-cap a,
.entry-content h1 a,
.entry-content h2 a,
.entry-content h3 a,
.entry-content h4 a,
.entry-content h5 a,
.entry-content h6 a,
.entry-content figcaption a,
.entry-content ol:not([class]) li a,
.entry-content ul:not([class]) li a,
.entry-content table a,
.entry-content dd a,
.comment-content a,
.cta-text a:not(.button),
.wp-block-cover a:not([class*="button"]),
.wp-block-file a:not([class*="button"]),
.woocommerce-product-details__short-description a,
.woocommerce-MyAccount-content a:not([class*="button"]),
a.showcoupon,
.mc4wp-form a,
.header-img .featured-img-caption a,
.gallery-slider.fullscreen .wp-caption-text a {
    color: var(--text-color);
    background-image: linear-gradient(transparent calc(100% - 1px), var(--primary-color) 1px);
    background-size: 100% 100%;
    background-position: 100%;
    background-repeat: no-repeat;
    padding-bottom: 2px;
    
    .no-touch &:hover {
        background-size: 0 100%;
        color: var(--primary-color);
    }
}

.header-img .featured-img-caption a,
.wp-block-gallery .blocks-gallery-item__caption a,
.entry-content .wp-block-cover a:not([class*="button"]),
.entry-content + .signup-form a,
.home-widget.signup-form .bg-container + .container a,
.site-footer-signup .bg-container + .container a {
    color: inherit;
	background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
		
    .no-touch &:hover {
        color: inherit;
    }
}

.gallery-slider.fullscreen .wp-caption-text a {
    color: inherit;
}

.textwidget,
.widget.widget_calendar {
    a {
        color: var(--primary-color);
    }
}

.entry-content,
.home-widget .section-content {
    @include fontsize(16);
    line-height: 1.8;
    
    > ul:not([class]),
    > ol:not([class]) {
        li:not(:last-child) {
            margin-bottom: 8px;
        }
        
        ul,
        ol {
            margin-top: 8px;
        }
    }
    
    > *:first-child {
        margin-top: 0;
    }
}

.entry-content {
    color: var(--content-color);
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form {
        color: var(--text-color);
    }
    
    *.has-text-color {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form {
            color: inherit;
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.3;
    
    .entry-content &,
    .home-widget .section-content &,
    .comment-content &,
    .widget-area & {
        margin-bottom: $spacing-base;
    }
    
    .entry-content * + &,
    .home-widget .section-content * + & {
        margin-top: 50px;
    }
    
    .comment-content  * + & {
        margin-top: $spacing-base;
    }
}

h1 {
    @include fontsize(36);
}

h2 {
    @include fontsize(32);
}

h3 {
    @include fontsize(28);
}

h4 {
    @include fontsize(24);
}

h5 {
    @include fontsize(21);
}

h6 {
    @include fontsize(18);
}

.comment-content,
.widget-area {
    h1 {
        @include fontsize(28);
    }
    
    h2 {
        @include fontsize(24);
    }
    
    h3 {
        @include fontsize(21);
    }
    
    h4 {
        @include fontsize(18);
    }
    
    h5 {
        @include fontsize(16);
    }
    
    h6 {
        @include fontsize(14);
    }
}

.entry-title {
    width: 100%;
    font-weight: 700;
    letter-spacing: 0;
    
    .posts & {
        line-height: 1.5;
    }
    
    a {
        color: inherit;
    }
}

.widget-area .widget-title,
.search-screen .filter-title {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    @include fontsize(13);
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.sidebar .widget-header .widget-title {
    display: block;
}

.section-title,
.related-posts-title,
.comments-area .comments-title,
.comment-respond .comment-reply-title {
    margin-bottom: 40px;
    @include fontsize(21);
    font-weight: 500;
    letter-spacing: 0;
    text-transform: none;
    line-height: 1;
}

.section-title {
    display: block;
}

.site-header-horizontal .section-header {
    text-align: center;
}

.section-header .section-title:not(:last-child) {
    margin-bottom: 8px;
}

.section-sub-title {
    @include fontsize(14);
    opacity: 0.6;
    margin-bottom: 40px;
}

p {
    margin: 0 auto $spacing-base;
    font-size: inherit;
}

blockquote {
    position: relative;
    margin: 0;
    padding: 0 0 0 50px;
    color: var(--text-color);
    
    &:before {
        position: absolute;
        top: -10px;
        left: 10px;
        @include fontsize(36);
        font-weight: 800;
        line-height: 1.8;
        content: "\201c";
    }
    
    .entry-content & {
        margin: $spacing 0;
    }
    
    .comment-content & {
        margin: $spacing-base 0;
    }
    
    .comment-content &:first-child,
    .entry-content &:first-child {
        margin-top: 0;
    }
    
    p {
        position: relative;
        z-index: 9;
        @include fontsize(18);
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    
    cite,
    small {
        position: relative;
        display: inline-block;
        margin-top: 24px;
        @include fontsize(14);
        font: {
            weight: 500;
            style: normal;
        }
        line-height: 1.5;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

table {
    width: 100%;
    max-width: 100%;
    margin: 0 0 $spacing-base;
    border: {
        collapse: separate;
        spacing: 0;
        width: 1px;
        style: solid;
        color: currentColor;
    }
    border-top: none;
    border-right: none;
    border-left: none;
    background: none;
    color: inherit;
    @include fontsize(14);
    
    th,
    td {
        padding: 16px 16px 16px 0;
        vertical-align: top;
        line-height: 1.5;
    }
    
    th {
        font-weight: 700;
        text-align: left;
    }
    
    thead th {
        border-bottom: 1px solid;
        @include fontsize(12);
        letter-spacing: 0.5px;
        font-weight: 500;
        text-transform: uppercase;
        word-break: normal;
    }
    
    tbody tr:not(:last-child) th,
    tbody tr:not(:last-child) td {
        border-bottom: 1px solid var(--border-color);
    }
    
    tfoot tr td {
        border-top: 1px solid var(--border-color);
    }
    
    caption {
        margin: $spacing-base/2 auto;
        @include fontsize(12);
    }
}

pre,
code,
kbd {
    background-color: var(--grey-alt);
    color: var(--text-color);
}

pre {
    display: block;
    padding: $spacing-base;
    margin: $spacing-base 0;
    tab-size: 4;
	overflow: auto;
    font-size: 16px;
}

code,
kbd {
    padding: 5px;
    font-size: 14px;
}

fieldset {
    padding: 0;
    margin: 0;
    border: none;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

address {
	margin: 0 0 $spacing-base;
	font-style: italic;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: Menlo, Consolas, monaco, monospace;
}

abbr,
acronym {
	cursor: help;
}

mark {
	padding: 1.75px 3.5px;
    background: var(--primary-color);
	text-decoration: none;
}

ins {
    font-style: italic;
}

big {
	font-size: 125%;
}

@include screen(handheld-m) {
    .entry-content blockquote,
    .section-content blockquote {
        padding: 0 50px 0 80px;
        
        &:before {
            left: 30px;
        }
    }
}

@include screen(handheld-xl) {
    .entry-content blockquote p,
    .section-content blockquote p {
        @include fontsize(24);
    }
}

@include screen(desktop) {
    .site-content[class*="with-sidebar-"] .primary .section-header {
        text-align: left;
    }
    
    .section-title {
        @include fontsize(24);
    }
}