// font
$font-base-size:       16px;
$system-font:          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$body-font:            $system-font;
$heading-font:         'Merriweather', serif;

// colors
$primary-color:        #7bbb1b;
$light-color:          #fff;     // bg color for Light Scheme
$text-color:           #000;     // default text (heading and other) color (for Light Scheme)
$content-color:        #191919;  // page/post content text color for Light Scheme
$dark-color:           #111;     // bg color for Dark Scheme
$dark-text-color:      #fff;     // text (heading and other) color for Dark Scheme
$dark-content-color:   #e6e6e6;  // page/post content text color for Dark Scheme
$light-grey:           #fafafa;
$light-grey-alt:       #f7f7f7;
$dark-grey:            #1e1e1e;
$dark-grey-alt:        #232323;
$form-bg:              rgba(#000, 0.04);
$form-bg-hover:        rgba(#000, 0.06);
$dark-form-bg:         rgba(#fff, 0.05);
$dark-form-bg-hover:   rgba(#fff, 0.07);
$submit-bg:            #000;
$dark-submit-bg:       rgba(#fff, 0.1);
$footer-bg:            #fafafa;
$dark-footer-bg:       #050505;

// layout
$spacing-base:         30px;
$spacing:              50px;
$wide-side-header:     300px;
$inner-width:          1280px;
$wide-inner-width:     1600px;
$content-width:        780px;

// Define CSS Custom Properties
:root {
    --heading-font: #{$heading-font};
    --body-font: #{$body-font};
    --system-font: #{$system-font};
	--primary-color: #{$primary-color};
    --inner-width: #{$inner-width};
    --wide-inner-width: #{$wide-inner-width};
    --content-width: #{$content-width};
    --wide-side-header: #{$wide-side-header};
    --reading-progress: 2px;
    
    /* Colors for Light Scheme */
    --light-bg-color: #{$light-color};
    --light-text-color: #{$text-color};
    --light-content-color: #{$content-color};
    
    /* Colors for Dark Scheme */
    --dark-bg-color: #{$dark-color};
    --dark-text-color: #{$dark-text-color};
    --dark-content-color: #{$dark-content-color};
    
    .light-color,
    .home-widget.light-color {
        --bg-color: var(--light-bg-color);
        --text-color: var(--light-text-color);
        --content-color: var(--light-content-color);
        --post-hover-bg: #{$light-grey};
        --grey: #{$light-grey};
        --grey-alt: #{$light-grey-alt};
        --form-bg: #{$form-bg};
        --form-bg-hover: #{$form-bg-hover};
        --submit-bg: #{$submit-bg};
        --base-bg: #000;
        --base-color: #fff;
        --border-color: rgba(0, 0, 0, 0.05);
        --border-color-alt: rgba(0, 0, 0, 0.1);
    }
    
    .dark-color,
    .home-widget.dark-color {
        --bg-color: var(--dark-bg-color);
        --text-color: var(--dark-text-color);
        --content-color: var(--dark-content-color);
        --post-hover-bg: #{$dark-grey};
        --grey: #{$dark-grey};
        --grey-alt: #{$dark-grey-alt};
        --form-bg: #{$dark-form-bg};
        --form-bg-hover: #{$dark-form-bg-hover};
        --submit-bg: #{$dark-submit-bg};
        --base-bg: #fff;
        --base-color: #000;
        --border-color: rgba(255, 255, 255, 0.1);
        --border-color-alt: var(--border-color);
    }
    
    .change-to-color-scheme-dark *.has-background:not(.has-text-color) {
        --text-color: var(--dark-text-color);
        color: var(--dark-content-color);
    }
    
    .change-to-color-scheme-light *.has-background:not(.has-text-color) {
        --text-color: var(--light-text-color);
        color: var(--light-content-color);
    }
    
    @media screen and (max-width: 1600px) {
        --wide-inner-width: var(--inner-width);
    }
}

.site-footer > *.light-color,
.change-to-color-scheme-light .site-footer > *.dark-color,
.change-to-color-scheme-light .site-footer > .alpaca-widget_instagram.dark-color,
.change-to-color-scheme-light .site-footer > .site-footer-signup.dark-color,
.change-to-color-scheme-light .site-footer > .footer-bottom.dark-color {
    --footer-bg: #{$footer-bg};
}

.site-footer > *.dark-color,
.change-to-color-scheme-dark .site-footer > *.light-color,
.change-to-color-scheme-dark .site-footer > .alpaca-widget_instagram.light-color,
.change-to-color-scheme-dark .site-footer > .site-footer-signup.light-color,
.change-to-color-scheme-dark .site-footer > .footer-bottom.light-color {
    --footer-bg: #{$dark-footer-bg};
}

.rolling-text {
    --rolling-font-size: 80px;
    --rolling-font-size-mobile: 40px;
    --animation-length: 60s;
}

.change-to-color-scheme-light .dark-color,
.change-to-color-scheme-light .home-widget.dark-color {
    --bg-color: var(--light-bg-color);
    --text-color: var(--light-text-color);
    --content-color: var(--light-content-color);
    --post-hover-bg: #{$light-grey};
    --grey: #{$light-grey};
    --grey-alt: #{$light-grey-alt};
    --form-bg: #{$form-bg};
    --form-bg-hover: #{$form-bg-hover};
    --submit-bg: #{$submit-bg};
    --base-bg: #000;
    --base-color: #fff;
    --border-color: rgba(0, 0, 0, 0.05);
    --border-color-alt: rgba(0, 0, 0, 0.1);
}

.change-to-color-scheme-dark .light-color,
.change-to-color-scheme-dark .home-widget.light-color {
    --bg-color: var(--dark-bg-color);
    --text-color: var(--dark-text-color);
    --content-color: var(--dark-content-color);
    --post-hover-bg: #{$dark-grey};
    --grey: #{$dark-grey};
    --grey-alt: #{$dark-grey-alt};
    --form-bg: #{$dark-form-bg};
    --form-bg-hover: #{$dark-form-bg-hover};
    --submit-bg: #{$dark-submit-bg};
    --base-bg: #fff;
    --base-color: #000;
    --border-color: rgba(255, 255, 255, 0.1);
    --border-color-alt: var(--border-color);
}