/* ==========================================================================
   8.0 Widgets, Sidebar & Footer
   ========================================================================== */

.widget {
    position: relative;
    margin: 0 auto;
    
    select {
        display: block;
        width: 100%;
    }
    
    .button {
        text-transform: uppercase;
    }
}
    
.widget_calendar {
    table#wp-calendar {
        margin-bottom: 0;
        border: none;
        border-spacing: 2px;
        
        caption {
            margin-top: 0;
            @include fontsize(16);
            font-weight: 600;
        }
        
        th,
        td {
            padding: 0 5px;
            text-align: center;
            border: none !important;
        }
        
        th {
            @include fontsize(10);
            font-weight: 400;
        }
        
        td {
            @include fontsize(13);
        }
        
        tbody td {
            position: relative;
            background: rgba(#000, 0.035);
            line-height: 40px;
            
            .change-to-color-scheme-light .dark-color & {
                background: rgba(#000, 0.035);
            }
            
            .dark-color &,
            .change-to-color-scheme-dark .light-color & {
                background: rgba(#fff, 0.1);
            }
            
            a {
                font-weight: 800;
            }
            
            a:before {
                @include fullblock;
                background: var(--primary-color);
                opacity: 0.1;
                content: "";
            }
        }
        
        tfoot td {
            line-height: 36px;
            @include fontsize(11);
            text-transform: uppercase;
            
            a {
                padding: 2px 10px;
                border: 1px solid #e6e6e6;
                border-radius: 4px;
                color: inherit;
                
                .dark-color & {
                    border-color: #393939;
                }
                
                .no-touch &:hover {
                    background: var(--primary-color);
                    border-color: var(--primary-color);
                    color: #fff;
                }
            }
        }
    }
    
    .wp-calendar-nav {
        font-size: 0;
        
        .wp-calendar-nav-prev,
        .wp-calendar-nav-next {
            display: inline-block;
            width: 45%;
            text-align: center;
            line-height: 36px;
            @include fontsize(11);
            text-transform: uppercase;
            
            a {
                padding: 2px 10px;
                color: inherit;
                
                .dark-color & {
                    border-color: #393939;
                }
                
                .no-touch &:hover {
                    background: var(--primary-color);
                    border-color: var(--primary-color);
                    color: #fff;
                }
            }
        }
        
        .pad {
            display: inline-block;
            width: 10%;
        }
    }
}

.widget_categories,
.widget_archive,
.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_rss,
.widget_recent_entries {
    ul {
        margin: 0;
        list-style: none;
        text-align: left;
        
        li {
            position: relative;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border-color);
            
            .no-touch & a:hover {
                color: var(--primary-color);
            }
            
            ul {
                margin-top: $spacing-base/4;
                margin-left: 20px;
                clear: both;
                
                li {
                    border-bottom: none !important;
                    padding-bottom: 0 !important;
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.widget_archive,
.widget_categories {
    ul li {
        @include fontsize(13);
        text-align: right;
        line-height: 26px;
        
        a {
            float: left;
            width: 80%;
            @include fontsize(14);
            text-align: left;
        }
    }
}

.widget_categories,
.widget_nav_menu,
.widget_pages {
    ul ul li:before {
        position: absolute;
        top: 1px;
        left: -20px;
        width: 20px;
        color: inherit;
        @include fontElegant;
        content: "\35";
        line-height: inherit;
        text-align: left;
        color: var(--primary-color);
    }
}

.widget_recent_entries {
    ul li a {
        display: block;
        font-weight: 600;
    }
    
    .post-date {
        display: block;
        margin-top: 2px;
        @include fontsize(12);
        opacity: 0.5;
    }
}

.widget_recent_comments ul {
    margin: 0;
    list-style: none;
    text-align: left;
    
    li {
        &:not(:last-child) {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }
        
        > a {
            display: block;
            margin-top: 5px;
            font-weight: 600;
            
            .no-touch &:hover {
                color: var(--primary-color);
            }
        }
    }
}

.widget_rss {
    .widget-title .rsswidget:first-child {
        .rss-widget-icon {
            display: none;
        }
        
        &:after {
            @include fontAwesome;
            content: "\f09e";
        }
    }
    
    ul li {
        &:not(:last-child) {
            margin-bottom: 15px;
            padding-bottom: 15px;
        }
            
        a.rsswidget {
            font-weight: 600;
        }
        
        .rss-date {
            display: block;
            margin-top: 5px;
            @include fontsize(12);
            opacity: 0.5;
        }
        
        .rssSummary {
            margin-top: $spacing-base/4;
            @include fontsize(13);
            
            + cite {
                display: block;
                margin-top: $spacing-base/4;
            }
        }
        
        cite {
            @include fontsize(12);
            font-weight: 500;
            font-style: normal;
        }
    }
}

.alpaca-widget_cat {
    .catwidget {
        @include flex;
        @include flexWrap;
        align-items: flex-start;
        margin: 0;
    }
    
    .cat {
        width: 100%;
        margin: 0 0 1px;
        overflow: hidden;
        
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 120px;
            background: #000;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }
    }
            
    .cat-bg {
        @include fullblock;
        z-index: 1;
        @include bgImgCover;
        @include scale(1.05);
        transition: all 0.4s;
        overflow: hidden;
        opacity: 0.7;
    }
    
    .cat-meta {
        @include fullblock;
        z-index: 3;
        width: 100%;
    }
    
    .category-name {
        @include centered;
        display: block;
        width: 100%;
        padding: 12px;
        @include fontsize(14);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        
        .home-widget & {
            @include fontsize(16);
        }
    }
    
    .counts {
        position: absolute;
        bottom: 15px;
        left: 0;
        z-index: 9;
        width: 100%;
        @include fontsize(12);
        @include translateY(40px);
        transition: transform 0.3s;
    }
    
    .no-touch & a:hover {
        .cat-bg {
            @include scale(1.01);
            opacity: 0.4;
            will-change: transform;
        }
        
        .counts {
            @include translateY(0);
        }
    }
}

.alpaca-widget_about {
    .profile-img {
        display: inline-block;
        margin-bottom: 20px;
    }
    
    .subheading {
        display: block;
        margin: 0 0 15px;
        @include fontsize(21);
        line-height: 1;
    }
    
    .social-nav {
        margin-bottom: 20px;
    }
}

.alpaca-widget_ad {
    a,
    img {
        display: block;
    }
}

.alpaca-widget_instagram {
    ul {
        margin: -5px;
        list-style: none;
        
        li {
            float: left;
            width: 33.333333%;
            padding: 5px;
            margin: 0;
            border: none;
            
            a {
                position: relative;
                display: block;
                overflow: hidden;
                
                .no-touch &:hover {
                    .feed-bg {
                        @include transform(scale(1.06));
                    }
                }
            }
            
            .feed-bg {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 0;
                padding-top: 100%;
                @include bgImgCover;
                transition: transform 0.4s ease-out;
                @include transform(scale(1.02));
            }
        }
    }
    
    &.column-4 {
        ul li {
            width: 25%;
        }
    }
    
    &.column-5 {
        ul li {
            width: 20%;
        }
    }
    
    &.column-6 {
        ul li {
            width: 16.666%;
        }
    }
    
    &.column-7 {
        ul li {
            width: 14.285%;
        }
    }
    
    &.column-8 {
        ul li {
            width: 12.5%;
        }
    }
}

.loftocean-widget_facebook {
    overflow: hidden;
}

.alpaca-widget_posts {
    ul {
        margin: 0;
        list-style: none;
        text-align: left;
        
        li {
            position: relative;
            padding: 0;
            margin-top: 30px;
            
            &:first-child {
                margin-top: 0;
            }
        }
    }
      
    .no-touch & a:hover .entry-title {
        color: var(--primary-color);
    }
    
    .thumbnail,
    .article-content {
        position: relative;
        z-index: 2;
        pointer-events: none;
    }
    
    .thumbnail {
        position: relative;
        overflow: hidden;
        @include bgImgCover;
        transition: 0.4s;
        
        img {
            @include centered;
            display: none;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
    }
            
    .entry-title {
        margin-bottom: 4px;
        @include fontsize(16);
        line-height: 1.5;
        transition: color 0.4s;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    .cat-links {
        display: inline-block;
        margin-right: 15px;
        @include fontsize(13);
        
        + .entry-meta {
            display: inline-block;
        }
    }
    
    .entry-meta {
        @include fontsize(12);
        opacity: 0.5;
    }

    &.large-thumbnail {
        .thumbnail {
            width: 100%;
            height: 0;
            padding-top: 66.6666%;
            margin-bottom: 15px;
        }
    }
    
    &.circular-thumbnail {
        ul li a {
            @include flex;
            @include flexVStart;
            width: 100%;
            
            .no-touch &:hover {
                .thumbnail:before,
                .thumbnail:after {
                    opacity: 0;
                }
            }
        }
        
        .thumbnail {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 0 20px 0 0;
            
            &:before,
            &:after {
                transition: opacity 0.3s;
            }
        }
        
        .article-content {
            width: calc(100% - 90px);
        }
        
        .entry-title {
            @include fontsize(14);
            font-weight: 600;
        }
    }
    
    &.large-thumbnail.with-post-number {
        ul li {
            counter-increment: step-counter;
            
            .article-content {
                padding-left: 42px;
                
                &:before {
                    position: absolute;
                    top: -2px;
                    left: 0;
                    z-index: 9;
                    display: block;
                    width: 28px;
                    height: 28px;
                    color: inherit;
                    text-align: center;
                    @include fontsize(28);
                    font-weight: 600;
                    line-height: 28px;
                    content: counter(step-counter);
                    pointer-events: none;
                    opacity: 0.35;
                }
            }
        }
    }
    
    &.circular-thumbnail.with-post-number {
        ul li {
            counter-increment: step-counter;
            
            .thumbnail {
                &:before,
                &:after {
                    @include fullblock;
                    display: block;
                    pointer-events: none;
                }
                
                &:before {
                    z-index: 2;
                    background: #000;
                    border-radius: 50%;
                    opacity: 0.25;
                    content: "";
                }
                
                &:after {
                    z-index: 9;
                    color: #fff;
                    text-align: center;
                    @include fontsize(28);
                    font-weight: 700;
                    line-height: 70px;
                    content: counter(step-counter);
                }
            }
        }
    }
}

/* MailChimp for WordPress form
   ========================================================================== */

.mc4wp-form {
    p:last-of-type {
        margin-bottom: 0;
    }
    
    p.terms {
        margin-top: 20px;
        @include fontsize(12);
        
        input[type="checkbox"] {
            @include translateY(2px);
            margin-right: 5px;
        }
    }
    
    .home-widget.signup-form .bg-container + .container &,
    .site-footer-signup .bg-container + .container & {
        input:not([type="submit"]) {
            background: #fff;
            color: #000;
        }
        
        input[type="submit"]:not(:hover) {
            background: #000;
            color: #fff;
        }
    }
    
    .fields-container {
        position: relative;
        padding-right: 115px;
        width: 100%;
        max-width: 450px;
        height: 42px;
        overflow: hidden;
        
        .sidebar & {
            max-width: 100%;
        }
        
        .sidebar &,
        .popup-signup & {
            padding: 0;
            height: auto;
        }
        
        .alpaca-fullmenu & {
            margin: 0;
        }
        
        input[type="email"] {
            position: relative;
            z-index: 1;
            height: 42px;
            text-align: left;
        }
        
        input[type="submit"] {
            position: absolute;
            z-index: 3;
            top: 0;
            right: 0;
            width: 110px;
            height: 42px;
            padding: 0;
            
            .sidebar &,
            .popup-signup & {
                position: relative;
                width: 100%;
                margin-top: 10px;
            }
        }
        
        + p {
            margin-top: $spacing-base;
            
            .widget-area &,
            .primary .signup-form &,
            .home-widget.signup-form &,
            .site-footer-signup & {
                margin-top: $spacing-base/2;
            }
        }
    }
    
    input[type="email"] {
        max-width: 450px;
        
        .sidebar & {
            max-width: 100%;
        }
    }
    
    input[type="text"],
    input[type="email"] {
        @include fontsize(14);
    }
    
    .entry-content & {
        .fields-container {
            margin-left: 0;
        }
        
        .mc4wp-form-fields > p:last-child,
        .mc4wp-alert > p:last-child {
            margin-bottom: 0;
        }
    }
    
    .entry-content .has-text-align-center + script + & {
        text-align: center;
        
        .fields-container {
            margin-right: auto;
            margin-left: auto;
        }
        
        + .mc4wp-response {
            margin-top: 30px;
            text-align: center;
        }
    }
    
    .submitting-form & {
        opacity: 0.5;
        pointer-events: none;
    }
}

.widget_mc4wp_form_widget {
    .widget-title {
        .home-widget &,
        .popup-signup &,
        .primary &,
        .site-footer-signup & {
            position: relative;
            display: inline-block;
            width: auto;
            margin-bottom: 20px;
            @include fontsize(24);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .popup-signup & {
            @include fontsize(21);
        }
    }
    
    p:not(:last-child) {
        margin-bottom: $spacing-base/2;
    }

    .home-widget.signup-form & {
        > *,
        .mc4wp-form-fields > * {
            margin-left: 0;
        }
    }
    
    .home-widget.signup-form.center-column & {
        text-align: center;
        
        > *,
        .mc4wp-form-fields > * {
            margin-right: auto;
            margin-left: auto;
        }
    }
    
    .mc4wp-alert {
        margin-top: $spacing-base;
        
        .widget-area &,
        .primary .signup-form &,
        .home-widget.signup-form &,
        .site-footer-signup & {
            margin-top: $spacing-base/2;
        }
        
        .popup-signup & {
            margin-top: 0;
        }
    }
}

/* Widgets Area
   ========================================================================== */

.widget-area {
    .widget {
        @include fontsize(14);
        
        p,
        .textwidget ul,
        .textwidget ol {
            margin-bottom: $spacing-base/2;
        }
        
        .textwidget ul,
        .textwidget ol {
            margin-left: $spacing-base/2;
            
            li:not(:last-child) {
                margin-bottom: 5px;
            }
        }
        
        &.widget_search form.search-form {
            max-width: none;
        }
    }
    
    .social-nav li a {
        padding: 0 20px 0 0;
    }      
}

/* Sidebar Widgets Area
   ========================================================================== */

.sidebar {
    .widget {
        z-index: 3;
        
        &:not(:first-child) {
            margin-top: 60px;
        }
    }
}

/* Site Footer
   ========================================================================== */

.site-footer {
    clear: both;
    
    > * {
        background-color: var(--footer-bg);
    }
    
    > .alpaca-widget_instagram {
        position: relative;
        margin: 0;
        text-align: center;
        
        .widget-title {
            position: relative;
            z-index: 9;
            padding: 60px 30px 30px;
            @include fontsize(12);
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            
            &:after {
                position: absolute;
                bottom: -15px;
                left: 50%;
                @include translateX(-50%);
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid var(--footer-bg);
                content: "";
            }
            
            a {
                position: relative;
                display: inline-block;
                overflow: hidden;
                line-height: 2;
                
                &:before {
                    position: absolute;
                    z-index: -1;
                    bottom: 0;
                    right: 0;
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: var(--primary-color);
                    content: "";
                    @include translateX(-101%);
                    transform-origin: 0 0;
                    transition: transform 0.4s;
                }
                
                .no-touch &:hover:before {
                    @include translateX(0);
                }
            }
        }
        
        ul {
            margin: 0;
        }
        
        ul li {
            padding: 0;
        }
    }
}

.site-footer-signup {
    position: relative;
    overflow: hidden;
    padding: 80px 0;
    text-align: center;
    
    .bg-container,
    &.has-overlay .bg-container:before {
        @include fullblock;
        z-index: 1;
        pointer-events: none;
    }
    
    .bg-container {
        background-size: cover;
        background-position: center center;
    }
    
    &.has-overlay .bg-container:before {
        background: var(--base-color);
        content: "";
        opacity: 0.35;
    }
    
    &.light-color.has-overlay .bg-container:before,
    .change-to-color-scheme-light &.dark-color.has-overlay .bg-container:before {
        opacity: 0.7;
    }
    
    .mc4wp-form .fields-container {
        margin-right: auto;
        margin-left: auto;
    }
    
    .mc4wp-form-fields p:not(:last-child) {
        @include fontsize(18);
    }
}

.footer-bottom {
    @include fontsize(14);
    text-align: center;
    padding: 40px 0;
    
    a {
        color: inherit;
    }
    
    .widget_text {
        padding: 10px 0;
    }
    
    .widget_nav_menu {
        > div {
            font-size: 0;
        }
        
        ul {
            display: inline-block;
            margin: 10px auto;
            text-align: center;
            
            li {
                display: inline-block;
                padding: 0;
                margin: 0;
                border: none;
                
                a {
                    display: block;
                    padding: 5px 15px;
                    @include fontsize(12);
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }
            }
        }
    }
    
    &.light-color .dark-logo,
    &.dark-color .light-logo,
    .change-to-color-scheme-dark &.light-color .light-logo,
    .change-to-color-scheme-light &.dark-color .dark-logo {
        display: none;
    }
    
    .change-to-color-scheme-dark &.light-color .dark-logo,
    .change-to-color-scheme-light &.dark-color .light-logo {
        display: block;
    }
    
    .footer-logo {
        padding: 10px 0;
        
        a,
        img {
            display: block;
        }
    }
    
    .footer-site-info {
        text-align: center;
    }
}

// Scroll to top button
.top-btn {
    position: fixed;
    right: 40px;
    bottom: 30px;
    z-index: 1000;
    @include rotate(90deg);
    transform-origin: 100% 100%;
    display: block;
    margin-left: 0;
    width: 100vw;
    height: 40px;
    color: #fff;
    mix-blend-mode: difference;
    text-align: right;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 0.4s;
    
    span {
        display: inline-block;
        white-space: nowrap;
        @include fontsize(12);
        vertical-align: top;
        line-height: 40px;
    }
    
    &:before {
        @include fontElegant;
        content: "\23";
        @include fontsize(20);
        line-height: 40px;
        display: inline-block;
        width: 50px;
        height: 40px;
        text-align: center;
    }
    
    &.show {
        opacity: 1;
        visibility: visible;
        
        &:before,
        span {
            pointer-events: auto;
        }
    }
    
    .single.has-sticky-share & {
        bottom: 55px;
    }
}

.footer-nav {
    float: left;
    width: 50%;
    margin-top: 50px;
    
    .menu li {
        @include fontsize(14);
    }
}

/* Popup Signup
   ========================================================================== */

.popup-signup {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100vh;
    padding: 0;
    background: rgba(#000, 0.9);
    overflow: hidden;
    transition: 0.4s;
    visibility: hidden;
    transition: visibility 0s 0.35s, opacity 0.3s 0s;
    opacity: 0;
    
    .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 9;
    }
    
    .container {
        @include centered;
        padding: 0;
        width: calc(100% - 40px);
        max-width: 720px;
        height: auto;
        overflow: visible;
        -ms-overflow-style: none;
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
        border-radius: 10px;
        
        &::-webkit-scrollbar {
            display: none;
        }
    }
    
    .container-inner {
        background: var(--bg-color);
        border-radius: 10px;
    }
    
    &.light-color .container-inner,
    .change-to-color-scheme-light &.dark-color .container-inner {
        --bg-color: var(--light-bg-color);
    }
    
    &.dark-color .container-inner,
    .change-to-color-scheme-dark &.light-color .container-inner {
        --bg-color: var(--dark-bg-color);
    }
    
    &.show {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
    
    .widget-title {
        margin-bottom: 10px !important;
    }
    
    p {
        margin-bottom: 10px;
        @include fontsize(14);
        line-height: 1.6;
    }
    
    .container-inner .img-wrapper {
        display: block;
        width: 100%;
        height: 0;
        padding-top: 40%;
        @include bgImgCover;
        border-radius: 10px 10px 0 0; 
    }
    
    .widget {
        padding: 30px;
        max-width: 500px;
    }
    
    &.has-img .close-button {
        color: #fff;
    }
    
    &:not(.has-img) .container {
        @include flex;
        @include flexVMiddle;
    }
    
    .mc4wp-form .fields-container {
        margin-top: 10px;
        
        + p {
            margin-top: 20px;
        }
    }
    
    .popup-exit {
        z-index: 9;
        bottom: -50px;
        left: 0;
        width: 100%;
        text-align: center;
        
        a {
            display: inline-block;
            padding: 10px 10px 0;
            color: #fff;
            @include fontsize(14);
            font-weight: 600;
            
            .no-touch &:hover {
                text-decoration: underline;
            }
        }
        
        .alpaca-exit-popup-signup-form {
            display: none;
        }
    }
    
    &.subscribed {
        form,
        .popup-exit .alpaca-disable-popup-signup-form {
            display: none;
        }
        
        .popup-exit .alpaca-exit-popup-signup-form {
            display: inline-block;
        }
    }
}

.alpaca-bannr {
    > a > img,
    > img {
        display: block;
    }
    
    .article-content > &:first-child,
    .entry-content + &:not(:last-child) {
        margin-bottom: $spacing-base;
    }
}

.heart-beat {
	@include animation(heartBeat 1s infinite);
	display: inline-block;
}

@include screen(handheld-s) {
    .alpaca-fullmenu .widget.alpaca-widget_posts.circular-thumbnail ul li a {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

@include screen(handheld-m) {
    .top-btn {
        right: 50px;
    }
    
    .alpaca-fullmenu {
        .alpaca-widget_posts.large-thumbnail {
            ul li {
                float: left;
                width: calc(50% - 15px);
                
                &:nth-child(-n+2) {
                    margin-top: 0;
                }
                
                &:nth-child(2n+1) {
                    margin-right: 30px;
                    clear: left;
                }
            }
        }
        
        .alpaca-widget_cat .cat {
            float: left;
            padding-right: 1px;
            width: 50%;
        }
    }
    
    .popup-signup {
        .container {
            margin-top: 0;
        }
        
        &.has-img {
            .container-inner {
                @include flex;
                align-items: stretch;
                
                .img-wrapper,
                .widget {
                    width: 50%;
                }
                
                .img-wrapper {
                    height: auto;
                    padding: 0;
                }
            }
            
            .close-button {
                color: inherit;
            }
        }
        
        .container-inner .img-wrapper {
            border-radius: 10px 0 0 10px;
        }
    }
}

@include screen(handheld-xl) {
    .popup-signup {
        .close-button {
            top: -5px;
            right: -40px;
            color: #fff !important;
        }
        
        .widget {
            padding: 50px 40px;
        }
        
        &.has-img .container {
            width: 100%;
        }
    }
}

@include screen(desktop) {
    .home-widget.signup-form.right-column .widget_mc4wp_form_widget {
        width: 50%;
        margin-right: 0;
    }
    
    .footer-bottom .container {
        @include flex;
        @include flexWrap;
        
        > * {
            flex: 1;
            flex-grow: 2;
            
            &:first-child:not(:only-child) {
                text-align: left;
                margin-left: 0;
            }
            
            &:last-child:not(:only-child) {
                text-align: right;
                margin-right: 0;
            }
        }
        
        > .footer-logo {
            flex-grow: 1;
        }
        
        .footer-logo:first-child:not(:only-child) img {
            margin-left: 0;
        }
        
        .footer-logo:lasst-child:not(:only-child) img {
            margin-right: 0;
        }
    }
    
    .footer-bottom .widget_nav_menu:not(:only-child) {
        ul {
            text-align: left;
        }
        
        ul li a {
            padding-left: 0;
            margin-right: 15px;
        }
    }
}

@media screen and (max-width: 1365px) {
    .site-header-v-wide .footer-bottom .container {
        display: block;
        
        > * {
            width: 100%;
            padding: 0;
            text-align: center !important;
        }
        
        .widget_nav_menu ul li a {
            padding: 5px 15px;
            margin: 0;
        }
    }
}

@media screen and (max-width: 1023px) {
    .popup-signup .mc4wp-form .fields-container input[type="submit"] {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 10px;
        margin-top: 0;
        width: auto;
    }
}

@media screen and (max-width: 1023px) and (orientation: landscape) {
    .popup-signup.has-img .container-inner {
        .img-wrapper {
            width: 30%;
        }
        
        .widget {
            width: 70%;
        }
    }
}

@media screen and (max-width: 599px) and (orientation: landscape) {
    .popup-signup.has-img .container-inner {
        .img-wrapper {
            display: none;
        }
        
        .widget {
            width: 100%;
        }
    }
    
    .popup-signup.has-img .close-button {
        color: inherit;
    }
}

@media screen and (max-width: 599px) {
    .alpaca-widget_instagram {
        &.column-4 {
            ul li {
                width: 50%;
            }
        }
        
        &.column-5,
        &.column-7 {
            ul li {
                width: 50%;
                
                &:last-child:nth-child(2n+1) {
                    display: none;
                }
            }
        }
        
        &.column-6 {
            ul li {
                width: 33.3333%;
            }
        }
        
        &.column-8 {
            ul li {
                width: 25%;
            }
        }
    }
    
    .mc4wp-form .fields-container {
        height: auto;
        padding: 0;
        
        input[type="submit"] {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 360px) {
    .popup-signup .mc4wp-form .fields-container input[type="submit"] {
        position: relative;
        width: 100%;
        margin-top: 8px;
    }
    
    .popup-signup .container-inner .img-wrapper {
        padding-top: 50px;
    }
}