.site .skip-link {
	left: auto;
    right: -9999em;
}

ul,
ol {
	margin: 0 30px 30px 0;
}

dd {
	margin-right: 15px;
	margin-left: 0;
}

.tagcloud a {
    margin: 0 0 6px 6px;
}

.slick-arrow.slick-prev {
	left: auto;
	right: 20px;
}

.slick-arrow.slick-next {
	left: 20px;
	right: auto;
}

.slick-arrow.slick-prev:after {
    content: "\24";
}

.slick-arrow.slick-next:after {
    content: "\23";
}

blockquote {
	padding: 0 50px 0 0;
}

blockquote:before {
	right: 10px;
	left: auto;
	content: "\201D";
}

table th,
table td {
	padding: 16px 0 16px 16px;
}

table th {
	text-align: right;
}

img[class*="wp-image-"] {
	margin-right: 0;
	margin-left: auto;
}

.site-header .header-section-misc {
	right: auto;
	left: 0;
}

.site-header .social-navigation:only-child {
	margin-right: auto;
	margin-left: 20px;
}

.site-header-horizontal .site-header .header-section-misc.left {
	right: 0;
	left: auto;
}

.site-header-horizontal .site-header .header-section-misc.right {
	right: auto;
	left: 0;
}

.site-header-horizontal-3 .site-header .site-branding,
.site-header-horizontal-3 .site-header .site-titles {
	margin-right: 0;
	margin-left: auto;
	text-align: right;
}

.primary-menu {
    text-align: right;
}

.primary-menu .dropdown-toggle {
	margin-right: 5px;
	margin-left: auto;
}

.primary-menu .dropdown-toggle:before {
	content: "\34";
}

.primary-menu .sub-menu {
    margin: 5px 30px 5px 0;
}

.primary-menu .sub-menu a:before {
    right: 10px;
	left: auto;
}

.site-header-v-wide .site-header .primary-menu > li > a:before {
	right: 0;
	left: auto;
}

.no-touch .alpaca-fullmenu .primary-menu a:hover,
.no-touch .site-header-v-wide .site-header .primary-menu a:hover {
	-webkit-transform: translateX(-10px);
	-ms-transform: translateX(-10px);
	transform: translateX(-10px);
}

.alpaca-fullmenu .primary-menu > li > a {
	padding: 12px 40px 12px 0;
}

.alpaca-fullmenu .primary-menu .sub-menu {
	margin: 0 40px 0 0;
}

.alpaca-fullmenu .primary-menu .sub-menu a:before {
	right: -15px;
    left: auto;
}

.alpaca-fullmenu .primary-menu .sub-menu ul {
	margin-right: 20px;
	margin-left: 0;
}

.alpaca-fullmenu .primary-menu .menu-item-has-children .dropdown-toggle {
	float: left;
}

.site-header-v-wide .site-header .primary-menu > li > a {
	padding: 8px 25px 8px 0;
}

.site-header-v-wide .site-header .primary-menu .sub-menu {
	margin: 0 25px 0 0;
}

.site-header-v-wide .site-header .primary-menu .sub-menu ul {
    margin-right: 20px;
	margin-left: 0;
}

.site-header-v-wide .site-header .primary-menu .sub-menu a:before {
    right: -15px;
	left: auto;
}

.site-header-v-wide .site-header .primary-menu .dropdown-toggle {
	right: auto;
	left: -30px;
}

.more-toggle > * {
	right: 0;
	left: auto;
}

.site-header-vertical .top-corner .header-section-more {
	right: auto;
	left: 0;
}

.site-header-vertical .top-corner .header-section-more .more-toggle + .header-more-btn,
.site-header-vertical .top-corner .header-section-more .header-more-btn:first-child {
	margin-right: 7px;
	margin-left: 0;
}

.site-header-vertical .top-corner .header-section-more .header-more-btn:last-child {
	margin-right: 0;
	margin-left: 7px;
}

.alpaca-fullmenu .primary-menu > li > a:before,
.site-header-v-wide .site-header .primary-menu > li > a:before {
	right: 0;
	left: auto;
}

.alpaca-fullmenu .menu-wrapper:before,
.alpaca-fullmenu .widgets-wrapper:before,
.alpaca-fullmenu .menu-wrapper .container {
	transform-origin: 100% 0;
}

.alpaca-fullmenu .close-button {
	right: 10px;
    left: auto;
}

.alpaca-fullmenu .close-button:before,
.alpaca-fullmenu .close-button:after {
    right: 12px;
	left: auto;
}

.alpaca-fullmenu .container {
	text-align: right;
}

.alpaca-fullmenu:not(.show) .container {
	-webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
}

.search-screen .close-button {
	right: auto;
	left: 20px;
}

.search-screen .container {
	text-align: right;
}

.search-screen .search-filters li {
	margin: 0 0 10px 10px;
}

.search-screen.minimal .search-filters a {
    margin-right: 0;
	margin-left: 10px;
}

.cat-links a:before {
	right: 0;
	left: auto;
}

.entry-meta > * {
	margin-left: auto;
    margin-right: 0;
}

.entry-meta.has-author-photo {
	padding-right: 55px;
	padding-left: 0;
}

.entry-meta.has-author-photo .author-photo {
	right: 0;
	left: auto;
}

.posts .sticky-label {
	margin-right: 0;
	margin-left: 10px;
}

.posts.layout-carousel .slick-arrow.slick-prev {
	right: 10px;
    left: auto;
}
.posts.layout-carousel .slick-arrow.slick-next {
    right: auto;
	left: 10px;
}

.format-icon {
	right: 20px;
	left: auto;
}

.first-side-overlay .post-overlay .format-icon {
	right: 30px;
	left: auto;
}

.article-content .entry-header > .format-icon {
	right: auto;
}

.navigation.style-links .prev:before {
	margin-right: 0;
	margin-left: 4px;
	content: "\35";
}

.navigation.style-links .next:after {
	margin-right: 4px;
	margin-left: 0;
	content: "\34";
}

.navigation .load-more-btn {
    padding: 15px 40px 15px 55px;
}

.navigation .load-more-btn:after {
	right: auto;
	left: 30px;
}

.header-img .featured-img-caption {
	right: auto;
	left: 30px;
	text-align: right;
}

.featured-video-play-btn .play-arrow {
	right: 11px;
    left: auto;
}

.featured-video-play-btn .play-btn {
	padding-right: 45px;
    padding-left: 20px;
}

.featured-video-play-btn .border-outline {
	right: 0;
    left: auto;
}

.no-touch .featured-video-play-btn:hover .play-btn-text {
	-webkit-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
}

.post-template-split .featured-video-play-btn {
	right: 30px;
	left: auto;
}

.post-edit-link:before {
	margin-right: 0;
	margin-left: 6px;
}

.entry-content .page-links .page-links-container > * {
    margin-right: 0;
	margin-left: 5px;
}

.entry-content .page-links .post-page-numbers {
	margin-right: 0;
	margin-left: 5px;
}

.site-header-vertical .page-header,
.site-header-vertical .archive-header,
.archive.author .archive-header {
	text-align: right;
}

.archive.author .archive-header .social-nav li:first-child a {
	padding-right: 0;
    padding-left: 12px;
}

.entry-footer .meta .meta-item {
	margin-right: 0;
	margin-left: 10px;
}

.entry-footer .meta .meta-item:not(:last-child):after {
    margin-right: 10px;
	margin-left: 0;
}

.post-navigation .nav-links .nav-previous .post-info:after {
	content: "\35";
}

.post-navigation .nav-links .nav-next .post-info:after {
	content: "\34";
}

.author-info-box ul.social-nav li:not(:last-child) {
    margin-right: 0;
	margin-left: 10px;
}

.sticky-share {
	right: auto;
	left: 0;
}

.comments-area ol.comment-list ol.children {
    margin: 50px 30px 0 0;
}

.comments-area ol.comment-list li .comment-meta {
    padding-right: 64px;
	padding-left: 0;
}

.comments-area ol.comment-list li .comment-meta .comment-author.vcard img {
	right: 0;
	left: auto;
}

.comments-area ol.comment-list li a.comment-edit-link {
    margin-right: 10px;
	margin-left: 0;
}

.comments-area ol.comment-list li a.comment-edit-link:before {
	margin-right: 0;
	margin-left: 6px;
}

.comments-area ol.comment-list li .comment-content blockquote {
    padding-right: 40px;
	padding-left: 0;
}

.comments-area ol.comment-list li.bypostauthor > .comment-body .author-label {
	margin-right: 5px;
	margin-left: 0;
}

.comments-area ol.comment-list li .comment-respond #cancel-comment-reply-link {
    float: left;
}

.comments-area .navigation .nav-links .nav-previous {
    float: left;
}

.comments-area .navigation .nav-links .nav-previous a:before {
	float: left;
	margin-right: 6px;
	margin-left: 0;
	content: "\f0d9";
}

.comments-area .navigation .nav-links .nav-next {
	float: right;
}
  
.comments-area .navigation .nav-links .nav-next a:before {
	float: right;
	margin-right: 0;
	margin-left: 6px;
	content: "\f0da";
}

.widget_categories ul,
.widget_archive ul,
.widget_nav_menu ul,
.widget_meta ul,
.widget_pages ul,
.widget_rss ul,
.widget_recent_entries ul {
	text-align: right;
}

.widget_categories ul li ul,
.widget_archive ul li ul,
.widget_nav_menu ul li ul,
.widget_meta ul li ul,
.widget_pages ul li ul,
.widget_rss ul li ul,
.widget_recent_entries ul li ul {
    margin-right: 20px;
	margin-left: 0;
}

.widget_archive ul li,
.widget_categories ul li {
	text-align: left;
}

.widget_archive ul li a,
.widget_categories ul li a {
    float: right;
    text-align: right;
}

.widget_categories ul ul li:before,
.widget_nav_menu ul ul li:before,
.widget_pages ul ul li:before {
	right: -20px;
	left: auto;
	content: "\34";
	text-align: right;
}

.widget_recent_comments ul {
	text-align: right;
}

.alpaca-widget_instagram ul li {
    float: right;
}

.alpaca-widget_posts ul {
	text-align: right;
}

.alpaca-widget_posts.circular-thumbnail .thumbnail {
	margin: 0 0 0 20px;
}

.alpaca-widget_posts .cat-links {
	margin-right: 0;
	margin-left: 15px;
}

.alpaca-widget_posts.large-thumbnail.with-post-number ul li .article-content {
    padding-right: 42px;
	padding-left: 0;
}

.alpaca-widget_posts.large-thumbnail.with-post-number ul li .article-content:before {
	right: 0;
	left: auto;
}

.widget-area .social-nav li a {
	padding: 0 0 0 20px;
}

.mc4wp-form p.terms input[type="checkbox"] {
	margin-right: 0;
	margin-left: 5px;
}

.mc4wp-form .fields-container {
	padding-right: 0;
	padding-left: 115px;
}

.mc4wp-form .fields-container input[type="email"] {
	text-align: right;
}

.mc4wp-form .fields-container input[type="submit"] {
	right: auto;
	left: 0;
}

.entry-content .mc4wp-form .fields-container,
.home-widget.signup-form .widget_mc4wp_form_widget > *,
.home-widget.signup-form .widget_mc4wp_form_widget .mc4wp-form-fields > * {
	margin-right: 0;
	margin-left: auto;
}

.widget-area .widget .textwidget ul,
.widget-area .widget .textwidget ol {
	margin-right: 15px;
    margin-left: 0;
}

.top-btn {
	right: 0;
	-webkit-transform: translateX(-100vw) rotate(90deg);
	-ms-transform: translateX(-100vw) rotate(90deg);
	transform: translateX(-100vw) rotate(90deg);
	direction: ltr;
}

.footer-nav {
	float: right;
}

.popup-signup .close-button {
	right: auto;
	left: 5px;
}

form.post-password-form label {
	padding-right: 10px;
	padding-left: 0;
	text-align: right;
}

form.post-password-form label input[type="password"] {
	right: 0;
	left: auto;
}

form.search-form input[type="search"] {
    padding-right: 45px;
	padding-left: 0;
}

form.search-form:before {
	right: 3px;
	left: auto;
}

.wp-caption-text,
.blocks-gallery-caption,
.wp-block-image figcaption,
.wp-block-video figcaption,
.wp-block-embed figcaption,
.wp-block-audio figcaption {
	text-align: right;
}

.alpaca-media-wrapper.alpaca-media-fullscreen-playing .close-button,
.gallery-slider .loftocean-gallery-zoom {
	right: auto;
	left: 20px;
}

.gallery-slider.fullscreen .slider-arrows .slick-arrow.slick-prev {
	right: 30px;
	left: auto;
}

.gallery-slider.fullscreen .slider-arrows .slick-arrow.slick-next,
.gallery-slider.fullscreen .loftocean-popup-gallery-close {
	right: auto;
	left: 30px;
}

.gallery-slider.fullscreen .zoom,
.gallery-slider.fullscreen .loftocean-popup-gallery-close {
	right: auto;
	left: 30px;
}

.wp-block-file * + .wp-block-file__button {
	margin-right: 0;
	margin-left: 10px;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
	padding: 0 50px 0 0;
}

.wp-block-column .wp-block-quote {
	padding-right: 50px;
	padding-left: 0;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
    text-align: right;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    margin-right: 0;
	margin-left: auto;
}

.wp-block-table.is-style-stripes table th,
.wp-block-table.is-style-stripes table td {
    padding-right: 16px;
	padding-left: 16px;
}

.wp-block-categories.aligncenter {
	text-align: right;
}

.wp-block-tag-cloud a {
	margin: 0 0 6px 6px;
}

.wp-block-rss .wp-block-rss__item-publish-date + .wp-block-rss__item-author:before {
    margin-right: 0;
	margin-left: 5px;
}

.wp-block-social-links .wp-social-link {
	margin-right: 0;
	margin-left: 8px;
}

p.has-drop-cap:not(:focus):first-letter {
	margin: 8px 0 0 10px;
}

.entry-content .dropcap {
	text-align: right;
}

.entry-content .dropcap:first-letter {
    float: right;
	margin: 0.1em 0 0 0.15em;
}

.entry-content .dropcap.dropcap-colorful:first-letter {
    margin: 11px 0 0 10px;
}

.entry-content .dropcap.square:first-letter {
	margin-right: 0;
	margin-left: 0.3em;
}

.entry-content p.dropcap:first-letter {
	margin: 0 0 0 0.15em;
}


.entry-content a.tweet-it:before {
    right: 0;
    left: auto;
}

.entry-content a.tweet-it:after {
	right: 11px;
	left: auto;
}

.entry-content .tweet-it-paragraph a.tweet-it:before,
.entry-content .tweet-it-paragraph a.tweet-it:after {
	right: 50%;
	left: auto;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

.lo-tabs .lo-tabs-titles a {
	padding: 10px 0 10px 20px;
}

.lo-accordions .accordion-item .accordion-title {
	padding: 0 0 0 32px;
}

.lo-accordions .accordion-item .accordion-title .accordion-icon {
	right: auto;
	left: -10px;
}

.inline-post {
	padding: 30px 50px 30px 30px;
}

.inline-post .inline-post-title {
	right: 0;
	left: auto;
	-webkit-transform: rotate(90deg) translate(50%, -50%);
	-ms-transform: rotate(90deg) translate(50%, -50%);
	transform: rotate(90deg) translate(50%, -50%);
    transform-origin: 100% 0%;
}

.inline-post .entry-link .article-content {
	margin-right: auto;
	margin-left: 0;
}

.alignfull {
	right: 50%;
    left: auto;
    margin-right: -50vw;
    margin-left: 0;
}

.site-content:not([class*="with-sidebar"]) .wide-image {
	right: 50%;
	left: auto;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

.entry-content .twitter-tweet.twitter-tweet-rendered {
	margin-right: 0;
	margin-left: auto;
}

.rtl .sbi-screenreader {
	text-align: right !important;
}

.featured-slider.slider-style-2 .slider-arrows {
	right: auto;
	left: 10px;
}

@media screen and (min-width: 600px) {
	.entry-content blockquote,
	.section-content blockquote {
		padding: 0 80px 0 50px;
	}
	
    .entry-content blockquote:before,
    .section-content blockquote:before {
		right: 30px;
		left: auto;
	}
	
	.wp-block-column .wp-block-quote {
		padding-right: 80px;
		padding-left: 0;
	}
	
	.alpaca-fullmenu .close-button {
		right: 20px;
		left: auto;
	}
	
	.search-screen .close-button {
		right: auto;
		left: 60px;
	}
	
	.first-side-overlay .post-overlay .format-icon {
		right: 60px;
		left: auto;
	}
	
	.post-template-split .featured-video-play-btn {
		right: 60px;
		left: auto;
	}
	
	.single-format-audio .entry-header .header-audio,
	.single-format-audio .header-img .header-audio {
		right: auto;
		left: 60px;
	}
	
	.author-info-box .author-photo,
	.archive.author .archive-header .author-photo {
		float: right;
		margin-right: 0;
		margin-left: 30px;
	}
	
	.author-info-box .author-photo + .author-info,
	.archive.author .archive-header .author-photo + .author-info {
		float: right;
	}
	
	.author-info-box {
		text-align: right;
	}
	
	.author-info-box ul.social-nav li:first-child a {
		padding-left: 8px;
		padding-right: 0;
	}
	
	.top-btn {
		right: -10px;
	}
	
	.alpaca-fullmenu .alpaca-widget_posts.large-thumbnail ul li {
		float: right;
	}
	
	.alpaca-fullmenu .alpaca-widget_posts.large-thumbnail ul li:nth-child(2n+1) {
		margin-right: 0;
		margin-left: 30px;
		clear: right;
	}
	
	.alpaca-fullmenu .alpaca-widget_cat .cat {
		float: right;
		padding-right: 0;
		padding-left: 1px;
	}
	
	.popup-signup .container-inner .img-wrapper {
		border-radius: 0 10px 10px 0;
	}
	
	.wp-block-quote.is-large,
	.wp-block-quote.is-style-large {
		padding: 0 80px 0 50px;
	}
	
	.lo-column {
		float: right;
	}
	
	.entry-content *.alignwide {
		right: 0;
		left: auto;
		margin-right: -30px;
		margin-left: 0;
	}
	
	.entry-content *[class*="wp-block-"] *.alignwide,
	.page-template-fullwidth .entry-content *.alignwide {
		right: 0;
		margin-right: 0;
	}
	
	.authors-list.layout-list .authors-list-item {
		text-align: right;
	}
	
	.authors-list.layout-list .authors-list-item .author-info {
		padding-right: 30px;
		padding-left: 0;
	}
	
	.authors-list.layout-list .authors-list-item .author-info .author-social ul li:first-child a {
        margin-right: 0;
		margin-left: 2px;
	}
	
	.lo-tabs .lo-tabs-titles a {
		padding-right: 0;
		padding-left: 40px;
	}
	
	.lo-tabs.vertical-tab {
		padding-right: 140px;
		padding-left: 0;
	}
	
	.lo-tabs.vertical-tab .lo-tabs-titles {
		right: 0;
		left: auto;
	}
	
	.lo-tabs.vertical-tab .lo-tabs-titles:after {
		right: auto;
		left: 0;
	}
	
	.lo-tabs.vertical-tab .lo-tabs-titles a {
        padding: 0 0 0 20px;
	}
	
	.lo-tabs.vertical-tab .lo-tabs-content {
		padding: 0 20px 0 0;
	} 
}

@media screen and (min-width: 768px) {
	.search-screen form.search-form input[type="search"] {
		padding-right: 55px;
		padding-left: 60px;
	}
	
	.home-widget.call-to-action.column-2 .cta-text {
		padding-right: 50px;
		padding-left: 0;
		margin-right: auto;
		margin-left: 0;
	}
	
	.home-widget.call-to-action.column-2.reverse .cta-text {
		padding-right: 0;
		padding-left: 50px;
		margin-right: 0;
		margin-left: auto;
	}
	
	.posts.layout-masonry .masonry-column {
		float: right;
		border-right: none;
		border-left: 1px solid;
	}
	
	.posts.layout-masonry .masonry-column:first-child {
		padding-right: 0;
		padding-left: 25px;
	}
	
    .posts.layout-masonry .masonry-column:last-child {
		border-left: none;
		padding-right: 25px;
		padding-left: 0;
	}
	
	.posts.layout-grid.grid-style-2 .posts-wrapper .post {
		margin-right: 0;
		margin-left: 40px;
	}
	
	.posts.layout-grid.grid-style-2.column-2 .posts-wrapper .post:nth-child(2n),
	.posts.layout-grid.grid-style-2.column-3 .posts-wrapper .post:nth-child(3n) {
		margin-right: 0;
		margin-left: 0;
	}
	
	.posts.layout-grid.grid-overlay .post {
		margin-right: 0;
		margin-left: 1px;
	}
	
	.posts.layout-grid.grid-overlay.column-2 .post:nth-child(2n),
	.posts.layout-grid.grid-overlay.column-3 .post:nth-child(3n),
	.posts.layout-grid.grid-overlay.column-4 .post:nth-child(2n) {
		margin-right: 0;
		margin-left: 0;
	}
	
	.posts.layout-list .featured-img {
		margin-right: 0;
		margin-left: 30px;
	}
	
	.entry-footer .post-tag-cloud:not(:only-child) {
		float: right;
	}
	
	.entry-footer .post-tag-cloud + .meta {
		float: left;
	}
	
	.site-header-vertical.site-header-v-wide.post-template-split .entry-footer .post-tag-cloud + .meta {
		float: none;
	}
	
	.comments-area .comment-respond form.comment-form .comment-form-author,
    .comments-area .comment-respond form.comment-form .comment-form-email,
    .comments-area .comment-respond form.comment-form .comment-form-url {
		float: right;
	}
	
	.comments-area ol.comment-list li .reply {
		right: auto;
		left: 0;
	}
	
	.authors-list.layout-grid:not(.cols-1) .authors-list-item {
		float: right;
	}
	
	.featured-slider .slider-for .slider .article-content > * {
		margin-right: 0;
		margin-left: auto;
	}
	
	.featured-slider.slider-style-1 .slider-for .slider-bg {
		right: auto;
		left: 0;
	}
	
	.featured-slider.slider-style-1 .slider-arrows {
		right: auto;
		left: calc(10vw - 90px);
	}
	
	.featured-slider.slider-style-1 .slider-nav-wrapper {
		right: 0;
		left: auto;
	}
	
	.featured-slider.slider-style-1 .slider-nav-wrapper .slick-slide:first-child {
		padding-right: 60px;
		padding-left: 30px;
	}
	
	.featured-slider.slider-style-1 .slider-nav-wrapper .slick-slide:last-child {
		padding-right: 30px;
		padding-left: 60px;
		border-top-right-radius: 0;
		border-top-left-radius: 10px;
	}
	
	.featured-slider.slider-style-2 .slider-nav-wrapper {
		right: auto;
		left: 60px;
	}
}

@media screen and (min-width: 1024px) {
	.site-header-vertical .site-header {
		right: 0;
		left: auto;
	}
	
	.site-header-vertical.site-header-v-bar .site-header .site-titles {
		-webkit-transform: translateY(-100%) rotate(-90deg);
		-ms-transform: translateY(-100%) rotate(-90deg);
		transform: translateY(-100%) rotate(-90deg);
		transform-origin: 100% 100%;
	}
	
	.site-header-vertical.site-header-v-wide .site-header .container,
	.site-header-vertical.site-header-v-wide .site-header .social-navigation ul.social-nav li a {
		text-align: right;
	}
	
	body.site-header-vertical {
		padding-right: 100px;
		padding-left: 0;
	}
	
	body.site-header-vertical.site-header-v-wide {
		padding-right: var(--wide-side-header);
		padding-left: 0;
	}
	
	.top-corner {
		right: auto;
		left: 0;
	}
	
	.site-header-vertical.site-header-v-bar .alpaca-fullmenu {
		right: 100px;
		left: auto;
	}
	
	.alpaca-fullmenu .menu-wrapper,
	.alpaca-fullmenu .widgets-wrapper {
		float: right;
	}
	
	.site-header-vertical.site-header-v-bar .reading-progress {
		left: auto;
		right: 100px;
	}
	
	.site-header-vertical.site-header-v-wide .reading-progress {
		left: auto;
		right: var(--wide-side-header);
	}
	
	.single.post-template-split .single-post-wrapper {
		padding-right: 50%;
		padding-left: 0;
	}
	
	.single.post-template-split .article-side-section {
		right: 0;
		left: auto;
	}
	
	.single.post-template-split.site-header-vertical.site-header-v-bar .article-side-section.is-sticky {
		right: 100px;
		left: auto;
	}
	
	.single.post-template-split.site-header-vertical.site-header-v-wide .article-side-section.is-sticky {
		right: var(--wide-side-header);
		left: auto;
	}
	
	.single.post-template-split .featured-video-play-btn.position-change {
		right: auto;
	}
	
	.single.post-template-split .header-text {
		right: 0;
		left: auto;
	}
	
	.single.post-template-split .sticky-share {
		right: 50px;
		left: auto;
	}
	
	.site-footer .widget-area-row .widget-area-column:first-child {
		padding-right: 0;
		padding-left: 25px;
	}
	
	.site-footer .widget-area-row .widget-area-column:nth-child(2) {
		padding-right: 55px;
		padding-left: 0;
	}
	
	.popup-signup .close-button {
		right: auto;
		left: -40px;
	}
	
	.site-header-v-bar .alignfull {
		margin-right: calc(-50vw + 50px);
		margin-left: auto;
	}
  
	.site-header-v-bar .alignwide {
		margin-right: calc(-50vw + 50px);
		margin-left: auto;
	}
	
	.site-header-v-wide .alignfull {
		margin-right: calc(-50vw + var(--wide-side-header)/2);
		margin-left: auto;
	}
	
	.post-template-split .entry-content *.alignfull,
	.post-template-split .entry-content *.alignwide {
		right: 0 !important;
		margin-right: 0 !important;
	}
	
	.featured-slider .slider-nav-wrapper .slider-thumbnail {
		margin-right: 0;
		margin-left: 20px;
	}
}

@media screen and (min-width: 1120px) {
	.site-content[class*="with-sidebar-"] .main > .container {
		-webkit-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	
	.site-content[class*="with-sidebar-"] .primary .section-header {
		text-align: right;
	}
	
	.header-section-more:not(.hide-label) .header-more-btn .btn-label:after,
	.header-section-more:not(.hide-label) .header-more-btn.reading-mode-switch .btn-label .btn-svg-icon {
		margin-right: 10px;
		margin-left: 0;
	}
	
	.site-header-horizontal .site-header .header-section-misc.left {
		margin-right: -15px;
		margin-left: auto;
	}
	
	.site-header-horizontal .site-header .header-section-misc.right {
		margin-right: auto;
		margin-left: -15px;
	}
	
	.site-header-horizontal .site-header .primary-menu > li {
		float: right;
	}
	
	.site-header-horizontal .site-header .primary-menu > li > .sub-menu .sub-menu {
		right: 100%;
        left: auto;
		margin-right: 5px;
        margin-left: auto;
	}
	
	.site-header-horizontal .site-header .primary-menu > li.menu-item-has-children > a:after {
		margin-right: 5px;
		margin-left: 0;
	}
    
	.site-header-horizontal .site-header .primary-menu > li:not(.mega-menu) > .sub-menu {
        right: -15px;
		left: auto;
	}
	
	.site-header-horizontal .site-header .primary-menu > li.button:first-child {
		margin-right: 0;
        margin-left: auto;
	}
    
	.site-header-horizontal .site-header .primary-menu > li.button:last-child {
        margin-right: auto;
		margin-left: 0;
	}
	
	.site-header-horizontal .site-header .primary-menu .sub-menu {
		text-align: right;
	}
	
	.no-touch .site-header-horizontal .site-header .primary-menu .sub-menu a:hover {
		-webkit-transform: translateX(-8px);
		-ms-transform: translateX(-8px);
		transform: translateX(-8px);
	}
	
	.site-header-horizontal .site-header .primary-menu li:not(.mega-menu) ul.sub-menu li.menu-item-has-children > a {
		padding-right: 25px;
		padding-left: 35px;
	}
	
	.site-header-horizontal .site-header .primary-menu li:not(.mega-menu) ul.sub-menu li.menu-item-has-children > a:after {
		right: auto;
		left: 15px;
		content: "\34";
	}
	
	.site-header-horizontal .site-header .primary-menu li.mega-menu.menu-item-object-category ul li {
		float: right;
	}
	
	.site-header-horizontal-4 .site-header .menu-toggle {
		margin-right: -15px;
		margin-left: auto;
	}
	
	.site-header-horizontal-4 .site-header .menu-container {
		right: 50px;
		left: auto;
	}
	
    .touch .site-header-horizontal-4 .site-header .header-section-misc.right .header-section-more {
		margin-right: auto;
		margin-left: 0;
	}
	
    .touch .site-header-horizontal-4 .site-header .header-section-misc.right .social-navigation {
		margin-right: 0;
		margin-left: auto;
	}

	.alpaca-fullmenu .close-button {
		right: 45px;
		left: auto;
	}
	
	.posts.layout-grid.grid-overlay.column-4 .post:nth-child(2n) {
		margin-right: 0;
		margin-left: 1px;
	}
	
	.posts.layout-grid.grid-overlay.column-4 .post:nth-child(4n) {
		margin-right: 0;
		margin-left: 0;
	}
	
	.posts.first-side-overlay .post-overlay {
		right: 0;
		left: auto;
	}
	
	.site-header-vertical.site-header-v-bar .posts.first-side-overlay .post-overlay.is-sticky {
        right: 100px;
		left: auto;
	}
    
	.site-header-vertical.site-header-v-wide .posts.first-side-overlay .post-overlay.is-sticky {
        right: var(--wide-side-header);
		left: auto;
	}
	
	.posts.first-side-overlay .posts-wrapper, .posts.first-side-overlay .navigation {
		margin-right: 50vw;
		margin-left: 0;
	}
	
	.site-header-vertical.site-header-v-bar .posts.first-side-overlay .posts-wrapper,
	.site-header-vertical.site-header-v-bar .posts.first-side-overlay .navigation {
		margin-right: calc(50vw - 100px);
		margin-left: 0;
	}
	
	.site-header-vertical.site-header-v-wide .posts.first-side-overlay .posts-wrapper,
	.site-header-vertical.site-header-v-wide .posts.first-side-overlay .navigation {
		margin-right: calc(50vw - var(--wide-side-header));
		margin-left: 0;
	}
	
	.site-header-vertical.archive .header-text > * {
		margin-right: 0;
		margin-left: auto;
	}
	
	.comments-area ol.comment-list li .comment-meta {
		padding: 0;
	}
	
	.comments-area ol.comment-list li.comment .comment-body {
		padding-right: 84px;
		padding-left: 0;
	}
	
	.comments-area ol.comment-list ol.children {
		margin-right: 84px;
		margin-left: 0;
	}
	
	.site-footer .widget-area-row .widget-area-column:nth-child(2) {
		padding-right: 105px;
		padding-left: 0;
	}
	
	.footer-bottom .container > *:first-child:not(:only-child) {
		text-align: right;
		margin-right: 0;
		margin-left: auto;
	}
	
    .footer-bottom .container > *:last-child:not(:only-child) {
		text-align: left;
		margin-right: auto;
		margin-left: 0;
	}
	
    .footer-bottom .container .footer-logo a img {
		margin-right: 0;
		margin-left: auto;
	}

	.footer-bottom .widget_nav_menu ul li a {
		padding-right: 0;
		padding-left: 15px;
		margin-right: 0;
		margin-left: 15px;
	}
	
	.entry-content .alignwide {
		right: 50%;
		left: auto;
		margin-right: -600px;
		margin-left: 0;
	}
	
	.site-content[class*="with-sidebar"] .main *.alignfull,
	.site-content[class*="with-sidebar"] .main *.alignwide {
		right: 0;
		left: auto;
		margin-right: 0;
		margin-left: 0;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
	.site-header-vertical.site-header-v-wide.single.post-template-split .single-post-wrapper {
		padding-right: 0;
	}
	
	.site-header-vertical.site-header-v-wide.single.post-template-split .article-side-section.is-sticky {
		position: relative;
		right: 0;
		left: auto;
	}
}

@media screen and (min-width: 1280px) {
	.site-header-horizontal .featured-slider.slider-style-2 .slider-nav-wrapper {
		right: auto;
		left: calc(50vw - var(--wide-inner-width)/2 + 60px);
	}
}

@media screen and (min-width: 1440px) {
	.site-header-v-bar .featured-slider.slider-style-2 .slider-nav-wrapper {
		right: auto;
        left: calc(50vw - 50px - var(--wide-inner-width)/2 + 60px);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1119px) {
	.site-header-v-bar .entry-content .alignwide {
		right: 50%;
		left: auto;
		margin-right: calc(80px - 50vw);
		margin-left: 0;
	}
}

@media screen and (min-width: 1120px) and (max-width: 1259px) {
	.site-content:not([class*="with-sidebar-"]) .entry-content .alignwide {
		margin-right: calc(30px - 50vw);
		margin-left: 0;
	}
}

@media screen and (min-width: 1120px) and (max-width: 1359px) {
	.site-header-v-bar .site-content:not([class*="with-sidebar-"]) .entry-content .alignwide {
		right: 50%;
		left: auto;
		margin-right: calc(80px - 50vw);
		margin-left: 0;
	}
}

@media screen and (min-width: 1120px) and (max-width: 1559px) {
	.site-header-v-wide .site-content:not([class*="with-sidebar-"]) .entry-content .alignwide {
		right: 50%;
		left: auto;
		margin-right: calc(180px - 50vw);
		margin-left: 0;
	}
}

@media screen and (max-width: 1919px) {
	.post-template-split .entry-footer .post-tag-cloud {
		float: none;
	}
}

@media screen and (max-width: 1119px) {
	.site-header-horizontal-4 .header-section-misc.right .header-section-more {
		margin-right: auto;
		margin-left: 0;
	}
	
    .site-header-horizontal-4 .header-section-misc.right .social-navigation {
		margin-right: 0;
		margin-left: auto;
	}
}

@media screen and (max-width: 1023px) {
	.site-header-vertical .site-header .site-branding,
	.site-header-vertical .site-header .site-titles {
		margin-right: 0;
		margin-left: auto;
		text-align: right;
	}
	
	.posts.layout-masonry.column-3 .masonry-column:nth-child(2) {
		border-left: none;
		padding-right: 25px;
		padding-left: 0;
	}
	
	.popup-signup .mc4wp-form .fields-container input[type="submit"] {
		right: auto;
		left: 0;
	}
}

@media screen and (max-width: 767px) {
	.site-header-horizontal-1 .header-section-misc.right .header-section-more,
    .site-header-horizontal-2 .header-section-misc.right .header-section-more {
		margin-right: auto;
		margin-left: 0;
	}
	
	.site-header-horizontal-1 .header-section-misc.right .header-section-more .header-more-btn:nth-last-child(3),
    .site-header-horizontal-2 .header-section-misc.right .header-section-more .header-more-btn:nth-last-child(3),
    .site-header-horizontal-4 .header-section-misc.right .header-section-more .header-more-btn:nth-last-child(3) {
		margin-left: auto;
	}
}

@media screen and (max-width: 599px) {
	.entry-content ~ .article-share a i,
    .entry-content ~ .article-share a:nth-child(n+5) i {
		margin-left: 20px;
		margin-right: 0;
	}
	
    .entry-content ~ .article-share a span.count,
    .entry-content ~ .article-share a span.counter,
    .entry-content ~ .article-share a:nth-child(n+5) span.count,
    .entry-content ~ .article-share a:nth-child(n+5) span.counter {
		margin-left: 0;
	}
	
	.wp-block-quote.is-large,
	.wp-block-quote.is-style-large {
		padding-right: 50px;
		padding-left: 0;
	}
}

@media screen and (max-width: 480px) {
	.posts.layout-carousel .slick-dots {
		right: 30px;
		left: auto;
	}
	
    .posts.layout-carousel .slick-dots li:first-child button {
		margin-right: 0;
		margin-left: 5px;
	}
}

@media screen and (max-width: 479px) {
	.site-header-vertical .site-header .site-branding,
	.site-header-horizontal-3 .site-header .site-branding {
		padding-right: 5px;
		padding-left: 0;
	}
}

@media screen and (max-width: 380px) {
	.site-header-horizontal-1 .site-header .menu-toggle,
	.site-header-horizontal-2 .site-header .menu-toggle,
	.site-header-horizontal-4 .site-header .menu-toggle {
		margin-right: -10px;
		margin-left: auto;
	}
	
	.site-header-horizontal-1 .header-section-more .header-more-btn:last-child,
	.site-header-horizontal-2 .header-section-more .header-more-btn:last-child,
	.site-header-horizontal-4 .header-section-more .header-more-btn:last-child {
		margin-right: auto;
		margin-left: -5px;
	}
}