/* ==========================================================================
   Alpaca Theme - Styles for WooCommerce
   ========================================================================== */

// Variables & Mixins
$spacing-base:  30px;
$spacing:       50px;

@mixin fontsize($size-px, $content:null) {
  font: {
    size: $size-px * 1px $content;
    size: $size-px/16 * 1rem $content;
  }
}

@mixin transform($transform) {
    -webkit-transform: $transform;
    -ms-transform: $transform;
    transform: $transform;
}

@mixin translate($x, $y) {
    @include transform(translate($x, $y));
}

@mixin translateX($x) {
    @include transform(translateX($x));
}

@mixin translateY($y) {
    @include transform(translateY($y));
}

@mixin scaleX($scalex) {
    @include transform(scaleX($scalex));
}

@mixin centered {
    position: absolute;
    top: 50%;
    left: 50%;
    @include translate(-50%, -50%);
}

@mixin flex {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@mixin fullblock {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@mixin fontAwesome {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal normal normal 14px/1 "Font Awesome 5 Free";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    font-weight: 900;
}

@mixin fontAwesomeBrand {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

@mixin fontElegant {
    font-family: 'ElegantIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

@mixin button {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 30px !important;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 0;
    color: inherit;
    @include fontsize(11);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 42px;
    text-align: center;
    transition: 0.4s;
    overflow: hidden;
}

@mixin buttonSmall {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 15px;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 0;
    color: inherit;
    @include fontsize(11);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 36px;
    text-align: center;
    transition: 0.4s;
    overflow: hidden;
}

@mixin buttonAlt {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 30px;
    border-radius: 0;
    border: none;
    @include fontsize(11);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 44px;
    text-align: center;
    transition: 0.4s;
}

@mixin clearfix {
    &:after {
        position: relative;
        display: block;
        content: "";
        clear: both;
    }
}

// Define breakpoints
$breakpoints: (
    handheld-s: 480px,
    handheld-m: 600px,
    handheld-l: 768px,
    handheld-xl: 1024px,
    desktop: 1120px,
    desktop-l: 1200px,
    desktop-xl: 1440px
);

@mixin screen($breakpoint) {
    @if map-has-key($breakpoints, $breakpoint) {
        $value: map-get($breakpoints, $breakpoint);
         
        @media screen and (min-width: $value) {
            @content;
        }
    }
    @else {
       @warn "Unknown `#{$breakpoint}` in $breakpoints"; 
    }
}

/* General Reset
   ========================================================================== */

.nobr {
    word-break: normal !important;
}

.woocommerce-store-notice,
p.demo_store {
    background: var(--base-bg);
    color: var(--base-color);
    @include fontsize(13);
}

h2.woocommerce-column__title {
    margin-bottom: 30px;
}

.price ins {
    font-style: normal;
    text-decoration: none;
}

.woocommerce .star-rating {
    width: 74px;
    white-space: nowrap;
    color: #ffb22d;
    @include fontsize(12);
    letter-spacing: 0.2em;
}

.woocommerce .products .star-rating {
    margin: 0 auto;
}

.woocommerce span.onsale,
.products .product .out-of-stock {
    position: absolute;
    top: 10px;
    left: 10px;
    display: inline-block;
    padding: 0 10px;
    margin: 0;
    min-height: auto;
    min-width: auto;
    background: #111;
    border-radius: 99px;
    color: #fff !important;
    @include fontsize(10);
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.woocommerce.single-product .primary > .product > span.onsale {
    top: 16px;
    left: 16px;
}

.rtl.woocommerce span.onsale,
.rtl .products .product .out-of-stock {
    right: 10px;
    left: auto;
}

.rtl.woocommerce.single-product .primary > .product > span.onsale {
    right: 16px;
    left: auto;
}

.woocommerce .out-of-stock + span.onsale {
    display: none;
}

figure.woocommerce-product-gallery__wrapper {
    max-width: none;
}

.woocommerce div.product div.images .flex-control-thumbs {
    margin: 4px -4px;
    
    li {
        padding: 4px;
        width: 20%;
        clear: none !important;
    }
}

.woocommerce-product-gallery__trigger img {
    display: none !important;
}

/**
 * Breadcrumb
 */

.woocommerce .woocommerce-breadcrumb,
.woocommerce-breadcrumb {
    margin-bottom: $spacing-base/2;
    color: inherit;
    @include fontsize(12);
    text-transform: uppercase;
    
    a {
        color: inherit;
    }
    
    .no-touch & a:hover {
        opacity: 0.6;
    }
}

.site-header-horizontal.woocommerce .woocommerce-breadcrumb {
    margin-right: auto;
    margin-left: auto;
}

.archive.woocommerce-page .archive-title + .term-description,
.archive.woocommerce-page .archive-title + .page-description {
    margin-top: $spacing-base/2;
    
    p:last-child {
        margin-bottom: 0;
    }
}

/**
 * Ordering & Result Count
 */

.woocommerce {
    .woocommerce-ordering,
    .woocommerce-result-count {
        margin-bottom: $spacing-base;
    }
    
    .woocommerce-result-count {
        line-height: 46px;
    }
}

/**
 * Buttons
 */

.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce.widget.widget_shopping_cart .buttons .button {
    @include button;
    word-break: normal;
}

.woocommerce-page .shop_table {
    a.button.alt,
    a.button {
        line-height: 36px;
    }
}

.woocommerce-page #respond input#submit.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit,
.woocommerce-page input.button,
.woocommerce-page button.button.alt.single_add_to_cart_button {
    @include buttonAlt;
    background: var(--base-bg);
    color: var(--base-color);
    
    &:hover {
        background: var(--primary-color) !important;
        color: #fff !important;
    }
}

.woocommerce-page button.button.alt,
.woocommerce-page button.button,
.woocommerce-page a.button.alt,
.woocommerce-page a.button,
.woocommerce.widget.widget_shopping_cart .buttons .button {
    &:before {
        @include fullblock;
        z-index: -1;
        @include translateX(101%);
        transition: transform 0.3s;
        background: var(--base-bg);
        content: "";
    }
    
    &:hover {
        background: none !important;
        border-color: var(--base-bg) !important;
        color: var(--base-color) !important;
    }
    
    &:hover:before {
        @include translateX(0);
    }
}

.woocommerce button.button.alt.single_add_to_cart_button:before {
    display: none;
}

/**
 * Addresses
 */

.woocommerce-columns--addresses,
.woocommerce-Addresses,
.woocommerce-customer-details {
    address {
        font-style: normal;
    }
}

/**
 * Quantity
 */

.woocommerce .quantity .qty {
    width: 80px;
    height: 44px;
}

.woocommerce div.product form.cart div.quantity {
    margin: 0 10px 0 0;
}

/**
 * Clearing
 */

.woocommerce.widget.widget_product_categories ul li,
.woocommerce.widget.widget_layered_nav ul li {
    @include clearfix;
}

/* Info Boxes
   ========================================================================== */

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
    @include flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: $spacing;
    background: var(--grey);
    border: none;
    color: inherit;
    @include fontsize(14);
    font-weight: 500;
    
    &:before {
        display: none;
    }
    
    li {
        margin-bottom: 0;
    }
    
    .no-touch & a:hover {
        color: var(--primary-color);
    }
    
    #page & a.button {
        float: none;
        @include buttonSmall;
        margin: 0;
        margin-left: auto !important;
        
        .rtl & {
            margin-right: auto !important;
            margin-left: 0 !important;
        }
    }
    
    .woocommerce-cart & {
        display: block;
    }
}

/* Form
   ========================================================================== */

.woocommerce form {
    &.checkout_coupon,
    &.login,
    &.register {
        padding: 0;
        border: none;
        border-radius: 0;
    }
    
    .form-row {
        padding: 0;
        margin: 0 0 $spacing-base/2;
        
        &:last-child {
            margin-bottom: 0;
        }
        
        label {
            @include fontsize(14);
            font-weight: 500;
        }
    }
    
    .form-row .required {
        color: inherit;
    }
    
    input[type="checkbox"] + span {
        margin-left: 10px;
    }
}

form[class*="woocommerce-"] span em {
    @include fontsize(14);
    opacity: 0.7;
}

body .select2-container--default {
    .select2-selection--single {
        height: 46px;
        padding: 5px 15px;
        background: var(--form-bg);
        border: none;
        border-radius: 0;
        color: var(--text-color);
        @include fontsize(14);
        line-height: 1;
        transition: 0.3s;
        
        &:focus,
        .no-touch &:hover {
            background: var(--form-bg-hover);
        }
        
        .select2-selection__arrow {
            right: 5px;
            height: 46px;
            
            b {
                border-top-color: currentColor;
            }
        }
        
        .select2-selection__placeholder {
            color: inherit;
            opacity: 0.5;
        }
    }
        
    &.select2-container--open .select2-selection--single {
        border-color: #f3f5f6;
        opacity: 1;
        
        .select2-selection__arrow b {
            border-bottom-color: currentColor;
        }
    }
    
    .select2-results__option--highlighted[aria-selected] {
        background: #f7f7f7;
        color: #111;
    }
    
    .select2-search--dropdown .select2-search__field {
        background: #fff;
        color: #111;
    }
    
    .select2-selection--single .select2-selection__clear {
        margin-right: 15px;
    }
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__arrow {
    left: 10px;
}

body.dark-color .select2-container--default.select2-container--open .select2-selection--single {
    border-color: #202020;
}

body .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0;
    color: inherit;
    line-height: 36px;
    text-align: left;
}

body.rtl .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: right;
}

body .select2-container--open .select2-dropdown--below {
    border: 2px solid #f3f5f6;
    border-top: none;
    border-radius: 0;
}

.select2-dropdown {
    padding: 10px;
    color: #111 !important;
    @include fontsize(14);
}

/* Shop Tables
   ========================================================================== */

.woocommerce table.shop_table {
    margin-bottom: $spacing-base;
    background: none;
    border: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-radius: 0;
    color: inherit;
    
    td,
    th {
        padding: 16px;
        border: none;
        vertical-align: middle;
        font-style: normal;
    }
    
    thead th {
        border-bottom: 1px solid;
        @include fontsize(12);
        letter-spacing: 0.5px;
        text-transform: uppercase;
        word-break: normal;
    }
    
    tbody {
        th,
        td {
            border-top: 1px solid;
        }
    }
    
    tbody tr:first-child {
        td,
        th {
            border-top: none;
        }
    }
    
    tfoot {
        th,
        td {
            border: none;
        }
    }
    
    tbody th,
    tfoot td,
    tfoot th {
        font-weight: 600;
        
        strong {
            font-weight: 600;
        }
    }
    
    a {
        padding-bottom: 0;
        font-weight: 600;
        
        &:not(:hover) {
            color: inherit;
        }
        
        &.button {
            font-weight: 400;
        }
    }
    
    td.product-subtotal {
        font-weight: 600;
    }
    
    thead th,
    tbody td.actions,
    tbody th,
    tbody td {
        border-color: var(--border-color);
    }
    
    .wc-item-meta {
        margin: 0;
    }
}

#add_payment_method,
.woocommerce-cart,
.woocommerce-checkout {
    table.cart td.actions .coupon .input-text {
        margin-right: 10px;
    }
    
    .cart-collaterals .cart_totals table.shop_table {
        td,
        th {
            vertical-align: middle;
        }
    }
    
    #coupon_code {
        padding: 5px 15px;
        height: 44px;
        border: none;
        line-height: 44px;
    }
}

.woocommerce,
.woocommerce-page {
    #content table.cart td.actions,
    table.cart td.actions {
        font-size: 0;
        
        .input-text {
            width: 120px;
        }
    }
}

.woocommerce div.product form.cart table.variations {
    &,
    td {
        background: none;
        color: inherit;
    }
}

.woocommerce table.shop_attributes {
    margin-bottom: $spacing-base;
    border: none;
    
    th {
        @include fontsize(14);
    }
    
    td p {
        padding: 0;
    }
    
    td,
    th {
        padding: 16px;
        vertical-align: middle;
        font-style: normal;
    }
}

.woocommerce.light-color,
.change-to-color-scheme-light .woocommerce.dark-color {
    table.shop_attributes tr:nth-child(even) td,
    table.shop_attributes tr:nth-child(even) th {
        background: rgba(#000, 0.025);
    }
}

.woocommerce.dark-color,
.change-to-color-scheme-dark .woocommerce.light-color {
    table.shop_attributes tr:nth-child(even) td,
    table.shop_attributes tr:nth-child(even) th {
        background: rgba(#fff, 0.025);
    }
}

/* Shop Archive Page & Products List
   ========================================================================== */

.archive.woocommerce-page .primary {
    padding-bottom: 60px;
}

#page .products {
    margin-bottom: 0;
    
    .product {
        text-align: center;
        
        .woocommerce-loop-category__title,
        .woocommerce-loop-product__title,
        h3 {
            padding: 0;
            margin: 0;
            @include fontsize(15);
        }
        
        .woocommerce-loop-product__title a:hover {
            opacity: 0.6;
        }
        
        .woocommerce-loop-category__title mark {
            background: none;
            color: inherit;
        }
        
        span.onsale,
        .out-of-stock {
            position: absolute;
            top: 10px;
            right: auto;
            left: 10px;
            z-index: 9;
            margin: 0;
        }
        
        .price {
            margin-bottom: 0;
            color: inherit;
            @include fontsize(13);
            font-weight: 600;
            letter-spacing: 0.2px;
            line-height: 30px;
            transition: transform 0.4s, opacity 0.2s 0.2s;
            
            del {
                display: inline;
            }
            
            ins {
                display: inline;
                font-style: normal;
                text-decoration: none;
                font-weight: 600;
            }
        }
        
        .star-rating {
            margin-top: 6px;
            @include fontsize(12);
        }
        
        .product-info {
            position: relative;
        }
        
        .price-addcart-wrapper {
            position: relative;
            overflow: hidden;
            height: 30px;
            margin-top: 0px;
        }
        
        .button,
        .added_to_cart {
            position: relative;
            z-index: 9;
            display: inline-block;
            overflow: hidden;
            padding: 0 30px;
            margin: 0;
            background: none;
            border: none;
            border-radius: 0;
            color: var(--primary-color) !important;
            @include fontsize(11);
            font-weight: 500;
            line-height: 30px;
            text-transform: uppercase;
            letter-spacing: 0;
            text-align: center;
            transition: 0.4s;
            white-space: nowrap;
            will-change: opacity, transform;
            
            &:before {
                position: absolute;
                top: auto;
                bottom: 4px;
                left: 30px;
                @include scaleX(0);
                transform-origin: 0% 50%;
                width: calc(100% - 60px);
                height: 1px;
                background: currentColor;
                content: "";
                transition: transform 0.4s;
            }
            
            .no-touch &:hover:before {
                @include scaleX(1);
            }
        }
        
        .button.product_type_external {
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        
        .button {
            &.loading:after,
            &.add_to_cart_button.ajax_add_to_cart.added {
                display: none !important;
            }
        }
        
        .no-touch &:hover {
            .price,
            .button,
            .added_to_cart {
                @include translateY(-30px);
            }
            
            .price {
                opacity: 0;
                transition: transform 0.4s, opacity 0.25s;
            }
        }
    }
}

/* Shop Pagination
   ========================================================================== */

.woocommerce nav.woocommerce-pagination ul {
    margin: 5px 0 10px;
    border: none;
    
    li {
        float: none;
        border: none;
        
        .page-numbers {
            padding: 0 5px;
            width: auto;
            min-width: 30px;
            height: 40px;
            background: none;
            border-radius: 0;
            border-bottom: 1px solid transparent;
            color: inherit;
            @include fontsize(13);
            font-weight: 400;
            letter-spacing: 0;
            line-height: 40px;
            text-transform: uppercase;
            text-align: center;
        }
        
        .page-numbers.current,
        a:hover,
        a:focus {
            background: none;
        }
        
        .page-numbers.current {
            border-bottom-color: currentColor;
            color: inherit;
        }
        
        a:hover,
        a:focus {
            color: var(--primary-color);
        }
    }
}

.rtl.woocommerce nav.woocommerce-pagination ul li .page-numbers.prev,
.rtl.woocommerce nav.woocommerce-pagination ul li .page-numbers.next {
    @include transform(scaleX(-1));
}

/* Shop Widgets
   ========================================================================== */

.woocommerce ul.cart_list,
.woocommerce ul.product_list_widget {
    li dl {
        display: none;
    }
}

.woocommerce.widget {
    ul.cart_list li,
    ul.product_list_widget li {
        position: relative;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 20px;
        @include fontsize(12);
        
        &:last-child {
            margin-bottom: 0;
        }
        
        a {
            display: block;
            @include fontsize(15);
            font-weight: 600;
            opacity: 1;
            
            .no-touch &:hover {
                color: var(--primary-color);
            }
        }
        
        img {
            width: 65px;
        }
        
        .quantity,
        .amount {
            color: inherit;
            @include fontsize(12);
            font-weight: 400;
            opacity: 0.5;
        }
        
        .quantity {
            line-height: 30px;
        }
        
        .quantity .amount {
            opacity: 1;
        }
        
        .star-rating {
            margin: 5px 0;
        }
        
        del {
            color: inherit;
            @include fontsize(12);
            font-weight: 400;
            opacity: 0.5;
            
            span.woocommerce-Price-amount.amount {
                color: inherit;
            }
        }
        
        ins {
            background: none;
            color: inherit;
            font-style: normal;
            text-decoration: none;
        }
    }
    
    ul.cart_list li:last-child {
        margin-bottom: 20px;
    }
    
    &.widget_shopping_cart {
        .cart_list li {
            padding: 0 0 0 30px;
            margin-bottom: 20px;
            text-align: left;
            
            .rtl & {
                text-align: right;
            }
            
            &.empty {
                padding: 0;
                text-align: center;
            }
            
            a.remove {
                position: absolute;
                top: 0;
                right: auto;
                left: -8px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                text-align: center;
                line-height: 1.5;
                opacity: 1;
            }
        }
        
        .total {
            position: relative;
            @include flex;
            padding: 20px 0;
            margin-bottom: 0;
            border: 1px solid var(--border-color);
            border-right: none;
            border-left: none;
            @include fontsize(14);
            font-weight: 600;
            
            strong {
                font-weight: 600;
            }
            
            > *:first-child {
                margin-left: 0;
            }
            
            > *:last-child {
                margin-right: 0;
            }
        }
        
        .buttons {
            padding: 20px 0 0;
            margin: 0;
            
            .button {
                padding: 0 !important;
                margin: 0 0 6px;
                width: 100%;
                border-radius: 0;
                @include fontsize(12);
                line-height: 42px;
                font-weight: 500;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-align: center;
                opacity: 1;
                
                &.checkout {
                    background: var(--base-bg);
                    border: none;
                    color: var(--base-color);
                    
                    &:before {
                        display: none;
                    }
                    
                    .no-touch &:hover {
                        background: var(--primary-color) !important;
                        color: #fff !important;
                    }
                }
            }
            
            #woo_pp_ec_button {
                margin-top: 15px;
                width: 100%;
                text-align: center;
            }
        }
    }
    
    &.widget_product_search {
        form {
            position: relative;
            
            &:after {
                position: absolute;
                top: 0;
                right: 0;
                display: block;
                width: 42px;
                height: 42px;
                @include fontsize(13);
                line-height: 42px;
                text-align: center;
                pointer-events: none;
                
                .rtl & {
                    right: auto;
                    left: 0;
                }
            }
            
            input[type="search"] {
                padding: 5px 45px 5px 15px;
                background: none !important;
                border: none;
                border-bottom: 2px solid;
                
                .rtl & {
                    padding: 5px 15px 5px 45px;
                }
            }
            
            input[type="submit"],
            button[type="submit"] {
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                height: 46px;
                background: none;
                border: none;
                box-shadow: none;
                color: currentColor;
                text-align: center;
                @include fontAwesome;
                font-size: 0;
                line-height: 35px;
                
                &:before {
                    @include fontsize(14);
                    content: "\f002";
                    line-height: 48px;
                }
                
                .rtl & {
                    right: auto;
                    left: 0;
                }
            }
        }
    }

    &.widget_product_categories,
    &.widget_layered_nav {
        ul {
            margin: 0;
            list-style: none;
            
            li {
                position: relative;
                margin-bottom: 8px;
                padding-bottom: 8px;
                border-bottom: 1px solid var(--border-color);
                @include fontsize(13);
                text-align: right;
                line-height: 26px;
                
                .rtl & {
                    text-align: left;
                }
                
                a {
                    float: left;
                    width: 80%;
                    @include fontsize(14);
                    text-align: left;
                    
                    .rtl & {
                        float: right;
                        text-align: right;
                    }
                }
                
                .no-touch & a:hover {
                    color: var(--primary-color);
                }
                
                ul {
                    margin-top: $spacing-base/4;
                    margin-left: 20px;
                    clear: both;
                    
                    .rtl & {
                        margin-right: 20px;
                        margin-left: 0;
                    }
                    
                    li {
                        border-bottom: none !important;
                        padding-bottom: 0 !important;
                        
                        &:last-child {
                            margin-bottom: 0;
                        }
                        
                        &:before {
                            position: absolute;
                            top: 1px;
                            left: -20px;
                            width: 20px;
                            color: inherit;
                            @include fontElegant;
                            content: "\35";
                            line-height: inherit;
                            text-align: left;
                            color: var(--primary-color);
                            
                            .rtl & {
                                right: -20px;
                                left: auto;
                                text-align: right;
                                content: "\34";
                            }
                        }
                    }
                }
            }
        }
    }
    
    &.widget_price_filter {
        .price_slider_wrapper .ui-widget-content {
            height: 10px;
            background: none;
            
            &:before {
                @include fullblock;
                height: 2px;
                background: var(--primary-color);
                content: "";
                opacity: 0.4;
            }
        }
        
        .ui-slider {
            margin: 25px 5px;
            
            .ui-slider-range {
                height: 2px;
            }
            
            .ui-slider-range,
            .ui-slider-handle {
                background: currentColor;
            }
            
            .ui-slider-handle {
                top: -5px;
                width: 14px;
                height: 14px;
                background: none;
                
                &:after {
                    position: absolute;
                    top: 2px;
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: currentColor;
                    content: "";
                }
            }
        }
        
        .price_label {
            position: absolute;
            z-index: 9;
            right: 0;
            width: 50%;
            @include fontsize(12);
            line-height: 38px;
            pointer-events: none;
        }
        
        #page & button.button {
            @include fontsize(11);
            line-height: 36px;
        }
    }
    
    &.widget_rating_filter {
        ul li {
            padding-bottom: 0;
            text-align: right;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--border-color);
            @include fontsize(13);
            line-height: 2;
            
            a {
                display: block;
                padding: 0;
                width: 100%;
            }
            
            .star-rating {
                position: relative;
                float: left;
                @include translateY(7px);
                text-align: left;
            }
            
            .rtl & {
                text-align: left;
                
                .star-rating {
                    float: right;
                    text-align: right;
                }
            }
        }
    }
    
    &.widget_product_tag_cloud .tagcloud {
        font-size: 0;
    }
}

/* Cart in Site Header
   ========================================================================== */

.site-header-cart {
    position: relative;
    display: none;
    margin: 0;
    width: 44px;
    height: 100%;
    
    .site-header-vertical .top-corner & {
        width: 60px;
        height: 60px;
        background: var(--base-bg);
        color: var(--base-color);
    }
    
    .site-header-vertical .top-corner & .widget.woocommerce.widget_shopping_cart {
        right: 0;
    }
    
    .rtl.site-header-vertical .top-corner & .widget.woocommerce.widget_shopping_cart {
        right: auto;
        left: 0;
    }
    
    .cart-icon {
        @include centered;
        
        &:before {
            @include fontElegant;
            content: "\e07a";
            @include fontsize(16);
        }
    }
    
    .cart-notification {
        position: absolute;
        top: 16px;
        right: 10px;
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: red;
        content: "";
    }
    
    .cart-contents {
        @include centered;
        width: 45px;
        height: 60px;
    }
    
    .widget.woocommerce.widget_shopping_cart {
        display: none;
    }
}

/* Single Product Page
   ========================================================================== */

.single.single-product {
    .main {
        padding-top: 40px;
    }
    
    .woocommerce-breadcrumb {
        margin-bottom: $spacing-base;
    }
    
    .woocommerce-product-rating {
        margin-bottom: 0 !important;
        @include fontsize(14);
        
        .star-rating {
            margin: 5px 10px 0 0;
            height: 20px;
            line-height: 20px;
        }
        
        .woocommerce-review-link {
            display: inline-block;
            font-weight: 400;
            line-height: 30px;
            opacity: 0.5;
            
            .no-touch &:hover {
                opacity: 1;
            }
        }
    }
    
    .product .summary {
        .product_title {
            margin-bottom: 0;
            @include fontsize(24);
        }
        
        .price {
            margin-bottom: $spacing-base;
            color: inherit;
            font-weight: 600;
            
            ins {
                font-weight: 600;
            }
            
            del {
                font-weight: 500;
            }
        }
        
        .woocommerce-variation-price {
            margin-bottom: $spacing-base;
        }
        
        .product_meta {
            > * {
                display: block;
                margin-bottom: 5px;
                @include fontsize(14);
                font-weight: 500;
                
                span,
                a {
                    font-weight: 400;
                    letter-spacing: 0;
                    text-transform: none;
                    opacity: 0.6;
                }
                
                .no-touch & a:hover {
                    color: var(--primary-color);
                    opacity: 1;
                }
            }
        }
        
        .social-share-icons {
            position: relative;
            
            span {
                @include fontsize(14);
                font-weight: 500;
            }
            
            .share-container {
                display: inline-block;
                
                a {
                    display: inline-block;
                    padding: 0;
                    margin-right: 10px;
                    margin-left: 5px;
                    @include fontsize(14);
                    
                    span {
                        display: none;
                    }
                    
                    .no-touch &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
    
    .product .woocommerce-tabs {
        padding-top: 30px;
        
        > * {
            margin-right: auto;
            margin-left: auto;
        }
        
        ul.tabs {
            padding: 0;
            margin-bottom: $spacing-base;
            
            &:before {
                border-bottom: 1px solid var(--border-color-alt);
            }
            
            li {
                z-index: 9;
                background: none;
                border: none;
                border-radius: 0;
                margin: 0;
                
                &:first-child {
                    padding-left: 0;
                }
                
                a {
                    position: relative;
                    padding: 0 0 10px;
                    color: inherit;
                    @include fontsize(14);
                    font-weight: 600;
                    opacity: 0.5;
                }
                
                &.active {
                    background: none;
                    
                    a {
                        opacity: 1;
                    }
                }
                
                &:before,
                &:after {
                    display: none;
                }
            }
        }
        
        .entry-content {
            margin-bottom: 0;
            
            > h2:first-child {
                display: none;
            }
        }
    }
    
    .up-sells.upsells.products,
    .related.products {
        margin-top: 60px;
    }
    
    .up-sells.upsells.products + .related.products {
        margin-top: $spacing-base;
    }
}

.woocommerce div.product form.cart .group_table td {
    vertical-align: middle;
}

/**
 * Stock label on single product page
 */

.woocommerce div.product .summary.entry-summary {
    .out-of-stock,
    p.stock {
        display: inline-block;
        padding: 5px 10px;
        border: 2px solid;
        @include fontsize(11);
        font-weight: 600;
        letter-spacing: 0.15em;
        text-transform: uppercase;
    }
}

/**
 * Table in Additional Information Tab
 */

.woocommerce .woocommerce-Tabs-panel--additional_information table.shop_attributes {
    border: none;
    
    th,
    td {
        border: none;
    }
}

/**
 * Related Products Titles on Single Product Page
 */

.up-sells.upsells.products > h2,
.related.products > h2 {
    display: block;
    margin-bottom: 30px;
    @include fontsize(21);
    font-weight: 400;
    letter-spacing: 0;
    text-transform: capitalize;
}

/* Product Reviews
   ========================================================================== */

.woocommerce-Reviews-title {
    display: none;
}

.woocommerce #reviews {
    #comments ol.commentlist li {
        margin-bottom: 50px;
        
        img.avatar {
            padding: 0;
            width: 50px;
            height: 50px;
            background: none;
            border: none;
            border-radius: 50%;
        }
        
        .comment-text {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0 0 0 70px;
            padding: 0;
            border: none;
            border-radius: 0;
            
            .star-rating {
                order: 2;
                float: none;
                margin: 0 0 12px;
            }
            
            p.meta {
                margin: 0 0 10px;
                color: var(--text-color);
                @include fontsize(12);
                
                .woocommerce-review__author {
                    @include fontsize(18);
                    font-weight: 600;
                }
                
                .woocommerce-review__dash,
                .woocommerce-review__published-date {
                    opacity: 0.5;
                }
            }
            
            .description {
                order: 3;
                margin: 0;
                
                p {
                    margin-bottom: 10px;
                    @include fontsize(14);
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    
    #review_form_wrapper {
        @include fontsize(14);
        
        .comment-reply-title {
            margin-bottom: 10px;
            color: var(--text-color);
            @include fontsize(16);
            font-weight: 700;
            letter-spacing: 0;
            text-transform: capitalize;
        }
        
        label {
            font-weight: 500;
        }
        
        p.comment-notes {
            margin-bottom: $spacing-base / 2;
        }
        
        .comment-form-rating {
            margin-top: 20px;
            
            label {
                float: left;
                margin-right: 15px;
            }
            
            p.stars {
                padding-top: 7px;
            }
            
            a {
                background-image: none;
                color: #ffb22d;
            }
        }
        
        input#submit,
        input#submit.alt {
            width: auto;
        }
        
        p.form-submit:after {
            position: relative;
            display: block;
            content: "";
            clear: both;
        }
    }
}

.woocommerce.rtl #reviews {
    #review_form_wrapper .comment-form-rating label {
        float: right;
        margin-right: 0;
        margin-left: 15px;
    }
    
    #comments ol.commentlist li .comment-text {
        margin: 0 70px 0 0;
    }
}

/* Cart Page
   ========================================================================== */

#page p.return-to-shop .button.wc-backward {
    @include button;
}

.woocommerce-page.woocommerce-cart {
    .cart-empty {
        display: block;
        padding: 50px 0 30px;
        margin: 0 auto;
        background: var(--grey);
        @include fontsize(26);
        font-weight: 600;
        line-height: 1;
        text-align: center;
        
        &:before {
            @include fontElegant;
            display: block !important;
            content: "\e07a";
            @include fontsize(90);
            color: inherit;
            position: relative;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            margin-bottom: 30px;
        }
    }
    
    .return-to-shop {
        padding-bottom: 50px;
        background: var(--grey);
        text-align: center;
    }
    
    .woocommerce-cart-form {
        padding: 0 $spacing-base $spacing-base;
        background: var(--grey);
        
        table.cart {
            margin-bottom: 0;
            border: none;
            
            td.actions {
                padding: $spacing-base 0 0;
            }
            
            thead th {
                padding-top: $spacing-base;
                padding-bottom: 24px;
            }
        }
    }
    
    .shop_table a.remove {
        width: 26px;
        height: 26px;
        @include fontsize(20);
        line-height: 24px;
        
        &:not(:hover) {
            color: currentColor !important;
        }
    }

    .cart-collaterals {
        margin-top: 60px;
        
        .cross-sells,
        .cart_totals {
            > h2 {
                display: block;
                margin-bottom: 30px;
                @include fontsize(16);
                font-weight: 600;
                letter-spacing: 0;
                text-transform: capitalize;
            }
        }
    }
    
    .cart_totals table.shop_table {
        background: var(--grey);
        border: none;
        padding: 0 $spacing-base;
        
        th,
        td {
            padding-right: 0;
            padding-left: 0;
            padding-top: $spacing-base;
            padding-bottom: $spacing-base;
            border-top: 1px solid var(--border-color)
        }
        
        .woocommerce-shipping-destination {
            margin-top: $spacing-base/2;
        }
    }
    
    .woocommerce-shipping-calculator {
        margin-top: $spacing-base/2;
        
        > p:first-child {
            margin-bottom: 0;
        }
        
        > .shipping-calculator-button {
            margin-top: 0;
        }
        
        .shipping-calculator-form {
            margin-top: $spacing-base/2;
            
            p:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    
    .wc-proceed-to-checkout {
        text-align: right;
    }
    
    #page a.button.checkout-button {
        padding: 0 40px !important;
        border-radius: 0;
        box-shadow: none;
        @include fontsize(12);
        font-weight: 600;
        line-height: 60px;
        letter-spacing: 0.1em;
    }
}

#page .woocommerce-shipping-calculator .shipping-calculator-form button.button {
    @include button;
}

.woocommerce-cart.woocommerce-page .cart-collaterals .cart_totals:only-child {
    float: none;
    width: 100%;
}

.woocommerce div.product form.cart table.woocommerce-grouped-product-list {
    border-bottom: none;
}

#add_payment_method,
.woocommerce-cart,
.woocommerce-checkout {
    table.cart {
        img {
            display: block;
            margin: 0;
            width: 60px;
        }
        
        a:hover {
            box-shadow: none;
            text-decoration: none;
        }
    }
    
    #payment {
        background: none;
        border: none;
        
        ul.payment_methods {
            padding: 20px;
            margin: $spacing-base 0;
            border: 1px solid;
            
            li:not(:last-child) {
                margin-bottom: $spacing-base/2;
            }
            
            label {
                display: inline;
                @include fontsize(16);
                font-weight: 600;
            }
        }
        
        div.payment_box {
            margin-left: 35px;
            padding: 0;
            width: auto;
            background: none;
            color: #7a7e82;
            
            p {
                @include fontsize(13);
            }
                    
            &:before {
                display: none;
            }
        }
        
        .payment_method_paypal .about_paypal {
            margin-top: 18px;
            line-height: 1.2;
        }
        
        .form-row.place-order {
            padding: 0;
            margin-bottom: 0;
            
            .woocommerce-privacy-policy-text p {
                @include fontsize(14);
            }
        }
    }
}

/* Checkout Page
   ========================================================================== */

.woocommerce-form-coupon-toggle .woocommerce-info {
    display: block;
}

#page .checkout_coupon .button[name="apply_coupon"] {
    @include button;
}

.woocommerce-form-coupon-toggle {
    .woocommerce-info {
        margin-bottom: 0;
    }
    
    + .checkout_coupon.woocommerce-form-coupon {
        padding: 0 30px 30px;
        margin: 0;
        background: var(--grey);
        
        p {
            margin-bottom: $spacing-base;
            font-size: 14px;
            
            &.form-row-first,
            &.form-row-last {
                margin-bottom: 0;
            }
        }
    }
}

.checkout.woocommerce-checkout:after {
    position: relative;
    display: block;
    content: "";
    clear: both;
}

.woocommerce-checkout {
    .checkout.woocommerce-checkout {
        .col2-set .col-1,
        .col2-set .col-2 {
            float: none;
            width: 100%;
        }
        
        ul > li > label {
            @include fontsize(14);
        }
        
        h3 {
            margin-bottom: 30px;
            text-transform: capitalize;
            
            &#ship-to-different-address {
                margin-top: 60px;
                margin-bottom: 0;
            }
        }
        
        #customer_details {
            margin-bottom: 60px;
        }
        
        .woocommerce-shipping-fields .shipping_address {
            padding-top: 30px;
            margin-bottom: 0;
        }
    }
    
    .woocommerce * + .checkout.woocommerce-checkout,
    .woocommerce-additional-fields {
        margin-top: 60px;
    }
    
    table.woocommerce-checkout-review-order-table {
        border: none;
        margin-bottom: 15px;
        
        th,
        td {
            padding: 16px 0;
        }
        
        thead th {
            padding-top: 0;
        }
        
        td:first-child {
            padding-right: 16px;
        }
        
        tfoot th,
        tfoot td {
            border-top: 1px solid;
            border-color: var(--border-color);
        }
        
        tfoot tr:last-child {
            th,
            td {
                padding-bottom: 0;
            }
        }
    }
}

.woocommerce ul#shipping_method li:last-child {
    margin-bottom: 0;
}

.woocommerce-page form.checkout_coupon .form-row-first {
    width: 52%;
}

.woocommerce-checkout-review-order {
    background: var(--grey);
    padding: 24px 30px 30px;
}

.woocommerce,
.woocommerce-page {
    #payment #place_order {
        float: none;
        padding: 0 70px !important;
        margin-bottom: 0;
        width: 100%;
        @include fontsize(12);
        font-weight: 600;
        line-height: 60px;
        letter-spacing: 0.1em;
    }
}

.woocommerce ul.order_details {
    margin-bottom: 60px;
}

.woocommerce .woocommerce-customer-details,
.woocommerce .woocommerce-order-details,
.woocommerce .woocommerce-order-downloads {
    margin-bottom: 60px;
}

.woocommerce-order-details {
    table.order_details {
        background: var(--grey);
        padding: 8px 30px 2px;
        border: none;
        
        th,
        td {
            padding-left: 0;
        }
        
        tfoot th,
        tfoot td {
            border-top: 1px solid var(--border-color);
        }
    }
}

.woocommerce-order-details,
.woocommerce-order-downloads,
.woocommerce-view-order {
    h2 {
        margin-bottom: $spacing-base;
    }
}

/* Order Received / View Order / Order Pay Page
   ========================================================================== */

.woocommerce-view-order section {
    margin-top: 60px;
}

/**
 * Customer Details
 */

.woocommerce .woocommerce-customer-details {
    address {
        padding: 0;
        border: none;
        @include fontsize(14);
    }
}

/* Account Page
   ========================================================================== */

.woocommerce-account {
    .woocommerce-MyAccount-content {
        .woocommerce-address-fields__field-wrapper + p {
            padding: $spacing-base / 2 0 0 0;
            clear: both;
        }
        
        mark {
            background: none;
            color: inherit;
            font-weight: 600;
        }
        
        h3 {
            margin-bottom: 30px;
        }
        
        p + .woocommerce-Addresses {
            padding-top: $spacing-base;
            border-top: 1px solid rgba(#000, 0.1);
        }
    }
    
    #customer_login.col2-set {
        form.login,
        form.register {
            margin-bottom: 0;
        }
    }
    
    .addresses .title .edit,
    ul.digital-downloads li .count {
        position: relative;
        display: inline-block;
        padding: 6px 10px;
        background: none;
        @include fontsize(11);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        
        &:after {
            position: absolute;
            left: 10px;
            bottom: 4px;
            display: block;
            width: calc(100% - 20px);
            height: 1px;
            background: var(--primary-color);
            content: "";
            opacity: 0;
            transition: opacity 0.4s;
        }
                    
        .no-touch &:hover {
            color: inherit;
            
            &:after {
                opacity: 1;
            }
        }
    }
    
    .addresses .title .edit {
        margin-top: 3px;
    }
    
    ul.digital-downloads li .count {
        margin: 10px 0;
        border-bottom: none;
    }
    
    .woocommerce-EditAccountForm.edit-account fieldset {
        margin-top: $spacing-base;
        
        legend {
            margin: 0;
            font-weight: bold;
        }
        
        ~ p {
            padding: $spacing-base / 2 0 0;
            clear: both;
        }
    }
    
    &.woocommerce-view-order ul.wc-item-downloads {
        margin-bottom: 0;
    }
}

.woocommerce-order-downloads table.order_details,
.woocommerce table.my_account_orders {
    background: var(--grey);
    padding: 8px 30px 0;
    border: none;
    
    th,
    td {
        padding-left: 0;
    }
}

.woocommerce-MyAccount-navigation {
    ul {
        margin: 0 0 60px 0;
        list-style: none;
        
        li {
            display: block;
            
            a {
                position: relative;
                display: inline-block;
                width: auto;
                color: inherit;
                @include fontsize(12);
                letter-spacing: 0.1em;
                line-height: 34px;
                font-weight: 600;
                text-transform: uppercase;
                opacity: 0.5;
                
                .no-touch &:hover {
                    @include translateX(8px);
                    opacity: 1;
                    
                    &:before {
                        opacity: 1;
                    }
                }
                
                &:before {
                    position: absolute;
                    top: 50%;
                    left: -15px;
                    @include translateY(-50%);
                    display: block;
                    width: 4px;
                    height: 4px;
                    background: var(--primary-color);
                    border-radius: 50%;
                    content: "";
                    opacity: 0;
                    transition: opacity 0.3s;
                }
            }
            
            &.is-active a {
                opacity: 1;
                
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

.rtl .woocommerce-MyAccount-navigation ul li a:before {
    right: -15px;
    left: auto;
}

.no-touch .rtl .woocommerce-MyAccount-navigation ul li a:hover {
    @include translateX(-8px);
}

.woocommerce-form.woocommerce-form-login.login {
    .woocommerce-form-login__rememberme {
        float: left;
        line-height: 44px;
    }
    
    .woocommerce-form-login__submit {
        float: right;
        margin-right: 0;
    }
    
    .woocommerce-LostPassword {
        margin-top: 30px;
        @include fontsize(14);
        font-weight: 400;
        
        a {
            text-decoration: underline;
        }
        
        .no-touch & a:hover {
            color: var(--primary-color);
        }
    }
}

.woocommerce-orders .woocommerce-orders-table__cell-order-actions a.button {
    margin-right: 2px;
}

.pswp__caption__center {
    text-align: center !important;
}

/* WooCommerce Gutenberg Blocks
   ========================================================================== */

#page .wc-block-featured-category__link .wp-block-button {
    margin-bottom: 0;
}

#page .wc-block-grid__product-title,
#page .wc-block-grid__product-title {
    font-family: var(--heading-font);
    font-weight: 600;
    @include fontsize(15);
}

@include screen(handheld-s) {
    .single.single-product .product .summary .single_add_to_cart_button {
        padding: 0 30px;
    }
}

@include screen(handheld-l) {
    .single.single-product .product .summary .product_title {
        @include fontsize(32);
    }
    
    .archive.woocommerce-page .archive-title + .term-description,
    .archive.woocommerce-page .archive-title + .page-description {
        @include fontsize(18);
    }
    
    .site-header-cart {
        display: block;
    }
    
    .woocommerce #review_form #respond .comment-form {
        margin: 0 -5px;
        
        > * {
            padding: 0 5px;
        }
        
        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
            float: left;
            width: 33.333333%;
            margin-bottom: $spacing-base;
        }
        
        .comment-form-cookies-consent {
            clear: both;
            margin-bottom: $spacing-base;
        }
    }
    
    .woocommerce.rtl #review_form #respond .comment-form {
        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
            float: right;
        }
    }
}

@media screen and (min-width: 769px) {
    .woocommerce,
    .woocommerce-page, {
        .cart-collaterals .cross-sells {
            width: 40%;
        }
        
        .cart-collaterals .cart_totals {
            width: 56%;
        }
    }
    
    .woocommerce table.shop_table td.download-file,
    .woocommerce table.shop_table td.woocommerce-orders-table__cell-order-actions {
        font-size: 0;
    }
}

@include screen(handheld-xl) {
    .woocommerce-checkout {
        #customer_details {
            width: 45%;
            float: left;
        }
        
        #order_review_heading,
        .woocommerce-checkout-review-order {
            width: 45%;
            float: right;
        }
        
        .woocommerce-checkout-review-order {
            margin-bottom: 60px;
        }
    }
    
    .rtl.woocommerce-checkout {
        #customer_details {
            float: right;
        }
        
        #order_review_heading,
        .woocommerce-checkout-review-order {
            float: left;
        }
    }
}

@include screen(desktop) {
    .page-template-default.woocommerce-page .site-content:not([class*="with-sidebar-"]) .header-text > * {
        max-width: none;
    }
    
    .single.single-product .main {
        padding-top: 60px;
    }
    
    .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart {
        position: absolute;
        top: auto;
        right: -45px;
        bottom: 0;
        @include translateY(105%);
        display: block;
        width: 420px;
        padding: 60px 0;
        margin: 0;
        background: #f9f9f9;
        box-shadow: 0 18px 30px -6px rgba(#000, 0.15), 0 0 1px rgba(#000, 0.05);
        color: #000;
        @include fontsize(11);
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transform-origin: 0 0;
        transition: 0.3s;
        
        p {
            margin-bottom: 0;
        }
        
        .widget_shopping_cart_content > * {
            margin-right: 60px;
            margin-left: 60px;
        }
        
        .woocommerce-mini-cart__empty-message {
            padding: 0 30px;
            margin-bottom: 0;
            @include fontsize(13);
            text-align: center;
        }
        
        .cart_list.product_list_widget {
            padding: 0;
            margin-right: 0;
            margin-left: 0;
            max-height: 250px;
            overflow: auto;
            
            li {
                margin-right: 60px;
                margin-left: 60px;
                
                a {
                    line-height: 1.5;
                }
            }
        }
        
        .buttons {
            padding-top: 15px;
        }
        
        .buttons #woo_pp_ec_button {
            margin: 15px auto 0 !important;
        }
    }
    
    .no-touch .light-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
    .no-touch .site-header-horizontal .site-header.light-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
    .change-to-color-scheme-light.no-touch .dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
    .change-to-color-scheme-light.no-touch .site-header-horizontal .site-header.dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart {
        background: #f9f9f9;
        color: #000;
    }
    
    .no-touch .dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
    .no-touch .site-header-horizontal .site-header.dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
    .change-to-color-scheme-dark.no-touch .light-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
    .change-to-color-scheme-dark.no-touch .site-header-horizontal .site-header.light-color .site-header-cart .widget.woocommerce.widget_shopping_cart {
        background: #090909;
        color: #fff;
    }
    
    .no-touch .site-header-cart:hover .widget.woocommerce.widget_shopping_cart {
        z-index: 99;
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        @include translateY(100%);
    }
}

@media screen and (max-width: 1023px) {
    .woocommerce ul.order_details li {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .woocommerce .col2-set .col-2,
    .woocommerce-page .col2-set .col-2 {
        margin-top: 60px;
    }
    
    .woocommerce-page .woocommerce-checkout .col2-set .col-2 {
        margin-top: 0;
    }
    
    .woocommerce-page.woocommerce-cart .woocommerce-cart-form td {
        padding-right: 0;
        padding-left: 0;
        
        &.product-subtotal {
            padding-bottom: 30px;
        }
    }
    
    .woocommerce-cart #coupon_code {
        margin-bottom: 10px;
    }
    
    .woocommerce table.shop_table.shop_table_responsive.cart tbody tr td:not(:first-child) {
        border-top: none;
    }
    
    .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
    .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
        background: none;
    }
    
    .woocommerce table.my_account_orders,
    .woocommerce-order-downloads table.order_details {
        th,
        td {
            padding-right: 0;
        }
    }
}

@media screen and (max-width: 700px) {
    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        
        #page & a.button {
            margin-left: initial!important;
            margin-top: 10px;
            
            .rtl & {
                margin-right: initial!important;
            }
        }
    }
}

@media screen and (max-width: 599px) {
    .woocommerce.archive .archive-header.overlay-header {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 500px) {
    .woocommerce,
    .woocommerce-page {
        .woocommerce-result-count,
        .woocommerce-ordering {
            float: none;
            width: 100% !important;
        }
        
        .woocommerce-ordering {
            margin: -20px 0 50px;
            
            select {
                width: 100%;
            }
        }
        
        form .form-row-first,
        form .form-row-last {
            float: none;
            width: 100%;
        }
    }
    
    .woocommerce-page.woocommerce-cart #page a.button.checkout-button,
    .woocommerce #payment #place_order,
    .woocommerce-page #payment #place_order {
        padding: 0;
        width: 100%;
    }
    
    .woocommerce-cart #coupon_code {
        &,
        & + .button {
            width: 100% !important;
            margin-bottom: 10px;
        }
    }
    
    .woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon p.form-row-first {
        margin-bottom: 10px;
    }
    
    .woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon p.form-row-last {
        .button {
            width: 100%;
        }
    }
    
    .woocommerce-page.woocommerce-cart .woocommerce-cart-form,
    .woocommerce-page.woocommerce-cart .cart_totals table.shop_table,
    .woocommerce-checkout-review-order,
    .woocommerce-order-details table.order_details,
    .woocommerce-order-downloads table.order_details,
    .woocommerce table.my_account_orders {
        width: 100vw;
        max-width: 100vw;
        margin-left: -30px;
    }
    
    .checkout_coupon.woocommerce-form-coupon p {
        margin-bottom: $spacing-base / 2;
    }
    
    .woocommerce-page form.checkout_coupon .form-row-first {
        width: 100%;
    }
}