/* ==========================================================================
   Alpaca Theme - Styles for WooCommerce
   ========================================================================== */
/* General Reset
   ========================================================================== */
.nobr {
  word-break: normal !important; }

.woocommerce-store-notice,
p.demo_store {
  background: var(--base-bg);
  color: var(--base-color);
  font-size: 13px;
  font-size: 0.8125rem; }

h2.woocommerce-column__title {
  margin-bottom: 30px; }

.price ins {
  font-style: normal;
  text-decoration: none; }

.woocommerce .star-rating {
  width: 74px;
  white-space: nowrap;
  color: #ffb22d;
  font-size: 12px;
  font-size: 0.75rem;
  letter-spacing: 0.2em; }

.woocommerce .products .star-rating {
  margin: 0 auto; }

.woocommerce span.onsale,
.products .product .out-of-stock {
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  padding: 0 10px;
  margin: 0;
  min-height: auto;
  min-width: auto;
  background: #111;
  border-radius: 99px;
  color: #fff !important;
  font-size: 10px;
  font-size: 0.625rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 1px;
  text-transform: uppercase; }

.woocommerce.single-product .primary > .product > span.onsale {
  top: 16px;
  left: 16px; }

.rtl.woocommerce span.onsale,
.rtl .products .product .out-of-stock {
  right: 10px;
  left: auto; }

.rtl.woocommerce.single-product .primary > .product > span.onsale {
  right: 16px;
  left: auto; }

.woocommerce .out-of-stock + span.onsale {
  display: none; }

figure.woocommerce-product-gallery__wrapper {
  max-width: none; }

.woocommerce div.product div.images .flex-control-thumbs {
  margin: 4px -4px; }
  .woocommerce div.product div.images .flex-control-thumbs li {
    padding: 4px;
    width: 20%;
    clear: none !important; }

.woocommerce-product-gallery__trigger img {
  display: none !important; }

/**
 * Breadcrumb
 */
.woocommerce .woocommerce-breadcrumb,
.woocommerce-breadcrumb {
  margin-bottom: 15px;
  color: inherit;
  font-size: 12px;
  font-size: 0.75rem;
  text-transform: uppercase; }
  .woocommerce .woocommerce-breadcrumb a,
  .woocommerce-breadcrumb a {
    color: inherit; }
  .no-touch .woocommerce .woocommerce-breadcrumb a:hover, .no-touch
  .woocommerce-breadcrumb a:hover {
    opacity: 0.6; }

.site-header-horizontal.woocommerce .woocommerce-breadcrumb {
  margin-right: auto;
  margin-left: auto; }

.archive.woocommerce-page .archive-title + .term-description,
.archive.woocommerce-page .archive-title + .page-description {
  margin-top: 15px; }
  .archive.woocommerce-page .archive-title + .term-description p:last-child,
  .archive.woocommerce-page .archive-title + .page-description p:last-child {
    margin-bottom: 0; }

/**
 * Ordering & Result Count
 */
.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
  margin-bottom: 30px; }
.woocommerce .woocommerce-result-count {
  line-height: 46px; }

/**
 * Buttons
 */
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce.widget.widget_shopping_cart .buttons .button {
  position: relative;
  z-index: 9;
  display: inline-block;
  padding: 0 30px !important;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 0;
  color: inherit;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 42px;
  text-align: center;
  transition: 0.4s;
  overflow: hidden;
  word-break: normal; }

.woocommerce-page .shop_table a.button.alt,
.woocommerce-page .shop_table a.button {
  line-height: 36px; }

.woocommerce-page #respond input#submit.alt,
.woocommerce-page input.button.alt,
.woocommerce-page #respond input#submit,
.woocommerce-page input.button,
.woocommerce-page button.button.alt.single_add_to_cart_button {
  position: relative;
  z-index: 9;
  display: inline-block;
  padding: 0 30px;
  border-radius: 0;
  border: none;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 44px;
  text-align: center;
  transition: 0.4s;
  background: var(--base-bg);
  color: var(--base-color); }
  .woocommerce-page #respond input#submit.alt:hover,
  .woocommerce-page input.button.alt:hover,
  .woocommerce-page #respond input#submit:hover,
  .woocommerce-page input.button:hover,
  .woocommerce-page button.button.alt.single_add_to_cart_button:hover {
    background: var(--primary-color) !important;
    color: #fff !important; }

.woocommerce-page button.button.alt:before,
.woocommerce-page button.button:before,
.woocommerce-page a.button.alt:before,
.woocommerce-page a.button:before,
.woocommerce.widget.widget_shopping_cart .buttons .button:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
  transition: transform 0.3s;
  background: var(--base-bg);
  content: ""; }
.woocommerce-page button.button.alt:hover,
.woocommerce-page button.button:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page a.button:hover,
.woocommerce.widget.widget_shopping_cart .buttons .button:hover {
  background: none !important;
  border-color: var(--base-bg) !important;
  color: var(--base-color) !important; }
.woocommerce-page button.button.alt:hover:before,
.woocommerce-page button.button:hover:before,
.woocommerce-page a.button.alt:hover:before,
.woocommerce-page a.button:hover:before,
.woocommerce.widget.widget_shopping_cart .buttons .button:hover:before {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

.woocommerce button.button.alt.single_add_to_cart_button:before {
  display: none; }

/**
 * Addresses
 */
.woocommerce-columns--addresses address,
.woocommerce-Addresses address,
.woocommerce-customer-details address {
  font-style: normal; }

/**
 * Quantity
 */
.woocommerce .quantity .qty {
  width: 80px;
  height: 44px; }

.woocommerce div.product form.cart div.quantity {
  margin: 0 10px 0 0; }

/**
 * Clearing
 */
.woocommerce.widget.widget_product_categories ul li:after,
.woocommerce.widget.widget_layered_nav ul li:after {
  position: relative;
  display: block;
  content: "";
  clear: both; }

/* Info Boxes
   ========================================================================== */
.woocommerce-error, .woocommerce-info, .woocommerce-message {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 30px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
  background: var(--grey);
  border: none;
  color: inherit;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 500; }
  .woocommerce-error:before,
  .woocommerce-info:before,
  .woocommerce-message:before {
    display: none; }
  .woocommerce-error li,
  .woocommerce-info li,
  .woocommerce-message li {
    margin-bottom: 0; }
  .no-touch .woocommerce-error a:hover, .no-touch
  .woocommerce-info a:hover, .no-touch
  .woocommerce-message a:hover {
    color: var(--primary-color); }
  #page .woocommerce-error a.button, #page
  .woocommerce-info a.button, #page
  .woocommerce-message a.button {
    float: none;
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 15px;
    background: none;
    border: 1px solid var(--primary-color);
    border-radius: 0;
    color: inherit;
    font-size: 11px;
    font-size: 0.6875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 36px;
    text-align: center;
    transition: 0.4s;
    overflow: hidden;
    margin: 0;
    margin-left: auto !important; }
    .rtl #page .woocommerce-error a.button, .rtl #page
    .woocommerce-info a.button, .rtl #page
    .woocommerce-message a.button {
      margin-right: auto !important;
      margin-left: 0 !important; }
  .woocommerce-cart .woocommerce-error,
  .woocommerce-cart .woocommerce-info,
  .woocommerce-cart .woocommerce-message {
    display: block; }

/* Form
   ========================================================================== */
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
  padding: 0;
  border: none;
  border-radius: 0; }
.woocommerce form .form-row {
  padding: 0;
  margin: 0 0 15px; }
  .woocommerce form .form-row:last-child {
    margin-bottom: 0; }
  .woocommerce form .form-row label {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 500; }
.woocommerce form .form-row .required {
  color: inherit; }
.woocommerce form input[type="checkbox"] + span {
  margin-left: 10px; }

form[class*="woocommerce-"] span em {
  font-size: 14px;
  font-size: 0.875rem;
  opacity: 0.7; }

body .select2-container--default .select2-selection--single {
  height: 46px;
  padding: 5px 15px;
  background: var(--form-bg);
  border: none;
  border-radius: 0;
  color: var(--text-color);
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1;
  transition: 0.3s; }
  body .select2-container--default .select2-selection--single:focus, .no-touch body .select2-container--default .select2-selection--single:hover {
    background: var(--form-bg-hover); }
  body .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 5px;
    height: 46px; }
    body .select2-container--default .select2-selection--single .select2-selection__arrow b {
      border-top-color: currentColor; }
  body .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: inherit;
    opacity: 0.5; }
body .select2-container--default.select2-container--open .select2-selection--single {
  border-color: #f3f5f6;
  opacity: 1; }
  body .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-bottom-color: currentColor; }
body .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: #f7f7f7;
  color: #111; }
body .select2-container--default .select2-search--dropdown .select2-search__field {
  background: #fff;
  color: #111; }
body .select2-container--default .select2-selection--single .select2-selection__clear {
  margin-right: 15px; }

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__arrow {
  left: 10px; }

body.dark-color .select2-container--default.select2-container--open .select2-selection--single {
  border-color: #202020; }

body .select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  color: inherit;
  line-height: 36px;
  text-align: left; }

body.rtl .select2-container .select2-selection--single .select2-selection__rendered {
  text-align: right; }

body .select2-container--open .select2-dropdown--below {
  border: 2px solid #f3f5f6;
  border-top: none;
  border-radius: 0; }

.select2-dropdown {
  padding: 10px;
  color: #111 !important;
  font-size: 14px;
  font-size: 0.875rem; }

/* Shop Tables
   ========================================================================== */
.woocommerce table.shop_table {
  margin-bottom: 30px;
  background: none;
  border: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 0;
  color: inherit; }
  .woocommerce table.shop_table td,
  .woocommerce table.shop_table th {
    padding: 16px;
    border: none;
    vertical-align: middle;
    font-style: normal; }
  .woocommerce table.shop_table thead th {
    border-bottom: 1px solid;
    font-size: 12px;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    word-break: normal; }
  .woocommerce table.shop_table tbody th,
  .woocommerce table.shop_table tbody td {
    border-top: 1px solid; }
  .woocommerce table.shop_table tbody tr:first-child td,
  .woocommerce table.shop_table tbody tr:first-child th {
    border-top: none; }
  .woocommerce table.shop_table tfoot th,
  .woocommerce table.shop_table tfoot td {
    border: none; }
  .woocommerce table.shop_table tbody th,
  .woocommerce table.shop_table tfoot td,
  .woocommerce table.shop_table tfoot th {
    font-weight: 600; }
    .woocommerce table.shop_table tbody th strong,
    .woocommerce table.shop_table tfoot td strong,
    .woocommerce table.shop_table tfoot th strong {
      font-weight: 600; }
  .woocommerce table.shop_table a {
    padding-bottom: 0;
    font-weight: 600; }
    .woocommerce table.shop_table a:not(:hover) {
      color: inherit; }
    .woocommerce table.shop_table a.button {
      font-weight: 400; }
  .woocommerce table.shop_table td.product-subtotal {
    font-weight: 600; }
  .woocommerce table.shop_table thead th,
  .woocommerce table.shop_table tbody td.actions,
  .woocommerce table.shop_table tbody th,
  .woocommerce table.shop_table tbody td {
    border-color: var(--border-color); }
  .woocommerce table.shop_table .wc-item-meta {
    margin: 0; }

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
  margin-right: 10px; }
#add_payment_method .cart-collaterals .cart_totals table.shop_table td,
#add_payment_method .cart-collaterals .cart_totals table.shop_table th,
.woocommerce-cart .cart-collaterals .cart_totals table.shop_table td,
.woocommerce-cart .cart-collaterals .cart_totals table.shop_table th,
.woocommerce-checkout .cart-collaterals .cart_totals table.shop_table td,
.woocommerce-checkout .cart-collaterals .cart_totals table.shop_table th {
  vertical-align: middle; }
#add_payment_method #coupon_code,
.woocommerce-cart #coupon_code,
.woocommerce-checkout #coupon_code {
  padding: 5px 15px;
  height: 44px;
  border: none;
  line-height: 44px; }

.woocommerce #content table.cart td.actions,
.woocommerce table.cart td.actions,
.woocommerce-page #content table.cart td.actions,
.woocommerce-page table.cart td.actions {
  font-size: 0; }
  .woocommerce #content table.cart td.actions .input-text,
  .woocommerce table.cart td.actions .input-text,
  .woocommerce-page #content table.cart td.actions .input-text,
  .woocommerce-page table.cart td.actions .input-text {
    width: 120px; }

.woocommerce div.product form.cart table.variations,
.woocommerce div.product form.cart table.variations td {
  background: none;
  color: inherit; }

.woocommerce table.shop_attributes {
  margin-bottom: 30px;
  border: none; }
  .woocommerce table.shop_attributes th {
    font-size: 14px;
    font-size: 0.875rem; }
  .woocommerce table.shop_attributes td p {
    padding: 0; }
  .woocommerce table.shop_attributes td,
  .woocommerce table.shop_attributes th {
    padding: 16px;
    vertical-align: middle;
    font-style: normal; }

.woocommerce.light-color table.shop_attributes tr:nth-child(even) td,
.woocommerce.light-color table.shop_attributes tr:nth-child(even) th,
.change-to-color-scheme-light .woocommerce.dark-color table.shop_attributes tr:nth-child(even) td,
.change-to-color-scheme-light .woocommerce.dark-color table.shop_attributes tr:nth-child(even) th {
  background: rgba(0, 0, 0, 0.025); }

.woocommerce.dark-color table.shop_attributes tr:nth-child(even) td,
.woocommerce.dark-color table.shop_attributes tr:nth-child(even) th,
.change-to-color-scheme-dark .woocommerce.light-color table.shop_attributes tr:nth-child(even) td,
.change-to-color-scheme-dark .woocommerce.light-color table.shop_attributes tr:nth-child(even) th {
  background: rgba(255, 255, 255, 0.025); }

/* Shop Archive Page & Products List
   ========================================================================== */
.archive.woocommerce-page .primary {
  padding-bottom: 60px; }

#page .products {
  margin-bottom: 0; }
  #page .products .product {
    text-align: center; }
    #page .products .product .woocommerce-loop-category__title,
    #page .products .product .woocommerce-loop-product__title,
    #page .products .product h3 {
      padding: 0;
      margin: 0;
      font-size: 15px;
      font-size: 0.9375rem; }
    #page .products .product .woocommerce-loop-product__title a:hover {
      opacity: 0.6; }
    #page .products .product .woocommerce-loop-category__title mark {
      background: none;
      color: inherit; }
    #page .products .product span.onsale,
    #page .products .product .out-of-stock {
      position: absolute;
      top: 10px;
      right: auto;
      left: 10px;
      z-index: 9;
      margin: 0; }
    #page .products .product .price {
      margin-bottom: 0;
      color: inherit;
      font-size: 13px;
      font-size: 0.8125rem;
      font-weight: 600;
      letter-spacing: 0.2px;
      line-height: 30px;
      transition: transform 0.4s, opacity 0.2s 0.2s; }
      #page .products .product .price del {
        display: inline; }
      #page .products .product .price ins {
        display: inline;
        font-style: normal;
        text-decoration: none;
        font-weight: 600; }
    #page .products .product .star-rating {
      margin-top: 6px;
      font-size: 12px;
      font-size: 0.75rem; }
    #page .products .product .product-info {
      position: relative; }
    #page .products .product .price-addcart-wrapper {
      position: relative;
      overflow: hidden;
      height: 30px;
      margin-top: 0px; }
    #page .products .product .button,
    #page .products .product .added_to_cart {
      position: relative;
      z-index: 9;
      display: inline-block;
      overflow: hidden;
      padding: 0 30px;
      margin: 0;
      background: none;
      border: none;
      border-radius: 0;
      color: var(--primary-color) !important;
      font-size: 11px;
      font-size: 0.6875rem;
      font-weight: 500;
      line-height: 30px;
      text-transform: uppercase;
      letter-spacing: 0;
      text-align: center;
      transition: 0.4s;
      white-space: nowrap;
      will-change: opacity, transform; }
      #page .products .product .button:before,
      #page .products .product .added_to_cart:before {
        position: absolute;
        top: auto;
        bottom: 4px;
        left: 30px;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        transform-origin: 0% 50%;
        width: calc(100% - 60px);
        height: 1px;
        background: currentColor;
        content: "";
        transition: transform 0.4s; }
      .no-touch #page .products .product .button:hover:before,
      .no-touch #page .products .product .added_to_cart:hover:before {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1); }
    #page .products .product .button.product_type_external {
      max-width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
    #page .products .product .button.loading:after, #page .products .product .button.add_to_cart_button.ajax_add_to_cart.added {
      display: none !important; }
    .no-touch #page .products .product:hover .price,
    .no-touch #page .products .product:hover .button,
    .no-touch #page .products .product:hover .added_to_cart {
      -webkit-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      transform: translateY(-30px); }
    .no-touch #page .products .product:hover .price {
      opacity: 0;
      transition: transform 0.4s, opacity 0.25s; }

/* Shop Pagination
   ========================================================================== */
.woocommerce nav.woocommerce-pagination ul {
  margin: 5px 0 10px;
  border: none; }
  .woocommerce nav.woocommerce-pagination ul li {
    float: none;
    border: none; }
    .woocommerce nav.woocommerce-pagination ul li .page-numbers {
      padding: 0 5px;
      width: auto;
      min-width: 30px;
      height: 40px;
      background: none;
      border-radius: 0;
      border-bottom: 1px solid transparent;
      color: inherit;
      font-size: 13px;
      font-size: 0.8125rem;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 40px;
      text-transform: uppercase;
      text-align: center; }
    .woocommerce nav.woocommerce-pagination ul li .page-numbers.current,
    .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li a:focus {
      background: none; }
    .woocommerce nav.woocommerce-pagination ul li .page-numbers.current {
      border-bottom-color: currentColor;
      color: inherit; }
    .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li a:focus {
      color: var(--primary-color); }

.rtl.woocommerce nav.woocommerce-pagination ul li .page-numbers.prev,
.rtl.woocommerce nav.woocommerce-pagination ul li .page-numbers.next {
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1); }

/* Shop Widgets
   ========================================================================== */
.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
  display: none; }

.woocommerce.widget ul.cart_list li,
.woocommerce.widget ul.product_list_widget li {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
  font-size: 12px;
  font-size: 0.75rem; }
  .woocommerce.widget ul.cart_list li:last-child,
  .woocommerce.widget ul.product_list_widget li:last-child {
    margin-bottom: 0; }
  .woocommerce.widget ul.cart_list li a,
  .woocommerce.widget ul.product_list_widget li a {
    display: block;
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 600;
    opacity: 1; }
    .no-touch .woocommerce.widget ul.cart_list li a:hover,
    .no-touch .woocommerce.widget ul.product_list_widget li a:hover {
      color: var(--primary-color); }
  .woocommerce.widget ul.cart_list li img,
  .woocommerce.widget ul.product_list_widget li img {
    width: 65px; }
  .woocommerce.widget ul.cart_list li .quantity,
  .woocommerce.widget ul.cart_list li .amount,
  .woocommerce.widget ul.product_list_widget li .quantity,
  .woocommerce.widget ul.product_list_widget li .amount {
    color: inherit;
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.5; }
  .woocommerce.widget ul.cart_list li .quantity,
  .woocommerce.widget ul.product_list_widget li .quantity {
    line-height: 30px; }
  .woocommerce.widget ul.cart_list li .quantity .amount,
  .woocommerce.widget ul.product_list_widget li .quantity .amount {
    opacity: 1; }
  .woocommerce.widget ul.cart_list li .star-rating,
  .woocommerce.widget ul.product_list_widget li .star-rating {
    margin: 5px 0; }
  .woocommerce.widget ul.cart_list li del,
  .woocommerce.widget ul.product_list_widget li del {
    color: inherit;
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 400;
    opacity: 0.5; }
    .woocommerce.widget ul.cart_list li del span.woocommerce-Price-amount.amount,
    .woocommerce.widget ul.product_list_widget li del span.woocommerce-Price-amount.amount {
      color: inherit; }
  .woocommerce.widget ul.cart_list li ins,
  .woocommerce.widget ul.product_list_widget li ins {
    background: none;
    color: inherit;
    font-style: normal;
    text-decoration: none; }
.woocommerce.widget ul.cart_list li:last-child {
  margin-bottom: 20px; }
.woocommerce.widget.widget_shopping_cart .cart_list li {
  padding: 0 0 0 30px;
  margin-bottom: 20px;
  text-align: left; }
  .rtl .woocommerce.widget.widget_shopping_cart .cart_list li {
    text-align: right; }
  .woocommerce.widget.widget_shopping_cart .cart_list li.empty {
    padding: 0;
    text-align: center; }
  .woocommerce.widget.widget_shopping_cart .cart_list li a.remove {
    position: absolute;
    top: 0;
    right: auto;
    left: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 1.5;
    opacity: 1; }
.woocommerce.widget.widget_shopping_cart .total {
  position: relative;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  margin-bottom: 0;
  border: 1px solid var(--border-color);
  border-right: none;
  border-left: none;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 600; }
  .woocommerce.widget.widget_shopping_cart .total strong {
    font-weight: 600; }
  .woocommerce.widget.widget_shopping_cart .total > *:first-child {
    margin-left: 0; }
  .woocommerce.widget.widget_shopping_cart .total > *:last-child {
    margin-right: 0; }
.woocommerce.widget.widget_shopping_cart .buttons {
  padding: 20px 0 0;
  margin: 0; }
  .woocommerce.widget.widget_shopping_cart .buttons .button {
    padding: 0 !important;
    margin: 0 0 6px;
    width: 100%;
    border-radius: 0;
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 42px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    opacity: 1; }
    .woocommerce.widget.widget_shopping_cart .buttons .button.checkout {
      background: var(--base-bg);
      border: none;
      color: var(--base-color); }
      .woocommerce.widget.widget_shopping_cart .buttons .button.checkout:before {
        display: none; }
      .no-touch .woocommerce.widget.widget_shopping_cart .buttons .button.checkout:hover {
        background: var(--primary-color) !important;
        color: #fff !important; }
  .woocommerce.widget.widget_shopping_cart .buttons #woo_pp_ec_button {
    margin-top: 15px;
    width: 100%;
    text-align: center; }
.woocommerce.widget.widget_product_search form {
  position: relative; }
  .woocommerce.widget.widget_product_search form:after {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 42px;
    height: 42px;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 42px;
    text-align: center;
    pointer-events: none; }
    .rtl .woocommerce.widget.widget_product_search form:after {
      right: auto;
      left: 0; }
  .woocommerce.widget.widget_product_search form input[type="search"] {
    padding: 5px 45px 5px 15px;
    background: none !important;
    border: none;
    border-bottom: 2px solid; }
    .rtl .woocommerce.widget.widget_product_search form input[type="search"] {
      padding: 5px 15px 5px 45px; }
  .woocommerce.widget.widget_product_search form input[type="submit"], .woocommerce.widget.widget_product_search form button[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 46px;
    background: none;
    border: none;
    box-shadow: none;
    color: currentColor;
    text-align: center;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal normal normal 14px/1 "Font Awesome 5 Free";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    font-weight: 900;
    font-size: 0;
    line-height: 35px; }
    .woocommerce.widget.widget_product_search form input[type="submit"]:before,
    .woocommerce.widget.widget_product_search form button[type="submit"]:before {
      font-size: 14px;
      font-size: 0.875rem;
      content: "\f002";
      line-height: 48px; }
    .rtl .woocommerce.widget.widget_product_search form input[type="submit"],
    .rtl .woocommerce.widget.widget_product_search form button[type="submit"] {
      right: auto;
      left: 0; }
.woocommerce.widget.widget_product_categories ul, .woocommerce.widget.widget_layered_nav ul {
  margin: 0;
  list-style: none; }
  .woocommerce.widget.widget_product_categories ul li, .woocommerce.widget.widget_layered_nav ul li {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    font-size: 13px;
    font-size: 0.8125rem;
    text-align: right;
    line-height: 26px; }
    .rtl .woocommerce.widget.widget_product_categories ul li, .rtl .woocommerce.widget.widget_layered_nav ul li {
      text-align: left; }
    .woocommerce.widget.widget_product_categories ul li a, .woocommerce.widget.widget_layered_nav ul li a {
      float: left;
      width: 80%;
      font-size: 14px;
      font-size: 0.875rem;
      text-align: left; }
      .rtl .woocommerce.widget.widget_product_categories ul li a, .rtl .woocommerce.widget.widget_layered_nav ul li a {
        float: right;
        text-align: right; }
    .no-touch .woocommerce.widget.widget_product_categories ul li a:hover, .no-touch .woocommerce.widget.widget_layered_nav ul li a:hover {
      color: var(--primary-color); }
    .woocommerce.widget.widget_product_categories ul li ul, .woocommerce.widget.widget_layered_nav ul li ul {
      margin-top: 7.5px;
      margin-left: 20px;
      clear: both; }
      .rtl .woocommerce.widget.widget_product_categories ul li ul, .rtl .woocommerce.widget.widget_layered_nav ul li ul {
        margin-right: 20px;
        margin-left: 0; }
      .woocommerce.widget.widget_product_categories ul li ul li, .woocommerce.widget.widget_layered_nav ul li ul li {
        border-bottom: none !important;
        padding-bottom: 0 !important; }
        .woocommerce.widget.widget_product_categories ul li ul li:last-child, .woocommerce.widget.widget_layered_nav ul li ul li:last-child {
          margin-bottom: 0; }
        .woocommerce.widget.widget_product_categories ul li ul li:before, .woocommerce.widget.widget_layered_nav ul li ul li:before {
          position: absolute;
          top: 1px;
          left: -20px;
          width: 20px;
          color: inherit;
          font-family: 'ElegantIcons';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          content: "\35";
          line-height: inherit;
          text-align: left;
          color: var(--primary-color); }
          .rtl .woocommerce.widget.widget_product_categories ul li ul li:before, .rtl .woocommerce.widget.widget_layered_nav ul li ul li:before {
            right: -20px;
            left: auto;
            text-align: right;
            content: "\34"; }
.woocommerce.widget.widget_price_filter .price_slider_wrapper .ui-widget-content {
  height: 10px;
  background: none; }
  .woocommerce.widget.widget_price_filter .price_slider_wrapper .ui-widget-content:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 2px;
    background: var(--primary-color);
    content: "";
    opacity: 0.4; }
.woocommerce.widget.widget_price_filter .ui-slider {
  margin: 25px 5px; }
  .woocommerce.widget.widget_price_filter .ui-slider .ui-slider-range {
    height: 2px; }
  .woocommerce.widget.widget_price_filter .ui-slider .ui-slider-range,
  .woocommerce.widget.widget_price_filter .ui-slider .ui-slider-handle {
    background: currentColor; }
  .woocommerce.widget.widget_price_filter .ui-slider .ui-slider-handle {
    top: -5px;
    width: 14px;
    height: 14px;
    background: none; }
    .woocommerce.widget.widget_price_filter .ui-slider .ui-slider-handle:after {
      position: absolute;
      top: 2px;
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: currentColor;
      content: ""; }
.woocommerce.widget.widget_price_filter .price_label {
  position: absolute;
  z-index: 9;
  right: 0;
  width: 50%;
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 38px;
  pointer-events: none; }
#page .woocommerce.widget.widget_price_filter button.button {
  font-size: 11px;
  font-size: 0.6875rem;
  line-height: 36px; }
.woocommerce.widget.widget_rating_filter ul li {
  padding-bottom: 0;
  text-align: right;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  font-size: 13px;
  font-size: 0.8125rem;
  line-height: 2; }
  .woocommerce.widget.widget_rating_filter ul li a {
    display: block;
    padding: 0;
    width: 100%; }
  .woocommerce.widget.widget_rating_filter ul li .star-rating {
    position: relative;
    float: left;
    -webkit-transform: translateY(7px);
    -ms-transform: translateY(7px);
    transform: translateY(7px);
    text-align: left; }
  .rtl .woocommerce.widget.widget_rating_filter ul li {
    text-align: left; }
    .rtl .woocommerce.widget.widget_rating_filter ul li .star-rating {
      float: right;
      text-align: right; }
.woocommerce.widget.widget_product_tag_cloud .tagcloud {
  font-size: 0; }

/* Cart in Site Header
   ========================================================================== */
.site-header-cart {
  position: relative;
  display: none;
  margin: 0;
  width: 44px;
  height: 100%; }
  .site-header-vertical .top-corner .site-header-cart {
    width: 60px;
    height: 60px;
    background: var(--base-bg);
    color: var(--base-color); }
  .site-header-vertical .top-corner .site-header-cart .widget.woocommerce.widget_shopping_cart {
    right: 0; }
  .rtl.site-header-vertical .top-corner .site-header-cart .widget.woocommerce.widget_shopping_cart {
    right: auto;
    left: 0; }
  .site-header-cart .cart-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    .site-header-cart .cart-icon:before {
      font-family: 'ElegantIcons';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      content: "\e07a";
      font-size: 16px;
      font-size: 1rem; }
  .site-header-cart .cart-notification {
    position: absolute;
    top: 16px;
    right: 10px;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: red;
    content: ""; }
  .site-header-cart .cart-contents {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 45px;
    height: 60px; }
  .site-header-cart .widget.woocommerce.widget_shopping_cart {
    display: none; }

/* Single Product Page
   ========================================================================== */
.single.single-product .main {
  padding-top: 40px; }
.single.single-product .woocommerce-breadcrumb {
  margin-bottom: 30px; }
.single.single-product .woocommerce-product-rating {
  margin-bottom: 0 !important;
  font-size: 14px;
  font-size: 0.875rem; }
  .single.single-product .woocommerce-product-rating .star-rating {
    margin: 5px 10px 0 0;
    height: 20px;
    line-height: 20px; }
  .single.single-product .woocommerce-product-rating .woocommerce-review-link {
    display: inline-block;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5; }
    .no-touch .single.single-product .woocommerce-product-rating .woocommerce-review-link:hover {
      opacity: 1; }
.single.single-product .product .summary .product_title {
  margin-bottom: 0;
  font-size: 24px;
  font-size: 1.5rem; }
.single.single-product .product .summary .price {
  margin-bottom: 30px;
  color: inherit;
  font-weight: 600; }
  .single.single-product .product .summary .price ins {
    font-weight: 600; }
  .single.single-product .product .summary .price del {
    font-weight: 500; }
.single.single-product .product .summary .woocommerce-variation-price {
  margin-bottom: 30px; }
.single.single-product .product .summary .product_meta > * {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 500; }
  .single.single-product .product .summary .product_meta > * span,
  .single.single-product .product .summary .product_meta > * a {
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
    opacity: 0.6; }
  .no-touch .single.single-product .product .summary .product_meta > * a:hover {
    color: var(--primary-color);
    opacity: 1; }
.single.single-product .product .summary .social-share-icons {
  position: relative; }
  .single.single-product .product .summary .social-share-icons span {
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: 500; }
  .single.single-product .product .summary .social-share-icons .share-container {
    display: inline-block; }
    .single.single-product .product .summary .social-share-icons .share-container a {
      display: inline-block;
      padding: 0;
      margin-right: 10px;
      margin-left: 5px;
      font-size: 14px;
      font-size: 0.875rem; }
      .single.single-product .product .summary .social-share-icons .share-container a span {
        display: none; }
      .no-touch .single.single-product .product .summary .social-share-icons .share-container a:hover {
        color: var(--primary-color); }
.single.single-product .product .woocommerce-tabs {
  padding-top: 30px; }
  .single.single-product .product .woocommerce-tabs > * {
    margin-right: auto;
    margin-left: auto; }
  .single.single-product .product .woocommerce-tabs ul.tabs {
    padding: 0;
    margin-bottom: 30px; }
    .single.single-product .product .woocommerce-tabs ul.tabs:before {
      border-bottom: 1px solid var(--border-color-alt); }
    .single.single-product .product .woocommerce-tabs ul.tabs li {
      z-index: 9;
      background: none;
      border: none;
      border-radius: 0;
      margin: 0; }
      .single.single-product .product .woocommerce-tabs ul.tabs li:first-child {
        padding-left: 0; }
      .single.single-product .product .woocommerce-tabs ul.tabs li a {
        position: relative;
        padding: 0 0 10px;
        color: inherit;
        font-size: 14px;
        font-size: 0.875rem;
        font-weight: 600;
        opacity: 0.5; }
      .single.single-product .product .woocommerce-tabs ul.tabs li.active {
        background: none; }
        .single.single-product .product .woocommerce-tabs ul.tabs li.active a {
          opacity: 1; }
      .single.single-product .product .woocommerce-tabs ul.tabs li:before, .single.single-product .product .woocommerce-tabs ul.tabs li:after {
        display: none; }
  .single.single-product .product .woocommerce-tabs .entry-content {
    margin-bottom: 0; }
    .single.single-product .product .woocommerce-tabs .entry-content > h2:first-child {
      display: none; }
.single.single-product .up-sells.upsells.products,
.single.single-product .related.products {
  margin-top: 60px; }
.single.single-product .up-sells.upsells.products + .related.products {
  margin-top: 30px; }

.woocommerce div.product form.cart .group_table td {
  vertical-align: middle; }

/**
 * Stock label on single product page
 */
.woocommerce div.product .summary.entry-summary .out-of-stock,
.woocommerce div.product .summary.entry-summary p.stock {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase; }

/**
 * Table in Additional Information Tab
 */
.woocommerce .woocommerce-Tabs-panel--additional_information table.shop_attributes {
  border: none; }
  .woocommerce .woocommerce-Tabs-panel--additional_information table.shop_attributes th,
  .woocommerce .woocommerce-Tabs-panel--additional_information table.shop_attributes td {
    border: none; }

/**
 * Related Products Titles on Single Product Page
 */
.up-sells.upsells.products > h2,
.related.products > h2 {
  display: block;
  margin-bottom: 30px;
  font-size: 21px;
  font-size: 1.3125rem;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: capitalize; }

/* Product Reviews
   ========================================================================== */
.woocommerce-Reviews-title {
  display: none; }

.woocommerce #reviews #comments ol.commentlist li {
  margin-bottom: 50px; }
  .woocommerce #reviews #comments ol.commentlist li img.avatar {
    padding: 0;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    border-radius: 50%; }
  .woocommerce #reviews #comments ol.commentlist li .comment-text {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 0 0 70px;
    padding: 0;
    border: none;
    border-radius: 0; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text .star-rating {
      order: 2;
      float: none;
      margin: 0 0 12px; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
      margin: 0 0 10px;
      color: var(--text-color);
      font-size: 12px;
      font-size: 0.75rem; }
      .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author {
        font-size: 18px;
        font-size: 1.125rem;
        font-weight: 600; }
      .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__dash,
      .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__published-date {
        opacity: 0.5; }
    .woocommerce #reviews #comments ol.commentlist li .comment-text .description {
      order: 3;
      margin: 0; }
      .woocommerce #reviews #comments ol.commentlist li .comment-text .description p {
        margin-bottom: 10px;
        font-size: 14px;
        font-size: 0.875rem; }
        .woocommerce #reviews #comments ol.commentlist li .comment-text .description p:last-child {
          margin-bottom: 0; }
.woocommerce #reviews #review_form_wrapper {
  font-size: 14px;
  font-size: 0.875rem; }
  .woocommerce #reviews #review_form_wrapper .comment-reply-title {
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 16px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: capitalize; }
  .woocommerce #reviews #review_form_wrapper label {
    font-weight: 500; }
  .woocommerce #reviews #review_form_wrapper p.comment-notes {
    margin-bottom: 15px; }
  .woocommerce #reviews #review_form_wrapper .comment-form-rating {
    margin-top: 20px; }
    .woocommerce #reviews #review_form_wrapper .comment-form-rating label {
      float: left;
      margin-right: 15px; }
    .woocommerce #reviews #review_form_wrapper .comment-form-rating p.stars {
      padding-top: 7px; }
    .woocommerce #reviews #review_form_wrapper .comment-form-rating a {
      background-image: none;
      color: #ffb22d; }
  .woocommerce #reviews #review_form_wrapper input#submit,
  .woocommerce #reviews #review_form_wrapper input#submit.alt {
    width: auto; }
  .woocommerce #reviews #review_form_wrapper p.form-submit:after {
    position: relative;
    display: block;
    content: "";
    clear: both; }

.woocommerce.rtl #reviews #review_form_wrapper .comment-form-rating label {
  float: right;
  margin-right: 0;
  margin-left: 15px; }
.woocommerce.rtl #reviews #comments ol.commentlist li .comment-text {
  margin: 0 70px 0 0; }

/* Cart Page
   ========================================================================== */
#page p.return-to-shop .button.wc-backward {
  position: relative;
  z-index: 9;
  display: inline-block;
  padding: 0 30px !important;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 0;
  color: inherit;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 42px;
  text-align: center;
  transition: 0.4s;
  overflow: hidden; }

.woocommerce-page.woocommerce-cart .cart-empty {
  display: block;
  padding: 50px 0 30px;
  margin: 0 auto;
  background: var(--grey);
  font-size: 26px;
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 1;
  text-align: center; }
  .woocommerce-page.woocommerce-cart .cart-empty:before {
    font-family: 'ElegantIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    display: block !important;
    content: "\e07a";
    font-size: 90px;
    font-size: 5.625rem;
    color: inherit;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    margin-bottom: 30px; }
.woocommerce-page.woocommerce-cart .return-to-shop {
  padding-bottom: 50px;
  background: var(--grey);
  text-align: center; }
.woocommerce-page.woocommerce-cart .woocommerce-cart-form {
  padding: 0 30px 30px;
  background: var(--grey); }
  .woocommerce-page.woocommerce-cart .woocommerce-cart-form table.cart {
    margin-bottom: 0;
    border: none; }
    .woocommerce-page.woocommerce-cart .woocommerce-cart-form table.cart td.actions {
      padding: 30px 0 0; }
    .woocommerce-page.woocommerce-cart .woocommerce-cart-form table.cart thead th {
      padding-top: 30px;
      padding-bottom: 24px; }
.woocommerce-page.woocommerce-cart .shop_table a.remove {
  width: 26px;
  height: 26px;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 24px; }
  .woocommerce-page.woocommerce-cart .shop_table a.remove:not(:hover) {
    color: currentColor !important; }
.woocommerce-page.woocommerce-cart .cart-collaterals {
  margin-top: 60px; }
  .woocommerce-page.woocommerce-cart .cart-collaterals .cross-sells > h2,
  .woocommerce-page.woocommerce-cart .cart-collaterals .cart_totals > h2 {
    display: block;
    margin-bottom: 30px;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: capitalize; }
.woocommerce-page.woocommerce-cart .cart_totals table.shop_table {
  background: var(--grey);
  border: none;
  padding: 0 30px; }
  .woocommerce-page.woocommerce-cart .cart_totals table.shop_table th,
  .woocommerce-page.woocommerce-cart .cart_totals table.shop_table td {
    padding-right: 0;
    padding-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid var(--border-color); }
  .woocommerce-page.woocommerce-cart .cart_totals table.shop_table .woocommerce-shipping-destination {
    margin-top: 15px; }
.woocommerce-page.woocommerce-cart .woocommerce-shipping-calculator {
  margin-top: 15px; }
  .woocommerce-page.woocommerce-cart .woocommerce-shipping-calculator > p:first-child {
    margin-bottom: 0; }
  .woocommerce-page.woocommerce-cart .woocommerce-shipping-calculator > .shipping-calculator-button {
    margin-top: 0; }
  .woocommerce-page.woocommerce-cart .woocommerce-shipping-calculator .shipping-calculator-form {
    margin-top: 15px; }
    .woocommerce-page.woocommerce-cart .woocommerce-shipping-calculator .shipping-calculator-form p:last-of-type {
      margin-bottom: 0; }
.woocommerce-page.woocommerce-cart .wc-proceed-to-checkout {
  text-align: right; }
.woocommerce-page.woocommerce-cart #page a.button.checkout-button {
  padding: 0 40px !important;
  border-radius: 0;
  box-shadow: none;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.1em; }

#page .woocommerce-shipping-calculator .shipping-calculator-form button.button {
  position: relative;
  z-index: 9;
  display: inline-block;
  padding: 0 30px !important;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 0;
  color: inherit;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 42px;
  text-align: center;
  transition: 0.4s;
  overflow: hidden; }

.woocommerce-cart.woocommerce-page .cart-collaterals .cart_totals:only-child {
  float: none;
  width: 100%; }

.woocommerce div.product form.cart table.woocommerce-grouped-product-list {
  border-bottom: none; }

#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
  display: block;
  margin: 0;
  width: 60px; }
#add_payment_method table.cart a:hover,
.woocommerce-cart table.cart a:hover,
.woocommerce-checkout table.cart a:hover {
  box-shadow: none;
  text-decoration: none; }
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
  background: none;
  border: none; }
  #add_payment_method #payment ul.payment_methods,
  .woocommerce-cart #payment ul.payment_methods,
  .woocommerce-checkout #payment ul.payment_methods {
    padding: 20px;
    margin: 30px 0;
    border: 1px solid; }
    #add_payment_method #payment ul.payment_methods li:not(:last-child),
    .woocommerce-cart #payment ul.payment_methods li:not(:last-child),
    .woocommerce-checkout #payment ul.payment_methods li:not(:last-child) {
      margin-bottom: 15px; }
    #add_payment_method #payment ul.payment_methods label,
    .woocommerce-cart #payment ul.payment_methods label,
    .woocommerce-checkout #payment ul.payment_methods label {
      display: inline;
      font-size: 16px;
      font-size: 1rem;
      font-weight: 600; }
  #add_payment_method #payment div.payment_box,
  .woocommerce-cart #payment div.payment_box,
  .woocommerce-checkout #payment div.payment_box {
    margin-left: 35px;
    padding: 0;
    width: auto;
    background: none;
    color: #7a7e82; }
    #add_payment_method #payment div.payment_box p,
    .woocommerce-cart #payment div.payment_box p,
    .woocommerce-checkout #payment div.payment_box p {
      font-size: 13px;
      font-size: 0.8125rem; }
    #add_payment_method #payment div.payment_box:before,
    .woocommerce-cart #payment div.payment_box:before,
    .woocommerce-checkout #payment div.payment_box:before {
      display: none; }
  #add_payment_method #payment .payment_method_paypal .about_paypal,
  .woocommerce-cart #payment .payment_method_paypal .about_paypal,
  .woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    margin-top: 18px;
    line-height: 1.2; }
  #add_payment_method #payment .form-row.place-order,
  .woocommerce-cart #payment .form-row.place-order,
  .woocommerce-checkout #payment .form-row.place-order {
    padding: 0;
    margin-bottom: 0; }
    #add_payment_method #payment .form-row.place-order .woocommerce-privacy-policy-text p,
    .woocommerce-cart #payment .form-row.place-order .woocommerce-privacy-policy-text p,
    .woocommerce-checkout #payment .form-row.place-order .woocommerce-privacy-policy-text p {
      font-size: 14px;
      font-size: 0.875rem; }

/* Checkout Page
   ========================================================================== */
.woocommerce-form-coupon-toggle .woocommerce-info {
  display: block; }

#page .checkout_coupon .button[name="apply_coupon"] {
  position: relative;
  z-index: 9;
  display: inline-block;
  padding: 0 30px !important;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 0;
  color: inherit;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 42px;
  text-align: center;
  transition: 0.4s;
  overflow: hidden; }

.woocommerce-form-coupon-toggle .woocommerce-info {
  margin-bottom: 0; }
.woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon {
  padding: 0 30px 30px;
  margin: 0;
  background: var(--grey); }
  .woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon p {
    margin-bottom: 30px;
    font-size: 14px; }
    .woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon p.form-row-first, .woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon p.form-row-last {
      margin-bottom: 0; }

.checkout.woocommerce-checkout:after {
  position: relative;
  display: block;
  content: "";
  clear: both; }

.woocommerce-checkout .checkout.woocommerce-checkout .col2-set .col-1,
.woocommerce-checkout .checkout.woocommerce-checkout .col2-set .col-2 {
  float: none;
  width: 100%; }
.woocommerce-checkout .checkout.woocommerce-checkout ul > li > label {
  font-size: 14px;
  font-size: 0.875rem; }
.woocommerce-checkout .checkout.woocommerce-checkout h3 {
  margin-bottom: 30px;
  text-transform: capitalize; }
  .woocommerce-checkout .checkout.woocommerce-checkout h3#ship-to-different-address {
    margin-top: 60px;
    margin-bottom: 0; }
.woocommerce-checkout .checkout.woocommerce-checkout #customer_details {
  margin-bottom: 60px; }
.woocommerce-checkout .checkout.woocommerce-checkout .woocommerce-shipping-fields .shipping_address {
  padding-top: 30px;
  margin-bottom: 0; }
.woocommerce-checkout .woocommerce * + .checkout.woocommerce-checkout,
.woocommerce-checkout .woocommerce-additional-fields {
  margin-top: 60px; }
.woocommerce-checkout table.woocommerce-checkout-review-order-table {
  border: none;
  margin-bottom: 15px; }
  .woocommerce-checkout table.woocommerce-checkout-review-order-table th,
  .woocommerce-checkout table.woocommerce-checkout-review-order-table td {
    padding: 16px 0; }
  .woocommerce-checkout table.woocommerce-checkout-review-order-table thead th {
    padding-top: 0; }
  .woocommerce-checkout table.woocommerce-checkout-review-order-table td:first-child {
    padding-right: 16px; }
  .woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot th,
  .woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot td {
    border-top: 1px solid;
    border-color: var(--border-color); }
  .woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot tr:last-child th,
  .woocommerce-checkout table.woocommerce-checkout-review-order-table tfoot tr:last-child td {
    padding-bottom: 0; }

.woocommerce ul#shipping_method li:last-child {
  margin-bottom: 0; }

.woocommerce-page form.checkout_coupon .form-row-first {
  width: 52%; }

.woocommerce-checkout-review-order {
  background: var(--grey);
  padding: 24px 30px 30px; }

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
  float: none;
  padding: 0 70px !important;
  margin-bottom: 0;
  width: 100%;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.1em; }

.woocommerce ul.order_details {
  margin-bottom: 60px; }

.woocommerce .woocommerce-customer-details,
.woocommerce .woocommerce-order-details,
.woocommerce .woocommerce-order-downloads {
  margin-bottom: 60px; }

.woocommerce-order-details table.order_details {
  background: var(--grey);
  padding: 8px 30px 2px;
  border: none; }
  .woocommerce-order-details table.order_details th,
  .woocommerce-order-details table.order_details td {
    padding-left: 0; }
  .woocommerce-order-details table.order_details tfoot th,
  .woocommerce-order-details table.order_details tfoot td {
    border-top: 1px solid var(--border-color); }

.woocommerce-order-details h2,
.woocommerce-order-downloads h2,
.woocommerce-view-order h2 {
  margin-bottom: 30px; }

/* Order Received / View Order / Order Pay Page
   ========================================================================== */
.woocommerce-view-order section {
  margin-top: 60px; }

/**
 * Customer Details
 */
.woocommerce .woocommerce-customer-details address {
  padding: 0;
  border: none;
  font-size: 14px;
  font-size: 0.875rem; }

/* Account Page
   ========================================================================== */
.woocommerce-account .woocommerce-MyAccount-content .woocommerce-address-fields__field-wrapper + p {
  padding: 15px 0 0 0;
  clear: both; }
.woocommerce-account .woocommerce-MyAccount-content mark {
  background: none;
  color: inherit;
  font-weight: 600; }
.woocommerce-account .woocommerce-MyAccount-content h3 {
  margin-bottom: 30px; }
.woocommerce-account .woocommerce-MyAccount-content p + .woocommerce-Addresses {
  padding-top: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }
.woocommerce-account #customer_login.col2-set form.login,
.woocommerce-account #customer_login.col2-set form.register {
  margin-bottom: 0; }
.woocommerce-account .addresses .title .edit,
.woocommerce-account ul.digital-downloads li .count {
  position: relative;
  display: inline-block;
  padding: 6px 10px;
  background: none;
  font-size: 11px;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px; }
  .woocommerce-account .addresses .title .edit:after,
  .woocommerce-account ul.digital-downloads li .count:after {
    position: absolute;
    left: 10px;
    bottom: 4px;
    display: block;
    width: calc(100% - 20px);
    height: 1px;
    background: var(--primary-color);
    content: "";
    opacity: 0;
    transition: opacity 0.4s; }
  .no-touch .woocommerce-account .addresses .title .edit:hover,
  .no-touch .woocommerce-account ul.digital-downloads li .count:hover {
    color: inherit; }
    .no-touch .woocommerce-account .addresses .title .edit:hover:after,
    .no-touch .woocommerce-account ul.digital-downloads li .count:hover:after {
      opacity: 1; }
.woocommerce-account .addresses .title .edit {
  margin-top: 3px; }
.woocommerce-account ul.digital-downloads li .count {
  margin: 10px 0;
  border-bottom: none; }
.woocommerce-account .woocommerce-EditAccountForm.edit-account fieldset {
  margin-top: 30px; }
  .woocommerce-account .woocommerce-EditAccountForm.edit-account fieldset legend {
    margin: 0;
    font-weight: bold; }
  .woocommerce-account .woocommerce-EditAccountForm.edit-account fieldset ~ p {
    padding: 15px 0 0;
    clear: both; }
.woocommerce-account.woocommerce-view-order ul.wc-item-downloads {
  margin-bottom: 0; }

.woocommerce-order-downloads table.order_details,
.woocommerce table.my_account_orders {
  background: var(--grey);
  padding: 8px 30px 0;
  border: none; }
  .woocommerce-order-downloads table.order_details th,
  .woocommerce-order-downloads table.order_details td,
  .woocommerce table.my_account_orders th,
  .woocommerce table.my_account_orders td {
    padding-left: 0; }

.woocommerce-MyAccount-navigation ul {
  margin: 0 0 60px 0;
  list-style: none; }
  .woocommerce-MyAccount-navigation ul li {
    display: block; }
    .woocommerce-MyAccount-navigation ul li a {
      position: relative;
      display: inline-block;
      width: auto;
      color: inherit;
      font-size: 12px;
      font-size: 0.75rem;
      letter-spacing: 0.1em;
      line-height: 34px;
      font-weight: 600;
      text-transform: uppercase;
      opacity: 0.5; }
      .no-touch .woocommerce-MyAccount-navigation ul li a:hover {
        -webkit-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px);
        opacity: 1; }
        .no-touch .woocommerce-MyAccount-navigation ul li a:hover:before {
          opacity: 1; }
      .woocommerce-MyAccount-navigation ul li a:before {
        position: absolute;
        top: 50%;
        left: -15px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: block;
        width: 4px;
        height: 4px;
        background: var(--primary-color);
        border-radius: 50%;
        content: "";
        opacity: 0;
        transition: opacity 0.3s; }
    .woocommerce-MyAccount-navigation ul li.is-active a {
      opacity: 1; }
      .woocommerce-MyAccount-navigation ul li.is-active a:before {
        opacity: 1; }

.rtl .woocommerce-MyAccount-navigation ul li a:before {
  right: -15px;
  left: auto; }

.no-touch .rtl .woocommerce-MyAccount-navigation ul li a:hover {
  -webkit-transform: translateX(-8px);
  -ms-transform: translateX(-8px);
  transform: translateX(-8px); }

.woocommerce-form.woocommerce-form-login.login .woocommerce-form-login__rememberme {
  float: left;
  line-height: 44px; }
.woocommerce-form.woocommerce-form-login.login .woocommerce-form-login__submit {
  float: right;
  margin-right: 0; }
.woocommerce-form.woocommerce-form-login.login .woocommerce-LostPassword {
  margin-top: 30px;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 400; }
  .woocommerce-form.woocommerce-form-login.login .woocommerce-LostPassword a {
    text-decoration: underline; }
  .no-touch .woocommerce-form.woocommerce-form-login.login .woocommerce-LostPassword a:hover {
    color: var(--primary-color); }

.woocommerce-orders .woocommerce-orders-table__cell-order-actions a.button {
  margin-right: 2px; }

.pswp__caption__center {
  text-align: center !important; }

/* WooCommerce Gutenberg Blocks
   ========================================================================== */
#page .wc-block-featured-category__link .wp-block-button {
  margin-bottom: 0; }

#page .wc-block-grid__product-title,
#page .wc-block-grid__product-title {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 15px;
  font-size: 0.9375rem; }

@media screen and (min-width: 480px) {
  .single.single-product .product .summary .single_add_to_cart_button {
    padding: 0 30px; } }
@media screen and (min-width: 768px) {
  .single.single-product .product .summary .product_title {
    font-size: 32px;
    font-size: 2rem; }

  .archive.woocommerce-page .archive-title + .term-description,
  .archive.woocommerce-page .archive-title + .page-description {
    font-size: 18px;
    font-size: 1.125rem; }

  .site-header-cart {
    display: block; }

  .woocommerce #review_form #respond .comment-form {
    margin: 0 -5px; }
    .woocommerce #review_form #respond .comment-form > * {
      padding: 0 5px; }
    .woocommerce #review_form #respond .comment-form .comment-form-author,
    .woocommerce #review_form #respond .comment-form .comment-form-email,
    .woocommerce #review_form #respond .comment-form .comment-form-url {
      float: left;
      width: 33.333333%;
      margin-bottom: 30px; }
    .woocommerce #review_form #respond .comment-form .comment-form-cookies-consent {
      clear: both;
      margin-bottom: 30px; }

  .woocommerce.rtl #review_form #respond .comment-form .comment-form-author,
  .woocommerce.rtl #review_form #respond .comment-form .comment-form-email,
  .woocommerce.rtl #review_form #respond .comment-form .comment-form-url {
    float: right; } }
@media screen and (min-width: 769px) {
  .woocommerce .cart-collaterals .cross-sells,
  .woocommerce-page .cart-collaterals .cross-sells {
    width: 40%; }
  .woocommerce .cart-collaterals .cart_totals,
  .woocommerce-page .cart-collaterals .cart_totals {
    width: 56%; }

  .woocommerce table.shop_table td.download-file,
  .woocommerce table.shop_table td.woocommerce-orders-table__cell-order-actions {
    font-size: 0; } }
@media screen and (min-width: 1024px) {
  .woocommerce-checkout #customer_details {
    width: 45%;
    float: left; }
  .woocommerce-checkout #order_review_heading,
  .woocommerce-checkout .woocommerce-checkout-review-order {
    width: 45%;
    float: right; }
  .woocommerce-checkout .woocommerce-checkout-review-order {
    margin-bottom: 60px; }

  .rtl.woocommerce-checkout #customer_details {
    float: right; }
  .rtl.woocommerce-checkout #order_review_heading,
  .rtl.woocommerce-checkout .woocommerce-checkout-review-order {
    float: left; } }
@media screen and (min-width: 1120px) {
  .page-template-default.woocommerce-page .site-content:not([class*="with-sidebar-"]) .header-text > * {
    max-width: none; }

  .single.single-product .main {
    padding-top: 60px; }

  .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart {
    position: absolute;
    top: auto;
    right: -45px;
    bottom: 0;
    -webkit-transform: translateY(105%);
    -ms-transform: translateY(105%);
    transform: translateY(105%);
    display: block;
    width: 420px;
    padding: 60px 0;
    margin: 0;
    background: #f9f9f9;
    box-shadow: 0 18px 30px -6px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.05);
    color: #000;
    font-size: 11px;
    font-size: 0.6875rem;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transform-origin: 0 0;
    transition: 0.3s; }
    .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart p {
      margin-bottom: 0; }
    .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart .widget_shopping_cart_content > * {
      margin-right: 60px;
      margin-left: 60px; }
    .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart__empty-message {
      padding: 0 30px;
      margin-bottom: 0;
      font-size: 13px;
      font-size: 0.8125rem;
      text-align: center; }
    .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart .cart_list.product_list_widget {
      padding: 0;
      margin-right: 0;
      margin-left: 0;
      max-height: 250px;
      overflow: auto; }
      .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart .cart_list.product_list_widget li {
        margin-right: 60px;
        margin-left: 60px; }
        .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart .cart_list.product_list_widget li a {
          line-height: 1.5; }
    .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart .buttons {
      padding-top: 15px; }
    .no-touch .site-header-cart .widget.woocommerce.widget_shopping_cart .buttons #woo_pp_ec_button {
      margin: 15px auto 0 !important; }

  .no-touch .light-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
  .no-touch .site-header-horizontal .site-header.light-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
  .change-to-color-scheme-light.no-touch .dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
  .change-to-color-scheme-light.no-touch .site-header-horizontal .site-header.dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart {
    background: #f9f9f9;
    color: #000; }

  .no-touch .dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
  .no-touch .site-header-horizontal .site-header.dark-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
  .change-to-color-scheme-dark.no-touch .light-color .site-header-cart .widget.woocommerce.widget_shopping_cart,
  .change-to-color-scheme-dark.no-touch .site-header-horizontal .site-header.light-color .site-header-cart .widget.woocommerce.widget_shopping_cart {
    background: #090909;
    color: #fff; }

  .no-touch .site-header-cart:hover .widget.woocommerce.widget_shopping_cart {
    z-index: 99;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%); } }
@media screen and (max-width: 1023px) {
  .woocommerce ul.order_details li {
    margin-bottom: 30px; } }
@media screen and (max-width: 768px) {
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    margin-top: 60px; }

  .woocommerce-page .woocommerce-checkout .col2-set .col-2 {
    margin-top: 0; }

  .woocommerce-page.woocommerce-cart .woocommerce-cart-form td {
    padding-right: 0;
    padding-left: 0; }
    .woocommerce-page.woocommerce-cart .woocommerce-cart-form td.product-subtotal {
      padding-bottom: 30px; }

  .woocommerce-cart #coupon_code {
    margin-bottom: 10px; }

  .woocommerce table.shop_table.shop_table_responsive.cart tbody tr td:not(:first-child) {
    border-top: none; }

  .woocommerce table.shop_table_responsive tr:nth-child(2n) td,
  .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background: none; }

  .woocommerce table.my_account_orders th,
  .woocommerce table.my_account_orders td,
  .woocommerce-order-downloads table.order_details th,
  .woocommerce-order-downloads table.order_details td {
    padding-right: 0; } }
@media screen and (max-width: 700px) {
  .woocommerce-error,
  .woocommerce-info,
  .woocommerce-message {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
    #page .woocommerce-error a.button, #page
    .woocommerce-info a.button, #page
    .woocommerce-message a.button {
      margin-left: initial !important;
      margin-top: 10px; }
      .rtl #page .woocommerce-error a.button, .rtl #page
      .woocommerce-info a.button, .rtl #page
      .woocommerce-message a.button {
        margin-right: initial !important; } }
@media screen and (max-width: 599px) {
  .woocommerce.archive .archive-header.overlay-header {
    margin-bottom: 40px; } }
@media screen and (max-width: 500px) {
  .woocommerce .woocommerce-result-count,
  .woocommerce .woocommerce-ordering,
  .woocommerce-page .woocommerce-result-count,
  .woocommerce-page .woocommerce-ordering {
    float: none;
    width: 100% !important; }
  .woocommerce .woocommerce-ordering,
  .woocommerce-page .woocommerce-ordering {
    margin: -20px 0 50px; }
    .woocommerce .woocommerce-ordering select,
    .woocommerce-page .woocommerce-ordering select {
      width: 100%; }
  .woocommerce form .form-row-first,
  .woocommerce form .form-row-last,
  .woocommerce-page form .form-row-first,
  .woocommerce-page form .form-row-last {
    float: none;
    width: 100%; }

  .woocommerce-page.woocommerce-cart #page a.button.checkout-button,
  .woocommerce #payment #place_order,
  .woocommerce-page #payment #place_order {
    padding: 0;
    width: 100%; }

  .woocommerce-cart #coupon_code, .woocommerce-cart #coupon_code + .button {
    width: 100% !important;
    margin-bottom: 10px; }

  .woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon p.form-row-first {
    margin-bottom: 10px; }

  .woocommerce-form-coupon-toggle + .checkout_coupon.woocommerce-form-coupon p.form-row-last .button {
    width: 100%; }

  .woocommerce-page.woocommerce-cart .woocommerce-cart-form,
  .woocommerce-page.woocommerce-cart .cart_totals table.shop_table,
  .woocommerce-checkout-review-order,
  .woocommerce-order-details table.order_details,
  .woocommerce-order-downloads table.order_details,
  .woocommerce table.my_account_orders {
    width: 100vw;
    max-width: 100vw;
    margin-left: -30px; }

  .checkout_coupon.woocommerce-form-coupon p {
    margin-bottom: 15px; }

  .woocommerce-page form.checkout_coupon .form-row-first {
    width: 100%; } }