/*
Theme Name: Alpaca
Description: Used to style blocks, shortcodes and sidebar settings in the Gutenberg editor.
*/

/* Editor Sidebar Settings
   ========================================================================== */

.show-none .loftocean-format-sidebar,
.show-gallery .loftocean-format-sidebar .loftocean-group-video,
.show-gallery .loftocean-format-sidebar .loftocean-group-audio,
.show-video .loftocean-format-sidebar .loftocean-group-gallery,
.show-video .loftocean-format-sidebar .loftocean-group-audio,
.show-audio .loftocean-format-sidebar .loftocean-group-gallery,
.show-audio .loftocean-format-sidebar .loftocean-group-video {
    display: none;
}

.components-panel__body.loftocean-block-shortocde-inline-post .search-result-list {
    padding: 5px;
    max-height: 250px;
    border-radius: 2px;
    border: 1px solid #757575;
    overflow: auto;
}

.components-panel__body.loftocean-block-shortocde-inline-post .search-result-list li {
    padding: 5px;
    margin-bottom: 2px;
}

.components-panel__body.loftocean-block-shortocde-inline-post .search-result-list li:hover {
    background: #f0f0f0;
}

.components-panel__body.loftocean-block-shortocde-inline-post .close-search-result {
    display: block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    background: var(--wp-admin-theme-color);
    color: #fff;
    text-align: center;
    border-radius: 100%;
}

/* Clear Float
   ========================================================================== */

.lo-row:after,
.authors-list.layout-grid:after,
.loftocean-gallery-preview:after,
.posts-wrapper:after {
    position: relative;
    display: block;
    content: "";
    clear: both;
}

/* Editor General Styles
   ========================================================================== */

:root {
	--primary-color: #7bbb1b;
    --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --heading-font: 'Merriweather', serif;
    --wide-inner-width: 1600px;
}

.edit-post-layout__content {
    background: #fff;
}

.editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    text-align: left;
}

.rtl .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    text-align: right;
}

.post-type-page .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    text-align: center;
}

.editor-block-list__layout {
    position: relative;
    z-index: 2;
}

.wp-block .editor-block-list__layout {
    padding: 0;
    margin-top: 0;
}

/* Editor Title */

.edit-post-visual-editor .editor-post-title__block {
    margin-bottom: 0;
}

.editor-post-title > * {
    z-index: 2;
}

.editor-post-title__block .editor-post-title__input {
    color: #000;
}

.editor-post-title__block .editor-post-title__input::-webkit-input-placeholder {
    color: #000;
}

.editor-post-title__block .editor-post-title__input:-moz-placeholder {
    color: #000;
}

.editor-post-title__block .editor-post-title__input:-ms-input-placeholder {
    color: #000;
}

.editor-styles-wrapper .alignleft {
    margin-right: 30px;
}

.editor-styles-wrapper .alignright {
    margin-left: 30px;
}

.wp-block[data-align="left"] > * {
    margin: 8px 30px 30px 0;
}

.wp-block[data-align="right"] > * {
    margin: 8px 0 30px 30px;
}

.block-editor-block-list__layout .block-editor-block-list__block[data-align=left]>.is-block-content {
    margin-right: 30px;
    margin-bottom: 30px;
}

/* Reset editor width */

.wp-block:not([data-align="wide"]):not([data-align="full"]) {
    max-width: 780px;
}

.block-editor .wp-block.alignwide,
.wp-block[data-align="wide"] {
    width: calc(100vw - 60px);
    max-width: 1200px;
}

.block-editor .wp-block.alignfull {
    max-width: none;
    margin-left: -10px;
    margin-right: -10px;
}

/* Clearing floats for Centered Blocks */

.wp-block[data-align="center"] {
    clear: both;
}

.block-editor-block-list__block[data-align="center"][aria-label="Block: Categories"] {
    text-align: left;
}

/* Reset link style */

.editor-rich-text__tinymce a,
.editor-rich-text__editable a,
.block-editor-rich-text__editable a,
.wp-block-freeform.block-library-rich-text__tinymce a {
    color: #000;
    background-image: linear-gradient(transparent calc(100% - 1px), var(--primary-color) 1px);
    background-size: 100% 100%;
    background-position: 100%;
    background-repeat: no-repeat;
    padding-bottom: 2px;
    text-decoration: none;
}

.blocks-gallery-item .block-editor-rich-text__editable a {
    color: inherit;
}

/* Use theme font in the editor */

#editor .editor-styles-wrapper {
    font-family: var(--body-font);
    -webkit-font-smoothing: antialiased;
    color: #191919;
    line-height: 1.8;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6,
blockquote,
.wp-block-latest-comments__comment-link,
.block-editor .wp-block-latest-posts a,
.wp-block-rss .wp-block-rss__item-title,
.edit-post-visual-editor .editor-block-list__block .wc-block-grid__product-title,
.editor-styles-wrapper .wc-block-grid__product-title {
    font-family: var(--heading-font);
}

.wp-block-quote__citation,
.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-freeform.block-library-rich-text__tinymce blockquote cite,
.wp-block-freeform.block-library-rich-text__tinymce blockquote p cite {
    font-family: var(--body-font);
    color: inherit;
}

.editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    font-family: var(--heading-font);
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.3;
}

.post-type-page .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
    font-size: 48px;
    font-weight: 400;
}

.block-editor__container img {
    max-width: 100% !important;
}

b,
strong {
    font-weight: bolder;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
    line-height: 1.3 !important;
}

.edit-post-visual-editor.editor-styles-wrapper h1,
.wp-block-heading h1,
.editor-styles-wrapper h1[data-type="core/heading"],
.editor-styles-wrapper .tweet-it-paragraph h1 {
    font-size: 36px;
    font-size: 2.25rem;
}

.edit-post-visual-editor.editor-styles-wrapper h2,
.wp-block-heading h2,
.editor-styles-wrapper h2[data-type="core/heading"],
.editor-styles-wrapper .tweet-it-paragraph h2 {
    font-size: 32px;
    font-size: 2rem;
}

.edit-post-visual-editor.editor-styles-wrapper h3,
.wp-block-heading h3,
.editor-styles-wrapper h3[data-type="core/heading"],
.editor-styles-wrapper .tweet-it-paragraph h3 {
    font-size: 28px;
    font-size: 1.75rem;
}

.edit-post-visual-editor.editor-styles-wrapper h4,
.wp-block-heading h4,
.editor-styles-wrapper h4[data-type="core/heading"],
.editor-styles-wrapper .tweet-it-paragraph h4 {
    font-size: 24px;
    font-size: 1.5rem;
}

.edit-post-visual-editor.editor-styles-wrapper h5,
.wp-block-heading h5,
.editor-styles-wrapper h5[data-type="core/heading"],
.editor-styles-wrapper .tweet-it-paragraph h5 {
    font-size: 21px;
    font-size: 1.3125rem;
}

.edit-post-visual-editor.editor-styles-wrapper h6,
.wp-block-heading h6,
.editor-styles-wrapper h6[data-type="core/heading"],
.editor-styles-wrapper .tweet-it-paragraph h6 {
    font-size: 18px;
    font-size: 1.125rem;
}

.editor-styles-wrapper h1:not(:first-child),
.editor-styles-wrapper h2:not(:first-child),
.editor-styles-wrapper h3:not(:first-child),
.editor-styles-wrapper h4:not(:first-child),
.editor-styles-wrapper h5:not(:first-child),
.editor-styles-wrapper h6:not(:first-child) {
    margin-top: 50px;
    margin-bottom: 30px;
}

.wp-block[aria-label="Block: Heading"]:not(:first-child) h1,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h2,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h3,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h4,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h5,
.wp-block[aria-label="Block: Heading"]:not(:first-child) h6  {
    margin-top: 50px;
}

.wp-video-shortcode {
    height: auto;
}

.wp-block-separator {
    margin-top: 50px;
    margin-bottom: 50px;
    clear: both;
    opacity: 1;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    max-width: 100px !important;
}

.wp-core-ui .wp-block select {
    padding: 0 10px;
    height: 46px;
    background-color: rgba(0, 0, 0, 0.04);
    border: none;
    box-shadow: none;
    color: #000;
    outline: 0;
    line-height: 46px;
    vertical-align: middle;
    font-family: inherit;
    font-size: 14px !important;
    text-transform: none;
    -webkit-font-smoothing: subpixel-antialiased;
}

.editor-styles-wrapper .wp-block[aria-label="Block: List"] ul ul ul,
.wp-block-freeform.block-library-rich-text__tinymce ul ul ul,
.editor-styles-wrapper .wp-block[aria-label="Block: List"] ol ul ul,
.wp-block-freeform.block-library-rich-text__tinymce ol ul ul,
.editor-styles-wrapper .wp-block[aria-label="Block: List"] ul ol ul,
.wp-block-freeform.block-library-rich-text__tinymce ul ol ul {
    list-style-type: square;
}

.editor-styles-wrapper .wp-block[aria-label="Block: List"] ul li:not(:last-child),
.editor-styles-wrapper .wp-block[aria-label="Block: List"] ol li:not(:last-child) {
    margin-bottom: 8px;
}

.editor-styles-wrapper .wp-block[aria-label="Block: List"] li ul,
.editor-styles-wrapper .wp-block[aria-label="Block: List"] li ol {
    margin-top: 8px;
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-table figcaption,
.wp-block-video figcaption,
.wp-block-audio figcaption {
    display: block;
	width: 100%;
	padding: 15px 0;
    margin-top: -8px;
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	color: #7a7e82;
}

.rtl .blocks-gallery-caption,
.rtl .wp-block-embed figcaption,
.rtl .wp-block-image figcaption,
.rtl .wp-block-table figcaption,
.rtl .wp-block-video figcaption,
.rtl .wp-block-audio figcaption {
    text-align: right;
}

.blocks-gallery-caption a,
.wp-block-embed figcaption a,
.wp-block-image figcaption a,
.wp-block-table figcaption a,
.wp-block-video figcaption a,
.wp-block-audio figcaption a {
    color: inherit;
}

.wp-block[data-align="full"] figcaption {
    max-width: 780px;
    margin-right: auto;
    margin-left: auto;
}

.wp-block-embed.is-type-video figcaption {
    margin-top: 0;
}

.editor-styles-wrapper ul.wp-block,
.editor-styles-wrapper ol.wp-block,
.editor-styles-wrapper ul.wp-block ul,
.editor-styles-wrapper ul.wp-block ol,
.editor-styles-wrapper ol.wp-block ul,
.editor-styles-wrapper ol.wp-block ol {
    margin-right: auto !important;
    margin-left: auto !important;
    padding-left: 30px !important;
}

.editor-styles-wrapper ul.wp-block li:not(:last-child),
.editor-styles-wrapper ol.wp-block li:not(:last-child) {
    margin-bottom: 8px; 
}

/* Gutenberg Group
   ========================================================================== */

.wp-block-group.has-background {
    padding: 50px 30px;
}

.wp-block-group.has-text-color a {
    color: inherit;
}

[data-align="full"] .wp-block-group .wp-block:not([data-align="wide"]):not([data-align="full"]) {
    max-width: 1200px;
}

/* Gutenberg Column
   ========================================================================== */

.wp-block-column p:first-child {
    margin-top: 0;
}

.wp-block-column p:last-child {
    margin-bottom: 0;
}

.wp-block[data-align="full"] .wp-block-columns,
.wp-block-columns.alignfull {
    padding-right: 30px;
    padding-left: 30px;
}

.wp-block-column .block-editor-block-list__block:first-child {
    margin-top: 0;
}

/* Gutenberg Cover
   ========================================================================== */

.wp-block-cover .wp-block-cover__inner-container {
    font-weight: 500;
    line-height: 1.25;
    color: #fff;
}

.wp-block-cover.has-text-align-center .wp-block-cover__inner-container {
    text-align: center;
}

.wp-block-cover-image [data-type="core/heading"] h1,
.wp-block-cover [data-type="core/heading"] h1,
.wp-block-cover-image [data-type="core/heading"] h2,
.wp-block-cover [data-type="core/heading"] h2,
.wp-block-cover-image [data-type="core/heading"] h3,
.wp-block-cover [data-type="core/heading"] h3,
.wp-block-cover-image [data-type="core/heading"] h4,
.wp-block-cover [data-type="core/heading"] h4,
.wp-block-cover-image [data-type="core/heading"] h5,
.wp-block-cover [data-type="core/heading"] h5,
.wp-block-cover-image [data-type="core/heading"] h6,
.wp-block-cover [data-type="core/heading"] h6 {
    margin-top: 0 !important;
}

.wp-block-cover-image .block-editor-block-list__block a,
.wp-block-cover .block-editor-block-list__block a {
    color: inherit !important;
    background-image: linear-gradient(transparent calc(100% - 1px), #fff 1px);
}

.wp-block-cover-image .block-editor-block-list__block blockquote p,
.wp-block-cover .block-editor-block-list__block blockquote p {
    color: #fff;
}

.wp-block-cover__inner-container .wp-block[data-align="wide"] {
    max-width: 100%;
}

/* Gutenberg Gallery & Image
   ========================================================================== */

figure.wp-block-gallery {
    margin-bottom: 30px;
}

.blocks-gallery-grid.alignleft,
.blocks-gallery-grid.alignright,
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
    max-width: 420px !important;
}

.blocks-gallery-grid.alignleft,
.wp-block-gallery.alignleft {
    margin-left: calc((100% - 780px)/2);
    float: left;
}

.blocks-gallery-grid.alignright,
.wp-block-gallery.alignright {
    margin-right: calc((100% - 780px)/2);
    float: right;
}

.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    line-height: 1.3;
}

.wp-block-gallery figcaption {
    margin-top: -16px;
}

.wp-block[data-align="left"] > .wp-block-image {
    margin: 8px 30px 30px 0;
}

.wp-block[data-align="right"] > .wp-block-image {
    margin: 8px 0 30px 30px;
}

/* Gutenberg Media & Text
   ========================================================================== */

.wp-block-media-text .wp-block-media-text__content {
    padding: 8%;
}

.wp-block-media-text .wp-block-media-text__content > *:first-child {
    margin-top: 0;
}

.wp-block-media-text .wp-block-media-text__content > *:last-child {
    margin-bottom: 0;
}

/* Gutenberg Button
   ========================================================================== */

.wp-block-button .wp-block-button__link:not(.has-background) {
    background: #000;
}

.wp-block-button .wp-block-button__link:not(.has-text-color) {
    color: #fff;
}

.wp-block-button.is-style-outline {
    background: none;
    color: inherit;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-background) {
    background: none;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color) {
    color: inherit;
}

.wp-block-button__link {
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 16px;
}

.wp-block-file .wp-block-file__textlink {
    color: #000;
    box-shadow: 0 1px 0 var(--primary-color);
}

.wp-block-file .wp-block-file__button {
    padding: 10px 30px;
    border-radius: 2em;
    font-size: 16px;
}

.block-editor-block-list__layout .block-editor-block-list__block[data-type="core/button"] {
    width: 100%;
}

.block-editor-block-list__layout .wp-block[data-align="left"] .block-editor-block-list__block[data-type="core/button"],
.block-editor-block-list__layout .wp-block[data-align="right"] .block-editor-block-list__block[data-type="core/button"] {
    width: auto;
}

/* Gutenberg Blockquote & Pullquote
   ========================================================================== */

blockquote {
    color: #000;
}

.wp-block-cover .wp-block-cover__inner-container blockquote {
    color: inherit;
}

.wp-block-quote {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 50px 0 80px;
    border: none !important;
}

.rtl .wp-block-quote {
    padding: 0 80px 0 50px;
}

.wp-block-column .wp-block-quote {
    padding-right: 0;
}

.rtl .wp-block-column .wp-block-quote {
    padding-right: 80px;
    padding-left: 0;
}

.wp-block-quote.has-text-align-center {
    padding: 0 !important;
}

.editor-styles-wrapper .wp-block-quote p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 0;
}

.wp-block-quote:before {
    position: absolute;
    top: -10px;
    left: 30px;
    font-size: 36px;
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 1.8;
    content: "\201c";
}

.rtl .wp-block-quote:before {
    right: 30px;
    left: auto;
    content: "\201D";
}

.wp-block-quote.has-text-align-center:before {
    position: relative;
    top: 0;
    width: 100%;
}

.wp-block-quote__citation {
    display: block;
    margin-top: 24px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    color: inherit;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    padding: 0 50px 0 80px;
}

.rtl .wp-block-quote.is-large,
.rtl .wp-block-quote.is-style-large {
    padding: 0 80px 0 50px;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
    font-size: 28px;
    font-style: normal;
}

.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-style-large .wp-block-quote__citation {
    font-size: 16px;
}

.wp-block-quote.has-text-align-right {
    padding: 0 50px 0 80px;
}

.rtl .wp-block-quote.has-text-align-right {
    padding: 0 80px 0 50px;
}

.wp-block-column.block-core-columns .block-editor-block-list__layout > .wp-block:first-child .wp-block-quote:first-child {
    margin-top: 0;
}

.wp-block-pullquote {
    padding: 35px;
    color: inherit;
    border-color: #000;
}

.wp-block-pullquote blockquote {
    margin: 0;
}

.wp-block-pullquote blockquote p {
    margin-bottom: 0;
    font-style: normal;
    font-size: 24px;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
    position: relative;
    display: inline-block;
    margin-top: 24px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 100%;
    margin-left: 0;
}

.wp-block-pullquote.is-style-solid-color blockquote > .editor-rich-text p {
    font-size: 28px;
    margin-bottom: 0;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
    margin-top: 20px;
}

.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit,
.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit,
[data-align="left"] .wp-block-pullquote,
[data-align="right"] .wp-block-pullquote {
    max-width: 420px;
}

.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit {
    margin-right: 30px;
}

.editor-styles-wrapper .wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit {
    margin-left: 30px;
}

/* Gutenberg Table Block
   ========================================================================== */

.wp-block-table {
    border: none;
    border-top: 1px solid;
    border-bottom: 1px solid;
    font-size: 14px;
}

.wp-block-table:not(.is-style-stripes) tbody tr th,
.wp-block-table:not(.is-style-stripes) tbody tr td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.wp-block-table.is-style-stripes {
    border: none;
    border-bottom: 1px solid #eee;
}

.wp-block-table td,
.wp-block-table th {
    border: none;
    padding: 16px;
    line-height: 1.5;
    vertical-align: top;
}

.wp-block-table:not(.is-style-stripes) td,
.wp-block-table:not(.is-style-stripes) th {
    padding-left: 0;
}

.rtl .wp-block-table:not(.is-style-stripes) td,
.rtl .wp-block-table:not(.is-style-stripes) th {
    padding-left: 16px;
    padding-right: 0;
}

/* Gutenberg Default Drop Cap Style
   ========================================================================== */

.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter,
.wp-block.block-editor-rich-text__editable.has-drop-cap:not(:focus)::first-letter,
p[data-type="core/paragraph"].has-drop-cap:not(:focus)::first-letter {
	margin: 7px 10px 0 0 !important;
	font-size: 3.6em !important;
    font-weight: 600 !important;
}

.rtl .wp-block-paragraph.has-drop-cap:not(:focus)::first-letter,
.rtl .wp-block.block-editor-rich-text__editable.has-drop-cap:not(:focus)::first-letter,
.rtl p[data-type="core/paragraph"].has-drop-cap:not(:focus)::first-letter {
    margin: 7px -3px 0 10px !important;
}

/* Gutenberg Widgets
   ========================================================================== */

.block-editor ul.wp-block-archives,
.block-editor .wp-block-categories ul,
.block-editor .wp-block-latest-posts {
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    list-style: none;
}

.block-editor ul.wp-block-archives li,
.block-editor .wp-block-categories li {
    margin-bottom: 8px;
}

.wp-block-latest-comments__comment {
    margin-bottom: 30px !important;
}

.block-editor .wp-block-categories ul ul {
    margin-left: 30px;
    list-style-type: circle;
}

.rtl .block-editor .wp-block-categories ul ul {
    margin-right: 30px;
    margin-left: 0;
}

.block-editor .wp-block-categories ul ul ul {
    list-style-type: square;
}

.block-editor ul.wp-block-archives a,
.block-editor .wp-block-categories ul a,
.block-editor .wp-block-latest-comments a,
.block-editor .wp-block-latest-posts a {
    padding-bottom: 0;
    border-bottom: none;
    color: inherit;
    font-weight: 600;
    text-decoration: none;
}

.wp-block-latest-comments__comment-date,
.wp-block-latest-posts__post-author,
.wp-block-latest-posts__post-date,
.wp-block-rss__item-author,
.wp-block-rss__item-publish-date {
    color: #7a7e82;
}

.wp-block-latest-comments ol {
    margin-left: 0 !important;
    padding-left: 0 !important;
}

.rtl .wp-block-latest-comments ol {
    margin-right: 0 !important;
    margin-left: auto !important;
    padding-right: 0 !important;
}

.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt {
    margin-top: 8px;
}

.wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
    margin-top: 0;
    font-size: 14px;
    font-size: 0.875rem;
}

.block-editor .wp-block-latest-posts {
    line-height: 1.3;
}

.editor-styles-wrapper ul.wp-block.wp-block-latest-posts {
    padding-left: 0 !important;
}

.block-editor .wp-block-latest-posts li {
    margin-bottom: 30px !important;
}

.block-editor .wp-block-latest-posts a {
    display: block;
    font-size: 18px;
    font-size: 1.125rem;
}

.wp-block-latest-posts__featured-image img {
    margin-bottom: 20px;
}

.block-editor .wp-block-latest-posts__post-author,
.block-editor .wp-block-latest-posts__post-date {
    display: inline-block;
}

.block-editor .wp-block-latest-posts .wp-block-latest-posts__post-date {
    margin-top: 8px;
}

.wp-block-latest-posts .wp-block-latest-posts__post-author + .wp-block-latest-posts__post-date:before {
    margin-right: 5px;
    margin-left: 5px;
    content: ".";
}

.block-editor .wp-block-latest-posts .wp-block-latest-posts__post-excerpt {
    font-size: 14px;
    line-height: 1.6;
}

.block-editor .wp-block-latest-posts .wp-block-latest-posts__post-excerpt a:last-child {
    display: none;
}

.block-editor .wp-block-latest-posts.is-grid li {
    margin-bottom: 30px;
}

.wp-block-tag-cloud {
    font-size: 0;
}

.block-editor .wp-block-tag-cloud a {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 4px 16px;
    margin: 0 6px 6px 0;
    background: none;
    border: 1px solid #e6e6e6;
    border-radius: 99px;
    box-shadow: none !important;
    color: inherit;
    font-size: 13px !important;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.6;
    text-transform: none;
    text-decoration: none;
}

.wp-block-calendar table {
    margin-bottom: 0;
    border: none;
	border-collapse: separate;
	border-spacing: 2px;
}

.wp-block-calendar table a {
    color: #000;
    box-shadow: none !important;
	text-decoration: none;
}

.wp-block-calendar table caption {
    margin: 15px auto;
    color: inherit;
    font-size: 16px;
    font-weight: 600;
}

.wp-block-calendar table th,
.wp-block-calendar table td {
    padding: 0 5px;
    text-align: center;
    border: none !important;
}

.wp-block-calendar table th {
    background: none;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
}

.wp-block-calendar table td {
    font-size: 13px;
}

.wp-block-calendar table tbody td {
    position: relative;
    background: #f7f7f7;
    line-height: 40px;
}

.wp-block-calendar table tbody td a {
    font-weight: 800;
}

.wp-block-calendar table tbody td a:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0.2;
    content: "";
}

.wp-block-calendar table tfoot td,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-prev,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-next {
    line-height: 36px;
    font-size: 11px;
    text-transform: uppercase;
}
    
.wp-block-calendar table tfoot td a,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-prev a,
.wp-block-calendar .wp-calendar-nav .wp-calendar-nav-next a {
    padding: 2px 10px;
    color: inherit !important;
    text-decoration: none;
}

.wp-block-calendar .wp-calendar-nav .pad {
    display: inline-block;
    width: 10%;
}

.wp-block-calendar .wp-calendar-nav {
    font-size: 0;
}

.block-editor ul.wp-block-rss {
    padding: 0;
    margin: 0 0 30px;
    list-style: none !important;
}

.wp-block-rss__item {
    padding-bottom: 20px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
}

.wp-block-rss .wp-block-rss__item:not(:last-child) {
    margin-bottom: 20px;
}

.wp-block-rss .wp-block-rss__item-title {
    font-weight: 600;
    line-height: 1.5;
    font-size: 18px;
}

.wp-block-rss .wp-block-rss__item-title a {
    text-decoration: none;
}

.wp-block-rss .wp-block-rss__item-title a:not(:hover) {
    color: inherit;
}

.wp-block-rss .wp-block-rss__item-publish-date,
.wp-block-rss .wp-block-rss__item-author {
    display: inline-block;
    margin-top: 8px;
}

.wp-block-rss .wp-block-rss__item-publish-date + .wp-block-rss__item-author:before {
    margin-right: 5px;
    content: ".";
}

.wp-block-rss .wp-block-rss__item-excerpt {
    font-size: 14px;
    margin-top: 8px;
}

.wp-block-search .wp-block-search__input {
    height: 46px;
    border: none;
    background: #f7f7f7;
}

.wp-block-search .wp-block-search__button {
    padding: 0 30px !important;
    background: #000;
    border: none;
    border-radius: 0;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    line-height: 46px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.wp-block-search .wp-block-search__button .wp-block-search__button-rich-text {
    padding: 0 5px;
}

/* Gutenberg Code Block
   ========================================================================== */

.block-editor .wp-block-code,
.block-editor pre,
.editor-styles-wrapper code,
.editor-styles-wrapper kbd {
    font-family: Menlo,Consolas,monaco,monospace !important;
}

.wp-block-verse pre,
pre.wp-block-verse,
.block-editor .wp-block-code,
.block-editor .wp-block-preformatted pre,
.block-editor pre.wp-block-preformatted {
    display: block;
    padding: 30px;
    margin: 30px auto;
    background: #f7f7f7;
    border: none;
    border-radius: 0;
    color: #000;
    tab-size: 4;
    overflow: auto;
    font-size: 16px;
}

.wp-block-verse pre,
pre.wp-block-verse {
    font-family: inherit !important;
}

.block-editor .wp-block-code,
.block-editor pre code {
    font-size: 14px;
}

.block-editor .wp-block-code textarea {
    background: none;
    font-size: 14px;
    color: #000;
}

.block-editor pre code {
    padding: 5px;
}

/* Gutenberg Classic Block
   ========================================================================== */

.wp-block-freeform.mce-content-body {
    line-height: 1.8;
}

.wp-block-freeform.block-library-rich-text__tinymce h1 {
    font-size: 36px;
    font-size: 2.25rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h2 {
    font-size: 32px;
    font-size: 2rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h3 {
    font-size: 28px;
    font-size: 1.75rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h4 {
    font-size: 24px;
    font-size: 1.5rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h5 {
    font-size: 21px;
    font-size: 1.3125rem;
}

.wp-block-freeform.block-library-rich-text__tinymce h6 {
    font-size: 18px;
    font-size: 1.125rem;
}

.wp-block-freeform.block-library-rich-text__tinymce p {
    margin-bottom: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border-top-color: rgba(0, 0, 0, 0.1);
    border-bottom: none;
}

.wp-block-freeform.block-library-rich-text__tinymce hr:first-child {
    margin-top: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce q:before {
    content: "\201c";
}

.wp-block-freeform.block-library-rich-text__tinymce q:after {
    content: "\201d";
}

.wp-block-freeform.block-library-rich-text__tinymce ol,
.wp-block-freeform.block-library-rich-text__tinymce ul {
    padding-left: 30px;
    margin-bottom: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce ol ol,
.wp-block-freeform.block-library-rich-text__tinymce ul ul,
.wp-block-freeform.block-library-rich-text__tinymce ol ul,
.wp-block-freeform.block-library-rich-text__tinymce ul ol {
    margin-bottom: 0;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce ol,
.rtl .wp-block-freeform.block-library-rich-text__tinymce ul {
    padding-right: 30px;
    padding-left: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce code,
.wp-block-freeform.block-library-rich-text__tinymce kbd,
.wp-block-freeform.block-library-rich-text__tinymce tt,
.wp-block-freeform.block-library-rich-text__tinymce var,
.wp-block-freeform.block-library-rich-text__tinymce samp,
.wp-block-freeform.block-library-rich-text__tinymce pre {
    font-family: Menlo,Consolas,monaco,monospace;
}

.wp-block-freeform.block-library-rich-text__tinymce code,
.wp-block-freeform.block-library-rich-text__tinymce kbd {
    padding: 5px;
    background: #f7f7f7;
    border: none;
    border-radius: 0;
    color: #000;
    font-size: 14px;
}

.wp-block-freeform.block-library-rich-text__tinymce pre {
    display: block;
    padding: 30px;
    margin: 30px 0;
    background: #f7f7f7;
    color: #000;
    tab-size: 4;
    overflow: auto;
    font-size: 16px;
    line-height: 1.8;
}

.wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption.aligncenter {
    margin-right: auto;
    margin-left: auto;
}

.wp-block-freeform.block-library-rich-text__tinymce .alignleft,
.wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption.alignleft {
    margin-top: 8px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce .alignright,
.wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption.alignright {
    margin-top: 8px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.wp-block-freeform.block-library-rich-text__tinymce dt {
    font-weight: 700;
}

.wp-block-freeform.block-library-rich-text__tinymce dd {
    margin: 0 0 30px 15px;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce dd {
    margin-right: 15px;
    margin-left: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce dd.wp-caption-dd {
    display: block;
    width: 100%;
    padding: 15px 0 !important;
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #7a7e82;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce dd.wp-caption-dd {
    text-align: right;
}

.wp-block-freeform.block-library-rich-text__tinymce dd.wp-caption-dd a {
    display: inline;
    color: inherit;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
    position: relative;
    padding: 0 50px 0 80px;
    margin: 50px auto;
    border: none !important;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce blockquote {
    padding: 0 80px 0 50px;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote:before {
    position: absolute;
    top: -10px;
    left: 30px;
    font-size: 36px;
    font-size: 2.25rem;
    font-weight: 800;
    line-height: 1.8;
    content: "\201c";
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce blockquote:before {
    right: 30px;
    left: auto;
    content: "\201D";
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote p {
    position: relative;
    z-index: 9;
    margin-bottom: 0;
    font-size: 18px;
    font-size: 1.125rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote cite,
.wp-block-freeform.block-library-rich-text__tinymce blockquote p cite {
    display: block;
    margin-top: 24px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.5;
    color: inherit;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote cite a,
.wp-block-freeform.block-library-rich-text__tinymce blockquote p cite a {
    color: inherit;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote p:last-child {
    margin-bottom: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table,
.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table td,
.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table th,
.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table caption {
    border: none;
}

.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table {
    width: 100%;
    max-width: 100%;
    margin: 0 0 30px;
    border-collapse: collapse;
    border-spacing: 0;
    border-bottom: 1px solid;
    font-size: 14px;
}

.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table th,
.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table td {
    padding: 16px 16px 16px 0;
    vertical-align: top;
    line-height: 1.5;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .mce-item-table th,
.rtl .wp-block-freeform.block-library-rich-text__tinymce .mce-item-table td {
    padding: 16px 0 16px 16px;
}

.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table th {
    font-weight: 700;
    text-align: left;
}

.rtl .wp-block-freeform.block-library-rich-text__tinymce .mce-item-table th {
    text-align: right;
}

.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table thead th {
    border-bottom: 1px solid;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 500;
    text-transform: uppercase;
    word-break: normal;
}

.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table tbody tr:not(:last-child) th,
.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table tbody tr:not(:last-child) td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.wp-block-freeform.block-library-rich-text__tinymce .mce-item-table tfoot tr td {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.wp-block-freeform.block-library-rich-text__tinymce img[class*="wp-image-"] {
    display: block;
}

.wp-block-freeform.block-library-rich-text__tinymce .gallery .gallery-caption {
    display: block;
    padding: 6px 10px;
    font-size: 14px;
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
    opacity: 0.8;
}

.wp-block-freeform.block-library-rich-text__tinymce li:not(:last-child) {
    margin-bottom: 8px;
}

.wp-block-freeform.block-library-rich-text__tinymce li ul,
.wp-block-freeform.block-library-rich-text__tinymce li ol {
    margin-top: 8px;
}

.wp-block-freeform.block-library-rich-text__tinymce p ins {
    font-style: italic;
}

/* Theme Shortcode - Highlight
   ========================================================================== */

.wp-block .loftocean-highlight:not(.highlight-bottomline) {
    background: rgba(247, 103, 103, 0.3);
}

.wp-block .loftocean-highlight.highlight-bottomline {
    border-bottom: 2px solid currentColor;
}

/* Theme Shortcode - Button
   ========================================================================== */

.wp-block-loftocean-shortcode-button .button {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 0 30px;
    background: currentColor;
    border: none;
    border-radius: 0;
    color: inherit;
    font-size: 11px;
    font-size: 0.6875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 42px;
    text-align: center;
    overflow: hidden;
}

.wp-block-loftocean-shortcode-button .button:not(.custom-bg) {
    color: var(--primary-color);
}

.wp-block-loftocean-shortcode-button .button p {
    margin: 0;
    font-size: 11px;
    line-height: 42px;
}

.wp-block-loftocean-shortcode-button .block-library-button__inline-link > * {
    display: inline-block;
}

.wp-block-loftocean-shortcode-button .button > span {
    display: inline-block;
}

.wp-block-loftocean-shortcode-button .button.small {
    padding: 0 14px;
    height: 28px;
    font-size: 10px;
    font-size: 0.625rem;
    line-height: 28px;
}

.wp-block-loftocean-shortcode-button .button.small p {
    font-size: 10px;
    font-size: 0.625rem;
    line-height: 28px;
}

.wp-block-loftocean-shortcode-button .button.large {
    padding: 0 40px;
    height: 50px;
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 50px;
}

.wp-block-loftocean-shortcode-button .button.large p {
    font-size: 12px;
    font-size: 0.75rem;
    line-height: 50px;
}

.wp-block-loftocean-shortcode-button .button.extra-large {
    padding: 0 48px;
    height: 56px;
    font-size: 16px;
    font-size: 1rem;
    line-height: 56px;
}

.wp-block-loftocean-shortcode-button .button.extra-large p {
    font-size: 16px;
    font-size: 1rem;
    line-height: 56px;
}

/* Theme Shortcode - Authors List
   ========================================================================== */

.authors-list {
    margin-bottom: 50px;
}

.authors-list:last-child {
    margin-bottom: 0;
}

.authors-list .authors-list-item {
    width: 100%;
    margin: 50px 0 0;
    text-align: center;
}

.authors-list .authors-list-item:first-child {
    margin-top: 0;
}

.authors-list .authors-list-item h5 {
    margin: 15px auto 0;
    font-size: 21px;
}

.authors-list .authors-list-item .author-info p {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 1.5;
}

.authors-list a.author-link {
    border-bottom: none;
    color: inherit;
    text-decoration: none;
}

.authors-list a.author-link:hover {
    opacity: 0.5;
}

.authors-list .author-photo {
    width: 105px;
    margin: 0 auto;
}

.authors-list .author-photo img {
    display: block;
    border-radius: 50%;
}

.authors-list span {
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    opacity: 0.5;
}

.author-social ul.social-nav {
    margin: 10px 0 0;
    list-style: none;
    font-size: 0;
}

.authors-list .author-social ul.social-nav li {
    display: inline-block;
    padding: 0;
}

.authors-list .author-social ul.social-nav li a {
    display: block;
    margin: 2px;
    padding: 0;
    width: 30px;
    height: 30px;
    background: #222;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 30px;
    font-size: 0 !important;
    text-decoration: none;
}

.author-social ul.social-nav li a:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal normal normal 14px/1 "Font Awesome 5 Free";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    font-weight: 900;
    font-size: 14px;
    content: "\f1e0";
}

.author-social ul.social-nav li a[href*="twitter"]:before,
.author-social ul.social-nav li a[href*="facebook"]:before,
.author-social ul.social-nav li a[href*="instagram"]:before,
.author-social ul.social-nav li a[href*="pinterest"]:before,
.author-social ul.social-nav li a[href*="google"]:before,
.author-social ul.social-nav li a[href*="youtube"]:before {
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

.author-social ul.social-nav li a[href*="twitter"]:before {
    content: "\f099";
}

.author-social ul.social-nav li a[href*="facebook"]:before {
    content: "\f39e";
}

.author-social ul.social-nav li a[href*="instagram"]:before {
    content: "\f16d";
}

.author-social ul.social-nav li a[href*="pinterest"]:before {
    content: "\f0d2";
}

.author-social ul.social-nav li a[href*="google"]:before {
    content: "\f0d5";
}

.author-social ul.social-nav li a[title="website"]:before {
    content: "\f0c1";
}

.author-social ul.social-nav li a[href*="youtube"]:before {
    content: "\f167";
}

.wp-block-loftocean-shortcode-videos .video-block-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    will-change: transform;
}

.wp-block-loftocean-shortcode-videos .video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    color: var(--primary-color);
    text-align: center;
    pointer-events: none;
}

.wp-block-loftocean-shortcode-videos .video-play-btn:after {
    position: relative;
    z-index: 3;
    transform: translate(4px, 1px);
    padding: 0 1px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font: normal normal normal 14px/1 "Font Awesome 5 Free";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    font-weight: 900;
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 100px;
    content: "\f04b";
    will-change: transform;
}

/* Theme Shortcode - Tweet it
   ========================================================================== */

.wp-block .editor-rich-text a.tweet-it,
.wp-block-loftocean-shortcode-tweet-it a.tweet-it {
    position: relative;
    border-bottom: none;
    font-weight: 600;
}

.wp-block .editor-rich-text a.tweet-it:before,
.wp-block .editor-rich-text a.tweet-it:after,
.wp-block-loftocean-shortcode-tweet-it a.tweet-it:before,
.wp-block-loftocean-shortcode-tweet-it a.tweet-it:after {
    position: absolute;
    display: block;
    opacity: 0;
    transition: 0.4s;
}

.wp-block .editor-rich-text a.tweet-it:before,
.wp-block-loftocean-shortcode-tweet-it a.tweet-it:before {
    top: -35px;
    left: 0;
    width: 30px;
    height: 30px;
    background: #000;
    border-radius: 0;
    color: #fff;
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: inherit;
    content: "\f099";
    font-size: 16px;
    line-height: 30px;
    text-align: center;
}

.wp-block .editor-rich-text a.tweet-it:after,
.wp-block-loftocean-shortcode-tweet-it a.tweet-it:after {
    top: -5px;
    left: 11px;
    width: 0;
    height: 0;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}

.wp-block .editor-rich-text a.tweet-it:hover {
    opacity: 1;
}

.wp-block .editor-rich-text a.tweet-it:hover:before,
.wp-block .editor-rich-text a.tweet-it:hover:after {
    opacity: 1;
}

.wp-block-loftocean-shortcode-tweet-it .tweet-it-paragraph {
    padding: 50px 30px 30px;
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
}

.wp-block-loftocean-shortcode-tweet-it .tweet-it-paragraph a.tweet-it {
    display: block;
    font-weight: inherit;
    opacity: 1;
    color: inherit;
    text-decoration: none;
}

.wp-block-loftocean-shortcode-tweet-it .tweet-it-paragraph a.tweet-it:hover {
    text-decoration: underline;
}

.wp-block-loftocean-shortcode-tweet-it .tweet-it-paragraph a.tweet-it:before,
.wp-block-loftocean-shortcode-tweet-it .tweet-it-paragraph a.tweet-it:after {
    top: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 1;
}

.wp-block-loftocean-shortcode-tweet-it .tweet-it-paragraph a.tweet-it:after {
    top: -10px;
}

/* Theme Shortcode - Tabs
   ========================================================================== */

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles:after {
    display: block;
    width: 100%;
    height: 1px;
    background: #000;
    opacity: 0.1;
    content: "";
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles > * {
    display: inline-block;
    width: auto;
    padding: 10px 40px 10px 0;
    margin: 0;
    background: none;
    border: none;
    border-radius: 0;
    color: #000;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0;
    text-decoration: none;
    text-transform: none;
    box-shadow: none;
    opacity: 0.5;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles:after {
    position: relative;
    display: block;
    clear: both;
    content: "";
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles .loftocean-add-new-tab svg {
    display: block;
    margin: 0 auto;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles a.active {
    opacity: 1;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles .title-link {
    position: relative;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles .title-link p {
    margin: 0;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-titles .title-link .loftocean-remove-new-tab {
    position: absolute;
    top: 15px;
    right: 15px;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-content {
    padding: 10px 0 0 0;
    color: #000;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-content .wp-block,
.wp-block-loftocean-shortcode-tabs .lo-tabs-content .block-editor-block-list__layout > p:first-child {
    margin-top: 0 !important;
}

.wp-block-loftocean-shortcode-tabs .lo-tabs-content .lo-tab-content > *:last-child {
    margin-bottom: 0;
}

.version-5-5 .wp-block-loftocean-shortcode-tabs .lo-tabs-content .wp-block.block-editor-default-block-appender {
    display: block !important;
}

/* Theme Shortcode - Accordions
   ========================================================================== */

.wp-block-loftocean-shortcode-accordions.ui-widget {
    font-family: inherit;
}

.wp-block-loftocean-shortcode-accordions .accordion-item {
    margin-bottom: 0;
    padding: 15px 0;
    border: none;
    background: rgba(0, 0, 0, 0.035);
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title {
    position: relative;
    padding: 0 40px;
    background: none;
    border-radius: 0;
    border: 0;
    color: #000;
    font-size: 16px;
    line-height: 2;
    font-weight: 600;
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title p {
    margin: 0;
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title .ui-accordion-header-icon {
    display: none;
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title .loftocean-remove-new-item {
    position: absolute;
    top: 0;
    left: 5px;
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title .loftocean-remove-new-item .dashicon {
    line-height: 32px;
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title .accordion-icon {
    display: inline-block;
    font: normal normal normal 14px/1 "Font Awesome 5 Free";
    font-weight: 900;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: inherit;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    font-size: 10px;
    line-height: 32px;
    text-align: center;
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title .accordion-icon:before {
    content: "\f067";
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-title.ui-state-active .accordion-icon:before {
    content: "\f068";
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-content {
    padding: 15px 40px 5px;
    background: none;
    border: none;
    border-radius: 0;
    overflow: visible;
    font-size: 16px;
}

.wp-block-loftocean-shortcode-accordions .accordion-item .accordion-content > *:last-child {
    margin-bottom: 0;
}

.wp-block-loftocean-shortcode-divider hr {
    border-bottom: none;
}

/* Theme Shortcode - Gallery Slider
   ========================================================================== */

.wp-block-loftocean-slider-gallery .gallery-slider {
    position: relative;
    width: 100%;
    height: 0;
    margin-bottom: 30px;
    clear: both;
    overflow: hidden;
}

.wp-block-loftocean-slider-gallery .gallery-slider .image-gallery {
    pointer-events: none;
}

.wp-block-loftocean-slider-gallery .gallery-slider .image-gallery .gallery-item div {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.wp-block-loftocean-slider-gallery .gallery-slider .image-gallery,
.wp-block-loftocean-slider-gallery .gallery-slider .slick-list,
.wp-block-loftocean-slider-gallery .gallery-slider .slick-track,
.wp-block-loftocean-slider-gallery .gallery-slider .slick-slide,
.wp-block-loftocean-slider-gallery .gallery-slider .slick-slide > div,
.wp-block-loftocean-slider-gallery .gallery-slider .gallery-item {
    height: 100%;
}

.wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    height: 40px;
}

.wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow {
    position: absolute;
    top: 0;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    background: #fff;
    border: 0;
    outline: 0;
    color: #111;
    font-size: 0 !important;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow:before {
    color: #111;
    font-family: 'dashicons';
    font-size: 16px;
    line-height: 40px;
}

.wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-prev {
    left: 10px;
}

.rtl .wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-prev {
    right: 10px;
    left: auto;
}

.wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-prev:before {
    content: '\f341';
}

.rtl .wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-prev:before {
    content: '\f345';
}

.wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-next {
    right: 10px;
}

.rtl .wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-next {
    right: auto;
    left: 10px;
}

.wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-next:before {
    content: '\f345';
}

.rtl .wp-block-loftocean-slider-gallery .gallery-slider .slider-arrows .slick-arrow.slick-next:before {
    content: '\f341';
}

.wp-block-loftocean-slider-gallery .gallery-slider.ratio-3-2 {
    padding-top: 66.666666%;
}

.wp-block-loftocean-slider-gallery .gallery-slider.ratio-4-5 {
    padding-top: 125%;
}

.wp-block-loftocean-slider-gallery .gallery-slider.ratio-1-1 {
    padding-top: 100%;
}

.wp-block-loftocean-slider-gallery .gallery-slider .image-gallery {
    position: absolute;
    top: 0;
    width: 100%;
}

.wp-block-loftocean-slider-gallery .gallery-slider .wp-caption-text {
    display: none;
}

/* Theme Shortcode - Inline Post
   ========================================================================== */

.cat-links {
    color: var(--primary-color);
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 500;
}

.cat-links a,
.cat-links span {
    position: relative;
    display: inline-block;
    font-weight: inherit;
    color: inherit;
    text-decoration: none;
}

.cat-links a:not(:last-child):after,
.cat-links span:not(:last-child):after {
    position: relative;
    padding: 0 4px;
    content: ".";
}

.entry-meta {
    color: #7a7e82;
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 400;
}

.meta-group:not(.author) .meta-item {
    display: inline-block;
}

.meta-group:not(.author) .meta-item:not(:last-child):after {
    display: inline-block;
    padding: 0 5px;
    content: ".";
}

.inline-post {
    position: relative;
    padding: 30px 30px 30px 50px;
    margin: 50px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    clear: both;
}

.inline-post .inline-post-title {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    padding: 0 10px;
    background: #fff;
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transform-origin: 0 0;
    -webkit-transform: rotate(-90deg) translate(-50%, -50%);
    -ms-transform: rotate(-90deg) translate(-50%, -50%);
    transform: rotate(-90deg) translate(-50%, -50%);
}

.inline-post .entry-link {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: none;
}

.inline-post .entry-link .thumbnail {
    width: 180px;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
}

.inline-post .entry-link .article-content {
    width: 100%;
    margin-right: 0;
    padding: 0 !important;
}

.inline-post .entry-link .thumbnail + .article-content {
    width: calc(100% - 210px);
    margin-left: 30px;
}

.inline-post .entry-title {
    margin: 10px 0 !important;
    font-size: 21px;
    font-size: 1.3125rem;
    color: #000;
}

/* Theme Shortcode - Blog Posts
   ========================================================================== */

.is-root-container > [data-type="loftocean/shortcode-posts-block"][data-align="full"] {
    margin-right: -10px;
    margin-left: -10px;
}

.wp-block-loftocean-shortcode-posts-block {
    margin-top: 50px;
    margin-bottom: 50px;
}

.wp-block-loftocean-shortcode-posts-block .featured-img-container {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    padding-top: 66.6666%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.wp-block-loftocean-shortcode-posts-block .format-icon {
    display: none;
}

.wp-block-loftocean-shortcode-posts-block a {
    color: inherit;
    text-decoration: none;
}

.wp-block-loftocean-shortcode-posts-block .post {
    position: relative;
    overflow: hidden;
}

.wp-block-loftocean-shortcode-posts-block .post .featured-img {
    position: relative;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.wp-block-loftocean-shortcode-posts-block .featured-img a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.wp-block-loftocean-shortcode-posts-block .post .featured-img img {
    display: block;
}

.wp-block-loftocean-shortcode-posts-block .post .article-content {
    position: relative;
    width: 100%;
    padding: 30px;
}

.wp-block-loftocean-shortcode-posts-block .post.has-post-thumbnail:not(.post-overlay) .article-content {
    padding-top: 20px;
}

.wp-block-loftocean-shortcode-posts-block .post .entry-title {
    margin-bottom: 12px;
    font-size: 21px;
    font-size: 1.3125rem;
}

.wp-block-loftocean-shortcode-posts-block .cat-links + .entry-title {
    margin-top: 10px;
}

.wp-block-loftocean-shortcode-posts-block .entry-meta {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 400;
}

.wp-block-loftocean-shortcode-posts-block .entry-meta > * {
    margin-left: 0;
    width: 100%;
}

.wp-block-loftocean-shortcode-posts-block .entry-meta.has-author-photo {
    position: relative;
    height: 40px;
    min-height: 40px;
    padding-left: 55px;
}

.wp-block-loftocean-shortcode-posts-block .entry-meta.has-author-photo .author-photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
}

.wp-block-loftocean-shortcode-posts-block .author-photo img {
    display: block;
    border-radius: 50%;
}

.wp-block-loftocean-shortcode-posts-block .entry-meta .meta-item.author-name {
    font-size: 16px;
    font-size: 1rem;
    font-weight: 500;
}

.wp-block-loftocean-shortcode-posts-block.layout-standard .posts-wrapper .entry-meta,
.wp-block-loftocean-shortcode-posts-block.layout-masonry .posts-wrapper .entry-meta,
.wp-block-loftocean-shortcode-posts-block.layout-grid:not(.grid-overlay) .posts-wrapper .entry-meta,
.wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .entry-meta,
.wp-block-loftocean-shortcode-posts-block.layout-list .posts-wrapper .entry-meta {
    color: #7a7e82;
}

.wp-block-loftocean-shortcode-posts-block.layout-standard .posts-wrapper .entry-meta .meta-item.author-name,
.wp-block-loftocean-shortcode-posts-block.layout-masonry .posts-wrapper .entry-meta .meta-item.author-name,
.wp-block-loftocean-shortcode-posts-block.layout-grid:not(.grid-overlay) .posts-wrapper .entry-meta .meta-item.author-name,
.wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .entry-meta .meta-item.author-name,
.wp-block-loftocean-shortcode-posts-block.layout-list .posts-wrapper .entry-meta .meta-item.author-name {
    font-size: 13px;
    font-size: 0.8125rem;
    color: #000;
}

.wp-block-loftocean-shortcode-posts-block .entry-excerpt {
    font-size: 14px;
}

.wp-block-loftocean-shortcode-posts-block .entry-excerpt p {
    margin: 0 !important;
}

.wp-block-loftocean-shortcode-posts-block .entry-excerpt:not(:first-child) {
    margin-top: 15px;
}

.wp-block-loftocean-shortcode-posts-block .read-more-btn {
    display: block;
    margin-top: 20px;
    font-size: 0;
}

.wp-block-loftocean-shortcode-posts-block .read-more-btn a {
    position: relative;
    display: inline-block;
    width: auto;
    height: 38px;
    padding: 0 30px;
    background: none;
    border: 1px solid var(--primary-color);
    overflow: hidden;
    color: inherit;
    font-size: 11px;
    font-size: 0.6875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
}

.wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-1 .post.has-post-thumbnail:not(.post-overlay) .article-content {
    padding-top: 30px;
}

.wp-block-loftocean-shortcode-posts-block.layout-grid:not(.grid-overlay) .posts-wrapper .featured-img a {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    padding-top: 66.6666%;
}

.wp-block-loftocean-shortcode-posts-block.layout-grid:not(.grid-overlay).img-ratio-1-1 .posts-wrapper .featured-img a {
    padding-top: 100%;
}

.wp-block-loftocean-shortcode-posts-block.layout-grid:not(.grid-overlay).img-ratio-2-3 .posts-wrapper .featured-img a {
    padding-top: 150%;
}

.wp-block-loftocean-shortcode-posts-block.layout-grid:not(.grid-overlay) .posts-wrapper .featured-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay {
    background: #000;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .featured-img-container {
    height: 100%;
    padding: 0;
    transform-origin: 50% 50%;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .featured-img {
    padding-top: 75%;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .featured-img a {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .featured-img:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #000;
    opacity: 0.35;
    content: "";
    transition: opacity 0.4s;
    pointer-events: none;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .article-content {
    position: absolute;
    z-index: 8;
    left: 0;
    bottom: 0;
    width: 100%;
    max-width: 1280px;
    color: #fff;
    pointer-events: none;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .entry-title {
    color: #fff;
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 1.3;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .entry-meta {
    color: inherit;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .entry-excerpt {
    color: inherit;
    font-size: 17px;
    font-size: 1.0625rem;
}

.wp-block-loftocean-shortcode-posts-block .post-overlay .entry-excerpt:before {
    position: relative;
    display: block;
    width: 70px;
    height: 3.5px;
    margin: 0 0 10px;
    background: #fff;
    content: "";
}

.wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.img-ratio-3-2 .featured-img {
    padding-top: 66.6666%;
}

.wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.img-ratio-1-1 .featured-img {
    padding-top: 100%;
}

.wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.img-ratio-2-3 .featured-img {
    padding-top: 150%;
}

/* Theme Shortcode - Rolling Text
   ========================================================================== */

.rolling-text {
    --rolling-font-size: 80px;
    --rolling-font-size-mobile: 40px;
    --animation-length: 60s;
}

.rolling-text {
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
	height: calc(var(--rolling-font-size)*1.5);
	font-size: var(--rolling-font-size);
}

.rolling-text * {
	white-space: nowrap;
	line-height: 1.5;
}

.marquee {
	position: absolute;
	overflow: hidden;
	margin: 0 auto;
	font-size: var(--rolling-font-size);
	white-space: nowrap;
}

.marquee span {
	display: inline-block;
	padding-left: 100%;
	animation: marquee var(--animation-length) linear infinite;
}

.marquee span {
	animation-delay: -30s;
}

.marquee2 span {
	animation-delay: 0s !important;
}

@keyframes marquee {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}

/* WooCommerce Blocks
   ========================================================================== */

.wc-block-grid a {
    color: inherit;
    text-decoration: none;
}

.edit-post-visual-editor .editor-block-list__block .wc-block-grid__product-title,
.editor-styles-wrapper .wc-block-grid__product-title {
    font-size: 15px;
    font-weight: 600;
}

.wc-block-featured-product .wp-block {
    max-width: none !important;
}

/* Fix WordPress 5.8 Gutenberg Sidebar Dropdown box height issue
   ========================================================================== */

.css-1wkpk1y-Flex-ItemsColumn {
    height: fit-content !important;
}

@media (min-width: 480px) {
    .wp-block[data-type="core/cover"][data-align="left"] [data-block],
    .wp-block[data-type="core/cover"][data-align="right"] [data-block] {
        margin-top: 0;
    }
}

@media screen and (min-width: 600px) {
    .wp-block .editor-block-list__layout {
        padding-left: 0;
        padding-right: 0;
    }

    .authors-list.layout-list .authors-list-item {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .rtl .authors-list.layout-list .authors-list-item {
        text-align: right;
    }

    .authors-list.layout-list .authors-list-item .author-photo {
        margin: 0;
    }

    .authors-list.layout-list .authors-list-item .author-info {
        width: calc(100% - 105px);
        padding-left: 30px;
        margin: 0;
    }

    .rtl .authors-list.layout-list .authors-list-item .author-info {
        padding-right: 30px;
        padding-left: 0;
    }

    .authors-list.layout-list .authors-list-item .author-info h5 {
        margin-top: 0;
    }

    .authors-list.layout-list .authors-list-item .author-info .author-social ul li:first-child a {
        margin-left: 0;
    }

    .rtl .authors-list.layout-list .authors-list-item .author-info .author-social ul li:first-child a {
        margin-right: 0;
        margin-left: 2px;
    }

    .wp-block-loftocean-shortcode-tabs.vertical-tab {
        position: relative;
        padding-left: 140px;
    }

    .wp-block-loftocean-shortcode-tabs.vertical-tab .lo-tabs-titles {
        position: absolute;
        left: 0;
        display: block;
        width: 140px;
        height: 100%;
    }
    
    .wp-block-loftocean-shortcode-tabs.vertical-tab .lo-tabs-titles:after {
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
    }

    .wp-block-loftocean-shortcode-tabs.vertical-tab .lo-tabs-titles > * {
        position: relative;
        display: block;
        width: 140px;
    }
    
    .wp-block-loftocean-shortcode-tabs.vertical-tab .lo-tabs-content {
        padding: 0 0 0 20px;
    }

    .wp-block-loftocean-shortcode-posts-block .post .article-content {
        padding: 60px;
    }
    
    [data-align="full"] .wp-block-loftocean-shortcode-posts-block.grid-style-2 .posts-wrapper {
        padding: 0 60px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.grid-style-2 .posts-wrapper .article-content {
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (min-width: 768px) {
    .authors-list.layout-grid:not(.cols-1) {
        margin-left: -35px;
    }

    .authors-list.layout-grid:not(.cols-1) .authors-list-item {
        float: left;
        margin-left: 35px;
    }

    .rtl .authors-list.layout-grid:not(.cols-1) {
        margin-right: -35px;
        margin-left: 0;
    }

    .rtl .authors-list.layout-grid:not(.cols-1) .authors-list-item {
        float: right;
        margin-right: 35px;
        margin-left: 0;
    }

    .authors-list.layout-grid.cols-2 .authors-list-item {
        width: calc(50% - 35px);
    }

    .authors-list.layout-grid.cols-2 .authors-list-item:nth-child(2n+1) {
        clear: both;
    }

    .authors-list.layout-grid.cols-2 .authors-list-item:nth-child(-n+2) {
        margin-top: 0;
    }

    .authors-list.layout-grid.cols-3 .authors-list-item {
        width: calc(33.333333% - 35px);
    }

    .authors-list.layout-grid.cols-3 .authors-list-item:nth-child(3n+1) {
        clear: both;
    }

    .authors-list.layout-grid.cols-3 .authors-list-item:nth-child(-n+3) {
        margin-top: 0;
    }

    .authors-list.layout-grid.cols-4 .authors-list-item {
        width: calc(25% - 40px);
    }

    .authors-list.layout-grid.cols-4 .authors-list-item:nth-child(4n+1) {
        clear: both;
    }

    .authors-list.layout-grid.cols-4 .authors-list-item:nth-child(-n+4) {
        margin-top: 0;
    }

    .authors-list.layout-grid .author-info {
        padding: 0 20px;
    }

    .wp-block-loftocean-shortcode-posts-block.layout-masonry .posts-wrapper {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        align-items: stretch;
    }
    
    [data-align="full"] .wp-block-loftocean-shortcode-posts-block.layout-masonry .posts-wrapper {
        padding: 0 60px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column {
        float: left;
        width: 50%;
        padding: 0 25px 30px;
        margin: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column:first-child {
        padding-left: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column:last-child {
        border-right: none;
        padding-right: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column,
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column .post:not(:last-child) {
        border-color: rgba(0, 0, 0, 0.05);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column .post {
        padding: 30px 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column .post:first-child {
        padding-top: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column .article-content {
        padding: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry .masonry-column .post.has-post-thumbnail .article-content {
        padding-top: 15px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .post {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        align-items: stretch;
        min-height: 420px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .post:nth-child(2n) {
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .featured-img,
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .article-content {
        width: 50%;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .featured-img-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .post .article-content {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 30px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .post .article-content > * {
        width: 100%;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-list .post {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-list .post:not(:first-child) {
        margin-top: 50px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-list .posts-wrapper:last-child .post:last-child {
        margin-bottom: 60px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-list .featured-img {
        width: calc(50% - 30px);
        margin-right: 30px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-list .article-content {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        padding: 0 !important;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-list .article-content > * {
        width: 100%;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-list .featured-img + .article-content {
        width: 50%;
        padding: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid .posts-wrapper {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: flex-start;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid .posts-wrapper .post {
        margin: 0;
        width: 50%;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.column-3 .posts-wrapper .post {
        width: 33.333333%;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-1 .posts-wrapper .post .article-content {
        padding-right: 30px;
        padding-left: 30px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.column-3.grid-style-1 .posts-wrapper .post:nth-child(2n),
    .wp-block-loftocean-shortcode-posts-block.layout-grid.column-2.grid-style-1 .posts-wrapper .post:nth-child(4n+2),
    .wp-block-loftocean-shortcode-posts-block.layout-grid.column-2.grid-style-1 .posts-wrapper .post:nth-child(4n+3) {
        background: rgba(0, 0, 0, 0.025);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-2 .posts-wrapper .post {
        margin-right: 40px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-2.column-2 .posts-wrapper .post {
        width: calc((100% - 40px)/2);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-2.column-3 .posts-wrapper .post {
        width: calc((100% - 80px)/3);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-2.column-2 .posts-wrapper .post:nth-child(2n),
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-2.column-3 .posts-wrapper .post:nth-child(3n) {
        margin-right: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block:not(.grid-overlay) .post-overlay .entry-header:not(:last-child) {
        margin-bottom: 30px;
    }
    
    .wp-block-loftocean-shortcode-posts-block:not(.grid-overlay) .post-overlay .entry-title {
        font-size: 32px;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    .wp-block-loftocean-shortcode-posts-block:not(.grid-overlay) .post-overlay .entry-excerpt:before {
        margin-bottom: 30px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay {
        padding: 1px 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay .post {
        margin-top: 1px;
        margin-right: 1px;
        width: calc((100% - 1px)/2);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-3 .post {
        width: calc((100% - 2px)/3);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay .post:first-child,
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay .post:nth-child(2),
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-3 .post:nth-child(3) {
        margin-top: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay .post .article-content {
        padding: 30px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay .entry-title {
        font-size: 21px;
        font-size: 1.3125rem;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-2 .post:nth-child(2n),
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-3 .post:nth-child(3n),
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-4 .post:nth-child(2n) {
        margin-right: 0;
    }
}

@media screen and (min-width: 1024px) {
    .editor-styles-wrapper .wp-block-quote p,
    .wp-block-freeform.block-library-rich-text__tinymce blockquote p {
        font-size: 24px;
    }

    .wp-block-quote.is-large p,
    .wp-block-quote.is-style-large p {
        font-size: 32px;
    }

    .wp-block-loftocean-shortcode-posts-block.layout-masonry.column-3 .masonry-column {
        width: 33.333333%;
    }
    
    .wp-block-loftocean-shortcode-posts-block:not(.grid-overlay) .post-overlay .featured-img,
    .wp-block-loftocean-shortcode-posts-block:not(.grid-overlay) .post-overlay:not(.has-post-thumbnail) {
        padding-top: 0;
        height: 100vh;
    }
}

@media screen and (min-width: 1120px) {
    .wp-block-cover-image .wp-block-cover__inner-container,
    .wp-block-cover .wp-block-cover__inner-container {
        width: calc(100% - 100px);
    }
    
    .wp-block-group.has-background {
        padding: 50px;
    }

    .wp-block-loftocean-shortcode-posts-block.layout-standard .entry-title {
        font-size: 32px;
        font-size: 2rem;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-standard .entry-excerpt {
        font-size: 17px;
        font-size: 1.0625rem;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-2 .post .article-content,
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .posts-wrapper .post .article-content {
        padding: 60px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-masonry.column-2 .posts-wrapper .entry-title,
    .wp-block-loftocean-shortcode-posts-block.layout-zigzag .entry-title,
    .wp-block-loftocean-shortcode-posts-block.layout-list .entry-title,
    .wp-block-loftocean-shortcode-posts-block.layout-grid.column-2 .posts-wrapper .entry-title {
        font-size: 26px;
        font-size: 1.625rem;
    }
    
    .wp-block-loftocean-shortcode-posts-block:not(.grid-overlay) .post-overlay .entry-title {
        font-size: 40px;
        font-size: 2.5rem;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-4 .post {
        width: calc((100% - 3px)/4);
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-4 .post:nth-child(-n+4) {
        margin-top: 0;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-4 .post .entry-title {
        font-size: 18px;
        font-size: 1.125rem;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-4 .post:nth-child(2n) {
        margin-right: 1px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-overlay.column-4 .post:nth-child(4n) {
        margin-right: 0;
    }
}

@media screen and (min-width: 1440px) {
    .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
        font-size: 48px;
    }
    
    .post-type-page .editor-styles-wrapper .editor-post-title__block .editor-post-title__input {
        font-size: 60px;
    }
    
    .wp-block-loftocean-shortcode-posts-block.layout-grid.grid-style-1 .posts-wrapper .post .article-content {
        padding-right: 60px;
        padding-left: 60px;
    }
    
    .wp-block-loftocean-shortcode-posts-block:not(.grid-overlay) .post-overlay .article-content {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 767px) {
	.rolling-text {
		--rolling-font-size: var(--rolling-font-size-mobile) !important;
	}
}