@media only screen and (max-width: 600px){
    .popup-signup.has-img .close-button{
        color: #000;
    }
}
@media only screen and (max-width: 767px){
    .alpaca-fullmenu .main-navigation .primary-menu>li>a{
        font-size: 16px;
    }
}
@media only screen and (max-width: 991px){
    .pricing-table .plan{
        width: 100% !important;
        margin: 20px 0 !important;
    }
    .pricing-table{
        flex-direction: column;
    }
    .digital_li{
        flex-direction: column;
    }
}
@media only screen and (max-width: 1119px){
    .alpaca-fullmenu .primary-menu>li>a{
        font-size: 18px;
        width: 84%;
    }
}
@media all and (min-width: 600px){
    .mc4wp-form .fields-container{
        overflow: unset;
    }
    .single-post-wrapper>.article-content{
        padding-bottom: 0;
    }
}
@media all and (min-width: 1120px){
    .primary-menu li.current-menu-ancestor>a, .primary-menu>li.current-menu-item>a{
        color: #000;
    }
}