.alpaca-panel {
    position: relative;
    overflow: auto;
    margin: 16px 0;
    padding: 23px 10px 0;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background: #fff;
    font-size: 13px;
    line-height: 2.1em;
}

.alpaca-panel-content {
    margin: 0 13px;
    max-width: 1500px;
}

.alpaca-panel h2 {
    margin: 0;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.2;
}

.alpaca-panel h3 {
    margin: 1.33em 0 0;
    font-size: 16px;
}

.alpaca-panel p {
    color: #72777c;
}

.alpaca-panel .about-description {
    font-size: 16px;
    margin: 0;
}

.alpaca-panel .button.button-hero {
    margin: 15px 13px 3px 0;
    padding: 12px 36px;
    height: auto;
    line-height: 1.4285714;
    white-space: normal;
}

.alpaca-panel .alpaca-panel-column {
    float: left;
    width: calc(33.3333% - 20px);
    margin-left: 30px;
    padding-bottom: 20px;
}

.alpaca-panel .alpaca-panel-column:first-child {
    margin-left: 0;
}

.alpaca-panel .alpaca-panel-column-container {
    position: relative;
    width: 100%;
    clear: both;
}

.alpaca-panel .alpaca-panel-column-container:after {
    position: relative;
    display: block;
    clear: both;
    content: "";
}

.alpaca-panel hr {
    margin: 20px -23px 0;
    border-top: 1px solid #f3f4f5;
    border-bottom: none;
}

.alpaca-panel a {
    text-decoration: none;
}

#support-panel li {
    margin-bottom: 15px;
    line-height: 1.5;
}

#dashboard-widgets-wrap .inside p {
    margin-bottom: 12px;
}

.alpaca-table + hr {
    margin-bottom: 20px;
    border-top: 1px solid #f3f4f5;
    border-bottom: none;
}

.alpaca-table th {
    width: 150px;
    text-align: left;
}

.alpaca-table th,
.alpaca-table td {
    padding: 8px 0;
}

.default-language-form,
.other-language-forms {
    margin-top: 1.33em;
}

.other-language-forms table tr:nth-child(2n+1) {
    background: #f8f8f8;
}

.other-language-forms table td {
    padding: 15px 20px;
}

.hide {
    display: none;
}

#mc4wp-panel .alpaca-panel-column {
    width: 100%;
}